<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: RealQZ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RealQZ_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RealQZ.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Alexey Korepanov &lt;kaikaikai@yandex.ru&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_REAL_QZ_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_REAL_QZ_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html">   57</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1RealQZ.html">RealQZ</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">enum</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Options = MatrixType::Options,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">typedef</span> std::complex&lt;typename NumTraits&lt;Scalar&gt;::Real&gt; ComplexScalar;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">   70</a></span>&#160;      <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a>; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;ComplexScalar, ColsAtCompileTime, 1, Options &amp; ~RowMajor, MaxColsAtCompileTime, 1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">EigenvalueType</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar, ColsAtCompileTime, 1, Options &amp; ~RowMajor, MaxColsAtCompileTime, 1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">ColumnVectorType</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#ad8fb9235870a8361a2fdd8dcc2e80d01">   86</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1RealQZ.html#ad8fb9235870a8361a2fdd8dcc2e80d01">RealQZ</a>(<a class="code" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a> size = RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? 1 : RowsAtCompileTime) :</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_S(size, size),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_T(size, size),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_Q(size, size),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_Z(size, size),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_workspace(size*2),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_maxIters(400),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_isInitialized(false)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        { }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#ac6e41c839f8dae31c9a3906ea7540119">  104</a></span>&#160;      <a class="code" href="classEigen_1_1RealQZ.html#ac6e41c839f8dae31c9a3906ea7540119">RealQZ</a>(<span class="keyword">const</span> MatrixType&amp; A, <span class="keyword">const</span> MatrixType&amp; B, <span class="keywordtype">bool</span> computeQZ = <span class="keyword">true</span>) :</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        m_S(A.rows(),A.cols()),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        m_T(A.rows(),A.cols()),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        m_Q(A.rows(),A.cols()),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        m_Z(A.rows(),A.cols()),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        m_workspace(A.rows()*2),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_maxIters(400),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_isInitialized(false) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <a class="code" href="classEigen_1_1RealQZ.html#a2b6847964d9f1903193cc3e67c196849">compute</a>(A, B, computeQZ);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#a212bc2f69ea4eff830fde70e209e40fb">  119</a></span>&#160;      <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1RealQZ.html#a212bc2f69ea4eff830fde70e209e40fb">matrixQ</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;RealQZ is not initialized.&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        eigen_assert(m_computeQZ &amp;&amp; <span class="stringliteral">&quot;The matrices Q and Z have not been computed during the QZ decomposition.&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> m_Q;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#a19a116383f11423179b4d8f316da6f67">  129</a></span>&#160;      <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1RealQZ.html#a19a116383f11423179b4d8f316da6f67">matrixZ</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;RealQZ is not initialized.&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        eigen_assert(m_computeQZ &amp;&amp; <span class="stringliteral">&quot;The matrices Q and Z have not been computed during the QZ decomposition.&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> m_Z;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#ad24d7bf534afb55adaef00f00846adaf">  139</a></span>&#160;      <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1RealQZ.html#ad24d7bf534afb55adaef00f00846adaf">matrixS</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;RealQZ is not initialized.&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> m_S;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#a8dc963d8ea2a17df9d8d718e9e34d06f">  148</a></span>&#160;      <span class="keyword">const</span> MatrixType&amp; <a class="code" href="classEigen_1_1RealQZ.html#a8dc963d8ea2a17df9d8d718e9e34d06f">matrixT</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;RealQZ is not initialized.&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> m_T;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classEigen_1_1RealQZ.html">RealQZ</a>&amp; <a class="code" href="classEigen_1_1RealQZ.html#a2b6847964d9f1903193cc3e67c196849">compute</a>(<span class="keyword">const</span> MatrixType&amp; A, <span class="keyword">const</span> MatrixType&amp; B, <span class="keywordtype">bool</span> computeQZ = <span class="keyword">true</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#a36bd77afed89f3f5c110a715e69e4c64">  166</a></span>&#160;      <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1RealQZ.html#a36bd77afed89f3f5c110a715e69e4c64">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;RealQZ is not initialized.&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#afbecc6d0ab1de42be9db79428da48ab6">  174</a></span>&#160;      <a class="code" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a> <a class="code" href="classEigen_1_1RealQZ.html#afbecc6d0ab1de42be9db79428da48ab6">iterations</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;RealQZ is not initialized.&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> m_global_iter;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#a30ae65666b1757e4a2b6a28eaec12226">  183</a></span>&#160;      <a class="code" href="classEigen_1_1RealQZ.html">RealQZ</a>&amp; <a class="code" href="classEigen_1_1RealQZ.html#a30ae65666b1757e4a2b6a28eaec12226">setMaxIterations</a>(<a class="code" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a> maxIters)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        m_maxIters = maxIters;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      MatrixType m_S, m_T, m_Q, m_Z;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> m_workspace;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_maxIters;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">bool</span> m_isInitialized;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">bool</span> m_computeQZ;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      Scalar m_normOfT, m_normOfS;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_global_iter;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,3,1&gt;</a> Vector3s;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,2,1&gt;</a> Vector2s;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,2,2&gt;</a> Matrix2s;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt;Scalar&gt;</a> JRs;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">void</span> hessenbergTriangular();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">void</span> computeNorms();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> findSmallSubdiagEntry(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> iu);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> findSmallDiagEntry(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> f, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> l);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">void</span> splitOffTwoRows(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">void</span> pushDownZero(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> z, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> f, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> l);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordtype">void</span> step(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> f, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> l, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> iter);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }; <span class="comment">// RealQZ</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> RealQZ&lt;MatrixType&gt;::hessenbergTriangular()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">const</span> Index dim = m_S.cols();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// perform QR decomposition of T, overwrite T with R, save Q</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      HouseholderQR&lt;MatrixType&gt; qrT(m_T);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      m_T = qrT.matrixQR();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      m_T.template triangularView&lt;StrictlyLower&gt;().setZero();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      m_Q = qrT.householderQ();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// overwrite S with Q* S</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      m_S.applyOnTheLeft(m_Q.adjoint());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// init Z as Identity</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        m_Z = MatrixType::Identity(dim,dim);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// reduce S to upper Hessenberg with Givens rotations</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">for</span> (Index j=0; j&lt;=dim-3; j++) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (Index i=dim-1; i&gt;=j+2; i--) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          JRs G;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <span class="comment">// kill S(i,j)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">if</span>(m_S.coeff(i,j) != 0)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            G.makeGivens(m_S.coeff(i-1,j), m_S.coeff(i,j), &amp;m_S.coeffRef(i-1, j));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            m_S.coeffRef(i,j) = Scalar(0.0);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            m_S.rightCols(dim-j-1).applyOnTheLeft(i-1,i,G.adjoint());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            m_T.rightCols(dim-i+1).applyOnTheLeft(i-1,i,G.adjoint());</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// update Q</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              m_Q.applyOnTheRight(i-1,i,G);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="comment">// kill T(i,i-1)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="keywordflow">if</span>(m_T.coeff(i,i-1)!=Scalar(0))</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            G.makeGivens(m_T.coeff(i,i), m_T.coeff(i,i-1), &amp;m_T.coeffRef(i,i));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            m_T.coeffRef(i,i-1) = Scalar(0.0);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            m_S.applyOnTheRight(i,i-1,G);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            m_T.topRows(i).applyOnTheRight(i,i-1,G);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// update Z</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              m_Z.applyOnTheLeft(i,i-1,G.adjoint());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> RealQZ&lt;MatrixType&gt;::computeNorms()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m_S.cols();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      m_normOfS = Scalar(0.0);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      m_normOfT = Scalar(0.0);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">for</span> (Index j = 0; j &lt; size; ++j)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        m_normOfS += m_S.col(j).segment(0, (std::min)(size,j+2)).cwiseAbs().sum();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        m_normOfT += m_T.row(j).segment(j, size - j).cwiseAbs().sum();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> RealQZ&lt;MatrixType&gt;::findSmallSubdiagEntry(Index iu)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> res = iu;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">while</span> (res &gt; 0)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        Scalar s = abs(m_S.coeff(res-1,res-1)) + abs(m_S.coeff(res,res));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (s == Scalar(0.0))</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          s = m_normOfS;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (abs(m_S.coeff(res,res-1)) &lt; NumTraits&lt;Scalar&gt;::epsilon() * s)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        res--;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> RealQZ&lt;MatrixType&gt;::findSmallDiagEntry(Index f, Index l)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> res = l;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">while</span> (res &gt;= f) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span> (abs(m_T.coeff(res,res)) &lt;= NumTraits&lt;Scalar&gt;::epsilon() * m_normOfT)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        res--;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> RealQZ&lt;MatrixType&gt;::splitOffTwoRows(Index i)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dim=m_S.cols();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">if</span> (abs(m_S.coeff(i+1,i))==Scalar(0))</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = findSmallDiagEntry(i,i+1);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">if</span> (j==i-1)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">// block of (S T^{-1})</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        Matrix2s STi = m_T.template block&lt;2,2&gt;(i,i).<span class="keyword">template</span> triangularView&lt;Upper&gt;().</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          <span class="keyword">template</span> solve&lt;OnTheRight&gt;(m_S.template block&lt;2,2&gt;(i,i));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        Scalar p = Scalar(0.5)*(STi(0,0)-STi(1,1));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        Scalar q = p*p + STi(1,0)*STi(0,1);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> (q&gt;=0) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          Scalar z = sqrt(q);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          <span class="comment">// one QR-like iteration for ABi - lambda I</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          <span class="comment">// is enough - when we know exact eigenvalue in advance,</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          <span class="comment">// convergence is immediate</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          JRs G;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          <span class="keywordflow">if</span> (p&gt;=0)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            G.makeGivens(p + z, STi(1,0));</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            G.makeGivens(p - z, STi(1,0));</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;          m_S.rightCols(dim-i).applyOnTheLeft(i,i+1,G.adjoint());</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          m_T.rightCols(dim-i).applyOnTheLeft(i,i+1,G.adjoint());</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          <span class="comment">// update Q</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            m_Q.applyOnTheRight(i,i+1,G);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          G.makeGivens(m_T.coeff(i+1,i+1), m_T.coeff(i+1,i));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          m_S.topRows(i+2).applyOnTheRight(i+1,i,G);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          m_T.topRows(i+2).applyOnTheRight(i+1,i,G);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          <span class="comment">// update Z</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            m_Z.applyOnTheLeft(i+1,i,G.adjoint());</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          m_S.coeffRef(i+1,i) = Scalar(0.0);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          m_T.coeffRef(i+1,i) = Scalar(0.0);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        pushDownZero(j,i,i+1);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> RealQZ&lt;MatrixType&gt;::pushDownZero(Index z, Index f, Index l)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      JRs G;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dim = m_S.cols();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">for</span> (Index zz=z; zz&lt;l; zz++)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">// push 0 down</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> firstColS = zz&gt;f ? (zz-1) : zz;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        G.makeGivens(m_T.coeff(zz, zz+1), m_T.coeff(zz+1, zz+1));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        m_S.rightCols(dim-firstColS).applyOnTheLeft(zz,zz+1,G.adjoint());</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        m_T.rightCols(dim-zz).applyOnTheLeft(zz,zz+1,G.adjoint());</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        m_T.coeffRef(zz+1,zz+1) = Scalar(0.0);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">// update Q</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          m_Q.applyOnTheRight(zz,zz+1,G);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment">// kill S(zz+1, zz-1)</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span> (zz&gt;f)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          G.makeGivens(m_S.coeff(zz+1, zz), m_S.coeff(zz+1,zz-1));</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          m_S.topRows(zz+2).applyOnTheRight(zz, zz-1,G);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          m_T.topRows(zz+1).applyOnTheRight(zz, zz-1,G);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          m_S.coeffRef(zz+1,zz-1) = Scalar(0.0);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          <span class="comment">// update Z</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;          <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            m_Z.applyOnTheLeft(zz,zz-1,G.adjoint());</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="comment">// finally kill S(l,l-1)</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      G.makeGivens(m_S.coeff(l,l), m_S.coeff(l,l-1));</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      m_S.applyOnTheRight(l,l-1,G);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      m_T.applyOnTheRight(l,l-1,G);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      m_S.coeffRef(l,l-1)=Scalar(0.0);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="comment">// update Z</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        m_Z.applyOnTheLeft(l,l-1,G.adjoint());</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> RealQZ&lt;MatrixType&gt;::step(Index f, Index l, Index iter)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dim = m_S.cols();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="comment">// x, y, z</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      Scalar x, y, z;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordflow">if</span> (iter==10)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">// Wilkinson ad hoc shift</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keyword">const</span> Scalar</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          a11=m_S.coeff(f+0,f+0), a12=m_S.coeff(f+0,f+1),</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;          a21=m_S.coeff(f+1,f+0), a22=m_S.coeff(f+1,f+1), a32=m_S.coeff(f+2,f+1),</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;          b12=m_T.coeff(f+0,f+1),</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;          b11i=Scalar(1.0)/m_T.coeff(f+0,f+0),</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;          b22i=Scalar(1.0)/m_T.coeff(f+1,f+1),</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;          a87=m_S.coeff(l-1,l-2),</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;          a98=m_S.coeff(l-0,l-1),</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;          b77i=Scalar(1.0)/m_T.coeff(l-2,l-2),</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;          b88i=Scalar(1.0)/m_T.coeff(l-1,l-1);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        Scalar ss = abs(a87*b77i) + abs(a98*b88i),</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;               lpl = Scalar(1.5)*ss,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;               ll = ss*ss;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        x = ll + a11*a11*b11i*b11i - lpl*a11*b11i + a12*a21*b11i*b22i</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;          - a11*a21*b12*b11i*b11i*b22i;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        y = a11*a21*b11i*b11i - lpl*a21*b11i + a21*a22*b11i*b22i </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          - a21*a21*b12*b11i*b11i*b22i;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        z = a21*a32*b11i*b22i;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iter==16)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">// another exceptional shift</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        x = m_S.coeff(f,f)/m_T.coeff(f,f)-m_S.coeff(l,l)/m_T.coeff(l,l) + m_S.coeff(l,l-1)*m_T.coeff(l-1,l) /</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;          (m_T.coeff(l-1,l-1)*m_T.coeff(l,l));</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        y = m_S.coeff(f+1,f)/m_T.coeff(f,f);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        z = 0;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iter&gt;23 &amp;&amp; !(iter%8))</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="comment">// extremely exceptional shift</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        x = internal::random&lt;Scalar&gt;(-1.0,1.0);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        y = internal::random&lt;Scalar&gt;(-1.0,1.0);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        z = internal::random&lt;Scalar&gt;(-1.0,1.0);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">// Compute the shifts: (x,y,z,0...) = (AB^-1 - l1 I) (AB^-1 - l2 I) e1</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">// where l1 and l2 are the eigenvalues of the 2x2 matrix C = U V^-1 where</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment">// U and V are 2x2 bottom right sub matrices of A and B. Thus:</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="comment">//  = AB^-1AB^-1 + l1 l2 I - (l1+l2)(AB^-1)</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="comment">//  = AB^-1AB^-1 + det(M) - tr(M)(AB^-1)</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="comment">// Since we are only interested in having x, y, z with a correct ratio, we have:</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keyword">const</span> Scalar</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;          a11 = m_S.coeff(f,f),     a12 = m_S.coeff(f,f+1),</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;          a21 = m_S.coeff(f+1,f),   a22 = m_S.coeff(f+1,f+1),</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                    a32 = m_S.coeff(f+2,f+1),</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;          a88 = m_S.coeff(l-1,l-1), a89 = m_S.coeff(l-1,l),</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;          a98 = m_S.coeff(l,l-1),   a99 = m_S.coeff(l,l),</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;          b11 = m_T.coeff(f,f),     b12 = m_T.coeff(f,f+1),</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                    b22 = m_T.coeff(f+1,f+1),</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;          b88 = m_T.coeff(l-1,l-1), b89 = m_T.coeff(l-1,l),</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                    b99 = m_T.coeff(l,l);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        x = ( (a88/b88 - a11/b11)*(a99/b99 - a11/b11) - (a89/b99)*(a98/b88) + (a98/b88)*(b89/b99)*(a11/b11) ) * (b11/a21)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;          + a12/b22 - (a11/b11)*(b12/b22);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        y = (a22/b22-a11/b11) - (a21/b11)*(b12/b22) - (a88/b88-a11/b11) - (a99/b99-a11/b11) + (a98/b88)*(b89/b99);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        z = a32/b22;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      JRs G;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      <span class="keywordflow">for</span> (Index k=f; k&lt;=l-2; k++)</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="comment">// variables for Householder reflections</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        Vector2s essential2;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        Scalar tau, beta;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        Vector3s hr(x,y,z);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="comment">// Q_k to annihilate S(k+1,k-1) and S(k+2,k-1)</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        hr.makeHouseholderInPlace(tau, beta);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        essential2 = hr.template bottomRows&lt;2&gt;();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> fc=(std::max)(k-1,<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(0));  <span class="comment">// first col to update</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        m_S.template middleRows&lt;3&gt;(k).rightCols(dim-fc).applyHouseholderOnTheLeft(essential2, tau, m_workspace.data());</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        m_T.template middleRows&lt;3&gt;(k).rightCols(dim-fc).applyHouseholderOnTheLeft(essential2, tau, m_workspace.data());</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;          m_Q.template middleCols&lt;3&gt;(k).applyHouseholderOnTheRight(essential2, tau, m_workspace.data());</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">if</span> (k&gt;f)</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;          m_S.coeffRef(k+2,k-1) = m_S.coeffRef(k+1,k-1) = Scalar(0.0);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="comment">// Z_{k1} to annihilate T(k+2,k+1) and T(k+2,k)</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        hr &lt;&lt; m_T.coeff(k+2,k+2),m_T.coeff(k+2,k),m_T.coeff(k+2,k+1);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        hr.makeHouseholderInPlace(tau, beta);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        essential2 = hr.template bottomRows&lt;2&gt;();</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;          <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> lr = (std::min)(k+4,dim); <span class="comment">// last row to update</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;          Map&lt;Matrix&lt;Scalar,Dynamic,1&gt; &gt; tmp(m_workspace.data(),lr);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;          <span class="comment">// S</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;          tmp = m_S.template middleCols&lt;2&gt;(k).topRows(lr) * essential2;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;          tmp += m_S.col(k+2).head(lr);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;          m_S.col(k+2).head(lr) -= tau*tmp;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;          m_S.template middleCols&lt;2&gt;(k).topRows(lr) -= (tau*tmp) * essential2.adjoint();</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;          <span class="comment">// T</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;          tmp = m_T.template middleCols&lt;2&gt;(k).topRows(lr) * essential2;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;          tmp += m_T.col(k+2).head(lr);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;          m_T.col(k+2).head(lr) -= tau*tmp;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;          m_T.template middleCols&lt;2&gt;(k).topRows(lr) -= (tau*tmp) * essential2.adjoint();</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        {</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;          <span class="comment">// Z</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;          Map&lt;Matrix&lt;Scalar,1,Dynamic&gt; &gt; tmp(m_workspace.data(),dim);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;          tmp = essential2.adjoint()*(m_Z.template middleRows&lt;2&gt;(k));</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;          tmp += m_Z.row(k+2);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;          m_Z.row(k+2) -= tau*tmp;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;          m_Z.template middleRows&lt;2&gt;(k) -= essential2 * (tau*tmp);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        }</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        m_T.coeffRef(k+2,k) = m_T.coeffRef(k+2,k+1) = Scalar(0.0);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="comment">// Z_{k2} to annihilate T(k+1,k)</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        G.makeGivens(m_T.coeff(k+1,k+1), m_T.coeff(k+1,k));</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        m_S.applyOnTheRight(k+1,k,G);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        m_T.applyOnTheRight(k+1,k,G);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="comment">// update Z</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;          m_Z.applyOnTheLeft(k+1,k,G.adjoint());</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        m_T.coeffRef(k+1,k) = Scalar(0.0);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="comment">// update x,y,z</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        x = m_S.coeff(k+1,k);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        y = m_S.coeff(k+2,k);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">if</span> (k &lt; l-2)</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;          z = m_S.coeff(k+3,k);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      } <span class="comment">// loop over k</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="comment">// Q_{n-1} to annihilate y = S(l,l-2)</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      G.makeGivens(x,y);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      m_S.applyOnTheLeft(l-1,l,G.adjoint());</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      m_T.applyOnTheLeft(l-1,l,G.adjoint());</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        m_Q.applyOnTheRight(l-1,l,G);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;      m_S.coeffRef(l,l-2) = Scalar(0.0);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      <span class="comment">// Z_{n-1} to annihilate T(l,l-1)</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      G.makeGivens(m_T.coeff(l,l),m_T.coeff(l,l-1));</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      m_S.applyOnTheRight(l,l-1,G);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      m_T.applyOnTheRight(l,l-1,G);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      <span class="keywordflow">if</span> (m_computeQZ)</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        m_Z.applyOnTheLeft(l,l-1,G.adjoint());</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      m_T.coeffRef(l,l-1) = Scalar(0.0);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="classEigen_1_1RealQZ.html#a2b6847964d9f1903193cc3e67c196849">  556</a></span>&#160;    <a class="code" href="classEigen_1_1RealQZ.html">RealQZ&lt;MatrixType&gt;</a>&amp; <a class="code" href="classEigen_1_1RealQZ.html">RealQZ&lt;MatrixType&gt;::compute</a>(<span class="keyword">const</span> MatrixType&amp; A_in, <span class="keyword">const</span> MatrixType&amp; B_in, <span class="keywordtype">bool</span> computeQZ)</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    {</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      <span class="keyword">const</span> <a class="code" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a> dim = A_in.cols();</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;      eigen_assert (A_in.rows()==dim &amp;&amp; A_in.cols()==dim </div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;          &amp;&amp; B_in.rows()==dim &amp;&amp; B_in.cols()==dim </div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;          &amp;&amp; <span class="stringliteral">&quot;Need square matrices of the same dimension&quot;</span>);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;      m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;      m_computeQZ = computeQZ;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;      m_S = A_in; m_T = B_in;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;      m_workspace.resize(dim*2);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;      m_global_iter = 0;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      <span class="comment">// entrance point: hessenberg triangular decomposition</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;      hessenbergTriangular();</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;      <span class="comment">// compute L1 vector norms of T, S into m_normOfS, m_normOfT</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;      computeNorms();</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      <a class="code" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a> l = dim-1, </div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            f, </div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            local_iter = 0;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;      <span class="keywordflow">while</span> (l&gt;0 &amp;&amp; local_iter&lt;m_maxIters)</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;      {</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        f = findSmallSubdiagEntry(l);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="comment">// now rows and columns f..l (including) decouple from the rest of the problem</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keywordflow">if</span> (f&gt;0) m_S.coeffRef(f,f-1) = Scalar(0.0);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keywordflow">if</span> (f == l) <span class="comment">// One root found</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        {</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;          l--;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;          local_iter = 0;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        }</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f == l-1) <span class="comment">// Two roots found</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        {</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;          splitOffTwoRows(f);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;          l -= 2;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;          local_iter = 0;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        }</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// No convergence yet</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        {</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;          <span class="comment">// if there&#39;s zero on diagonal of T, we can isolate an eigenvalue with Givens rotations</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;          <a class="code" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a> z = findSmallDiagEntry(f,l);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;          <span class="keywordflow">if</span> (z&gt;=f)</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;          {</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            <span class="comment">// zero found</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            pushDownZero(z,f,l);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;          }</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;          {</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            <span class="comment">// We are sure now that S.block(f,f, l-f+1,l-f+1) is underuced upper-Hessenberg </span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            <span class="comment">// and T.block(f,f, l-f+1,l-f+1) is invertible uper-triangular, which allows to</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            <span class="comment">// apply a QR-like iteration to rows and columns f..l.</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            step(f,l, local_iter);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            local_iter++;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            m_global_iter++;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;          }</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        }</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;      }</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;      <span class="comment">// check if we converged before reaching iterations limit</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;      m_info = (local_iter&lt;m_maxIters) ? <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a> : <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">NoConvergence</a>;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;      <span class="comment">// For each non triangular 2x2 diagonal block of S,</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;      <span class="comment">//    reduce the respective 2x2 diagonal block of T to positive diagonal form using 2x2 SVD.</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;      <span class="comment">// This step is not mandatory for QZ, but it does help further extraction of eigenvalues/eigenvectors,</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      <span class="comment">// and is in par with Lapack/Matlab QZ.</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;      <span class="keywordflow">if</span>(m_info==<a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>)</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;      {</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Index</a> i=0; i&lt;dim-1; ++i)</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        {</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;          <span class="keywordflow">if</span>(m_S.coeff(i+1, i) != Scalar(0))</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;          {</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;            <a class="code" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt;Scalar&gt;</a> j_left, j_right;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            internal::real_2x2_jacobi_svd(m_T, i, i+1, &amp;j_left, &amp;j_right);</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            <span class="comment">// Apply resulting Jacobi rotations</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            m_S.applyOnTheLeft(i,i+1,j_left);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            m_S.applyOnTheRight(i,i+1,j_right);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            m_T.applyOnTheLeft(i,i+1,j_left);</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            m_T.applyOnTheRight(i,i+1,j_right);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            m_T(i+1,i) = m_T(i,i+1) = Scalar(0);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            <span class="keywordflow">if</span>(m_computeQZ) {</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;              m_Q.applyOnTheRight(i,i+1,j_left.<a class="code" href="classEigen_1_1JacobiRotation.html#ab40e9cdc4582593511e57ee896e055a2">transpose</a>());</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;              m_Z.applyOnTheLeft(i,i+1,j_right.<a class="code" href="classEigen_1_1JacobiRotation.html#ab40e9cdc4582593511e57ee896e055a2">transpose</a>());</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            }</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;            i++;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;          }</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        }</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;      }</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    } <span class="comment">// end compute</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">#endif //EIGEN_REAL_QZ</span></div><div class="ttc" id="classEigen_1_1RealQZ_html_ad24d7bf534afb55adaef00f00846adaf"><div class="ttname"><a href="classEigen_1_1RealQZ.html#ad24d7bf534afb55adaef00f00846adaf">Eigen::RealQZ::matrixS</a></div><div class="ttdeci">const MatrixType &amp; matrixS() const</div><div class="ttdoc">Returns matrix S in the QZ decomposition. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:139</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_a6201e534e901b5f4e66f72c176b534a3"><div class="ttname"><a href="classEigen_1_1RealQZ.html#a6201e534e901b5f4e66f72c176b534a3">Eigen::RealQZ::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> RealQZ.h:70</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_afbecc6d0ab1de42be9db79428da48ab6"><div class="ttname"><a href="classEigen_1_1RealQZ.html#afbecc6d0ab1de42be9db79428da48ab6">Eigen::RealQZ::iterations</a></div><div class="ttdeci">Index iterations() const</div><div class="ttdoc">Returns number of performed QR-like iterations. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:174</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_ad8fb9235870a8361a2fdd8dcc2e80d01"><div class="ttname"><a href="classEigen_1_1RealQZ.html#ad8fb9235870a8361a2fdd8dcc2e80d01">Eigen::RealQZ::RealQZ</a></div><div class="ttdeci">RealQZ(Index size=RowsAtCompileTime==Dynamic ? 1 :RowsAtCompileTime)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:86</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1JacobiRotation_html"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html">Eigen::JacobiRotation</a></div><div class="ttdoc">Rotation given by a cosine-sine pair. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:259</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_a30ae65666b1757e4a2b6a28eaec12226"><div class="ttname"><a href="classEigen_1_1RealQZ.html#a30ae65666b1757e4a2b6a28eaec12226">Eigen::RealQZ::setMaxIterations</a></div><div class="ttdeci">RealQZ &amp; setMaxIterations(Index maxIters)</div><div class="ttdef"><b>Definition:</b> RealQZ.h:183</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_ac6e41c839f8dae31c9a3906ea7540119"><div class="ttname"><a href="classEigen_1_1RealQZ.html#ac6e41c839f8dae31c9a3906ea7540119">Eigen::RealQZ::RealQZ</a></div><div class="ttdeci">RealQZ(const MatrixType &amp;A, const MatrixType &amp;B, bool computeQZ=true)</div><div class="ttdoc">Constructor; computes real QZ decomposition of given matrices. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:104</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_a19a116383f11423179b4d8f316da6f67"><div class="ttname"><a href="classEigen_1_1RealQZ.html#a19a116383f11423179b4d8f316da6f67">Eigen::RealQZ::matrixZ</a></div><div class="ttdeci">const MatrixType &amp; matrixZ() const</div><div class="ttdoc">Returns matrix Z in the QZ decomposition. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:129</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_a36bd77afed89f3f5c110a715e69e4c64"><div class="ttname"><a href="classEigen_1_1RealQZ.html#a36bd77afed89f3f5c110a715e69e4c64">Eigen::RealQZ::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:166</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_a8dc963d8ea2a17df9d8d718e9e34d06f"><div class="ttname"><a href="classEigen_1_1RealQZ.html#a8dc963d8ea2a17df9d8d718e9e34d06f">Eigen::RealQZ::matrixT</a></div><div class="ttdeci">const MatrixType &amp; matrixT() const</div><div class="ttdoc">Returns matrix S in the QZ decomposition. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:148</div></div>
<div class="ttc" id="classEigen_1_1JacobiRotation_html_ab40e9cdc4582593511e57ee896e055a2"><div class="ttname"><a href="classEigen_1_1JacobiRotation.html#ab40e9cdc4582593511e57ee896e055a2">Eigen::JacobiRotation::transpose</a></div><div class="ttdeci">JacobiRotation transpose() const</div><div class="ttdef"><b>Definition:</b> Jacobi.h:59</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_a2b6847964d9f1903193cc3e67c196849"><div class="ttname"><a href="classEigen_1_1RealQZ.html#a2b6847964d9f1903193cc3e67c196849">Eigen::RealQZ::compute</a></div><div class="ttdeci">RealQZ &amp; compute(const MatrixType &amp;A, const MatrixType &amp;B, bool computeQZ=true)</div><div class="ttdoc">Computes QZ decomposition of given matrix. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:556</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; ComplexScalar, ColsAtCompileTime, 1, Options &amp;~RowMajor, MaxColsAtCompileTime, 1 &gt;</a></div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html_a212bc2f69ea4eff830fde70e209e40fb"><div class="ttname"><a href="classEigen_1_1RealQZ.html#a212bc2f69ea4eff830fde70e209e40fb">Eigen::RealQZ::matrixQ</a></div><div class="ttdeci">const MatrixType &amp; matrixQ() const</div><div class="ttdoc">Returns matrix Q in the QZ decomposition. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:119</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea6a68dfb88a8336108a30588bdf356c57">Eigen::NoConvergence</a></div><div class="ttdef"><b>Definition:</b> Constants.h:436</div></div>
<div class="ttc" id="classEigen_1_1RealQZ_html"><div class="ttname"><a href="classEigen_1_1RealQZ.html">Eigen::RealQZ</a></div><div class="ttdoc">Performs a real QZ decomposition of a pair of square matrices. </div><div class="ttdef"><b>Definition:</b> RealQZ.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_2acdd4a7111883be1340ec0999e47118.html">Eigenvalues</a></li><li class="navelem"><b>RealQZ.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
