<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Redux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Redux_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Redux.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_REDUX_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_REDUX_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// TODO</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  * implement other kind of vectorization</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  * factorize code</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Part 1 : the logic deciding a strategy for vectorization and unrolling</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>redux_traits</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> find_best_packet&lt;typename Derived::Scalar,Derived::SizeAtCompileTime&gt;::type PacketType;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    PacketSize = unpacket_traits&lt;PacketType&gt;::size,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    InnerMaxSize = int(Derived::IsRowMajor)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 ? Derived::MaxColsAtCompileTime</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 : Derived::MaxRowsAtCompileTime</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MightVectorize = (int(Derived::Flags)&amp;<a class="code" href="group__flags.html#ga020f88dc24a123b9afbd756c4b220db2">ActualPacketAccessBit</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  &amp;&amp; (functor_traits&lt;Func&gt;::PacketAccess),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MayLinearVectorize = bool(MightVectorize) &amp;&amp; (int(Derived::Flags)&amp;<a class="code" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a>),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    MaySliceVectorize  = <span class="keywordtype">bool</span>(MightVectorize) &amp;&amp; int(InnerMaxSize)&gt;=3*PacketSize</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Traversal = int(MayLinearVectorize) ? int(LinearVectorizedTraversal)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              : int(MaySliceVectorize)  ? int(SliceVectorizedTraversal)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                        : int(DefaultTraversal)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Cost = Derived::SizeAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> ? <a class="code" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         : Derived::SizeAtCompileTime * Derived::CoeffReadCost + (Derived::SizeAtCompileTime-1) * functor_traits&lt;Func&gt;::Cost,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    UnrollingLimit = EIGEN_UNROLLING_LIMIT * (<span class="keywordtype">int</span>(Traversal) == int(DefaultTraversal) ? 1 : int(PacketSize))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Unrolling = Cost &lt;= UnrollingLimit ? CompleteUnrolling : NoUnrolling</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef EIGEN_DEBUG_ASSIGN</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> debug()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Xpr: &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(<span class="keyword">typename</span> Derived::XprType).name() &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cerr.setf(std::ios::hex, std::ios::basefield);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EIGEN_DEBUG_VAR(Derived::Flags)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::cerr.unsetf(std::ios::hex);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EIGEN_DEBUG_VAR(InnerMaxSize)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EIGEN_DEBUG_VAR(PacketSize)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    EIGEN_DEBUG_VAR(MightVectorize)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    EIGEN_DEBUG_VAR(MayLinearVectorize)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    EIGEN_DEBUG_VAR(MaySliceVectorize)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    EIGEN_DEBUG_VAR(Traversal)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    EIGEN_DEBUG_VAR(UnrollingLimit)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    EIGEN_DEBUG_VAR(Unrolling)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::cerr &lt;&lt; std::endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">* Part 2 : unrollers</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*** no vectorization ***/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> Start, <span class="keywordtype">int</span> Length&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">struct </span>redux_novec_unroller</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    HalfLength = Length/2</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE Scalar run(<span class="keyword">const</span> Derived &amp;mat, <span class="keyword">const</span> Func&amp; func)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> func(redux_novec_unroller&lt;Func, Derived, Start, HalfLength&gt;::run(mat,func),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                redux_novec_unroller&lt;Func, Derived, Start+HalfLength, Length-HalfLength&gt;::run(mat,func));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> Start&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">struct </span>redux_novec_unroller&lt;Func, Derived, Start, 1&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    outer = Start / Derived::InnerSizeAtCompileTime,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    inner = Start % Derived::InnerSizeAtCompileTime</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE Scalar run(<span class="keyword">const</span> Derived &amp;mat, <span class="keyword">const</span> Func&amp;)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> mat.coeffByOuterInner(outer, inner);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// This is actually dead code and will never be called. It is required</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// to prevent false warnings regarding failed inlining though</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// for 0 length run() will never be called at all.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> Start&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">struct </span>redux_novec_unroller&lt;Func, Derived, Start, 0&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  EIGEN_DEVICE_FUNC </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE Scalar run(<span class="keyword">const</span> Derived&amp;, <span class="keyword">const</span> Func&amp;) { <span class="keywordflow">return</span> Scalar(); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*** vectorization ***/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> Start, <span class="keywordtype">int</span> Length&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">struct </span>redux_vec_unroller</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    PacketSize = redux_traits&lt;Func, Derived&gt;::PacketSize,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    HalfLength = Length/2</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> redux_traits&lt;Func, Derived&gt;::PacketType PacketScalar;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE PacketScalar run(<span class="keyword">const</span> Derived &amp;mat, <span class="keyword">const</span> Func&amp; func)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> func.packetOp(</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            redux_vec_unroller&lt;Func, Derived, Start, HalfLength&gt;::run(mat,func),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            redux_vec_unroller&lt;Func, Derived, Start+HalfLength, Length-HalfLength&gt;::run(mat,func) );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> Start&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">struct </span>redux_vec_unroller&lt;Func, Derived, Start, 1&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    index = Start * redux_traits&lt;Func, Derived&gt;::PacketSize,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    outer = index / int(Derived::InnerSizeAtCompileTime),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    inner = index % int(Derived::InnerSizeAtCompileTime),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    alignment = Derived::Alignment</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> redux_traits&lt;Func, Derived&gt;::PacketType PacketScalar;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE PacketScalar run(<span class="keyword">const</span> Derived &amp;mat, <span class="keyword">const</span> Func&amp;)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> mat.template packetByOuterInner&lt;alignment,PacketScalar&gt;(outer, inner);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">* Part 3 : implementation of all cases</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         <span class="keywordtype">int</span> Traversal = redux_traits&lt;Func, Derived&gt;::Traversal,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         <span class="keywordtype">int</span> Unrolling = redux_traits&lt;Func, Derived&gt;::Unrolling</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;&gt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">struct </span>redux_impl;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">struct </span>redux_impl&lt;Func, Derived, DefaultTraversal, NoUnrolling&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE Scalar run(<span class="keyword">const</span> Derived &amp;mat, <span class="keyword">const</span> Func&amp; func)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    eigen_assert(mat.rows()&gt;0 &amp;&amp; mat.cols()&gt;0 &amp;&amp; <span class="stringliteral">&quot;you are using an empty matrix&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Scalar res;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    res = mat.coeffByOuterInner(0, 0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 1; i &lt; mat.innerSize(); ++i)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      res = func(res, mat.coeffByOuterInner(0, i));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 1; i &lt; mat.outerSize(); ++i)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 0; j &lt; mat.innerSize(); ++j)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        res = func(res, mat.coeffByOuterInner(i, j));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">struct </span>redux_impl&lt;Func,Derived, DefaultTraversal, CompleteUnrolling&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  : <span class="keyword">public</span> redux_novec_unroller&lt;Func,Derived, 0, Derived::SizeAtCompileTime&gt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">struct </span>redux_impl&lt;Func, Derived, LinearVectorizedTraversal, NoUnrolling&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> redux_traits&lt;Func, Derived&gt;::PacketType PacketScalar;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">static</span> Scalar run(<span class="keyword">const</span> Derived &amp;mat, <span class="keyword">const</span> Func&amp; func)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = mat.size();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> packetSize = redux_traits&lt;Func, Derived&gt;::PacketSize;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> packetAlignment = unpacket_traits&lt;PacketScalar&gt;::alignment;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      alignment0 = (bool(Derived::Flags &amp; <a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>) &amp;&amp; bool(packet_traits&lt;Scalar&gt;::AlignedOnScalar)) ? <span class="keywordtype">int</span>(packetAlignment) : int(<a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686">Unaligned</a>),</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      alignment = EIGEN_PLAIN_ENUM_MAX(alignment0, Derived::Alignment)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> alignedStart = internal::first_default_aligned(mat.nestedExpression());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> alignedSize2 = ((size-alignedStart)/(2*packetSize))*(2*packetSize);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> alignedSize = ((size-alignedStart)/(packetSize))*(packetSize);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> alignedEnd2 = alignedStart + alignedSize2;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> alignedEnd  = alignedStart + alignedSize;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    Scalar res;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(alignedSize)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      PacketScalar packet_res0 = mat.template packet&lt;alignment,PacketScalar&gt;(alignedStart);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">if</span>(alignedSize&gt;packetSize) <span class="comment">// we have at least two packets to partly unroll the loop</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        PacketScalar packet_res1 = mat.template packet&lt;alignment,PacketScalar&gt;(alignedStart+packetSize);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index = alignedStart + 2*packetSize; index &lt; alignedEnd2; index += 2*packetSize)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          packet_res0 = func.packetOp(packet_res0, mat.template packet&lt;alignment,PacketScalar&gt;(index));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          packet_res1 = func.packetOp(packet_res1, mat.template packet&lt;alignment,PacketScalar&gt;(index+packetSize));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        packet_res0 = func.packetOp(packet_res0,packet_res1);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span>(alignedEnd&gt;alignedEnd2)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          packet_res0 = func.packetOp(packet_res0, mat.template packet&lt;alignment,PacketScalar&gt;(alignedEnd2));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      res = func.predux(packet_res0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index = 0; index &lt; alignedStart; ++index)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        res = func(res,mat.coeff(index));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index = alignedEnd; index &lt; size; ++index)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        res = func(res,mat.coeff(index));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// too small to vectorize anything.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         <span class="comment">// since this is dynamic-size hence inefficient anyway for such small sizes, don&#39;t try to optimize.</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      res = mat.coeff(0);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index = 1; index &lt; size; ++index)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        res = func(res,mat.coeff(index));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// NOTE: for SliceVectorizedTraversal we simply bypass unrolling</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> Unrolling&gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">struct </span>redux_impl&lt;Func, Derived, SliceVectorizedTraversal, Unrolling&gt;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> redux_traits&lt;Func, Derived&gt;::PacketType PacketType;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> Scalar run(<span class="keyword">const</span> Derived &amp;mat, <span class="keyword">const</span> Func&amp; func)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    eigen_assert(mat.rows()&gt;0 &amp;&amp; mat.cols()&gt;0 &amp;&amp; <span class="stringliteral">&quot;you are using an empty matrix&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerSize = mat.innerSize();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerSize = mat.outerSize();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      packetSize = redux_traits&lt;Func, Derived&gt;::PacketSize</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    };</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> packetedInnerSize = ((innerSize)/packetSize)*packetSize;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    Scalar res;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span>(packetedInnerSize)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      PacketType packet_res = mat.template packet&lt;Unaligned,PacketType&gt;(0,0);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;outerSize; ++j)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=(j==0?packetSize:0); i&lt;packetedInnerSize; i+=<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(packetSize))</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          packet_res = func.packetOp(packet_res, mat.template packetByOuterInner&lt;Unaligned,PacketType&gt;(j,i));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      res = func.predux(packet_res);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;outerSize; ++j)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=packetedInnerSize; i&lt;innerSize; ++i)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          res = func(res, mat.coeffByOuterInner(j,i));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// too small to vectorize anything.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         <span class="comment">// since this is dynamic-size hence inefficient anyway for such small sizes, don&#39;t try to optimize.</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      res = redux_impl&lt;Func, Derived, DefaultTraversal, NoUnrolling&gt;::run(mat, func);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">struct </span>redux_impl&lt;Func, Derived, LinearVectorizedTraversal, CompleteUnrolling&gt;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> redux_traits&lt;Func, Derived&gt;::PacketType PacketScalar;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    PacketSize = redux_traits&lt;Func, Derived&gt;::PacketSize,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    Size = Derived::SizeAtCompileTime,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    VectorizedSize = (Size / PacketSize) * PacketSize</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  };</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> EIGEN_STRONG_INLINE Scalar run(<span class="keyword">const</span> Derived &amp;mat, <span class="keyword">const</span> Func&amp; func)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    eigen_assert(mat.rows()&gt;0 &amp;&amp; mat.cols()&gt;0 &amp;&amp; <span class="stringliteral">&quot;you are using an empty matrix&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (VectorizedSize &gt; 0) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      Scalar res = func.predux(redux_vec_unroller&lt;Func, Derived, 0, Size / PacketSize&gt;::run(mat,func));</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span> (VectorizedSize != Size)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        res = func(res,redux_novec_unroller&lt;Func, Derived, VectorizedSize, Size-VectorizedSize&gt;::run(mat,func));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">return</span> redux_novec_unroller&lt;Func, Derived, 0, Size&gt;::run(mat,func);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;};</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">// evaluator adaptor</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _XprType&gt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">class </span>redux_evaluator</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">typedef</span> _XprType XprType;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> redux_evaluator(<span class="keyword">const</span> XprType &amp;xpr) : m_evaluator(xpr), m_xpr(xpr) {}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::PacketScalar PacketScalar;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::PacketReturnType PacketReturnType;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    MaxRowsAtCompileTime = XprType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    MaxColsAtCompileTime = XprType::MaxColsAtCompileTime,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// TODO we should not remove DirectAccessBit and rather find an elegant way to query the alignment offset at runtime from the evaluator</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    Flags = evaluator&lt;XprType&gt;::Flags &amp; ~<a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    IsRowMajor = XprType::IsRowMajor,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    SizeAtCompileTime = XprType::SizeAtCompileTime,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    InnerSizeAtCompileTime = XprType::InnerSizeAtCompileTime,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    CoeffReadCost = evaluator&lt;XprType&gt;::CoeffReadCost,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    Alignment = evaluator&lt;XprType&gt;::Alignment</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  };</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr.rows(); }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr.cols(); }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr.size(); }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr.innerSize(); }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr.outerSize(); }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  CoeffReturnType coeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)<span class="keyword"> const</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_evaluator.coeff(row, col); }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  CoeffReturnType coeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_evaluator.coeff(index); }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode, <span class="keyword">typename</span> PacketType&gt;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  PacketType packet(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)<span class="keyword"> const</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_evaluator.template packet&lt;LoadMode,PacketType&gt;(row, col); }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode, <span class="keyword">typename</span> PacketType&gt;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  PacketType packet(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_evaluator.template packet&lt;LoadMode,PacketType&gt;(index); }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  CoeffReturnType coeffByOuterInner(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)<span class="keyword"> const</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_evaluator.coeff(IsRowMajor ? outer : inner, IsRowMajor ? inner : outer); }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode, <span class="keyword">typename</span> PacketType&gt;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  PacketType packetByOuterInner(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner)<span class="keyword"> const</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_evaluator.template packet&lt;LoadMode,PacketType&gt;(IsRowMajor ? outer : inner, IsRowMajor ? inner : outer); }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">const</span> XprType &amp; nestedExpression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr; }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  internal::evaluator&lt;XprType&gt; m_evaluator;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">const</span> XprType &amp;m_xpr;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">* Part 4 : public API</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func&gt;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a63ce1e4fab36bff43bbadcdd06a67724">  411</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;::redux</a>(<span class="keyword">const</span> Func&amp; func)<span class="keyword"> const</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  eigen_assert(this-&gt;rows()&gt;0 &amp;&amp; this-&gt;cols()&gt;0 &amp;&amp; <span class="stringliteral">&quot;you are using an empty matrix&quot;</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::redux_evaluator&lt;Derived&gt; ThisEvaluator;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  ThisEvaluator thisEval(derived());</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">return</span> internal::redux_impl&lt;Func, ThisEvaluator&gt;::run(thisEval, func);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#aaeb695853e9a28ba1dd54861d0cd9d8f">  426</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#aaeb695853e9a28ba1dd54861d0cd9d8f">DenseBase&lt;Derived&gt;::minCoeff</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">return</span> derived().redux(Eigen::internal::scalar_min_op&lt;Scalar,Scalar&gt;());</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a6f3710cb36d81cd490b3a2ff3556471b">  436</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a6f3710cb36d81cd490b3a2ff3556471b">DenseBase&lt;Derived&gt;::maxCoeff</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">return</span> derived().redux(Eigen::internal::scalar_max_op&lt;Scalar,Scalar&gt;());</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#addd7080d5c202795820e361768d0140c">  449</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#addd7080d5c202795820e361768d0140c">DenseBase&lt;Derived&gt;::sum</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordflow">if</span>(SizeAtCompileTime==0 || (SizeAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; size()==0))</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(0);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">return</span> derived().redux(Eigen::internal::scalar_sum_op&lt;Scalar,Scalar&gt;());</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a21ac6c0419a72ad7a88ea0bc189017d7">  462</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a21ac6c0419a72ad7a88ea0bc189017d7">DenseBase&lt;Derived&gt;::mean</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#ifdef __INTEL_COMPILER</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">  #pragma warning push</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">  #pragma warning ( disable : 2259 )</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(derived().redux(Eigen::internal::scalar_sum_op&lt;Scalar,Scalar&gt;())) / <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(this-&gt;size());</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#ifdef __INTEL_COMPILER</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">  #pragma warning pop</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#af119d9a4efe5a15cd83c1ccdf01b3a4f">  483</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#af119d9a4efe5a15cd83c1ccdf01b3a4f">DenseBase&lt;Derived&gt;::prod</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keywordflow">if</span>(SizeAtCompileTime==0 || (SizeAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; size()==0))</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>(1);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keywordflow">return</span> derived().redux(Eigen::internal::scalar_product_op&lt;Scalar&gt;());</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a544b609f65eb2bd3e368b3fc2d79479e">  498</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a544b609f65eb2bd3e368b3fc2d79479e">MatrixBase&lt;Derived&gt;::trace</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keywordflow">return</span> derived().diagonal().sum();</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif // EIGEN_REDUX_H</span></div><div class="ttc" id="classEigen_1_1MatrixBase_html_a544b609f65eb2bd3e368b3fc2d79479e"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a544b609f65eb2bd3e368b3fc2d79479e">Eigen::MatrixBase::trace</a></div><div class="ttdeci">Scalar trace() const</div><div class="ttdef"><b>Definition:</b> Redux.h:498</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_addd7080d5c202795820e361768d0140c"><div class="ttname"><a href="classEigen_1_1DenseBase.html#addd7080d5c202795820e361768d0140c">Eigen::DenseBase::sum</a></div><div class="ttdeci">Scalar sum() const</div><div class="ttdef"><b>Definition:</b> Redux.h:449</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a5feed465b3a8e60c47e73ecce83e39a2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Eigen::DenseBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition:</b> DenseBase.h:66</div></div>
<div class="ttc" id="namespaceEigen_html_a3163430a1c13173faffde69016b48aaf"><div class="ttname"><a href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">Eigen::HugeCost</a></div><div class="ttdeci">const int HugeCost</div><div class="ttdef"><b>Definition:</b> Constants.h:39</div></div>
<div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686">Eigen::Unaligned</a></div><div class="ttdef"><b>Definition:</b> Constants.h:228</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html"><div class="ttname"><a href="classEigen_1_1DenseBase.html">Eigen::DenseBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and arrays. </div><div class="ttdef"><b>Definition:</b> DenseBase.h:41</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_af119d9a4efe5a15cd83c1ccdf01b3a4f"><div class="ttname"><a href="classEigen_1_1DenseBase.html#af119d9a4efe5a15cd83c1ccdf01b3a4f">Eigen::DenseBase::prod</a></div><div class="ttdeci">Scalar prod() const</div><div class="ttdef"><b>Definition:</b> Redux.h:483</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a6f3710cb36d81cd490b3a2ff3556471b"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a6f3710cb36d81cd490b3a2ff3556471b">Eigen::DenseBase::maxCoeff</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar maxCoeff() const</div><div class="ttdef"><b>Definition:</b> Redux.h:436</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="group__flags_html_ga020f88dc24a123b9afbd756c4b220db2"><div class="ttname"><a href="group__flags.html#ga020f88dc24a123b9afbd756c4b220db2">Eigen::ActualPacketAccessBit</a></div><div class="ttdeci">const unsigned int ActualPacketAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:100</div></div>
<div class="ttc" id="group__flags_html_ga4b983a15d57cd55806df618ac544d09e"><div class="ttname"><a href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></div><div class="ttdeci">const unsigned int LinearAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:125</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_aaeb695853e9a28ba1dd54861d0cd9d8f"><div class="ttname"><a href="classEigen_1_1DenseBase.html#aaeb695853e9a28ba1dd54861d0cd9d8f">Eigen::DenseBase::minCoeff</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar minCoeff() const</div><div class="ttdef"><b>Definition:</b> Redux.h:426</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a21ac6c0419a72ad7a88ea0bc189017d7"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a21ac6c0419a72ad7a88ea0bc189017d7">Eigen::DenseBase::mean</a></div><div class="ttdeci">Scalar mean() const</div><div class="ttdef"><b>Definition:</b> Redux.h:462</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Redux.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
