<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Ref.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Ref_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ref.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_REF_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_REF_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _PlainObjectType, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _Str<span class="keywordtype">id</span>eType&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>traits&lt;Ref&lt;_PlainObjectType, _Options, _StrideType&gt; &gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : <span class="keyword">public</span> traits&lt;Map&lt;_PlainObjectType, _Options, _StrideType&gt; &gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> _PlainObjectType PlainObjectType;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> _StrideType StrideType;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Options = _Options,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Flags = traits&lt;Map&lt;_PlainObjectType, _Options, _StrideType&gt; &gt;::Flags | NestByRefBit,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Alignment = traits&lt;Map&lt;_PlainObjectType, _Options, _StrideType&gt; &gt;::Alignment</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">struct </span>match {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      IsVectorAtCompileTime = PlainObjectType::IsVectorAtCompileTime || Derived::IsVectorAtCompileTime,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      HasDirectAccess = internal::has_direct_access&lt;Derived&gt;::ret,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      StorageOrderMatch = IsVectorAtCompileTime || ((PlainObjectType::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)==(Derived::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      InnerStrideMatch = <span class="keywordtype">int</span>(StrideType::InnerStrideAtCompileTime)==int(<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                      || int(StrideType::InnerStrideAtCompileTime)==int(Derived::InnerStrideAtCompileTime)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                      || (int(StrideType::InnerStrideAtCompileTime)==0 &amp;&amp; int(Derived::InnerStrideAtCompileTime)==1),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      OuterStrideMatch = IsVectorAtCompileTime</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      || <span class="keywordtype">int</span>(StrideType::OuterStrideAtCompileTime)==int(<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) || int(StrideType::OuterStrideAtCompileTime)==int(Derived::OuterStrideAtCompileTime),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">// NOTE, this indirection of evaluator&lt;Derived&gt;::Alignment is needed</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">// to workaround a very strange bug in MSVC related to the instantiation</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// of has_*ary_operator in evaluator&lt;CwiseNullaryOp&gt;.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// This line is surprisingly very sensitive. For instance, simply adding parenthesis</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// as &quot;DerivedAlignment = (int(evaluator&lt;Derived&gt;::Alignment)),&quot; will make MSVC fail...</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      DerivedAlignment = int(evaluator&lt;Derived&gt;::Alignment),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      AlignmentMatch = (int(traits&lt;PlainObjectType&gt;::Alignment)==int(<a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686">Unaligned</a>)) || (DerivedAlignment &gt;= <span class="keywordtype">int</span>(Alignment)), <span class="comment">// FIXME the first condition is not very clear, it should be replaced by the required alignment</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      ScalarTypeMatch = internal::is_same&lt;typename PlainObjectType::Scalar, typename Derived::Scalar&gt;::value,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      MatchAtCompileTime = HasDirectAccess &amp;&amp; StorageOrderMatch &amp;&amp; InnerStrideMatch &amp;&amp; OuterStrideMatch &amp;&amp; AlignmentMatch &amp;&amp; ScalarTypeMatch</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;MatchAtCompileTime,internal::true_type,internal::false_type&gt;::type type;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span>traits&lt;RefBase&lt;Derived&gt; &gt; : <span class="keyword">public</span> traits&lt;Derived&gt; {};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>RefBase</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; : <span class="keyword">public</span> MapBase&lt;Derived&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::PlainObjectType PlainObjectType;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StrideType StrideType;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">typedef</span> MapBase&lt;Derived&gt; Base;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  EIGEN_DENSE_PUBLIC_INTERFACE(RefBase)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerStride()<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> StrideType::InnerStrideAtCompileTime != 0 ? m_stride.inner() : 1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerStride()<span class="keyword"> const</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> StrideType::OuterStrideAtCompileTime != 0 ? m_stride.outer()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         : IsVectorAtCompileTime ? this-&gt;size()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         : int(Flags)&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> ? this-&gt;cols()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         : this-&gt;rows();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  EIGEN_DEVICE_FUNC RefBase()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    : Base(0,RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>?0:RowsAtCompileTime,ColsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>?0:ColsAtCompileTime),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// Stride&lt;&gt; does not allow default ctor for Dynamic strides, so let&#39; initialize it with dummy values:</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      m_stride(StrideType::OuterStrideAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>?0:StrideType::OuterStrideAtCompileTime,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               StrideType::InnerStrideAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>?0:StrideType::InnerStrideAtCompileTime)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  EIGEN_INHERIT_ASSIGNMENT_OPERATORS(RefBase)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">typedef</span> Stride&lt;StrideType::OuterStrideAtCompileTime,StrideType::InnerStrideAtCompileTime&gt; StrideBase;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Expression&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> construct(Expression&amp; expr)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    EIGEN_STATIC_ASSERT_SAME_MATRIX_SIZE(PlainObjectType,Expression);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(PlainObjectType::RowsAtCompileTime==1)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      eigen_assert(expr.rows()==1 || expr.cols()==1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      ::new (static_cast&lt;Base*&gt;(<span class="keyword">this</span>)) Base(expr.data(), 1, expr.size());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    else if(PlainObjectType::ColsAtCompileTime==1)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      eigen_assert(expr.rows()==1 || expr.cols()==1);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      ::new (static_cast&lt;Base*&gt;(<span class="keyword">this</span>)) Base(expr.data(), expr.size(), 1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    else</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      ::new (static_cast&lt;Base*&gt;(this)) Base(expr.data(), expr.rows(), expr.cols());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    if(Expression::IsVectorAtCompileTime &amp;&amp; (!PlainObjectType::IsVectorAtCompileTime) &amp;&amp; ((Expression::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)!=(PlainObjectType::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      ::new (&amp;m_stride) StrideBase(expr.innerStride(), StrideType::InnerStrideAtCompileTime==0?0:1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    else</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      ::new (&amp;m_stride) StrideBase(StrideType::OuterStrideAtCompileTime==0?0:expr.outerStride(),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                   StrideType::InnerStrideAtCompileTime==0?0:expr.innerStride());    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  StrideBase m_stride;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classEigen_1_1Ref.html">  193</a></span>&#160;template&lt;typename PlainObjectType, <span class="keywordtype">int</span> Options, typename StrideType&gt; class <a class="code" href="classEigen_1_1Ref.html">Ref</a></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  : public RefBase&lt;<a class="code" href="classEigen_1_1Ref.html">Ref</a>&lt;PlainObjectType, Options, StrideType&gt; &gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">typedef</span> internal::traits&lt;Ref&gt; Traits;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Ref.html">Ref</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1PlainObjectBase.html">PlainObjectBase&lt;Derived&gt;</a>&amp; expr,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                 <span class="keyword">typename</span> internal::enable_if&lt;<span class="keywordtype">bool</span>(Traits::template match&lt;Derived&gt;::MatchAtCompileTime),Derived&gt;::type* = 0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">typedef</span> RefBase&lt;Ref&gt; Base;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1Ref.html">Ref</a>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Ref.html">Ref</a>(<a class="code" href="classEigen_1_1PlainObjectBase.html">PlainObjectBase&lt;Derived&gt;</a>&amp; expr,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                 <span class="keyword">typename</span> internal::enable_if&lt;<span class="keywordtype">bool</span>(Traits::template match&lt;Derived&gt;::MatchAtCompileTime),Derived&gt;::type* = 0)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      EIGEN_STATIC_ASSERT(<span class="keywordtype">bool</span>(Traits::template match&lt;Derived&gt;::MatchAtCompileTime), STORAGE_LAYOUT_DOES_NOT_MATCH);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      Base::construct(expr.derived());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Ref.html">Ref</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;</a>&amp; expr,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                 <span class="keyword">typename</span> internal::enable_if&lt;<span class="keywordtype">bool</span>(Traits::template match&lt;Derived&gt;::MatchAtCompileTime),Derived&gt;::type* = 0)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="preprocessor">#else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classEigen_1_1Ref.html#a037addaa81f13e5765e30a92d2c4f2b1">  221</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Ref.html#a037addaa81f13e5765e30a92d2c4f2b1">Ref</a>(<a class="code" href="classEigen_1_1DenseBase.html">DenseBase&lt;Derived&gt;</a>&amp; expr)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      EIGEN_STATIC_ASSERT(<span class="keywordtype">bool</span>(internal::is_lvalue&lt;Derived&gt;::value), THIS_EXPRESSION_IS_NOT_A_LVALUE__IT_IS_READ_ONLY);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      EIGEN_STATIC_ASSERT(<span class="keywordtype">bool</span>(Traits::template match&lt;Derived&gt;::MatchAtCompileTime), STORAGE_LAYOUT_DOES_NOT_MATCH);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      EIGEN_STATIC_ASSERT(!Derived::IsPlainObjectBase,THIS_EXPRESSION_IS_NOT_A_LVALUE__IT_IS_READ_ONLY);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      Base::construct(expr.const_cast_derived());</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    EIGEN_INHERIT_ASSIGNMENT_OPERATORS(<a class="code" href="classEigen_1_1Ref.html">Ref</a>)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// this is the const ref version</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TPlainObjectType, <span class="keywordtype">int</span> Options, <span class="keyword">typename</span> Str<span class="keywordtype">id</span>eType&gt; <span class="keyword">class </span>Ref&lt;const TPlainObjectType, Options, StrideType&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  : <span class="keyword">public</span> RefBase&lt;Ref&lt;const TPlainObjectType, Options, StrideType&gt; &gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">typedef</span> internal::traits&lt;Ref&gt; Traits;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">typedef</span> RefBase&lt;Ref&gt; Base;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(Ref)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Ref(<span class="keyword">const</span> DenseBase&lt;Derived&gt;&amp; expr,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                 <span class="keyword">typename</span> internal::enable_if&lt;<span class="keywordtype">bool</span>(Traits::template match&lt;Derived&gt;::ScalarTypeMatch),Derived&gt;::type* = 0)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//      std::cout &lt;&lt; match_helper&lt;Derived&gt;::HasDirectAccess &lt;&lt; &quot;,&quot; &lt;&lt; match_helper&lt;Derived&gt;::OuterStrideMatch &lt;&lt; &quot;,&quot; &lt;&lt; match_helper&lt;Derived&gt;::InnerStrideMatch &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//      std::cout &lt;&lt; int(StrideType::OuterStrideAtCompileTime) &lt;&lt; &quot; - &quot; &lt;&lt; int(Derived::OuterStrideAtCompileTime) &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//      std::cout &lt;&lt; int(StrideType::InnerStrideAtCompileTime) &lt;&lt; &quot; - &quot; &lt;&lt; int(Derived::InnerStrideAtCompileTime) &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      construct(expr.derived(), <span class="keyword">typename</span> Traits::template match&lt;Derived&gt;::type());</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Ref(<span class="keyword">const</span> Ref&amp; other) : Base(other) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">// copy constructor shall not copy the m_object, to avoid unnecessary malloc and copy</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherRef&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Ref(<span class="keyword">const</span> RefBase&lt;OtherRef&gt;&amp; other) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      construct(other.derived(), <span class="keyword">typename</span> Traits::template match&lt;OtherRef&gt;::type());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Expression&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> construct(<span class="keyword">const</span> Expression&amp; expr,internal::true_type)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      Base::construct(expr);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Expression&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> construct(<span class="keyword">const</span> Expression&amp; expr, internal::false_type)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      internal::call_assignment_no_alias(m_object,expr,internal::assign_op&lt;Scalar,Scalar&gt;());</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      Base::construct(m_object);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    TPlainObjectType m_object;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif // EIGEN_REF_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1a4e19dd09d5ff42295ba1d72d12a46686">Eigen::Unaligned</a></div><div class="ttdef"><b>Definition:</b> Constants.h:228</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html"><div class="ttname"><a href="classEigen_1_1DenseBase.html">Eigen::DenseBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and arrays. </div><div class="ttdef"><b>Definition:</b> DenseBase.h:41</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html">Eigen::PlainObjectBase</a></div><div class="ttdoc">Dense storage base class for matrices and arrays. </div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:95</div></div>
<div class="ttc" id="classEigen_1_1Ref_html_a037addaa81f13e5765e30a92d2c4f2b1"><div class="ttname"><a href="classEigen_1_1Ref.html#a037addaa81f13e5765e30a92d2c4f2b1">Eigen::Ref::Ref</a></div><div class="ttdeci">Ref(DenseBase&lt; Derived &gt; &amp;expr)</div><div class="ttdef"><b>Definition:</b> Ref.h:221</div></div>
<div class="ttc" id="classEigen_1_1Ref_html"><div class="ttname"><a href="classEigen_1_1Ref.html">Eigen::Ref</a></div><div class="ttdoc">A matrix or vector expression mapping an existing expression. </div><div class="ttdef"><b>Definition:</b> Ref.h:193</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Ref.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
