<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Replicate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Replicate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Replicate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_REPLICATE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_REPLICATE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keywordtype">int</span> RowFactor,<span class="keywordtype">int</span> ColFactor&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span>traits&lt;Replicate&lt;MatrixType,RowFactor,ColFactor&gt; &gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; : traits&lt;MatrixType&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;MatrixType&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;MatrixType&gt;::XprKind XprKind;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ref_selector&lt;MatrixType&gt;::type MatrixTypeNested;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;MatrixTypeNested&gt;::type _MatrixTypeNested;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    RowsAtCompileTime = RowFactor==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || int(MatrixType::RowsAtCompileTime)==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                      ? <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      : RowFactor * MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ColsAtCompileTime = ColFactor==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> || int(MatrixType::ColsAtCompileTime)==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                      ? <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      : ColFactor * MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">//FIXME we don&#39;t propagate the max sizes !!!</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    MaxRowsAtCompileTime = RowsAtCompileTime,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    MaxColsAtCompileTime = ColsAtCompileTime,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    IsRowMajor = MaxRowsAtCompileTime==1 &amp;&amp; MaxColsAtCompileTime!=1 ? 1</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               : MaxColsAtCompileTime==1 &amp;&amp; MaxRowsAtCompileTime!=1 ? 0</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               : (MatrixType::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? 1 : 0,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// FIXME enable DirectAccess with negative strides?</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Flags = IsRowMajor ? <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> : 0</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEigen_1_1Replicate.html">   61</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keywordtype">int</span> RowFactor,<span class="keywordtype">int</span> ColFactor&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Replicate.html">Replicate</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  : <span class="keyword">public</span> internal::dense_xpr_base&lt; Replicate&lt;MatrixType,RowFactor,ColFactor&gt; &gt;::type</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Replicate&gt;::MatrixTypeNested MatrixTypeNested;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Replicate&gt;::_MatrixTypeNested _MatrixTypeNested;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::dense_xpr_base&lt;Replicate&gt;::type Base;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1Replicate.html">Replicate</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;MatrixType&gt;::type NestedExpression;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OriginalMatrixType&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Replicate.html">Replicate</a>(<span class="keyword">const</span> OriginalMatrixType&amp; matrix)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      : m_matrix(matrix), m_rowFactor(RowFactor), m_colFactor(ColFactor)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      EIGEN_STATIC_ASSERT((internal::is_same&lt;<span class="keyword">typename</span> internal::remove_const&lt;MatrixType&gt;::type,OriginalMatrixType&gt;::value),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          THE_MATRIX_OR_EXPRESSION_THAT_YOU_PASSED_DOES_NOT_HAVE_THE_EXPECTED_TYPE)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      eigen_assert(RowFactor!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; ColFactor!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OriginalMatrixType&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Replicate.html">Replicate</a>(<span class="keyword">const</span> OriginalMatrixType&amp; matrix, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowFactor, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colFactor)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      : m_matrix(matrix), m_rowFactor(rowFactor), m_colFactor(colFactor)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      EIGEN_STATIC_ASSERT((internal::is_same&lt;<span class="keyword">typename</span> internal::remove_const&lt;MatrixType&gt;::type,OriginalMatrixType&gt;::value),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          THE_MATRIX_OR_EXPRESSION_THAT_YOU_PASSED_DOES_NOT_HAVE_THE_EXPECTED_TYPE)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.rows() * m_rowFactor.value(); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.cols() * m_colFactor.value(); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> _MatrixTypeNested&amp; nestedExpression()<span class="keyword"> const</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{ </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> m_matrix; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MatrixTypeNested m_matrix;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;Index, RowFactor&gt; m_rowFactor;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> internal::variable_if_dynamic&lt;Index, ColFactor&gt; m_colFactor;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> RowFactor, <span class="keywordtype">int</span> ColFactor&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">const</span> <a class="code" href="classEigen_1_1Replicate.html">Replicate&lt;Derived,RowFactor,ColFactor&gt;</a></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a60dadfe80b813d808e91e4521c722a8e">  119</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a60dadfe80b813d808e91e4521c722a8e">DenseBase&lt;Derived&gt;::replicate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Replicate.html">Replicate&lt;Derived,RowFactor,ColFactor&gt;</a>(derived());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType, <span class="keywordtype">int</span> Direction&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Replicate.html">VectorwiseOp&lt;ExpressionType,Direction&gt;::ReplicateReturnType</a></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classEigen_1_1VectorwiseOp.html#a5f0c8dc9e9c4aeaa2057f15800f5c18c">  134</a></span>&#160;<a class="code" href="classEigen_1_1VectorwiseOp.html#a5f0c8dc9e9c4aeaa2057f15800f5c18c">VectorwiseOp&lt;ExpressionType,Direction&gt;::replicate</a>(<a class="code" href="classEigen_1_1VectorwiseOp.html#a4907c654e5810edd98e4162093b19532">Index</a> factor)<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Replicate.html">VectorwiseOp&lt;ExpressionType,Direction&gt;::ReplicateReturnType</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          (_expression(),Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Vertical</a>?factor:1,Direction==<a class="code" href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Horizontal</a>?factor:1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // EIGEN_REPLICATE_H</span></div><div class="ttc" id="group__enums_html_ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e"><div class="ttname"><a href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7ae2efac6e74ecab5e3b0b1561c5ddf83e">Eigen::Vertical</a></div><div class="ttdef"><b>Definition:</b> Constants.h:265</div></div>
<div class="ttc" id="classEigen_1_1VectorwiseOp_html_a4907c654e5810edd98e4162093b19532"><div class="ttname"><a href="classEigen_1_1VectorwiseOp.html#a4907c654e5810edd98e4162093b19532">Eigen::VectorwiseOp::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> VectorwiseOp.h:162</div></div>
<div class="ttc" id="classEigen_1_1VectorwiseOp_html_a5f0c8dc9e9c4aeaa2057f15800f5c18c"><div class="ttname"><a href="classEigen_1_1VectorwiseOp.html#a5f0c8dc9e9c4aeaa2057f15800f5c18c">Eigen::VectorwiseOp::replicate</a></div><div class="ttdeci">const ReplicateReturnType replicate(Index factor) const</div><div class="ttdef"><b>Definition:</b> Replicate.h:134</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a60dadfe80b813d808e91e4521c722a8e"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a60dadfe80b813d808e91e4521c722a8e">Eigen::DenseBase::replicate</a></div><div class="ttdeci">const Replicate&lt; Derived, RowFactor, ColFactor &gt; replicate() const</div><div class="ttdef"><b>Definition:</b> Replicate.h:119</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1Replicate_html"><div class="ttname"><a href="classEigen_1_1Replicate.html">Eigen::Replicate</a></div><div class="ttdoc">Expression of the multiple replication of a matrix or vector. </div><div class="ttdef"><b>Definition:</b> Replicate.h:61</div></div>
<div class="ttc" id="group__enums_html_ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4"><div class="ttname"><a href="group__enums.html#ggad49a7b3738e273eb00932271b36127f7a961c62410157b64033839488f4d7f7e4">Eigen::Horizontal</a></div><div class="ttdef"><b>Definition:</b> Constants.h:268</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Replicate.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
