<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: RotationBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RotationBase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RotationBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_ROTATIONBASE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_ROTATIONBASE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// forward declaration</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RotationDerived, <span class="keyword">typename</span> MatrixType, <span class="keywordtype">bool</span> IsVector=MatrixType::IsVectorAtCompileTime&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>rotation_base_generic_product_selector;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> _Dim&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>RotationBase</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">enum</span> { Dim = _Dim };</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">   34</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar <a class="code" href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Scalar</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">   37</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dim,Dim&gt;</a> <a class="code" href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">RotationMatrixType</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dim,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Derived&amp; derived()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Derived&amp; derived() { <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">   45</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">RotationMatrixType</a> <a class="code" href="classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().toRotationMatrix(); }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#a91b5bdb1c7b90ec7b33107c6f7d3b171">   50</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">RotationMatrixType</a> <a class="code" href="classEigen_1_1RotationBase.html#a91b5bdb1c7b90ec7b33107c6f7d3b171">matrix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().toRotationMatrix(); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#a8532fb716ea4267cf8bbdb99e5e54837">   53</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> Derived <a class="code" href="classEigen_1_1RotationBase.html#a8532fb716ea4267cf8bbdb99e5e54837">inverse</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().inverse(); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#a26d0603783666526a98d08bd45d9c751">   56</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Isometry&gt;</a> <a class="code" href="classEigen_1_1RotationBase.html#a26d0603783666526a98d08bd45d9c751">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html">Translation&lt;Scalar,Dim&gt;</a>&amp; t)<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Isometry&gt;</a>(*this) * t; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#a05af64a1bc759c5fed4ff7afd1414ba4">   60</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">RotationMatrixType</a> <a class="code" href="classEigen_1_1RotationBase.html#a05af64a1bc759c5fed4ff7afd1414ba4">operator*</a>(<span class="keyword">const</span> UniformScaling&lt;Scalar&gt;&amp; s)<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a>() * s.factor(); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">typename</span> internal::rotation_base_generic_product_selector&lt;Derived,OtherDerived,OtherDerived::IsVectorAtCompileTime&gt;::ReturnType</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#a09a4757e7aff7a95bebf4fa8a965a4eb">   71</a></span>&#160;    <a class="code" href="classEigen_1_1RotationBase.html#a09a4757e7aff7a95bebf4fa8a965a4eb">operator*</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a>&amp; e)<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> internal::rotation_base_generic_product_selector&lt;Derived,OtherDerived&gt;::run(derived(), e.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#a38f506f2d3617685d1f684cdbc4f8dd4">   76</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">RotationMatrixType</a> <a class="code" href="classEigen_1_1RotationBase.html#a38f506f2d3617685d1f684cdbc4f8dd4">operator*</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a>&amp; l, <span class="keyword">const</span> Derived&amp; r)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    { <span class="keywordflow">return</span> l.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>() * r.toRotationMatrix(); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#a615ece720e9826703b399dfaeaba1ae0">   80</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Affine&gt;</a> <a class="code" href="classEigen_1_1RotationBase.html#a615ece720e9826703b399dfaeaba1ae0">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix&lt;Scalar,Dim&gt;</a>&amp; l, <span class="keyword">const</span> Derived&amp; r)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Affine&gt;</a> res(r);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      res.<a class="code" href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">linear</a>().applyOnTheLeft(l);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Mode, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classEigen_1_1RotationBase.html#aaca1c3d834e2bc7ebfd046d96cac990c">   89</a></span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Mode&gt;</a> <a class="code" href="classEigen_1_1RotationBase.html#aaca1c3d834e2bc7ebfd046d96cac990c">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Mode,Options&gt;</a>&amp; t)<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a>() * t; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherVectorType&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> VectorType _transformVector(<span class="keyword">const</span> OtherVectorType&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">toRotationMatrix</a>() * v; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// implementation of the generic product rotation * matrix</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RotationDerived, <span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">struct </span>rotation_base_generic_product_selector&lt;RotationDerived,MatrixType,false&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">enum</span> { Dim = RotationDerived::Dim };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;typename RotationDerived::Scalar,Dim,Dim&gt; ReturnType;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> ReturnType run(<span class="keyword">const</span> RotationDerived&amp; r, <span class="keyword">const</span> MatrixType&amp; m)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  { <span class="keywordflow">return</span> r.toRotationMatrix() * m; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RotationDerived, <span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> MaxDim&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">struct </span>rotation_base_generic_product_selector&lt; RotationDerived, DiagonalMatrix&lt;Scalar,Dim,MaxDim&gt;, false &gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">typedef</span> Transform&lt;Scalar,Dim,Affine&gt; ReturnType;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> ReturnType run(<span class="keyword">const</span> RotationDerived&amp; r, <span class="keyword">const</span> DiagonalMatrix&lt;Scalar,Dim,MaxDim&gt;&amp; m)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ReturnType res(r);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    res.linear() *= m;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RotationDerived,<span class="keyword">typename</span> OtherVectorType&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">struct </span>rotation_base_generic_product_selector&lt;RotationDerived,OtherVectorType,true&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">enum</span> { Dim = RotationDerived::Dim };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;typename RotationDerived::Scalar,Dim,1&gt; ReturnType;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> EIGEN_STRONG_INLINE ReturnType run(<span class="keyword">const</span> RotationDerived&amp; r, <span class="keyword">const</span> OtherVectorType&amp; v)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> r._transformVector(v);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Storage, <span class="keywordtype">int</span> _MaxRows, <span class="keywordtype">int</span> _MaxCols&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Matrix&lt;_Scalar, _Rows, _Cols, _Storage, _MaxRows, _MaxCols&gt;</a></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html#a2f6bdcb76b48999cb9135b828bba4e7d">  141</a></span>&#160;<a class="code" href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">::Matrix</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1RotationBase.html">RotationBase&lt;OtherDerived,ColsAtCompileTime&gt;</a>&amp; r)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE(<a class="code" href="classEigen_1_1Matrix.html">Matrix</a>,<span class="keywordtype">int</span>(OtherDerived::Dim),<span class="keywordtype">int</span>(OtherDerived::Dim))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  *<span class="keyword">this</span> = r.toRotationMatrix();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Storage, <span class="keywordtype">int</span> _MaxRows, <span class="keywordtype">int</span> _MaxCols&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;_Scalar, _Rows, _Cols, _Storage, _MaxRows, _MaxCols&gt;</a>&amp;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="classEigen_1_1Matrix.html#a0b287f226563b8410312bd474b2a1ccc">Matrix&lt;_Scalar, _Rows, _Cols, _Storage, _MaxRows, _MaxCols&gt;</a></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classEigen_1_1Matrix.html#a3fe9da2ac8949d30da03ac35801d34dd">  155</a></span>&#160;<a class="code" href="classEigen_1_1Matrix.html#a0b287f226563b8410312bd474b2a1ccc">::operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1RotationBase.html">RotationBase&lt;OtherDerived,ColsAtCompileTime&gt;</a>&amp; r)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE(<a class="code" href="classEigen_1_1Matrix.html">Matrix</a>,<span class="keywordtype">int</span>(OtherDerived::Dim),<span class="keywordtype">int</span>(OtherDerived::Dim))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> = r.toRotationMatrix();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,2,2&gt;</a> toRotationMatrix(<span class="keyword">const</span> Scalar&amp; s)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  EIGEN_STATIC_ASSERT(Dim==2,YOU_MADE_A_PROGRAMMING_MISTAKE)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D&lt;Scalar&gt;</a>(s).toRotationMatrix();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim, <span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> Matrix&lt;Scalar,Dim,Dim&gt; toRotationMatrix(<span class="keyword">const</span> RotationBase&lt;OtherDerived,Dim&gt;&amp; r)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> r.toRotationMatrix();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim, <span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> MatrixBase&lt;OtherDerived&gt;&amp; toRotationMatrix(<span class="keyword">const</span> MatrixBase&lt;OtherDerived&gt;&amp; mat)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  EIGEN_STATIC_ASSERT(OtherDerived::RowsAtCompileTime==Dim &amp;&amp; OtherDerived::ColsAtCompileTime==Dim,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    YOU_MADE_A_PROGRAMMING_MISTAKE)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> mat;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // EIGEN_ROTATIONBASE_H</span></div><div class="ttc" id="classEigen_1_1Transform_html_af8c38249632146453785add778dc1081"><div class="ttname"><a href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">Eigen::Transform::linear</a></div><div class="ttdeci">ConstLinearPart linear() const</div><div class="ttdef"><b>Definition:</b> Transform.h:400</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_a83602509674c9d635551998460342951"><div class="ttname"><a href="classEigen_1_1RotationBase.html#a83602509674c9d635551998460342951">Eigen::RotationBase::RotationMatrixType</a></div><div class="ttdeci">Matrix&lt; Scalar, Dim, Dim &gt; RotationMatrixType</div><div class="ttdef"><b>Definition:</b> RotationBase.h:37</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a></div><div class="ttdoc">Represents a diagonal matrix with its storage. </div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:116</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_a615ece720e9826703b399dfaeaba1ae0"><div class="ttname"><a href="classEigen_1_1RotationBase.html#a615ece720e9826703b399dfaeaba1ae0">Eigen::RotationBase::operator*</a></div><div class="ttdeci">friend Transform&lt; Scalar, Dim, Affine &gt; operator*(const DiagonalMatrix&lt; Scalar, Dim &gt; &amp;l, const Derived &amp;r)</div><div class="ttdef"><b>Definition:</b> RotationBase.h:80</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_a94fe3683c867c39d34505932b07e956a"><div class="ttname"><a href="classEigen_1_1RotationBase.html#a94fe3683c867c39d34505932b07e956a">Eigen::RotationBase::toRotationMatrix</a></div><div class="ttdeci">RotationMatrixType toRotationMatrix() const</div><div class="ttdef"><b>Definition:</b> RotationBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_a09a4757e7aff7a95bebf4fa8a965a4eb"><div class="ttname"><a href="classEigen_1_1RotationBase.html#a09a4757e7aff7a95bebf4fa8a965a4eb">Eigen::RotationBase::operator*</a></div><div class="ttdeci">internal::rotation_base_generic_product_selector&lt; Derived, OtherDerived, OtherDerived::IsVectorAtCompileTime &gt;::ReturnType operator*(const EigenBase&lt; OtherDerived &gt; &amp;e) const</div><div class="ttdef"><b>Definition:</b> RotationBase.h:71</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1Translation_html"><div class="ttname"><a href="classEigen_1_1Translation.html">Eigen::Translation</a></div><div class="ttdoc">Represents a translation transformation. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:267</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_aaca1c3d834e2bc7ebfd046d96cac990c"><div class="ttname"><a href="classEigen_1_1RotationBase.html#aaca1c3d834e2bc7ebfd046d96cac990c">Eigen::RotationBase::operator*</a></div><div class="ttdeci">Transform&lt; Scalar, Dim, Mode &gt; operator*(const Transform&lt; Scalar, Dim, Mode, Options &gt; &amp;t) const</div><div class="ttdef"><b>Definition:</b> RotationBase.h:89</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_a26d0603783666526a98d08bd45d9c751"><div class="ttname"><a href="classEigen_1_1RotationBase.html#a26d0603783666526a98d08bd45d9c751">Eigen::RotationBase::operator*</a></div><div class="ttdeci">Transform&lt; Scalar, Dim, Isometry &gt; operator*(const Translation&lt; Scalar, Dim &gt; &amp;t) const</div><div class="ttdef"><b>Definition:</b> RotationBase.h:56</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_a05af64a1bc759c5fed4ff7afd1414ba4"><div class="ttname"><a href="classEigen_1_1RotationBase.html#a05af64a1bc759c5fed4ff7afd1414ba4">Eigen::RotationBase::operator*</a></div><div class="ttdeci">RotationMatrixType operator*(const UniformScaling&lt; Scalar &gt; &amp;s) const</div><div class="ttdef"><b>Definition:</b> RotationBase.h:60</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html"><div class="ttname"><a href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a></div><div class="ttdoc">Common base class for compact rotation representations. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:262</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_af9b43eac462d7aa70b018efd49c13ef4"><div class="ttname"><a href="classEigen_1_1RotationBase.html#af9b43eac462d7aa70b018efd49c13ef4">Eigen::RotationBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition:</b> RotationBase.h:34</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html"><div class="ttname"><a href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a></div><div class="ttdoc">Represents a rotation/orientation in a 2 dimensional space. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:265</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_a8532fb716ea4267cf8bbdb99e5e54837"><div class="ttname"><a href="classEigen_1_1RotationBase.html#a8532fb716ea4267cf8bbdb99e5e54837">Eigen::RotationBase::inverse</a></div><div class="ttdeci">Derived inverse() const</div><div class="ttdef"><b>Definition:</b> RotationBase.h:53</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html_a0b287f226563b8410312bd474b2a1ccc"><div class="ttname"><a href="classEigen_1_1Matrix.html#a0b287f226563b8410312bd474b2a1ccc">Eigen::Matrix::operator=</a></div><div class="ttdeci">Matrix &amp; operator=(const Matrix &amp;other)</div><div class="ttdoc">Assigns matrices to each other. </div><div class="ttdef"><b>Definition:</b> Matrix.h:206</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_a91b5bdb1c7b90ec7b33107c6f7d3b171"><div class="ttname"><a href="classEigen_1_1RotationBase.html#a91b5bdb1c7b90ec7b33107c6f7d3b171">Eigen::RotationBase::matrix</a></div><div class="ttdeci">RotationMatrixType matrix() const</div><div class="ttdef"><b>Definition:</b> RotationBase.h:50</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html_a8f7eef9d36f1057338309afb339c1661"><div class="ttname"><a href="classEigen_1_1Matrix.html#a8f7eef9d36f1057338309afb339c1661">Eigen::Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Matrix.h:259</div></div>
<div class="ttc" id="classEigen_1_1Transform_html"><div class="ttname"><a href="classEigen_1_1Transform.html">Eigen::Transform</a></div><div class="ttdoc">Represents an homogeneous transformation in a N dimensional space. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:270</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html_a38f506f2d3617685d1f684cdbc4f8dd4"><div class="ttname"><a href="classEigen_1_1RotationBase.html#a38f506f2d3617685d1f684cdbc4f8dd4">Eigen::RotationBase::operator*</a></div><div class="ttdeci">friend RotationMatrixType operator*(const EigenBase&lt; OtherDerived &gt; &amp;l, const Derived &amp;r)</div><div class="ttdef"><b>Definition:</b> RotationBase.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_02f13bb04c88c5da299a51110c156190.html">Geometry</a></li><li class="navelem"><b>RotationBase.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
