<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Rotation2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Rotation2D_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rotation2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_ROTATION2D_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_ROTATION2D_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar&gt; <span class="keyword">struct </span>traits&lt;Rotation2D&lt;_Scalar&gt; &gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Rotation2D : <span class="keyword">public</span> RotationBase&lt;Rotation2D&lt;_Scalar&gt;,2&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> RotationBase&lt;Rotation2D&lt;_Scalar&gt;,2&gt; Base;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">using</span> Base::operator*;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">enum</span> { Dim = 2 };</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">   51</a></span>&#160;  <span class="keyword">typedef</span> _Scalar <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,2,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">Vector2</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,2,2&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">Matrix2</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> m_angle;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#afac7b8ec55325568e7c374df672d1eb1">   62</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Rotation2D.html#afac7b8ec55325568e7c374df672d1eb1">Rotation2D</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>&amp; a) : m_angle(a) {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a4628b82c613b7b85010afd45ea0477a2">   65</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Rotation2D.html#a4628b82c613b7b85010afd45ea0477a2">Rotation2D</a>() {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a566207478cb88f9335c912d35913a0cd">   72</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Rotation2D.html#a566207478cb88f9335c912d35913a0cd">Rotation2D</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    fromRotationMatrix(m.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#ab1296dc7fcb23fdcd2c8e648e87d5d6a">   78</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> <a class="code" href="classEigen_1_1Rotation2D.html#ab1296dc7fcb23fdcd2c8e648e87d5d6a">angle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_angle; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#ab3cde04b655d42682d1f79952f8ef2f8">   81</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>&amp; <a class="code" href="classEigen_1_1Rotation2D.html#ab3cde04b655d42682d1f79952f8ef2f8">angle</a>() { <span class="keywordflow">return</span> m_angle; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a09c5195aa9a154551b2edf6ed4f22ab6">   84</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> <a class="code" href="classEigen_1_1Rotation2D.html#a09c5195aa9a154551b2edf6ed4f22ab6">smallestPositiveAngle</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> tmp = numext::fmod(m_angle,<a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>(2*EIGEN_PI));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> tmp&lt;<a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>(0) ? tmp + <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>(2*EIGEN_PI) : tmp;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#ac648b9217d9f7ba4ee7a1a91aec8e46f">   90</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> <a class="code" href="classEigen_1_1Rotation2D.html#ac648b9217d9f7ba4ee7a1a91aec8e46f">smallestAngle</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> tmp = numext::fmod(m_angle,<a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>(2*EIGEN_PI));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(tmp&gt;<a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>(EIGEN_PI))       tmp -= <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>(2*EIGEN_PI);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tmp&lt;-<a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>(EIGEN_PI)) tmp += <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>(2*EIGEN_PI);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a5c01f57e3a382c7f677ac9ff3b95aea6">   98</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a> <a class="code" href="classEigen_1_1Rotation2D.html#a5c01f57e3a382c7f677ac9ff3b95aea6">inverse</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Rotation2D.html#a4628b82c613b7b85010afd45ea0477a2">Rotation2D</a>(-m_angle); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#adbfbf2d1ccdf50999bad7688348f4ac2">  101</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a> <a class="code" href="classEigen_1_1Rotation2D.html#adbfbf2d1ccdf50999bad7688348f4ac2">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Rotation2D.html#a4628b82c613b7b85010afd45ea0477a2">Rotation2D</a>(m_angle + other.m_angle); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a84fd39c79d4ca547ef0ff6c3c1dfcfcb">  105</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&amp; <a class="code" href="classEigen_1_1Rotation2D.html#a84fd39c79d4ca547ef0ff6c3c1dfcfcb">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&amp; other)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  { m_angle += other.m_angle; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#ad0ad69c781232313b7d01f981148f230">  109</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Matrix.html">Vector2</a> <a class="code" href="classEigen_1_1Rotation2D.html#adbfbf2d1ccdf50999bad7688348f4ac2">operator* </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">Vector2</a>&amp; vec)<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Rotation2D.html#a961167d84c8b9a989f2ba8609a6afcaf">toRotationMatrix</a>() * vec; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&amp; fromRotationMatrix(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  EIGEN_DEVICE_FUNC Matrix2 <a class="code" href="classEigen_1_1Rotation2D.html#a961167d84c8b9a989f2ba8609a6afcaf">toRotationMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a9d3da523c37f4ef0574f35fd7b3b9662">  124</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&amp; <a class="code" href="classEigen_1_1Rotation2D.html#a9d3da523c37f4ef0574f35fd7b3b9662">operator=</a>(<span class="keyword">const</span>  <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; m)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  { <span class="keywordflow">return</span> fromRotationMatrix(m.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()); }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#ab9ceb217d03c6a2a6438be37a3ccd855">  130</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a> <a class="code" href="classEigen_1_1Rotation2D.html#ab9ceb217d03c6a2a6438be37a3ccd855">slerp</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>&amp; t, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> dist = <a class="code" href="classEigen_1_1Rotation2D.html#a4628b82c613b7b85010afd45ea0477a2">Rotation2D</a>(other.m_angle-m_angle).smallestAngle();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Rotation2D.html#a4628b82c613b7b85010afd45ea0477a2">Rotation2D</a>(m_angle + dist*t);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NewScalarType&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a66445e2faf7f98d535fd5a8bf0a974e1">  142</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> internal::cast_return_type&lt;Rotation2D,Rotation2D&lt;NewScalarType&gt; &gt;::type <a class="code" href="classEigen_1_1Rotation2D.html#a66445e2faf7f98d535fd5a8bf0a974e1">cast</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::cast_return_type&lt;Rotation2D,Rotation2D&lt;NewScalarType&gt; &gt;::type(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalarType&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a3cae6e108a999fa1a4b358b3f467aa35">  147</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Rotation2D.html#a3cae6e108a999fa1a4b358b3f467aa35">Rotation2D</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D&lt;OtherScalarType&gt;</a>&amp; other)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    m_angle = <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a>(other.angle());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a> Identity() { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Rotation2D.html#a4628b82c613b7b85010afd45ea0477a2">Rotation2D</a>(0); }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a9c6889cb1a96ab8549effc94bfa06cd6">  158</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1Rotation2D.html#a9c6889cb1a96ab8549effc94bfa06cd6">isApprox</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D</a>&amp; other, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a>&amp; prec = <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>())<span class="keyword"> const</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::isApprox(m_angle,other.m_angle, prec); }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga35e2cace3ada497794734edb8bc33b6e">  165</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D&lt;float&gt;</a> <a class="code" href="group__Geometry__Module.html#ga35e2cace3ada497794734edb8bc33b6e">Rotation2Df</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gab7af1ccdfb6c865c27fe1fd6bd9e759f">  168</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D&lt;double&gt;</a> <a class="code" href="group__Geometry__Module.html#gab7af1ccdfb6c865c27fe1fd6bd9e759f">Rotation2Dd</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a3e00ee4d983879c32d615b2a7153a26d">  176</a></span>&#160;EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D&lt;Scalar&gt;</a>&amp; <a class="code" href="classEigen_1_1Rotation2D.html">Rotation2D&lt;Scalar&gt;::fromRotationMatrix</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; mat)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  EIGEN_USING_STD_MATH(atan2)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  EIGEN_STATIC_ASSERT(Derived::RowsAtCompileTime==2 &amp;&amp; Derived::ColsAtCompileTime==2,YOU_MADE_A_PROGRAMMING_MISTAKE)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  m_angle = atan2(mat.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">coeff</a>(1,0), mat.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">coeff</a>(0,0));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html">Rotation2D&lt;Scalar&gt;::Matrix2</a></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classEigen_1_1Rotation2D.html#a961167d84c8b9a989f2ba8609a6afcaf">  188</a></span>&#160;EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Rotation2D.html#a961167d84c8b9a989f2ba8609a6afcaf">Rotation2D&lt;Scalar&gt;::toRotationMatrix</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  EIGEN_USING_STD_MATH(<a class="code" href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">sin</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  EIGEN_USING_STD_MATH(<a class="code" href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">cos</a>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> sinA = <a class="code" href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">sin</a>(m_angle);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Scalar</a> cosA = <a class="code" href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">cos</a>(m_angle);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classEigen_1_1Matrix.html">Matrix2</a>() &lt;&lt; cosA, -sinA, sinA, cosA).finished();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif // EIGEN_ROTATION2D_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_afac7b8ec55325568e7c374df672d1eb1"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#afac7b8ec55325568e7c374df672d1eb1">Eigen::Rotation2D::Rotation2D</a></div><div class="ttdeci">Rotation2D(const Scalar &amp;a)</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:62</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_a3cae6e108a999fa1a4b358b3f467aa35"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#a3cae6e108a999fa1a4b358b3f467aa35">Eigen::Rotation2D::Rotation2D</a></div><div class="ttdeci">Rotation2D(const Rotation2D&lt; OtherScalarType &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:147</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_a66445e2faf7f98d535fd5a8bf0a974e1"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#a66445e2faf7f98d535fd5a8bf0a974e1">Eigen::Rotation2D::cast</a></div><div class="ttdeci">internal::cast_return_type&lt; Rotation2D, Rotation2D&lt; NewScalarType &gt; &gt;::type cast() const</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:142</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_a09c5195aa9a154551b2edf6ed4f22ab6"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#a09c5195aa9a154551b2edf6ed4f22ab6">Eigen::Rotation2D::smallestPositiveAngle</a></div><div class="ttdeci">Scalar smallestPositiveAngle() const</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:84</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_a9c6889cb1a96ab8549effc94bfa06cd6"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#a9c6889cb1a96ab8549effc94bfa06cd6">Eigen::Rotation2D::isApprox</a></div><div class="ttdeci">bool isApprox(const Rotation2D &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:158</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4_html_af51b00cc45490ad698239ab6a8b94393"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af51b00cc45490ad698239ab6a8b94393">Eigen::DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::coeff</a></div><div class="ttdeci">CoeffReturnType coeff(Index row, Index col) const</div><div class="ttdef"><b>Definition:</b> DenseCoeffsBase.h:96</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_a4628b82c613b7b85010afd45ea0477a2"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#a4628b82c613b7b85010afd45ea0477a2">Eigen::Rotation2D::Rotation2D</a></div><div class="ttdeci">Rotation2D()</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:65</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_a566207478cb88f9335c912d35913a0cd"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#a566207478cb88f9335c912d35913a0cd">Eigen::Rotation2D::Rotation2D</a></div><div class="ttdeci">Rotation2D(const MatrixBase&lt; Derived &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:72</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_ac648b9217d9f7ba4ee7a1a91aec8e46f"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#ac648b9217d9f7ba4ee7a1a91aec8e46f">Eigen::Rotation2D::smallestAngle</a></div><div class="ttdeci">Scalar smallestAngle() const</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:90</div></div>
<div class="ttc" id="namespaceEigen_html_ad01d50a42869218f1d54af13f71517a6"><div class="ttname"><a href="namespaceEigen.html#ad01d50a42869218f1d54af13f71517a6">Eigen::cos</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_cos_op&lt; typename Derived::Scalar &gt;, const Derived &gt; cos(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_a9d3da523c37f4ef0574f35fd7b3b9662"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#a9d3da523c37f4ef0574f35fd7b3b9662">Eigen::Rotation2D::operator=</a></div><div class="ttdeci">Rotation2D &amp; operator=(const MatrixBase&lt; Derived &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:124</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_a84fd39c79d4ca547ef0ff6c3c1dfcfcb"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#a84fd39c79d4ca547ef0ff6c3c1dfcfcb">Eigen::Rotation2D::operator*=</a></div><div class="ttdeci">Rotation2D &amp; operator*=(const Rotation2D &amp;other)</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:105</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html"><div class="ttname"><a href="classEigen_1_1Rotation2D.html">Eigen::Rotation2D</a></div><div class="ttdoc">Represents a rotation/orientation in a 2 dimensional space. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:265</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_ab9ceb217d03c6a2a6438be37a3ccd855"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#ab9ceb217d03c6a2a6438be37a3ccd855">Eigen::Rotation2D::slerp</a></div><div class="ttdeci">Rotation2D slerp(const Scalar &amp;t, const Rotation2D &amp;other) const</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:130</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_a5c01f57e3a382c7f677ac9ff3b95aea6"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#a5c01f57e3a382c7f677ac9ff3b95aea6">Eigen::Rotation2D::inverse</a></div><div class="ttdeci">Rotation2D inverse() const</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:98</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_a961167d84c8b9a989f2ba8609a6afcaf"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#a961167d84c8b9a989f2ba8609a6afcaf">Eigen::Rotation2D::toRotationMatrix</a></div><div class="ttdeci">Matrix2 toRotationMatrix() const</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:188</div></div>
<div class="ttc" id="group__Geometry__Module_html_gab7af1ccdfb6c865c27fe1fd6bd9e759f"><div class="ttname"><a href="group__Geometry__Module.html#gab7af1ccdfb6c865c27fe1fd6bd9e759f">Eigen::Rotation2Dd</a></div><div class="ttdeci">Rotation2D&lt; double &gt; Rotation2Dd</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:168</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_ac20c665ece0f197a712a2a39ae72e4e4"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#ac20c665ece0f197a712a2a39ae72e4e4">Eigen::Rotation2D::Scalar</a></div><div class="ttdeci">_Scalar Scalar</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:51</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_adbfbf2d1ccdf50999bad7688348f4ac2"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#adbfbf2d1ccdf50999bad7688348f4ac2">Eigen::Rotation2D::operator*</a></div><div class="ttdeci">Rotation2D operator*(const Rotation2D &amp;other) const</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:101</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="group__Geometry__Module_html_ga35e2cace3ada497794734edb8bc33b6e"><div class="ttname"><a href="group__Geometry__Module.html#ga35e2cace3ada497794734edb8bc33b6e">Eigen::Rotation2Df</a></div><div class="ttdeci">Rotation2D&lt; float &gt; Rotation2Df</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:165</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_ab3cde04b655d42682d1f79952f8ef2f8"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#ab3cde04b655d42682d1f79952f8ef2f8">Eigen::Rotation2D::angle</a></div><div class="ttdeci">Scalar &amp; angle()</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:81</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="namespaceEigen_html_ae6e8ad270ff41c088d7651567594f796"><div class="ttname"><a href="namespaceEigen.html#ae6e8ad270ff41c088d7651567594f796">Eigen::sin</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sin_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sin(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1Rotation2D_html_ab1296dc7fcb23fdcd2c8e648e87d5d6a"><div class="ttname"><a href="classEigen_1_1Rotation2D.html#ab1296dc7fcb23fdcd2c8e648e87d5d6a">Eigen::Rotation2D::angle</a></div><div class="ttdeci">Scalar angle() const</div><div class="ttdef"><b>Definition:</b> Rotation2D.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_02f13bb04c88c5da299a51110c156190.html">Geometry</a></li><li class="navelem"><b>Rotation2D.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
