<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Scaling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Scaling_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scaling.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SCALING_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SCALING_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>UniformScaling</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Scalar m_factor;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  UniformScaling() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">explicit</span> <span class="keyword">inline</span> UniformScaling(<span class="keyword">const</span> Scalar&amp; s) : m_factor(s) {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; factor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_factor; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">inline</span> Scalar&amp; factor() { <span class="keywordflow">return</span> m_factor; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">inline</span> UniformScaling <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator* </a>(<span class="keyword">const</span> UniformScaling&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> UniformScaling(m_factor * other.factor()); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">inline</span> Transform&lt;Scalar,Dim,Affine&gt; <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator* </a>(<span class="keyword">const</span> Translation&lt;Scalar,Dim&gt;&amp; t) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Dim, <span class="keywordtype">int</span> Mode, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">inline</span> Transform&lt;Scalar,Dim,(int(Mode)==int(Isometry)?Affine:Mode)&gt; <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator* </a>(<span class="keyword">const</span> Transform&lt;Scalar,Dim, Mode, Options&gt;&amp; t)<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Transform&lt;Scalar,Dim,(int(Mode)==int(Isometry)?Affine:Mode)&gt; res = t;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    res.prescale(factor());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// TODO returns an expression</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> internal::plain_matrix_type&lt;Derived&gt;::type <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator* </a>(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> other * m_factor; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived,<span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">inline</span> Matrix&lt;Scalar,Dim,Dim&gt; <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> RotationBase&lt;Derived,Dim&gt;&amp; r)<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> r.toRotationMatrix() * m_factor; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">inline</span> UniformScaling <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> UniformScaling(Scalar(1)/m_factor); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NewScalarType&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">inline</span> UniformScaling&lt;NewScalarType&gt; cast()<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> UniformScaling&lt;NewScalarType&gt;(NewScalarType(m_factor)); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalarType&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">inline</span> <span class="keyword">explicit</span> UniformScaling(<span class="keyword">const</span> UniformScaling&lt;OtherScalarType&gt;&amp; other)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  { m_factor = Scalar(other.factor()); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> isApprox(<span class="keyword">const</span> UniformScaling&amp; other, <span class="keyword">const</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real&amp; prec = NumTraits&lt;Scalar&gt;::dummy_precision())<span class="keyword"> const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> internal::isApprox(m_factor, other.factor(), prec); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// NOTE this operator is defiend in MatrixBase and not as a friend function</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// of UniformScaling to fix an internal crash of Intel&#39;s ICC</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived,<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(Derived,Scalar,product)</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga8f79e131479dbe709ee1173b1be9a8f0">  117</a></span>&#160;operator*(const <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt;Derived&gt;&amp; matrix, const UniformScaling&lt;Scalar&gt;&amp; s)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{ <span class="keywordflow">return</span> matrix.derived() * s.factor(); }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga02918175ff75e5df9fd291cf5fc3fd1b">  121</a></span>&#160;<span class="keyword">inline</span> UniformScaling&lt;float&gt; <a class="code" href="group__Geometry__Module.html#ga02918175ff75e5df9fd291cf5fc3fd1b">Scaling</a>(<span class="keywordtype">float</span> s) { <span class="keywordflow">return</span> UniformScaling&lt;float&gt;(s); }</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gad2e71727718ca788680b3aa9eb485f98">  123</a></span>&#160;<span class="keyword">inline</span> UniformScaling&lt;double&gt; <a class="code" href="group__Geometry__Module.html#ga02918175ff75e5df9fd291cf5fc3fd1b">Scaling</a>(<span class="keywordtype">double</span> s) { <span class="keywordflow">return</span> UniformScaling&lt;double&gt;(s); }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga76386154f2cdb77190759744830422d1">  126</a></span>&#160;<span class="keyword">inline</span> UniformScaling&lt;std::complex&lt;RealScalar&gt; &gt; <a class="code" href="group__Geometry__Module.html#ga02918175ff75e5df9fd291cf5fc3fd1b">Scaling</a>(<span class="keyword">const</span> std::complex&lt;RealScalar&gt;&amp; s)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{ <span class="keywordflow">return</span> UniformScaling&lt;std::complex&lt;RealScalar&gt; &gt;(s); }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gaafd4d881e7a6c2a68c1db03e261c767b">  131</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix&lt;Scalar,2&gt;</a> <a class="code" href="group__Geometry__Module.html#ga02918175ff75e5df9fd291cf5fc3fd1b">Scaling</a>(<span class="keyword">const</span> Scalar&amp; sx, <span class="keyword">const</span> Scalar&amp; sy)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix&lt;Scalar,2&gt;</a>(sx, sy); }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga162d759175d7c5214f33fefb30862815">  135</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix&lt;Scalar,3&gt;</a> <a class="code" href="group__Geometry__Module.html#ga02918175ff75e5df9fd291cf5fc3fd1b">Scaling</a>(<span class="keyword">const</span> Scalar&amp; sx, <span class="keyword">const</span> Scalar&amp; sy, <span class="keyword">const</span> Scalar&amp; sz)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix&lt;Scalar,3&gt;</a>(sx, sy, sz); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga109425bca2048c3df19249c04e73715c">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1DiagonalWrapper.html">DiagonalWrapper&lt;const Derived&gt;</a> <a class="code" href="group__Geometry__Module.html#ga02918175ff75e5df9fd291cf5fc3fd1b">Scaling</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; coeffs)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{ <span class="keywordflow">return</span> coeffs.<a class="code" href="classEigen_1_1MatrixBase.html#a14235b62c90f93fe910070b4743782d0">asDiagonal</a>(); }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gaf2440178a1f5f6abef6ee0231bc49184">  146</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix&lt;float, 2&gt;</a> <a class="code" href="group__Geometry__Module.html#gaf2440178a1f5f6abef6ee0231bc49184">AlignedScaling2f</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#gaf8975289b8134a5021e806029516e82c">  148</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix&lt;double,2&gt;</a> <a class="code" href="group__Geometry__Module.html#gaf8975289b8134a5021e806029516e82c">AlignedScaling2d</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga45caf8b0e6da378885f4ae3f06c5cde3">  150</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix&lt;float, 3&gt;</a> <a class="code" href="group__Geometry__Module.html#ga45caf8b0e6da378885f4ae3f06c5cde3">AlignedScaling3f</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__Geometry__Module.html#ga0aff001d5740f13797c9acd4e3276673">  152</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix&lt;double,3&gt;</a> <a class="code" href="group__Geometry__Module.html#ga0aff001d5740f13797c9acd4e3276673">AlignedScaling3d</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Affine&gt;</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;UniformScaling&lt;Scalar&gt;::operator* (<span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html">Translation&lt;Scalar,Dim&gt;</a>&amp; t)<span class="keyword"> const</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Affine&gt;</a> res;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  res.<a class="code" href="classEigen_1_1Transform.html#a0ac079dc1995058cbbded553b8d4485c">matrix</a>().setZero();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  res.<a class="code" href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">linear</a>().diagonal().fill(factor());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  res.<a class="code" href="classEigen_1_1Transform.html#adf4c6d97bd3f10edfa95bb04331ec8ed">translation</a>() = factor() * t.vector();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  res(Dim,Dim) = Scalar(1);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // EIGEN_SCALING_H</span></div><div class="ttc" id="classEigen_1_1Transform_html_af8c38249632146453785add778dc1081"><div class="ttname"><a href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">Eigen::Transform::linear</a></div><div class="ttdeci">ConstLinearPart linear() const</div><div class="ttdef"><b>Definition:</b> Transform.h:400</div></div>
<div class="ttc" id="group__Geometry__Module_html_ga45caf8b0e6da378885f4ae3f06c5cde3"><div class="ttname"><a href="group__Geometry__Module.html#ga45caf8b0e6da378885f4ae3f06c5cde3">Eigen::AlignedScaling3f</a></div><div class="ttdeci">DiagonalMatrix&lt; float, 3 &gt; AlignedScaling3f</div><div class="ttdef"><b>Definition:</b> Scaling.h:150</div></div>
<div class="ttc" id="group__Geometry__Module_html_gaf2440178a1f5f6abef6ee0231bc49184"><div class="ttname"><a href="group__Geometry__Module.html#gaf2440178a1f5f6abef6ee0231bc49184">Eigen::AlignedScaling2f</a></div><div class="ttdeci">DiagonalMatrix&lt; float, 2 &gt; AlignedScaling2f</div><div class="ttdef"><b>Definition:</b> Scaling.h:146</div></div>
<div class="ttc" id="classEigen_1_1DiagonalMatrix_html"><div class="ttname"><a href="classEigen_1_1DiagonalMatrix.html">Eigen::DiagonalMatrix</a></div><div class="ttdoc">Represents a diagonal matrix with its storage. </div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:116</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__Geometry__Module_html_ga0aff001d5740f13797c9acd4e3276673"><div class="ttname"><a href="group__Geometry__Module.html#ga0aff001d5740f13797c9acd4e3276673">Eigen::AlignedScaling3d</a></div><div class="ttdeci">DiagonalMatrix&lt; double, 3 &gt; AlignedScaling3d</div><div class="ttdef"><b>Definition:</b> Scaling.h:152</div></div>
<div class="ttc" id="group__Geometry__Module_html_ga02918175ff75e5df9fd291cf5fc3fd1b"><div class="ttname"><a href="group__Geometry__Module.html#ga02918175ff75e5df9fd291cf5fc3fd1b">Eigen::Scaling</a></div><div class="ttdeci">UniformScaling&lt; float &gt; Scaling(float s)</div><div class="ttdef"><b>Definition:</b> Scaling.h:121</div></div>
<div class="ttc" id="classEigen_1_1Translation_html"><div class="ttname"><a href="classEigen_1_1Translation.html">Eigen::Translation</a></div><div class="ttdoc">Represents a translation transformation. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:267</div></div>
<div class="ttc" id="namespaceEigen_html_ae9de9064c3b832ee804c0e0957e80334"><div class="ttname"><a href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">Eigen::inverse</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_inverse_op&lt; typename Derived::Scalar &gt;, const Derived &gt; inverse(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceEigen_html_a9723b3ff0f2c99fe1081e3eb14380d4c"><div class="ttname"><a href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">Eigen::operator*</a></div><div class="ttdeci">const Product&lt; MatrixDerived, PermutationDerived, AliasFreeProduct &gt; operator*(const MatrixBase&lt; MatrixDerived &gt; &amp;matrix, const PermutationBase&lt; PermutationDerived &gt; &amp;permutation)</div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:543</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a14235b62c90f93fe910070b4743782d0"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a14235b62c90f93fe910070b4743782d0">Eigen::MatrixBase::asDiagonal</a></div><div class="ttdeci">const DiagonalWrapper&lt; const Derived &gt; asDiagonal() const</div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:277</div></div>
<div class="ttc" id="group__Geometry__Module_html_gaf8975289b8134a5021e806029516e82c"><div class="ttname"><a href="group__Geometry__Module.html#gaf8975289b8134a5021e806029516e82c">Eigen::AlignedScaling2d</a></div><div class="ttdeci">DiagonalMatrix&lt; double, 2 &gt; AlignedScaling2d</div><div class="ttdef"><b>Definition:</b> Scaling.h:148</div></div>
<div class="ttc" id="classEigen_1_1Transform_html_adf4c6d97bd3f10edfa95bb04331ec8ed"><div class="ttname"><a href="classEigen_1_1Transform.html#adf4c6d97bd3f10edfa95bb04331ec8ed">Eigen::Transform::translation</a></div><div class="ttdeci">ConstTranslationPart translation() const</div><div class="ttdef"><b>Definition:</b> Transform.h:410</div></div>
<div class="ttc" id="classEigen_1_1Transform_html_a0ac079dc1995058cbbded553b8d4485c"><div class="ttname"><a href="classEigen_1_1Transform.html#a0ac079dc1995058cbbded553b8d4485c">Eigen::Transform::matrix</a></div><div class="ttdeci">const MatrixType &amp; matrix() const</div><div class="ttdef"><b>Definition:</b> Transform.h:395</div></div>
<div class="ttc" id="classEigen_1_1DiagonalWrapper_html"><div class="ttname"><a href="classEigen_1_1DiagonalWrapper.html">Eigen::DiagonalWrapper</a></div><div class="ttdoc">Expression of a diagonal matrix. </div><div class="ttdef"><b>Definition:</b> DiagonalMatrix.h:245</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1Transform_html"><div class="ttname"><a href="classEigen_1_1Transform.html">Eigen::Transform</a></div><div class="ttdoc">Represents an homogeneous transformation in a N dimensional space. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:270</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_02f13bb04c88c5da299a51110c156190.html">Geometry</a></li><li class="navelem"><b>Scaling.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:35 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
