<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: SelfAdjointView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SelfAdjointView_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SelfAdjointView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SELFADJOINTMATRIX_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SELFADJOINTMATRIX_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span>traits&lt;SelfAdjointView&lt;MatrixType, UpLo&gt; &gt; : traits&lt;MatrixType&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ref_selector&lt;MatrixType&gt;::non_const_type MatrixTypeNested;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_all&lt;MatrixTypeNested&gt;::type MatrixTypeNestedCleaned;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> MatrixType ExpressionType;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::PlainObject FullMatrixType;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Mode = UpLo | <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FlagsLvalueBit = is_lvalue&lt;MatrixType&gt;::value ? <a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a> : 0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Flags =  MatrixTypeNestedCleaned::Flags &amp; (HereditaryBits|FlagsLvalueBit)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           &amp; (~(<a class="code" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">PacketAccessBit</a> | <a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a> | <a class="code" href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">LinearAccessBit</a>)) <span class="comment">// FIXME these flags should be preserved</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html">   49</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classEigen_1_1TriangularBase.html">TriangularBase</a>&lt;SelfAdjointView&lt;_MatrixType, UpLo&gt; &gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1TriangularBase.html">TriangularBase&lt;SelfAdjointView&gt;</a> <a class="code" href="classEigen_1_1TriangularBase.html">Base</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;SelfAdjointView&gt;::MatrixTypeNested MatrixTypeNested;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;SelfAdjointView&gt;::MatrixTypeNestedCleaned MatrixTypeNestedCleaned;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> MatrixTypeNestedCleaned NestedExpression;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">   61</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;SelfAdjointView&gt;::Scalar <a class="code" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;typename MatrixType::ConjugateReturnType&gt;::type MatrixConjugateReturnType;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      Mode = internal::traits&lt;SelfAdjointView&gt;::Mode,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      Flags = internal::traits&lt;SelfAdjointView&gt;::Flags,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      TransposeMode = ((Mode &amp; <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>) ? <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> : 0) | ((Mode &amp; <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>) ? <a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a> : 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::PlainObject PlainObject;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>(MatrixType&amp; matrix) : m_matrix(matrix)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      EIGEN_STATIC_ASSERT(UpLo==<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a> || UpLo==<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>,SELFADJOINTVIEW_ACCEPTS_UPPER_AND_LOWER_MODE_ONLY);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.rows(); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.cols(); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.outerStride(); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> innerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.innerStride(); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#aa4e1f964b34c76697bcdd3b54b84d814">   91</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a> <a class="code" href="classEigen_1_1SelfAdjointView.html#aa4e1f964b34c76697bcdd3b54b84d814">coeff</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      Base::check_coordinates_internal(row, col);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> m_matrix.coeff(row, col);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#ab5b030515fcee3d1d4f84c0d9d13bd67">  101</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>&amp; <a class="code" href="classEigen_1_1SelfAdjointView.html#ab5b030515fcee3d1d4f84c0d9d13bd67">coeffRef</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> row, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      EIGEN_STATIC_ASSERT_LVALUE(<a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      Base::check_coordinates_internal(row, col);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> m_matrix.coeffRef(row, col);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> MatrixTypeNestedCleaned&amp; _expression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> MatrixTypeNestedCleaned&amp; nestedExpression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    MatrixTypeNestedCleaned&amp; nestedExpression() { <span class="keywordflow">return</span> m_matrix; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> Product&lt;SelfAdjointView,OtherDerived&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#af18c39fdc7783c63766ba22ce0e784c3">  121</a></span>&#160;    <a class="code" href="classEigen_1_1SelfAdjointView.html#af18c39fdc7783c63766ba22ce0e784c3">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;SelfAdjointView,OtherDerived&gt;</a>(*<span class="keyword">this</span>, rhs.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;OtherDerived,SelfAdjointView&gt;</a></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#aaab598d9082a83be835f81e1f4543ba4">  130</a></span>&#160;    <a class="code" href="classEigen_1_1SelfAdjointView.html#aaab598d9082a83be835f81e1f4543ba4">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&amp; rhs)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;OtherDerived,SelfAdjointView&gt;</a>(lhs.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(),rhs);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">friend</span> EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView&lt;const EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(Scalar,MatrixType,product),UpLo&gt;</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classEigen_1_1SelfAdjointView.html#af18c39fdc7783c63766ba22ce0e784c3">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>&amp; s, <span class="keyword">const</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&amp; mat)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> (s*mat.nestedExpression()).<span class="keyword">template</span> selfadjointView&lt;UpLo&gt;();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> DerivedU, <span class="keyword">typename</span> DerivedV&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    SelfAdjointView&amp; <a class="code" href="classEigen_1_1SelfAdjointView.html#a1b5afab9f9df919cba99d8ed1a260567">rankUpdate</a>(<span class="keyword">const</span> MatrixBase&lt;DerivedU&gt;&amp; u, <span class="keyword">const</span> MatrixBase&lt;DerivedV&gt;&amp; v, <span class="keyword">const</span> <a class="code" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>&amp; alpha = <a class="code" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>(1));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> DerivedU&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SelfAdjointView&amp; <a class="code" href="classEigen_1_1SelfAdjointView.html#a1b5afab9f9df919cba99d8ed1a260567">rankUpdate</a>(<span class="keyword">const</span> MatrixBase&lt;DerivedU&gt;&amp; u, <span class="keyword">const</span> <a class="code" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>&amp; alpha = <a class="code" href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Scalar</a>(1));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TriMode&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">typename</span> internal::conditional&lt;(TriMode&amp;(<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>|<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>))==(UpLo&amp;(<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>|<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                   TriangularView&lt;MatrixType,TriMode&gt;,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                   TriangularView&lt;typename MatrixType::AdjointReturnType,TriMode&gt; &gt;::type</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#aacba330c3a12d1cac75c2f9df8c0f347">  185</a></span>&#160;    <a class="code" href="classEigen_1_1SelfAdjointView.html#aacba330c3a12d1cac75c2f9df8c0f347">triangularView</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">typename</span> internal::conditional&lt;(TriMode&amp;(Upper|Lower))==(UpLo&amp;(Upper|Lower)), MatrixType&amp;, typename MatrixType::ConstTransposeReturnType&gt;::type tmp1(m_matrix);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">typename</span> internal::conditional&lt;(TriMode&amp;(Upper|Lower))==(UpLo&amp;(Upper|Lower)), MatrixType&amp;, typename MatrixType::AdjointReturnType&gt;::type tmp2(tmp1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::conditional&lt;(TriMode&amp;(<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>|<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>))==(UpLo&amp;(<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>|<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                   <a class="code" href="classEigen_1_1TriangularView.html">TriangularView&lt;MatrixType,TriMode&gt;</a>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                   <a class="code" href="classEigen_1_1TriangularView.html">TriangularView&lt;typename MatrixType::AdjointReturnType,TriMode&gt;</a> &gt;::type(tmp2);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView&lt;const MatrixConjugateReturnType,UpLo&gt;</a> ConjugateReturnType;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a6671a26f31ead5f6e14d1d7d1221d9ec">  197</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">ConjugateReturnType</a> <a class="code" href="classEigen_1_1SelfAdjointView.html#a6671a26f31ead5f6e14d1d7d1221d9ec">conjugate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">ConjugateReturnType</a>(m_matrix.conjugate()); }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView&lt;const typename MatrixType::AdjointReturnType,TransposeMode&gt;</a> AdjointReturnType;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a1297532e129be85c6a9ff0c8ef735301">  203</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">AdjointReturnType</a> <a class="code" href="classEigen_1_1SelfAdjointView.html#a1297532e129be85c6a9ff0c8ef735301">adjoint</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">AdjointReturnType</a>(m_matrix.adjoint()); }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView&lt;typename MatrixType::TransposeReturnType,TransposeMode&gt;</a> TransposeReturnType;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#ad779637ca3e3aeff2d35e1806e59f7d9">  209</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">TransposeReturnType</a> <a class="code" href="classEigen_1_1SelfAdjointView.html#ad779637ca3e3aeff2d35e1806e59f7d9">transpose</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      EIGEN_STATIC_ASSERT_LVALUE(MatrixType)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">typename</span> MatrixType::TransposeReturnType tmp(m_matrix);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">TransposeReturnType</a>(tmp);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView&lt;const typename MatrixType::ConstTransposeReturnType,TransposeMode&gt;</a> ConstTransposeReturnType;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a33950671584ae306fbdc1c23f010be88">  219</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">ConstTransposeReturnType</a> <a class="code" href="classEigen_1_1SelfAdjointView.html#a33950671584ae306fbdc1c23f010be88">transpose</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SelfAdjointView.html">ConstTransposeReturnType</a>(m_matrix.transpose());</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a9fcc7108054ac4a3b0ef758c794c16a7">  230</a></span>&#160;    <span class="keyword">typename</span> MatrixType::ConstDiagonalReturnType <a class="code" href="classEigen_1_1SelfAdjointView.html#a9fcc7108054ac4a3b0ef758c794c16a7">diagonal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">typename</span> MatrixType::ConstDiagonalReturnType(m_matrix);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1LLT.html">LLT&lt;PlainObject, UpLo&gt;</a> <a class="code" href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">llt</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1LDLT.html">LDLT&lt;PlainObject, UpLo&gt;</a> <a class="code" href="classEigen_1_1SelfAdjointView.html#a644155eef17b37c95d85b9f65bb49ac4">ldlt</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">  243</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> <a class="code" href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">RealScalar</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classEigen_1_1SelfAdjointView.html#a8ae92703d920130b38a383f8b165146c">  245</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;RealScalar, internal::traits&lt;MatrixType&gt;::ColsAtCompileTime</a>, 1&gt; <a class="code" href="classEigen_1_1SelfAdjointView.html#a8ae92703d920130b38a383f8b165146c">EigenvaluesReturnType</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classEigen_1_1Matrix.html">EigenvaluesReturnType</a> <a class="code" href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">eigenvalues</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">RealScalar</a> <a class="code" href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">operatorNorm</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    MatrixTypeNested m_matrix;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// template&lt;typename OtherDerived, typename MatrixType, unsigned int UpLo&gt;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// internal::selfadjoint_matrix_product_returntype&lt;OtherDerived,SelfAdjointView&lt;MatrixType,UpLo&gt; &gt;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// operator*(const MatrixBase&lt;OtherDerived&gt;&amp; lhs, const SelfAdjointView&lt;MatrixType,UpLo&gt;&amp; rhs)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//   return internal::matrix_selfadjoint_product_returntype&lt;OtherDerived,SelfAdjointView&lt;MatrixType,UpLo&gt; &gt;(lhs.derived(),rhs);</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// }</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// selfadjoint to dense matrix</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// TODO currently a selfadjoint expression has the form SelfAdjointView&lt;.,.&gt;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//      in the future selfadjoint-ness should be defined by the expression traits</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//      such that Transpose&lt;SelfAdjointView&lt;.,.&gt; &gt; is valid. (currently TriangularBase::transpose() is overloaded to make it work)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Mode&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">struct </span>evaluator_traits&lt;<a class="code" href="classEigen_1_1SelfAdjointView.html">SelfAdjointView</a>&lt;MatrixType,Mode&gt; &gt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> storage_kind_to_evaluator_kind&lt;typename MatrixType::StorageKind&gt;::Kind Kind;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">typedef</span> SelfAdjointShape Shape;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> UpLo, <span class="keywordtype">int</span> SetOpposite, <span class="keyword">typename</span> DstEvaluatorTypeT, <span class="keyword">typename</span> SrcEvaluatorTypeT, <span class="keyword">typename</span> Functor, <span class="keywordtype">int</span> Version&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">class </span>triangular_dense_assignment_kernel&lt;UpLo,<a class="code" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">SelfAdjoint</a>,SetOpposite,DstEvaluatorTypeT,SrcEvaluatorTypeT,Functor,Version&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  : <span class="keyword">public</span> generic_dense_assignment_kernel&lt;DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version&gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">typedef</span> generic_dense_assignment_kernel&lt;DstEvaluatorTypeT, SrcEvaluatorTypeT, Functor, Version&gt; Base;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::DstXprType DstXprType;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::SrcXprType SrcXprType;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">using</span> Base::m_dst;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">using</span> Base::m_src;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">using</span> Base::m_functor;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::DstEvaluatorType DstEvaluatorType;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::SrcEvaluatorType SrcEvaluatorType;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Scalar Scalar;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::AssignmentTraits AssignmentTraits;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  EIGEN_DEVICE_FUNC triangular_dense_assignment_kernel(DstEvaluatorType &amp;dst, <span class="keyword">const</span> SrcEvaluatorType &amp;src, <span class="keyword">const</span> Functor &amp;func, DstXprType&amp; dstExpr)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    : Base(dst, src, func, dstExpr)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  {}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> assignCoeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    eigen_internal_assert(row!=col);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    Scalar tmp = m_src.coeff(row,col);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    m_functor.assignCoeff(m_dst.coeffRef(row,col), tmp);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    m_functor.assignCoeff(m_dst.coeffRef(col,row), numext::conj(tmp));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> assignDiagonalCoeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    Base::assignCoeff(<span class="keywordtype">id</span>,<span class="keywordtype">id</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">void</span> assignOppositeCoeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  { eigen_internal_assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;should never be called&quot;</span>); }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">* Implementation of MatrixBase methods</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">typename</span> MatrixBase&lt;Derived&gt;::template ConstSelfAdjointViewReturnType&lt;UpLo&gt;::Type</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a67eb836f331d9b567e7f36ec0782fa07">  328</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::selfadjointView</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> ConstSelfAdjointViewReturnType&lt;UpLo&gt;::Type(derived());</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::template</a> SelfAdjointViewReturnType&lt;UpLo&gt;::Type</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#ad446541377593656c1399862fe6a0f94">  345</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::selfadjointView</a>()</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">typename</span> SelfAdjointViewReturnType&lt;UpLo&gt;::Type(derived());</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif // EIGEN_SELFADJOINTMATRIX_H</span></div><div class="ttc" id="classEigen_1_1LDLT_html"><div class="ttname"><a href="classEigen_1_1LDLT.html">Eigen::LDLT</a></div><div class="ttdoc">Robust Cholesky decomposition of a matrix with pivoting. </div><div class="ttdef"><b>Definition:</b> LDLT.h:50</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a8ae92703d920130b38a383f8b165146c"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a8ae92703d920130b38a383f8b165146c">Eigen::SelfAdjointView::EigenvaluesReturnType</a></div><div class="ttdeci">Matrix&lt; RealScalar, internal::traits&lt; MatrixType &gt;::ColsAtCompileTime, 1 &gt; EigenvaluesReturnType</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:245</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a644155eef17b37c95d85b9f65bb49ac4"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a644155eef17b37c95d85b9f65bb49ac4">Eigen::SelfAdjointView::ldlt</a></div><div class="ttdeci">const LDLT&lt; PlainObject, UpLo &gt; ldlt() const</div><div class="ttdef"><b>Definition:</b> LDLT.h:655</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a1b5afab9f9df919cba99d8ed1a260567"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a1b5afab9f9df919cba99d8ed1a260567">Eigen::SelfAdjointView::rankUpdate</a></div><div class="ttdeci">SelfAdjointView &amp; rankUpdate(const MatrixBase&lt; DerivedU &gt; &amp;u, const MatrixBase&lt; DerivedV &gt; &amp;v, const Scalar &amp;alpha=Scalar(1))</div></div>
<div class="ttc" id="classEigen_1_1Product_html"><div class="ttname"><a href="classEigen_1_1Product.html">Eigen::Product</a></div><div class="ttdoc">Expression of the product of two arbitrary matrices or vectors. </div><div class="ttdef"><b>Definition:</b> Product.h:71</div></div>
<div class="ttc" id="classEigen_1_1TriangularBase_html"><div class="ttname"><a href="classEigen_1_1TriangularBase.html">Eigen::TriangularBase</a></div><div class="ttdoc">Base class for triangular part in a matrix. </div><div class="ttdef"><b>Definition:</b> TriangularMatrix.h:27</div></div>
<div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="group__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition:</b> Constants.h:139</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_ad779637ca3e3aeff2d35e1806e59f7d9"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#ad779637ca3e3aeff2d35e1806e59f7d9">Eigen::SelfAdjointView::transpose</a></div><div class="ttdeci">TransposeReturnType transpose()</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:209</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_af18c39fdc7783c63766ba22ce0e784c3"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#af18c39fdc7783c63766ba22ce0e784c3">Eigen::SelfAdjointView::operator*</a></div><div class="ttdeci">const Product&lt; SelfAdjointView, OtherDerived &gt; operator*(const MatrixBase&lt; OtherDerived &gt; &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:121</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_af9f0234ebeae4c4ca512bcd5fb5e8bb1"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#af9f0234ebeae4c4ca512bcd5fb5e8bb1">Eigen::SelfAdjointView::RealScalar</a></div><div class="ttdeci">NumTraits&lt; Scalar &gt;::Real RealScalar</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:243</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_aa4e1f964b34c76697bcdd3b54b84d814"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#aa4e1f964b34c76697bcdd3b54b84d814">Eigen::SelfAdjointView::coeff</a></div><div class="ttdeci">Scalar coeff(Index row, Index col) const</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:91</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="group__flags_html_ga1a306a438e1ab074e8be59512e887b9f"><div class="ttname"><a href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">Eigen::PacketAccessBit</a></div><div class="ttdeci">const unsigned int PacketAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:89</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_af52acc0942ece2de9b6db4a99cc6656e"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#af52acc0942ece2de9b6db4a99cc6656e">Eigen::SelfAdjointView::Scalar</a></div><div class="ttdeci">internal::traits&lt; SelfAdjointView &gt;::Scalar Scalar</div><div class="ttdoc">The type of coefficients in this matrix. </div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:61</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a12a7da482e31ec9c517dca92dd7bae61"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a12a7da482e31ec9c517dca92dd7bae61">Eigen::SelfAdjointView::operatorNorm</a></div><div class="ttdeci">RealScalar operatorNorm() const</div><div class="ttdoc">Computes the L2 operator norm. </div><div class="ttdef"><b>Definition:</b> MatrixBaseEigenvalues.h:151</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a33950671584ae306fbdc1c23f010be88"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a33950671584ae306fbdc1c23f010be88">Eigen::SelfAdjointView::transpose</a></div><div class="ttdeci">const ConstTransposeReturnType transpose() const</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:219</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdef"><b>Definition:</b> Constants.h:204</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a6671a26f31ead5f6e14d1d7d1221d9ec"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a6671a26f31ead5f6e14d1d7d1221d9ec">Eigen::SelfAdjointView::conjugate</a></div><div class="ttdeci">const ConjugateReturnType conjugate() const</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:197</div></div>
<div class="ttc" id="classEigen_1_1LLT_html"><div class="ttname"><a href="classEigen_1_1LLT.html">Eigen::LLT</a></div><div class="ttdoc">Standard Cholesky decomposition (LL^T) of a matrix and associated features. </div><div class="ttdef"><b>Definition:</b> LLT.h:56</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html">Eigen::SelfAdjointView</a></div><div class="ttdoc">Expression of a selfadjoint matrix from a triangular part of a dense matrix. </div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:49</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a9fcc7108054ac4a3b0ef758c794c16a7"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a9fcc7108054ac4a3b0ef758c794c16a7">Eigen::SelfAdjointView::diagonal</a></div><div class="ttdeci">MatrixType::ConstDiagonalReturnType diagonal() const</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:230</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_aaab598d9082a83be835f81e1f4543ba4"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#aaab598d9082a83be835f81e1f4543ba4">Eigen::SelfAdjointView::operator*</a></div><div class="ttdeci">friend const Product&lt; OtherDerived, SelfAdjointView &gt; operator*(const MatrixBase&lt; OtherDerived &gt; &amp;lhs, const SelfAdjointView &amp;rhs)</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:130</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a></div><div class="ttdef"><b>Definition:</b> Constants.h:206</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="group__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdacf9ccb2016f8b9c0f3268f05a1e75821">Eigen::SelfAdjoint</a></div><div class="ttdef"><b>Definition:</b> Constants.h:220</div></div>
<div class="ttc" id="classEigen_1_1TriangularView_html"><div class="ttname"><a href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a></div><div class="ttdoc">Expression of a triangular part in a matrix. </div><div class="ttdef"><b>Definition:</b> TriangularMatrix.h:186</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_ab5b030515fcee3d1d4f84c0d9d13bd67"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#ab5b030515fcee3d1d4f84c0d9d13bd67">Eigen::SelfAdjointView::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index row, Index col)</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:101</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_ad4f34424b4ea12de9bbc5623cb938b4f"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#ad4f34424b4ea12de9bbc5623cb938b4f">Eigen::SelfAdjointView::eigenvalues</a></div><div class="ttdeci">EigenvaluesReturnType eigenvalues() const</div><div class="ttdoc">Computes the eigenvalues of a matrix. </div><div class="ttdef"><b>Definition:</b> MatrixBaseEigenvalues.h:88</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_aacba330c3a12d1cac75c2f9df8c0f347"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#aacba330c3a12d1cac75c2f9df8c0f347">Eigen::SelfAdjointView::triangularView</a></div><div class="ttdeci">internal::conditional&lt;(TriMode &amp;(Upper|Lower))==(UpLo &amp;(Upper|Lower)), TriangularView&lt; MatrixType, TriMode &gt;, TriangularView&lt; typename MatrixType::AdjointReturnType, TriMode &gt; &gt;::type triangularView() const</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:185</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors. </div><div class="ttdef"><b>Definition:</b> Matrix.h:178</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a1297532e129be85c6a9ff0c8ef735301"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a1297532e129be85c6a9ff0c8ef735301">Eigen::SelfAdjointView::adjoint</a></div><div class="ttdeci">const AdjointReturnType adjoint() const</div><div class="ttdef"><b>Definition:</b> SelfAdjointView.h:203</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="group__flags_html_ga4b983a15d57cd55806df618ac544d09e"><div class="ttname"><a href="group__flags.html#ga4b983a15d57cd55806df618ac544d09e">Eigen::LinearAccessBit</a></div><div class="ttdeci">const unsigned int LinearAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:125</div></div>
<div class="ttc" id="classEigen_1_1SelfAdjointView_html_a405e810491642a7f7b785f2ad6f93619"><div class="ttname"><a href="classEigen_1_1SelfAdjointView.html#a405e810491642a7f7b785f2ad6f93619">Eigen::SelfAdjointView::llt</a></div><div class="ttdeci">const LLT&lt; PlainObject, UpLo &gt; llt() const</div><div class="ttdef"><b>Definition:</b> LLT.h:535</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>SelfAdjointView.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:36 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
