<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Solve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Solve_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solve.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SOLVE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SOLVE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Decomposition, <span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> StorageKind&gt; <span class="keyword">class </span>SolveImpl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// this solve_traits class permits to determine the evaluation type with respect to storage kind (Dense vs Sparse)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Decomposition, <span class="keyword">typename</span> RhsType,<span class="keyword">typename</span> StorageKind&gt; <span class="keyword">struct </span>solve_traits;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Decomposition, <span class="keyword">typename</span> RhsType&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>solve_traits&lt;Decomposition,RhsType,Dense&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> make_proper_matrix_type&lt;<span class="keyword">typename</span> RhsType::Scalar,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                 Decomposition::ColsAtCompileTime,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 RhsType::ColsAtCompileTime,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 RhsType::PlainObject::Options,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 Decomposition::MaxColsAtCompileTime,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 RhsType::MaxColsAtCompileTime&gt;::type PlainObject;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Decomposition, <span class="keyword">typename</span> RhsType&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span>traits&lt;Solve&lt;Decomposition, RhsType&gt; &gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  : traits&lt;typename solve_traits&lt;Decomposition,RhsType,typename internal::traits&lt;RhsType&gt;::StorageKind&gt;::PlainObject&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> solve_traits&lt;Decomposition,RhsType,typename internal::traits&lt;RhsType&gt;::StorageKind&gt;::PlainObject PlainObject;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> promote_index_type&lt;typename Decomposition::StorageIndex, typename RhsType::StorageIndex&gt;::type StorageIndex;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> traits&lt;PlainObject&gt; BaseTraits;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Flags = BaseTraits::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CoeffReadCost = <a class="code" href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">HugeCost</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Decomposition, <span class="keyword">typename</span> RhsType&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classEigen_1_1Solve.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1Solve.html">Solve</a> : <span class="keyword">public</span> SolveImpl&lt;Decomposition,RhsType,typename internal::traits&lt;RhsType&gt;::StorageKind&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Solve&gt;::PlainObject PlainObject;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Solve&gt;::StorageIndex StorageIndex;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classEigen_1_1Solve.html">Solve</a>(<span class="keyword">const</span> Decomposition &amp;dec, <span class="keyword">const</span> RhsType &amp;rhs)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    : m_dec(dec), m_rhs(rhs)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dec.cols(); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rhs.cols(); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">const</span> Decomposition&amp; dec()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dec; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">const</span> RhsType&amp;       rhs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rhs; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> Decomposition &amp;m_dec;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> RhsType       &amp;m_rhs;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Specialization of the Solve expression for dense results</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Decomposition, <span class="keyword">typename</span> RhsType&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">class </span>SolveImpl&lt;Decomposition,RhsType,<a class="code" href="structEigen_1_1Dense.html">Dense</a>&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt;Solve&lt;Decomposition,RhsType&gt; &gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;Decomposition,RhsType&gt;</a> Derived;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Solve&lt;Decomposition,RhsType&gt;</a> &gt; Base;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  EIGEN_DENSE_PUBLIC_INTERFACE(Derived)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Scalar coeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Scalar coeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Generic API dispatcher</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Decomposition, <span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> StorageKind&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">class </span>SolveImpl : <span class="keyword">public</span> internal::generic_xpr_base&lt;Solve&lt;Decomposition,RhsType&gt;, MatrixXpr, StorageKind&gt;::type</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::generic_xpr_base&lt;Solve&lt;Decomposition,RhsType&gt;, MatrixXpr, StorageKind&gt;::type Base;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Evaluator of Solve -&gt; eval into a temporary</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Decomposition, <span class="keyword">typename</span> RhsType&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">struct </span>evaluator&lt;Solve&lt;Decomposition,RhsType&gt; &gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  : <span class="keyword">public</span> evaluator&lt;typename Solve&lt;Decomposition,RhsType&gt;::PlainObject&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">typedef</span> Solve&lt;Decomposition,RhsType&gt; SolveType;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> SolveType::PlainObject PlainObject;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">typedef</span> evaluator&lt;PlainObject&gt; Base;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">enum</span> { Flags = Base::Flags | <a class="code" href="group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">EvalBeforeNestingBit</a> };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> evaluator(<span class="keyword">const</span> SolveType&amp; solve)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    : m_result(solve.rows(), solve.cols())</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ::new (static_cast&lt;Base*&gt;(<span class="keyword">this</span>)) Base(m_result);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    solve.dec()._solve_impl(solve.rhs(), m_result);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;protected:  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  PlainObject m_result;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// Specialization for &quot;dst = dec.solve(rhs)&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// NOTE we need to specialize it for Dense2Dense to avoid ambiguous specialization error and a Sparse2Sparse specialization must exist somewhere</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;template&lt;typename DstXprType, typename DecType, typename RhsType, typename Scalar&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;struct Assignment&lt;DstXprType, Solve&lt;DecType,RhsType&gt;, <a class="code" href="namespaceinternal.html">internal</a>::assign_op&lt;Scalar,Scalar&gt;, Dense2Dense&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">typedef</span> Solve&lt;DecType,RhsType&gt; SrcXprType;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;Scalar,Scalar&gt; &amp;)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstRows = src.rows();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstCols = src.cols();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>((dst.rows()!=dstRows) || (dst.cols()!=dstCols))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      dst.resize(dstRows, dstCols);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    src.dec()._solve_impl(src.rhs(), dst);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Specialization for &quot;dst = dec.transpose().solve(rhs)&quot;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> DecType, <span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, Solve&lt;Transpose&lt;const DecType&gt;,RhsType&gt;, <a class="code" href="namespaceinternal.html">internal</a>::assign_op&lt;Scalar,Scalar&gt;, Dense2Dense&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">typedef</span> Solve&lt;Transpose&lt;const DecType&gt;,RhsType&gt; SrcXprType;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;Scalar,Scalar&gt; &amp;)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstRows = src.rows();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstCols = src.cols();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>((dst.rows()!=dstRows) || (dst.cols()!=dstCols))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      dst.resize(dstRows, dstCols);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    src.dec().nestedExpression().template _solve_impl_transposed&lt;false&gt;(src.rhs(), dst);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// Specialization for &quot;dst = dec.adjoint().solve(rhs)&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> DecType, <span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, Solve&lt;CwiseUnaryOp&lt;<a class="code" href="namespaceinternal.html">internal</a>::scalar_conjugate_op&lt;typename DecType::Scalar&gt;, const Transpose&lt;const DecType&gt; &gt;,RhsType&gt;,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  internal::assign_op&lt;Scalar,Scalar&gt;, Dense2Dense&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">typedef</span> Solve&lt;CwiseUnaryOp&lt;internal::scalar_conjugate_op&lt;typename DecType::Scalar&gt;, <span class="keyword">const</span> Transpose&lt;const DecType&gt; &gt;,RhsType&gt; SrcXprType;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;Scalar,Scalar&gt; &amp;)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstRows = src.rows();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstCols = src.cols();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>((dst.rows()!=dstRows) || (dst.cols()!=dstCols))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      dst.resize(dstRows, dstCols);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    src.dec().nestedExpression().nestedExpression().template _solve_impl_transposed&lt;true&gt;(src.rhs(), dst);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <span class="comment">// end namepsace internal</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // EIGEN_SOLVE_H</span></div><div class="ttc" id="namespaceEigen_html_a3163430a1c13173faffde69016b48aaf"><div class="ttname"><a href="namespaceEigen.html#a3163430a1c13173faffde69016b48aaf">Eigen::HugeCost</a></div><div class="ttdeci">const int HugeCost</div><div class="ttdef"><b>Definition:</b> Constants.h:39</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="structEigen_1_1Dense_html"><div class="ttname"><a href="structEigen_1_1Dense.html">Eigen::Dense</a></div><div class="ttdef"><b>Definition:</b> Constants.h:491</div></div>
<div class="ttc" id="classEigen_1_1Solve_html"><div class="ttname"><a href="classEigen_1_1Solve.html">Eigen::Solve</a></div><div class="ttdoc">Pseudo expression representing a solving operation. </div><div class="ttdef"><b>Definition:</b> Solve.h:62</div></div>
<div class="ttc" id="group__flags_html_gaa34e83bae46a8eeae4e69ebe3aaecbed"><div class="ttname"><a href="group__flags.html#gaa34e83bae46a8eeae4e69ebe3aaecbed">Eigen::EvalBeforeNestingBit</a></div><div class="ttdeci">const unsigned int EvalBeforeNestingBit</div><div class="ttdef"><b>Definition:</b> Constants.h:65</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Solve.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:36 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
