<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: SparseCompressedBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SparseCompressedBase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseCompressedBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPARSE_COMPRESSED_BASE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SPARSE_COMPRESSED_BASE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html">   15</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span>traits&lt;<a class="code" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase</a>&lt;Derived&gt; &gt; : traits&lt;Derived&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>SparseCompressedBase</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  : <span class="keyword">public</span> SparseMatrixBase&lt;Derived&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">typedef</span> SparseMatrixBase&lt;Derived&gt; Base;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EIGEN_SPARSE_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1SparseCompressedBase.html#af79f020db965367d97eb954fc68d8f99">SparseCompressedBase</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">using</span> Base::operator=;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">using</span> Base::IsRowMajor;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">class </span>InnerIterator;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">class </span>ReverseInnerIterator;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::IndexVector IndexVector;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classEigen_1_1Map.html">Eigen::Map&lt;IndexVector&gt;</a> innerNonZeros() { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Map.html">Eigen::Map&lt;IndexVector&gt;</a>(<a class="code" href="classEigen_1_1SparseCompressedBase.html#afc056a3895eae1a4c4767252ff04966a">innerNonZeroPtr</a>(), <a class="code" href="classEigen_1_1SparseCompressedBase.html#a837934b33a80fe996ff20500373d3a61">isCompressed</a>()?0:<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().outerSize()); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span>  <a class="code" href="classEigen_1_1Map.html">Eigen::Map&lt;const IndexVector&gt;</a> innerNonZeros()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Map.html">Eigen::Map&lt;const IndexVector&gt;</a>(<a class="code" href="classEigen_1_1SparseCompressedBase.html#afc056a3895eae1a4c4767252ff04966a">innerNonZeroPtr</a>(), <a class="code" href="classEigen_1_1SparseCompressedBase.html#a837934b33a80fe996ff20500373d3a61">isCompressed</a>()?0:<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().outerSize()); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrix.html#a03de8b3da2c142ce8698a76123b3e7d3">   56</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseCompressedBase.html#a03de8b3da2c142ce8698a76123b3e7d3">nonZeros</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span>(Derived::IsVectorAtCompileTime &amp;&amp; <a class="code" href="classEigen_1_1SparseCompressedBase.html#a2624d4c2661c582de168246c56e8d71e">outerIndexPtr</a>()==0)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().nonZeros();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classEigen_1_1SparseCompressedBase.html#a837934b33a80fe996ff20500373d3a61">isCompressed</a>())</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SparseCompressedBase.html#a2624d4c2661c582de168246c56e8d71e">outerIndexPtr</a>()[<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().outerSize()]-<a class="code" href="classEigen_1_1SparseCompressedBase.html#a2624d4c2661c582de168246c56e8d71e">outerIndexPtr</a>()[0];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().<a class="code" href="classEigen_1_1SparseMatrixBase.html#ac86cc88a4cfef21db6b64ec0ab4c8f0a">outerSize</a>()==0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> innerNonZeros().sum();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar* <a class="code" href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">valuePtr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().valuePtr(); }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#a0f12f72d14b6c277d09be9f5ce2eab95">   75</a></span>&#160;    <span class="keyword">inline</span> Scalar* <a class="code" href="classEigen_1_1SparseCompressedBase.html#a0f12f72d14b6c277d09be9f5ce2eab95">valuePtr</a>() { <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().valuePtr(); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#aa64818e1aa43015dad01b114b2ab4687">   80</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* <a class="code" href="classEigen_1_1SparseCompressedBase.html#aa64818e1aa43015dad01b114b2ab4687">innerIndexPtr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().innerIndexPtr(); }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#a197111c1289644f1ea38fe683ccdd82a">   84</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* <a class="code" href="classEigen_1_1SparseCompressedBase.html#a197111c1289644f1ea38fe683ccdd82a">innerIndexPtr</a>() { <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().innerIndexPtr(); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#a2624d4c2661c582de168246c56e8d71e">   90</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* <a class="code" href="classEigen_1_1SparseCompressedBase.html#a2624d4c2661c582de168246c56e8d71e">outerIndexPtr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().outerIndexPtr(); }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#a53a82f962686e18c8dc07a4b9a85ed7b">   95</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* <a class="code" href="classEigen_1_1SparseCompressedBase.html#a53a82f962686e18c8dc07a4b9a85ed7b">outerIndexPtr</a>() { <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().outerIndexPtr(); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#afc056a3895eae1a4c4767252ff04966a">  100</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* <a class="code" href="classEigen_1_1SparseCompressedBase.html#afc056a3895eae1a4c4767252ff04966a">innerNonZeroPtr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().innerNonZeroPtr(); }</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#a411e972b097e6aef225415a4c2d0a0b5">  104</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* <a class="code" href="classEigen_1_1SparseCompressedBase.html#a411e972b097e6aef225415a4c2d0a0b5">innerNonZeroPtr</a>() { <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().innerNonZeroPtr(); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrix.html#a837934b33a80fe996ff20500373d3a61">  107</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1SparseCompressedBase.html#a837934b33a80fe996ff20500373d3a61">isCompressed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SparseCompressedBase.html#afc056a3895eae1a4c4767252ff04966a">innerNonZeroPtr</a>()==0; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#a101b155485ae59ea1261c4f6040f3dc4">  114</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Map.html">Map&lt;const Array&lt;Scalar,Dynamic,1&gt;</a> &gt; <a class="code" href="classEigen_1_1SparseCompressedBase.html#a101b155485ae59ea1261c4f6040f3dc4">coeffs</a>()<span class="keyword"> const </span>{ eigen_assert(<a class="code" href="classEigen_1_1SparseCompressedBase.html#a837934b33a80fe996ff20500373d3a61">isCompressed</a>()); <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Array.html">Array&lt;Scalar,Dynamic,1&gt;::Map</a>(<a class="code" href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">valuePtr</a>(),<a class="code" href="classEigen_1_1SparseCompressedBase.html#a03de8b3da2c142ce8698a76123b3e7d3">nonZeros</a>()); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#a7cf299e08d2a4f6d6869e631e51b12fe">  126</a></span>&#160;    <a class="code" href="classEigen_1_1Map.html">Map&lt;Array&lt;Scalar,Dynamic,1&gt;</a> &gt; <a class="code" href="classEigen_1_1SparseCompressedBase.html#a7cf299e08d2a4f6d6869e631e51b12fe">coeffs</a>() { eigen_assert(<a class="code" href="classEigen_1_1SparseCompressedBase.html#a837934b33a80fe996ff20500373d3a61">isCompressed</a>()); <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Array.html">Array&lt;Scalar,Dynamic,1&gt;::Map</a>(<a class="code" href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">valuePtr</a>(),<a class="code" href="classEigen_1_1SparseCompressedBase.html#a03de8b3da2c142ce8698a76123b3e7d3">nonZeros</a>()); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseCompressedBase.html#af79f020db965367d97eb954fc68d8f99">  130</a></span>&#160;    <a class="code" href="classEigen_1_1SparseCompressedBase.html#af79f020db965367d97eb954fc68d8f99">SparseCompressedBase</a>() {}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1SparseCompressedBase.html#af79f020db965367d97eb954fc68d8f99">SparseCompressedBase</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseCompressedBase.html">SparseCompressedBase&lt;OtherDerived&gt;</a>&amp;);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">class </span>SparseCompressedBase&lt;Derived&gt;::InnerIterator</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    InnerIterator()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      : m_values(0), m_indices(0), m_outer(0), m_id(0), m_end(0)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    InnerIterator(<span class="keyword">const</span> InnerIterator&amp; other)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      : m_values(other.m_values), m_indices(other.m_indices), m_outer(other.m_outer), m_id(other.m_id), m_end(other.m_end)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    InnerIterator&amp; operator=(<span class="keyword">const</span> InnerIterator&amp; other)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      m_values = other.m_values;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      m_indices = other.m_indices;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">const_cast&lt;</span>OuterType&amp;<span class="keyword">&gt;</span>(m_outer).setValue(other.m_outer.value());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      m_id = other.m_id;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      m_end = other.m_end;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    InnerIterator(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseCompressedBase.html#af79f020db965367d97eb954fc68d8f99">SparseCompressedBase</a>&amp; mat, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      : m_values(mat.<a class="code" href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">valuePtr</a>()), m_indices(mat.<a class="code" href="classEigen_1_1SparseCompressedBase.html#aa64818e1aa43015dad01b114b2ab4687">innerIndexPtr</a>()), m_outer(outer)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span>(Derived::IsVectorAtCompileTime &amp;&amp; mat.outerIndexPtr()==0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_id = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m_end = mat.nonZeros();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        m_id = mat.outerIndexPtr()[outer];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(mat.isCompressed())</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          m_end = mat.outerIndexPtr()[outer+1];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          m_end = m_id + mat.innerNonZeroPtr()[outer];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">explicit</span> InnerIterator(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseCompressedBase.html#af79f020db965367d97eb954fc68d8f99">SparseCompressedBase</a>&amp; mat)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      : m_values(mat.<a class="code" href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">valuePtr</a>()), m_indices(mat.<a class="code" href="classEigen_1_1SparseCompressedBase.html#aa64818e1aa43015dad01b114b2ab4687">innerIndexPtr</a>()), m_outer(0), m_id(0), m_end(mat.<a class="code" href="classEigen_1_1SparseCompressedBase.html#a03de8b3da2c142ce8698a76123b3e7d3">nonZeros</a>())</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">explicit</span> InnerIterator(<span class="keyword">const</span> internal::CompressedStorage&lt;Scalar,StorageIndex&gt;&amp; data)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      : m_values(data.<a class="code" href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">valuePtr</a>()), m_indices(data.indexPtr()), m_outer(0), m_id(0), m_end(data.<a class="code" href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>())</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">inline</span> InnerIterator&amp; operator++() { m_id++; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; value()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_values[m_id]; }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">inline</span> Scalar&amp; valueRef() { <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>Scalar&amp;<span class="keyword">&gt;</span>(m_values[m_id]); }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a> index()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_indices[m_id]; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_outer.value(); }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsRowMajor ? m_outer.value() : index(); }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsRowMajor ? index() : m_outer.value(); }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_id &lt; m_end); }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> Scalar* m_values;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* m_indices;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">typedef</span> internal::variable_if_dynamic&lt;Index,Derived::IsVectorAtCompileTime?0:Dynamic&gt; OuterType;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">const</span> OuterType m_outer;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> m_id;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> m_end;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// If you get here, then you&#39;re not using the right InnerIterator type, e.g.:</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//   SparseMatrix&lt;double,RowMajor&gt; A;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//   SparseMatrix&lt;double&gt;::InnerIterator it(A,0);</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; InnerIterator(<span class="keyword">const</span> SparseMatrixBase&lt;T&gt;&amp;, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">class </span>SparseCompressedBase&lt;Derived&gt;::ReverseInnerIterator</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ReverseInnerIterator(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseCompressedBase.html#af79f020db965367d97eb954fc68d8f99">SparseCompressedBase</a>&amp; mat, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      : m_values(mat.<a class="code" href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">valuePtr</a>()), m_indices(mat.<a class="code" href="classEigen_1_1SparseCompressedBase.html#aa64818e1aa43015dad01b114b2ab4687">innerIndexPtr</a>()), m_outer(outer)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span>(Derived::IsVectorAtCompileTime &amp;&amp; mat.outerIndexPtr()==0)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        m_start = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        m_id = mat.nonZeros();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        m_start = mat.outerIndexPtr()[outer];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>(mat.isCompressed())</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          m_id = mat.outerIndexPtr()[outer+1];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          m_id = m_start + mat.innerNonZeroPtr()[outer];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">explicit</span> ReverseInnerIterator(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseCompressedBase.html#af79f020db965367d97eb954fc68d8f99">SparseCompressedBase</a>&amp; mat)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      : m_values(mat.<a class="code" href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">valuePtr</a>()), m_indices(mat.<a class="code" href="classEigen_1_1SparseCompressedBase.html#aa64818e1aa43015dad01b114b2ab4687">innerIndexPtr</a>()), m_outer(0), m_start(0), m_id(mat.<a class="code" href="classEigen_1_1SparseCompressedBase.html#a03de8b3da2c142ce8698a76123b3e7d3">nonZeros</a>())</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">explicit</span> ReverseInnerIterator(<span class="keyword">const</span> internal::CompressedStorage&lt;Scalar,StorageIndex&gt;&amp; data)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      : m_values(data.<a class="code" href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">valuePtr</a>()), m_indices(data.indexPtr()), m_outer(0), m_start(0), m_id(data.<a class="code" href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>())</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">inline</span> ReverseInnerIterator&amp; operator--() { --m_id; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; value()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_values[m_id-1]; }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">inline</span> Scalar&amp; valueRef() { <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>Scalar&amp;<span class="keyword">&gt;</span>(m_values[m_id-1]); }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a> index()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_indices[m_id-1]; }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_outer.value(); }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsRowMajor ? m_outer.value() : index(); }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsRowMajor ? index() : m_outer.value(); }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_id &gt; m_start); }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> Scalar* m_values;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* m_indices;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">typedef</span> internal::variable_if_dynamic&lt;Index,Derived::IsVectorAtCompileTime?0:Dynamic&gt; OuterType;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">const</span> OuterType m_outer;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> m_start;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> m_id;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">struct </span>evaluator&lt;SparseCompressedBase&lt;Derived&gt; &gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  : evaluator_base&lt;Derived&gt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::InnerIterator InnerIterator;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    CoeffReadCost = NumTraits&lt;Scalar&gt;::ReadCost,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    Flags = Derived::Flags</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  evaluator() : m_matrix(0), m_zero(0)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    EIGEN_INTERNAL_CHECK_COST_VALUE(CoeffReadCost);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">explicit</span> evaluator(<span class="keyword">const</span> Derived &amp;mat) : m_matrix(&amp;mat), m_zero(0)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    EIGEN_INTERNAL_CHECK_COST_VALUE(CoeffReadCost);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nonZerosEstimate()<span class="keyword"> const </span>{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> m_matrix-&gt;nonZeros();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">operator</span> Derived&amp;() { <span class="keywordflow">return</span> m_matrix-&gt;const_cast_derived(); }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> Derived&amp;() <span class="keyword">const</span> { <span class="keywordflow">return</span> *m_matrix; }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> DenseCoeffsBase&lt;Derived,ReadOnlyAccessors&gt;::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">const</span> Scalar&amp; coeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)<span class="keyword"> const</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> p = find(row,col);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span>(p==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">return</span> m_zero;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">return</span> m_matrix-&gt;const_cast_derived().valuePtr()[p];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  Scalar&amp; coeffRef(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> p = find(row,col);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    eigen_assert(p!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; <span class="stringliteral">&quot;written coefficient does not exist&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> m_matrix-&gt;const_cast_derived().valuePtr()[p];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> find(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)<span class="keyword"> const</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    eigen_internal_assert(row&gt;=0 &amp;&amp; row&lt;m_matrix-&gt;rows() &amp;&amp; col&gt;=0 &amp;&amp; col&lt;m_matrix-&gt;cols());</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer = Derived::IsRowMajor ? row : col;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> inner = Derived::IsRowMajor ? col : row;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> start = m_matrix-&gt;outerIndexPtr()[outer];</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> end = m_matrix-&gt;isCompressed() ? m_matrix-&gt;outerIndexPtr()[outer+1] : m_matrix-&gt;outerIndexPtr()[outer] + m_matrix-&gt;innerNonZeroPtr()[outer];</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    eigen_assert(end&gt;=start &amp;&amp; <span class="stringliteral">&quot;you are using a non finalized sparse matrix or written coefficient does not exist&quot;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> p = std::lower_bound(m_matrix-&gt;innerIndexPtr()+start, m_matrix-&gt;innerIndexPtr()+end,inner) - m_matrix-&gt;innerIndexPtr();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> ((p&lt;end) &amp;&amp; (m_matrix-&gt;innerIndexPtr()[p]==inner)) ? p : <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keyword">const</span> Derived *m_matrix;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">const</span> Scalar m_zero;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif // EIGEN_SPARSE_COMPRESSED_BASE_H</span></div><div class="ttc" id="classEigen_1_1SparseCompressedBase_html_a837934b33a80fe996ff20500373d3a61"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#a837934b33a80fe996ff20500373d3a61">Eigen::SparseCompressedBase::isCompressed</a></div><div class="ttdeci">bool isCompressed() const</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:107</div></div>
<div class="ttc" id="classEigen_1_1Map_html"><div class="ttname"><a href="classEigen_1_1Map.html">Eigen::Map</a></div><div class="ttdoc">A matrix or vector expression mapping an existing array of data. </div><div class="ttdef"><b>Definition:</b> Map.h:94</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a92c023d63826ff35698e8e8feac3b24a"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">Eigen::SparseMatrixBase::row</a></div><div class="ttdeci">RowXpr row(Index i)</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:860</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_a197111c1289644f1ea38fe683ccdd82a"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#a197111c1289644f1ea38fe683ccdd82a">Eigen::SparseCompressedBase::innerIndexPtr</a></div><div class="ttdeci">StorageIndex * innerIndexPtr()</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:84</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ac86cc88a4cfef21db6b64ec0ab4c8f0a"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ac86cc88a4cfef21db6b64ec0ab4c8f0a">Eigen::SparseMatrixBase::outerSize</a></div><div class="ttdeci">Index outerSize() const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:184</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_a03de8b3da2c142ce8698a76123b3e7d3"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#a03de8b3da2c142ce8698a76123b3e7d3">Eigen::SparseCompressedBase::nonZeros</a></div><div class="ttdeci">Index nonZeros() const</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:56</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_afc056a3895eae1a4c4767252ff04966a"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#afc056a3895eae1a4c4767252ff04966a">Eigen::SparseCompressedBase::innerNonZeroPtr</a></div><div class="ttdeci">const StorageIndex * innerNonZeroPtr() const</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:100</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a124bc57921775eb9aa2dfd9727e23472"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">Eigen::SparseMatrixBase::size</a></div><div class="ttdeci">Index size() const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:176</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_a7cf299e08d2a4f6d6869e631e51b12fe"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#a7cf299e08d2a4f6d6869e631e51b12fe">Eigen::SparseCompressedBase::coeffs</a></div><div class="ttdeci">Map&lt; Array&lt; Scalar, Dynamic, 1 &gt; &gt; coeffs()</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:126</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a0b540ba724726ebe953f8c0df06081ed"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">Eigen::SparseMatrixBase&lt; Block&lt; const SparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt;, BlockRows, BlockCols, true &gt; &gt;::StorageIndex</a></div><div class="ttdeci">internal::traits&lt; Block&lt; const SparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt;, BlockRows, BlockCols, true &gt; &gt;::StorageIndex StorageIndex</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:43</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_a411e972b097e6aef225415a4c2d0a0b5"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#a411e972b097e6aef225415a4c2d0a0b5">Eigen::SparseCompressedBase::innerNonZeroPtr</a></div><div class="ttdeci">StorageIndex * innerNonZeroPtr()</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:104</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_a0f12f72d14b6c277d09be9f5ce2eab95"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#a0f12f72d14b6c277d09be9f5ce2eab95">Eigen::SparseCompressedBase::valuePtr</a></div><div class="ttdeci">Scalar * valuePtr()</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:75</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_aa64818e1aa43015dad01b114b2ab4687"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#aa64818e1aa43015dad01b114b2ab4687">Eigen::SparseCompressedBase::innerIndexPtr</a></div><div class="ttdeci">const StorageIndex * innerIndexPtr() const</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:80</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_a2624d4c2661c582de168246c56e8d71e"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#a2624d4c2661c582de168246c56e8d71e">Eigen::SparseCompressedBase::outerIndexPtr</a></div><div class="ttdeci">const StorageIndex * outerIndexPtr() const</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:90</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_a53a82f962686e18c8dc07a4b9a85ed7b"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#a53a82f962686e18c8dc07a4b9a85ed7b">Eigen::SparseCompressedBase::outerIndexPtr</a></div><div class="ttdeci">StorageIndex * outerIndexPtr()</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:95</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1Array_html"><div class="ttname"><a href="classEigen_1_1Array.html">Eigen::Array</a></div><div class="ttdoc">General-purpose arrays with easy API for coefficient-wise operations. </div><div class="ttdef"><b>Definition:</b> Array.h:45</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ad49129f2301063ce046ae071c82610d5"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">Eigen::SparseMatrixBase::col</a></div><div class="ttdeci">ColXpr col(Index i)</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:839</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html">Eigen::SparseCompressedBase</a></div><div class="ttdoc">Common base class for sparse [compressed]-{row|column}-storage format. </div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:15</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_a0f44c739398794ea77f310b745cc5627"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#a0f44c739398794ea77f310b745cc5627">Eigen::SparseCompressedBase::valuePtr</a></div><div class="ttdeci">const Scalar * valuePtr() const</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:71</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_a101b155485ae59ea1261c4f6040f3dc4"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#a101b155485ae59ea1261c4f6040f3dc4">Eigen::SparseCompressedBase::coeffs</a></div><div class="ttdeci">const Map&lt; const Array&lt; Scalar, Dynamic, 1 &gt; &gt; coeffs() const</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:114</div></div>
<div class="ttc" id="classEigen_1_1SparseCompressedBase_html_af79f020db965367d97eb954fc68d8f99"><div class="ttname"><a href="classEigen_1_1SparseCompressedBase.html#af79f020db965367d97eb954fc68d8f99">Eigen::SparseCompressedBase::SparseCompressedBase</a></div><div class="ttdeci">SparseCompressedBase()</div><div class="ttdef"><b>Definition:</b> SparseCompressedBase.h:130</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_ad9b05b8c7ff100968dab808748aa66a.html">SparseCore</a></li><li class="navelem"><b>SparseCompressedBase.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:36 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
