<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: SparseMatrixBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SparseMatrixBase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseMatrixBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPARSEMATRIXBASE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SPARSEMATRIXBASE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span>SparseMatrixBase</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  : <span class="keyword">public</span> EigenBase&lt;Derived&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ac254d3b61718ebc2136d27bac043dcb7">   36</a></span>&#160;    <span class="keyword">typedef</span> Scalar <a class="code" href="classEigen_1_1SparseMatrixBase.html#ac254d3b61718ebc2136d27bac043dcb7">value_type</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type PacketScalar;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageKind StorageKind;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">   43</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageIndex <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a3eb20e383a14f049736de22c8b333695">   44</a></span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::add_const_on_value_type_if_arithmetic&lt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ab1fdce454e05bc7c40c0cec7e854fe70">   46</a></span>&#160;                         <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     &gt;::type PacketReturnType;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html">StorageBaseType</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;StorageIndex,Dynamic,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">IndexVector</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">ScalarVector</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Derived&amp; operator=(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a> &amp;other);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba456cda7b9d938e57194036a41d634604">   59</a></span>&#160;      <a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba456cda7b9d938e57194036a41d634604">RowsAtCompileTime</a> = internal::traits&lt;Derived&gt;::RowsAtCompileTime,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba27ba349f075d026c1f51d1ec69aa5b14">   65</a></span>&#160;      <a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba27ba349f075d026c1f51d1ec69aa5b14">ColsAtCompileTime</a> = internal::traits&lt;Derived&gt;::ColsAtCompileTime,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132baa5022cfa2bb53129883e9b7b8abd3d68">   72</a></span>&#160;      <a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132baa5022cfa2bb53129883e9b7b8abd3d68">SizeAtCompileTime</a> = (internal::size_at_compile_time&lt;internal::traits&lt;Derived&gt;::RowsAtCompileTime,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                   internal::traits&lt;Derived&gt;::ColsAtCompileTime&gt;::ret),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      MaxRowsAtCompileTime = <a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba456cda7b9d938e57194036a41d634604">RowsAtCompileTime</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#af28d8003e305b4877d795432484cc73a">   79</a></span>&#160;      MaxColsAtCompileTime = <a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba27ba349f075d026c1f51d1ec69aa5b14">ColsAtCompileTime</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      MaxSizeAtCompileTime = (internal::size_at_compile_time&lt;MaxRowsAtCompileTime,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                      MaxColsAtCompileTime&gt;::ret),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba14a3f566ed2a074beddb8aef0223bfdf">   84</a></span>&#160;      <a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba14a3f566ed2a074beddb8aef0223bfdf">IsVectorAtCompileTime</a> = <a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba456cda7b9d938e57194036a41d634604">RowsAtCompileTime</a> == 1 || <a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba27ba349f075d026c1f51d1ec69aa5b14">ColsAtCompileTime</a> == 1,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba2af043b36fe9e08df0107cf6de496165">   90</a></span>&#160;      <a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba2af043b36fe9e08df0107cf6de496165">Flags</a> = internal::traits&lt;Derived&gt;::Flags,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      IsRowMajor = <a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba2af043b36fe9e08df0107cf6de496165">Flags</a>&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> ? 1 : 0,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ad20e914fe0dd4b2490102f48b050f1bb">   96</a></span>&#160;      </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      InnerSizeAtCompileTime = int(<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba14a3f566ed2a074beddb8aef0223bfdf">IsVectorAtCompileTime</a>) ? int(<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132baa5022cfa2bb53129883e9b7b8abd3d68">SizeAtCompileTime</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             : int(IsRowMajor) ? int(<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba27ba349f075d026c1f51d1ec69aa5b14">ColsAtCompileTime</a>) : int(<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba456cda7b9d938e57194036a41d634604">RowsAtCompileTime</a>),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a1debf2e68644f144b48a5cbe9235185e">  100</a></span>&#160;      #ifndef EIGEN_PARSED_BY_DOXYGEN</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      _HasDirectAccess = (int(<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba2af043b36fe9e08df0107cf6de496165">Flags</a>)&amp;<a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>) ? 1 : 0 <span class="comment">// workaround sunCC</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      #endif</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;NumTraits&lt;Scalar&gt;::IsComplex,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp&lt;internal::scalar_conjugate_op&lt;Scalar&gt;</a>, <a class="code" href="classEigen_1_1Transpose.html">Eigen::Transpose&lt;const Derived&gt;</a> &gt;,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <a class="code" href="classEigen_1_1Transpose.html">Transpose&lt;const Derived&gt;</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                     &gt;::type AdjointReturnType;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Transpose.html">Transpose&lt;Derived&gt;</a> <a class="code" href="classEigen_1_1Transpose.html">TransposeReturnType</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#af81ea3dea5ea37304ea010d511f35088">  111</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::add_const&lt;Transpose&lt;const Derived&gt; &gt;::type <a class="code" href="classEigen_1_1Transpose.html">ConstTransposeReturnType</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// FIXME storage order do not match evaluator storage order</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar, Flags&amp;RowMajorBit ? RowMajor : ColMajor, StorageIndex&gt;</a> <a class="code" href="classEigen_1_1SparseMatrix.html">PlainObject</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a724916ecda447e958944991767ac1f97">  116</a></span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a98de5e9fc2d3b8c513223db387fdec55">  127</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;_HasDirectAccess, const Scalar&amp;, Scalar&gt;::type CoeffReturnType;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1CwiseNullaryOp.html">CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;</a>,<a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,Dynamic&gt;</a> &gt; ConstantReturnType;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,RowsAtCompileTime,ColsAtCompileTime&gt;</a> DenseMatrixType;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix</a>&lt;Scalar,EIGEN_SIZE_MAX(<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba456cda7b9d938e57194036a41d634604">RowsAtCompileTime</a>,<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba27ba349f075d026c1f51d1ec69aa5b14">ColsAtCompileTime</a>),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                          EIGEN_SIZE_MAX(<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba456cda7b9d938e57194036a41d634604">RowsAtCompileTime</a>,<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba27ba349f075d026c1f51d1ec69aa5b14">ColsAtCompileTime</a>)&gt; SquareMatrixType;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Derived&amp; <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">inline</span> Derived&amp; <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>() { <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">inline</span> Derived&amp; const_cast_derived()<span class="keyword"> const</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span>SparseMatrixBase*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)); }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a009918bb363546f107f5bdc1ea0610f3">  143</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;Derived&gt;</a> Base;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // not EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define EIGEN_CURRENT_STORAGE_BASE_CLASS Eigen::SparseMatrixBase</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define EIGEN_DOC_UNARY_ADDONS(METHOD,OP)           </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#abbf4659b7df3458fb7491ac3132f6cdb">  150</a></span>&#160;<span class="preprocessor">#define EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL      </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(COND) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#adafa5d35b2d1bfc9f0cc19f14a0e2c56">  152</a></span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define EIGEN_DOC_UNARY_ADDONS(X,Y)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a3855bebf879e6c4a56f5ce1c25a9a3e3">  155</a></span>&#160;<span class="preprocessor">#define EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(COND)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#   include &quot;../plugins/CommonCwiseUnaryOps.h&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#   include &quot;../plugins/CommonCwiseBinaryOps.h&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ad48496ebbfcd6cb685f893246de1d934">  159</a></span>&#160;<span class="preprocessor">#   include &quot;../plugins/MatrixCwiseUnaryOps.h&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#   include &quot;../plugins/MatrixCwiseBinaryOps.h&quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#   include &quot;../plugins/BlockMethods.h&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#   ifdef EIGEN_SPARSEMATRIXBASE_PLUGIN</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#     include EIGEN_SPARSEMATRIXBASE_PLUGIN</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ab2948b3eeefeb4757f7d4039de074e89">  164</a></span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#undef EIGEN_CURRENT_STORAGE_BASE_CLASS</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#undef EIGEN_DOC_UNARY_ADDONS</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#undef EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#undef EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a1944e9fa9ce7937bfc3a87b2cb94371f">  171</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a1944e9fa9ce7937bfc3a87b2cb94371f">rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().rows(); }</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#aca7ce296424ef6e478ab0fb19547a7ee">  173</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#aca7ce296424ef6e478ab0fb19547a7ee">cols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>().cols(); }</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">  176</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a1944e9fa9ce7937bfc3a87b2cb94371f">rows</a>() * <a class="code" href="classEigen_1_1SparseMatrixBase.html#aca7ce296424ef6e478ab0fb19547a7ee">cols</a>(); }</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a7eedffa867031f649fd0fb9cc23ce4be">  181</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a7eedffa867031f649fd0fb9cc23ce4be">isVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a1944e9fa9ce7937bfc3a87b2cb94371f">rows</a>()==1 || <a class="code" href="classEigen_1_1SparseMatrixBase.html#aca7ce296424ef6e478ab0fb19547a7ee">cols</a>()==1; }</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ac86cc88a4cfef21db6b64ec0ab4c8f0a">  184</a></span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#ac86cc88a4cfef21db6b64ec0ab4c8f0a">outerSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>(<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba2af043b36fe9e08df0107cf6de496165">Flags</a>)&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? this-&gt;<a class="code" href="classEigen_1_1SparseMatrixBase.html#a1944e9fa9ce7937bfc3a87b2cb94371f">rows</a>() : this-&gt;<a class="code" href="classEigen_1_1SparseMatrixBase.html#aca7ce296424ef6e478ab0fb19547a7ee">cols</a>(); }</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a180fcba1ccf3cdf3252a263bc1de7a1d">  187</a></span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a180fcba1ccf3cdf3252a263bc1de7a1d">innerSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>(<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba2af043b36fe9e08df0107cf6de496165">Flags</a>)&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? this-&gt;<a class="code" href="classEigen_1_1SparseMatrixBase.html#aca7ce296424ef6e478ab0fb19547a7ee">cols</a>() : this-&gt;<a class="code" href="classEigen_1_1SparseMatrixBase.html#a1944e9fa9ce7937bfc3a87b2cb94371f">rows</a>(); }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> isRValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_isRValue; }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Derived&amp; markAsRValue() { m_isRValue = <span class="keyword">true</span>; <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(); }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    SparseMatrixBase() : m_isRValue(false) { <span class="comment">/* TODO check flags */</span> }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Derived&amp; operator=(<span class="keyword">const</span> ReturnByValue&lt;OtherDerived&gt;&amp; other);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">inline</span> Derived&amp; operator=(<span class="keyword">const</span> SparseMatrixBase&lt;OtherDerived&gt;&amp; other);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">inline</span> Derived&amp; operator=(<span class="keyword">const</span> Derived&amp; other);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#af38ce1cb59059bebdf605b2091ea49b9">  204</a></span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">inline</span> Derived&amp; assign(<span class="keyword">const</span> OtherDerived&amp; other);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> assignGeneric(<span class="keyword">const</span> OtherDerived&amp; other);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a74140ddaec2e6442771066e7f5cd49b0">  212</a></span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; operator &lt;&lt; (std::ostream &amp; s, <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&amp; m)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Nested Nested;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;Nested&gt;::type NestedCleaned;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba2af043b36fe9e08df0107cf6de496165">Flags</a>&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Nested nm(m.derived());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        internal::evaluator&lt;NestedCleaned&gt; thisEval(nm);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>=0; <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>&lt;nm.outerSize(); ++<a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a> = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> internal::evaluator&lt;NestedCleaned&gt;::InnerIterator it(thisEval, <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>); it; ++it)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">for</span> ( ; <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>&lt;it.index(); ++<a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              s &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            s &lt;&lt; it.value() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            ++<a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="keywordflow">for</span> ( ; <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>&lt;m.cols(); ++<a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          s &lt;&lt; std::endl;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a8f09735a100f857c593741840184cefe">  237</a></span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        Nested nm(m.derived());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        internal::evaluator&lt;NestedCleaned&gt; thisEval(nm);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (m.cols() == 1) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a> = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">typename</span> internal::evaluator&lt;NestedCleaned&gt;::InnerIterator it(thisEval, 0); it; ++it)</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a4d2a17b67327925dc9dab29694f48433">  244</a></span>&#160;          {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">for</span> ( ; <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>&lt;it.index(); ++<a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;              s &lt;&lt; <span class="stringliteral">&quot;0&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            s &lt;&lt; it.value() &lt;&lt; std::endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ++<a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="keywordflow">for</span> ( ; <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>&lt;m.rows(); ++<a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot;0&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          SparseMatrix&lt;Scalar, RowMajorBit, StorageIndex&gt; trans = m;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          s &lt;&lt; static_cast&lt;const SparseMatrixBase&lt;SparseMatrix&lt;Scalar, RowMajorBit, StorageIndex&gt; &gt;&amp;&gt;(trans);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    Derived&amp; operator+=(<span class="keyword">const</span> SparseMatrixBase&lt;OtherDerived&gt;&amp; other);</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a886654a41fc6290236125725838aea2b">  264</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    Derived&amp; operator-=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt;OtherDerived&gt;</a>&amp; other);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    Derived&amp; operator+=(<span class="keyword">const</span> DiagonalBase&lt;OtherDerived&gt;&amp; other);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    Derived&amp; operator-=(<span class="keyword">const</span> DiagonalBase&lt;OtherDerived&gt;&amp; other);</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a4c89e69dc50371be59b18936aea3ab81">  271</a></span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    Derived&amp; operator+=(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a> &amp;other);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    Derived&amp; operator-=(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a> &amp;other);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Derived&amp; operator*=(<span class="keyword">const</span> Scalar&amp; other);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    Derived&amp; operator/=(<span class="keyword">const</span> Scalar&amp; other);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; <span class="keyword">struct </span>CwiseProductDenseReturnType {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;internal::scalar_product_op&lt;<span class="keyword">typename</span> <a class="code" href="structEigen_1_1ScalarBinaryOpTraits.html">ScalarBinaryOpTraits</a>&lt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                                          <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                          <span class="keyword">typename</span> internal::traits&lt;OtherDerived&gt;::Scalar</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                        &gt;::ReturnType&gt;,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            <span class="keyword">const</span> Derived,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            <span class="keyword">const</span> OtherDerived</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                          &gt; Type;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    };</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a161556f95a4ae01e5fda7c79bb3e04f2">  289</a></span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> <span class="keyword">typename</span> CwiseProductDenseReturnType&lt;OtherDerived&gt;::Type</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classEigen_1_1SparseMatrixBase.html#a5f5654574942f40fc222297af1ebf62d">cwiseProduct</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// sparse * diagonal</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;Derived,OtherDerived&gt;</a></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a13637dee81a193bd9a631d0e0f5572b2">  297</a></span>&#160;    <a class="code" href="classEigen_1_1SparseMatrixBase.html#a4d549536a2d7bc6a414d66c1e2b305dd">operator*</a>(<span class="keyword">const</span> DiagonalBase&lt;OtherDerived&gt; &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;Derived,OtherDerived&gt;</a>(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), other.derived()); }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// diagonal * sparse</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;OtherDerived,Derived&gt;</a></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classEigen_1_1SparseMatrixBase.html#a4d549536a2d7bc6a414d66c1e2b305dd">operator*</a>(<span class="keyword">const</span> DiagonalBase&lt;OtherDerived&gt; &amp;lhs, <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&amp; rhs)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;OtherDerived,Derived&gt;</a>(lhs.derived(), rhs.derived()); }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// sparse * sparse</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> Product&lt;Derived,OtherDerived,AliasFreeProduct&gt;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classEigen_1_1SparseMatrixBase.html#a4d549536a2d7bc6a414d66c1e2b305dd">operator*</a>(<span class="keyword">const</span> SparseMatrixBase&lt;OtherDerived&gt; &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// sparse * dense</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">const</span> Product&lt;Derived,OtherDerived&gt;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classEigen_1_1SparseMatrixBase.html#a4d549536a2d7bc6a414d66c1e2b305dd">operator*</a>(<span class="keyword">const</span> MatrixBase&lt;OtherDerived&gt; &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Product&lt;Derived,OtherDerived&gt;(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), other.derived()); }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// dense * sparse</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">const</span> Product&lt;OtherDerived,Derived&gt;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="classEigen_1_1SparseMatrixBase.html#a4d549536a2d7bc6a414d66c1e2b305dd">operator*</a>(<span class="keyword">const</span> MatrixBase&lt;OtherDerived&gt; &amp;lhs, <span class="keyword">const</span> SparseMatrixBase&amp; rhs)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    { <span class="keywordflow">return</span> Product&lt;OtherDerived,Derived&gt;(lhs.derived(), rhs.derived()); }</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a1a544a89365beaa479e628ebda6d3a93">  322</a></span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a51d4898bd6a57cc3ba543a39b102423e">  324</a></span>&#160;    SparseSymmetricPermutationProduct&lt;Derived,Upper|Lower&gt; <a class="code" href="classEigen_1_1SparseMatrixBase.html#a51d4898bd6a57cc3ba543a39b102423e">twistedBy</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix&lt;Dynamic,Dynamic,StorageIndex&gt;</a>&amp; perm)<span class="keyword"> const</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">return</span> SparseSymmetricPermutationProduct&lt;Derived,Upper|Lower&gt;(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), perm);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a752c59896582b0c654d24362f3799b68">  329</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    Derived&amp; operator*=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt;OtherDerived&gt;</a>&amp; other);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Mode&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1TriangularView.html">TriangularView&lt;const Derived, Mode&gt;</a> triangularView() <span class="keyword">const</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt; <span class="keyword">struct </span>SelfAdjointViewReturnType { <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseSelfAdjointView.html">SparseSelfAdjointView&lt;Derived, UpLo&gt;</a> Type; };</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt; <span class="keyword">struct </span>ConstSelfAdjointViewReturnType { <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseSelfAdjointView.html">SparseSelfAdjointView&lt;const Derived, UpLo&gt;</a> Type; };</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt; <span class="keyword">inline</span> </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">typename</span> ConstSelfAdjointViewReturnType&lt;UpLo&gt;::Type selfadjointView() <span class="keyword">const</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt; <span class="keyword">inline</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">typename</span> SelfAdjointViewReturnType&lt;UpLo&gt;::Type selfadjointView();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; Scalar dot(<span class="keyword">const</span> MatrixBase&lt;OtherDerived&gt;&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; Scalar dot(<span class="keyword">const</span> SparseMatrixBase&lt;OtherDerived&gt;&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    RealScalar squaredNorm() <span class="keyword">const</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    RealScalar norm()  <span class="keyword">const</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    RealScalar blueNorm() <span class="keyword">const</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a1df62282ce9b4eb1210f0b844ff01fb5">  349</a></span>&#160;    <a class="code" href="classEigen_1_1Transpose.html">TransposeReturnType</a> transpose() { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Transpose.html">TransposeReturnType</a>(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()); }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">const</span> ConstTransposeReturnType transpose()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ConstTransposeReturnType(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()); }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">const</span> AdjointReturnType adjoint()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> AdjointReturnType(transpose()); }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// inner-vector</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">typedef</span> Block&lt;Derived,IsRowMajor?1:Dynamic,IsRowMajor?Dynamic:1,true&gt;       InnerVectorReturnType;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">typedef</span> Block&lt;const Derived,IsRowMajor?1:Dynamic,IsRowMajor?Dynamic:1,true&gt; ConstInnerVectorReturnType;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#ac6651d95a19494073e03a13ceeafa660">  356</a></span>&#160;    <a class="code" href="classEigen_1_1Block.html">InnerVectorReturnType</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a65aaf3b50d205011e2bfa0de24756cce">innerVector</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Block.html">ConstInnerVectorReturnType</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a65aaf3b50d205011e2bfa0de24756cce">innerVector</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer) <span class="keyword">const</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// set of inner-vectors</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Block.html">Block&lt;Derived,Dynamic,Dynamic,true&gt;</a> <a class="code" href="classEigen_1_1Block.html">InnerVectorsReturnType</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Block.html">Block&lt;const Derived,Dynamic,Dynamic,true&gt;</a> <a class="code" href="classEigen_1_1Block.html">ConstInnerVectorsReturnType</a>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="classEigen_1_1Block.html">InnerVectorsReturnType</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a3c51bf5a7eb18eab9a85949d03aed14a">innerVectors</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outerStart, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#ac86cc88a4cfef21db6b64ec0ab4c8f0a">outerSize</a>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1Block.html">ConstInnerVectorsReturnType</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a3c51bf5a7eb18eab9a85949d03aed14a">innerVectors</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outerStart, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#ac86cc88a4cfef21db6b64ec0ab4c8f0a">outerSize</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    DenseMatrixType toDense()<span class="keyword"> const</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">return</span> DenseMatrixType(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">bool</span> isApprox(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt;OtherDerived&gt;</a>&amp; other,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                  <span class="keyword">const</span> RealScalar&amp; prec = <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>()) <span class="keyword">const</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#afa42c135390593b8b32ab45b390b719a">  374</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">bool</span> isApprox(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;OtherDerived&gt;</a>&amp; other,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                  <span class="keyword">const</span> RealScalar&amp; prec = <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>())<span class="keyword"> const</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> toDense().isApprox(other,prec); }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a761bd872a06b59632fcff7b7807a77ce">  384</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> internal::eval&lt;Derived&gt;::type <a class="code" href="classEigen_1_1SparseMatrixBase.html#a761bd872a06b59632fcff7b7807a77ce">eval</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::eval&lt;Derived&gt;::type(<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>()); }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    Scalar sum() <span class="keyword">const</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseView.html">SparseView&lt;Derived&gt;</a></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classEigen_1_1SparseMatrixBase.html#ac8d0414b56d9d620ce9a698c1b281e5d">pruned</a>(<span class="keyword">const</span> Scalar&amp; reference = Scalar(0), <span class="keyword">const</span> RealScalar&amp; epsilon = <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>()) <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">bool</span> m_isRValue;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a> convert_index(<span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> idx) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">return</span> internal::convert_index&lt;StorageIndex&gt;(idx);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt; <span class="keywordtype">void</span> evalTo(Dest &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif // EIGEN_SPARSEMATRIXBASE_H</span></div><div class="ttc" id="classEigen_1_1CwiseNullaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseNullaryOp.html">Eigen::CwiseNullaryOp</a></div><div class="ttdoc">Generic expression of a matrix where all coefficients are defined by a functor. </div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:60</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a5f5654574942f40fc222297af1ebf62d"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a5f5654574942f40fc222297af1ebf62d">Eigen::SparseMatrixBase::cwiseProduct</a></div><div class="ttdeci">const CwiseBinaryOp&lt; internal::scalar_product_op&lt; Derived ::Scalar, OtherDerived ::Scalar &gt;, const Derived, const OtherDerived &gt; cwiseProduct(const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other) const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:24</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a180fcba1ccf3cdf3252a263bc1de7a1d"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a180fcba1ccf3cdf3252a263bc1de7a1d">Eigen::SparseMatrixBase::innerSize</a></div><div class="ttdeci">Index innerSize() const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:187</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_aca7ce296424ef6e478ab0fb19547a7ee"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#aca7ce296424ef6e478ab0fb19547a7ee">Eigen::SparseMatrixBase::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:173</div></div>
<div class="ttc" id="classEigen_1_1Product_html"><div class="ttname"><a href="classEigen_1_1Product.html">Eigen::Product</a></div><div class="ttdoc">Expression of the product of two arbitrary matrices or vectors. </div><div class="ttdef"><b>Definition:</b> Product.h:71</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix</a></div><div class="ttdoc">A versatible sparse matrix representation. </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:96</div></div>
<div class="ttc" id="classEigen_1_1Transpose_html"><div class="ttname"><a href="classEigen_1_1Transpose.html">Eigen::Transpose</a></div><div class="ttdoc">Expression of the transpose of a matrix. </div><div class="ttdef"><b>Definition:</b> Transpose.h:52</div></div>
<div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a92c023d63826ff35698e8e8feac3b24a"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">Eigen::SparseMatrixBase::row</a></div><div class="ttdeci">RowXpr row(Index i)</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:860</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1SparseSelfAdjointView_html"><div class="ttname"><a href="classEigen_1_1SparseSelfAdjointView.html">Eigen::SparseSelfAdjointView</a></div><div class="ttdoc">Pseudo expression to manipulate a triangular sparse matrix as a selfadjoint matrix. </div><div class="ttdef"><b>Definition:</b> SparseSelfAdjointView.h:43</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ac86cc88a4cfef21db6b64ec0ab4c8f0a"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ac86cc88a4cfef21db6b64ec0ab4c8f0a">Eigen::SparseMatrixBase::outerSize</a></div><div class="ttdeci">Index outerSize() const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:184</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a7eedffa867031f649fd0fb9cc23ce4be"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a7eedffa867031f649fd0fb9cc23ce4be">Eigen::SparseMatrixBase::isVector</a></div><div class="ttdeci">bool isVector() const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:181</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a124bc57921775eb9aa2dfd9727e23472"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">Eigen::SparseMatrixBase::size</a></div><div class="ttdeci">Index size() const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:176</div></div>
<div class="ttc" id="classEigen_1_1PermutationMatrix_html"><div class="ttname"><a href="classEigen_1_1PermutationMatrix.html">Eigen::PermutationMatrix&lt; Dynamic, Dynamic, StorageIndex &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ac8d0414b56d9d620ce9a698c1b281e5d"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ac8d0414b56d9d620ce9a698c1b281e5d">Eigen::SparseMatrixBase::pruned</a></div><div class="ttdeci">const SparseView&lt; Derived &gt; pruned(const Scalar &amp;reference=Scalar(0), const RealScalar &amp;epsilon=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> SparseView.h:245</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a0b540ba724726ebe953f8c0df06081ed"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">Eigen::SparseMatrixBase::StorageIndex</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::StorageIndex StorageIndex</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:43</div></div>
<div class="ttc" id="classEigen_1_1CwiseBinaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseBinaryOp.html">Eigen::CwiseBinaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise binary operator is applied to two expressions. </div><div class="ttdef"><b>Definition:</b> CwiseBinaryOp.h:77</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a1944e9fa9ce7937bfc3a87b2cb94371f"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a1944e9fa9ce7937bfc3a87b2cb94371f">Eigen::SparseMatrixBase::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:171</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a></div><div class="ttdoc">Base class of any sparse matrices or sparse expressions. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:277</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a4d549536a2d7bc6a414d66c1e2b305dd"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a4d549536a2d7bc6a414d66c1e2b305dd">Eigen::SparseMatrixBase::operator*</a></div><div class="ttdeci">const CwiseBinaryOp&lt; internal::scalar_product_op&lt; Scalar, T &gt;, Derived, Constant&lt; T &gt; &gt; operator*(const T &amp;scalar) const</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a65aaf3b50d205011e2bfa0de24756cce"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a65aaf3b50d205011e2bfa0de24756cce">Eigen::SparseMatrixBase::innerVector</a></div><div class="ttdeci">InnerVectorReturnType innerVector(Index outer)</div><div class="ttdef"><b>Definition:</b> SparseBlock.h:333</div></div>
<div class="ttc" id="classEigen_1_1SparseView_html"><div class="ttname"><a href="classEigen_1_1SparseView.html">Eigen::SparseView</a></div><div class="ttdoc">Expression of a dense or sparse matrix with zero or too small values removed. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:122</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ac254d3b61718ebc2136d27bac043dcb7"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ac254d3b61718ebc2136d27bac043dcb7">Eigen::SparseMatrixBase::value_type</a></div><div class="ttdeci">Scalar value_type</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:36</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ae1c24c2182e40e95345506a9a156132ba2af043b36fe9e08df0107cf6de496165"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba2af043b36fe9e08df0107cf6de496165">Eigen::SparseMatrixBase::Flags</a></div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:90</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a3c51bf5a7eb18eab9a85949d03aed14a"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a3c51bf5a7eb18eab9a85949d03aed14a">Eigen::SparseMatrixBase::innerVectors</a></div><div class="ttdeci">InnerVectorsReturnType innerVectors(Index outerStart, Index outerSize)</div><div class="ttdef"><b>Definition:</b> SparseBlock.h:348</div></div>
<div class="ttc" id="classEigen_1_1Block_html"><div class="ttname"><a href="classEigen_1_1Block.html">Eigen::Block</a></div><div class="ttdoc">Expression of a fixed-size or dynamic-size block. </div><div class="ttdef"><b>Definition:</b> Block.h:103</div></div>
<div class="ttc" id="classEigen_1_1TriangularView_html"><div class="ttname"><a href="classEigen_1_1TriangularView.html">Eigen::TriangularView</a></div><div class="ttdoc">Expression of a triangular part in a matrix. </div><div class="ttdef"><b>Definition:</b> TriangularMatrix.h:186</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ae1c24c2182e40e95345506a9a156132baa5022cfa2bb53129883e9b7b8abd3d68"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132baa5022cfa2bb53129883e9b7b8abd3d68">Eigen::SparseMatrixBase::SizeAtCompileTime</a></div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:72</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a51d4898bd6a57cc3ba543a39b102423e"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a51d4898bd6a57cc3ba543a39b102423e">Eigen::SparseMatrixBase::twistedBy</a></div><div class="ttdeci">SparseSymmetricPermutationProduct&lt; Derived, Upper|Lower &gt; twistedBy(const PermutationMatrix&lt; Dynamic, Dynamic, StorageIndex &gt; &amp;perm) const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:324</div></div>
<div class="ttc" id="structEigen_1_1ScalarBinaryOpTraits_html"><div class="ttname"><a href="structEigen_1_1ScalarBinaryOpTraits.html">Eigen::ScalarBinaryOpTraits</a></div><div class="ttdoc">Determines whether the given binary operation of two numeric types is allowed and what the scalar ret...</div><div class="ttdef"><b>Definition:</b> XprHelper.h:780</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a761bd872a06b59632fcff7b7807a77ce"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a761bd872a06b59632fcff7b7807a77ce">Eigen::SparseMatrixBase::eval</a></div><div class="ttdeci">const internal::eval&lt; Derived &gt;::type eval() const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:384</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ad49129f2301063ce046ae071c82610d5"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">Eigen::SparseMatrixBase::col</a></div><div class="ttdeci">ColXpr col(Index i)</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:839</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ae1c24c2182e40e95345506a9a156132ba456cda7b9d938e57194036a41d634604"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba456cda7b9d938e57194036a41d634604">Eigen::SparseMatrixBase::RowsAtCompileTime</a></div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:59</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ae1c24c2182e40e95345506a9a156132ba27ba349f075d026c1f51d1ec69aa5b14"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba27ba349f075d026c1f51d1ec69aa5b14">Eigen::SparseMatrixBase::ColsAtCompileTime</a></div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:65</div></div>
<div class="ttc" id="classEigen_1_1CwiseUnaryOp_html"><div class="ttname"><a href="classEigen_1_1CwiseUnaryOp.html">Eigen::CwiseUnaryOp</a></div><div class="ttdoc">Generic expression where a coefficient-wise unary operator is applied to an expression. </div><div class="ttdef"><b>Definition:</b> CwiseUnaryOp.h:55</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; StorageIndex, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ae1c24c2182e40e95345506a9a156132ba14a3f566ed2a074beddb8aef0223bfdf"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ae1c24c2182e40e95345506a9a156132ba14a3f566ed2a074beddb8aef0223bfdf">Eigen::SparseMatrixBase::IsVectorAtCompileTime</a></div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_ad9b05b8c7ff100968dab808748aa66a.html">SparseCore</a></li><li class="navelem"><b>SparseMatrixBase.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:37 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
