<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: SparseVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SparseVector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPARSEVECTOR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SPARSEVECTOR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _StorageIndex&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>traits&lt;SparseVector&lt;_Scalar, _Options, _StorageIndex&gt; &gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">typedef</span> _StorageIndex StorageIndex;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">typedef</span> Sparse StorageKind;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">typedef</span> MatrixXpr XprKind;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    IsColVector = (_Options &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) ? 0 : 1,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    RowsAtCompileTime = IsColVector ? <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> : 1,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ColsAtCompileTime = IsColVector ? 1 : <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MaxRowsAtCompileTime = RowsAtCompileTime,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    MaxColsAtCompileTime = ColsAtCompileTime,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Flags = _Options | NestByRefBit | <a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a> | (IsColVector ? 0 : <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>) | <a class="code" href="group__flags.html#gaed0244284da47a2b8661261431173caf">CompressedAccessBit</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SupportedAccessPatterns = InnerRandomAccessPattern</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Sparse-Vector-Assignment kinds:</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SVA_RuntimeSwitch,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  SVA_Inner,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SVA_Outer</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> Dest, <span class="keyword">typename</span> Src,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordtype">int</span> AssignmentKind = !bool(Src::IsVectorAtCompileTime) ? SVA_RuntimeSwitch</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             : Src::InnerSizeAtCompileTime==1 ? SVA_Outer</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                             : SVA_Inner&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">struct </span>sparse_vector_assign_selector;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _StorageIndex&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span>SparseVector</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  : <span class="keyword">public</span> SparseCompressedBase&lt;SparseVector&lt;_Scalar, _Options, _StorageIndex&gt; &gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typedef</span> SparseCompressedBase&lt;SparseVector&gt; Base;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> Base::convert_index;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EIGEN_SPARSE_PUBLIC_INTERFACE(SparseVector)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EIGEN_SPARSE_INHERIT_ASSIGNMENT_OPERATOR(SparseVector, +=)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EIGEN_SPARSE_INHERIT_ASSIGNMENT_OPERATOR(SparseVector, -=)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    typedef <a class="code" href="namespaceinternal.html">internal</a>::CompressedStorage&lt;Scalar,<a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>&gt; Storage;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    enum { IsColVector = internal::traits&lt;SparseVector&gt;::IsColVector };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      Options = _Options</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsColVector ? m_size : 1; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsColVector ? 1 : m_size; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> innerSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_size; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outerSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar* valuePtr()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data.valuePtr(); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    EIGEN_STRONG_INLINE Scalar* valuePtr() { <span class="keywordflow">return</span> m_data.valuePtr(); }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* innerIndexPtr()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data.indexPtr(); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    EIGEN_STRONG_INLINE <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* innerIndexPtr() { <span class="keywordflow">return</span> m_data.indexPtr(); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* outerIndexPtr()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* outerIndexPtr() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* innerNonZeroPtr()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>* innerNonZeroPtr() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> Storage&amp; data() { <span class="keywordflow">return</span> m_data; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Storage&amp; data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">inline</span> Scalar coeff(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      eigen_assert(IsColVector ? (<a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>==0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>&gt;=0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>&lt;m_size) : (<a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>==0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>&gt;=0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>&lt;m_size));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> coeff(IsColVector ? <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a> : <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">inline</span> Scalar coeff(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)<span class="keyword"> const</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      eigen_assert(i&gt;=0 &amp;&amp; i&lt;m_size);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> m_data.at(<a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>(i));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> Scalar&amp; coeffRef(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      eigen_assert(IsColVector ? (<a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>==0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>&gt;=0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>&lt;m_size) : (<a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>==0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>&gt;=0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>&lt;m_size));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> coeffRef(IsColVector ? <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a> : <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseVector.html#a4b1845ada6ae59dd7afe361e30136ace">  125</a></span>&#160;    <span class="keyword">inline</span> Scalar&amp; <a class="code" href="classEigen_1_1SparseVector.html#a4b1845ada6ae59dd7afe361e30136ace">coeffRef</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      eigen_assert(i&gt;=0 &amp;&amp; i&lt;m_size);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> m_data.atWithInsertion(<a class="code" href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">StorageIndex</a>(i));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::InnerIterator InnerIterator;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ReverseInnerIterator ReverseInnerIterator;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setZero() { m_data.clear(); }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseVector.html#aeaa74603bb1405f622726907795c9b5a">  140</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseVector.html#aeaa74603bb1405f622726907795c9b5a">nonZeros</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_data.size(); }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> startVec(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outer)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      EIGEN_UNUSED_VARIABLE(outer);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      eigen_assert(outer==0);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">inline</span> Scalar&amp; insertBackByOuterInner(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      EIGEN_UNUSED_VARIABLE(outer);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      eigen_assert(outer==0);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> insertBack(inner);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">inline</span> Scalar&amp; insertBack(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      m_data.append(0, i);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> m_data.value(m_data.size()-1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Scalar&amp; insertBackByOuterInnerUnordered(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      EIGEN_UNUSED_VARIABLE(outer);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      eigen_assert(outer==0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">return</span> insertBackUnordered(inner);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">inline</span> Scalar&amp; insertBackUnordered(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      m_data.append(0, i);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> m_data.value(m_data.size()-1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">inline</span> Scalar&amp; insert(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      eigen_assert(IsColVector ? (<a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>==0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>&gt;=0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>&lt;m_size) : (<a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>==0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>&gt;=0 &amp;&amp; <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>&lt;m_size));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> inner = IsColVector ? <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a> : <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> outer = IsColVector ? <a class="code" href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">col</a> : <a class="code" href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">row</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      EIGEN_ONLY_USED_FOR_DEBUG(outer);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      eigen_assert(outer==0);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> insert(inner);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Scalar&amp; insert(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      eigen_assert(i&gt;=0 &amp;&amp; i&lt;m_size);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> startId = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> p = <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>(m_data.size()) - 1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// TODO smart realloc</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      m_data.resize(p+2,1);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">while</span> ( (p &gt;= startId) &amp;&amp; (m_data.index(p) &gt; i) )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        m_data.index(p+1) = m_data.index(p);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m_data.value(p+1) = m_data.value(p);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        --p;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      m_data.index(p+1) = convert_index(i);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      m_data.value(p+1) = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> m_data.value(p+1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> reserve(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> reserveSize) { m_data.reserve(reserveSize); }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> finalize() {}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseVector.html#af094e30271da69f865b5d97f338f81d1">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SparseVector.html#af094e30271da69f865b5d97f338f81d1">prune</a>(<span class="keyword">const</span> Scalar&amp; reference, <span class="keyword">const</span> RealScalar&amp; epsilon = <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;RealScalar&gt;::dummy_precision</a>())</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      m_data.prune(reference,epsilon);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseVector.html#a2dc842b3bb2ba3692e210565c48aff3c">  223</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SparseVector.html#a2dc842b3bb2ba3692e210565c48aff3c">resize</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      eigen_assert((IsColVector ? cols : rows)==1 &amp;&amp; <span class="stringliteral">&quot;Outer dimension must equal 1&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="classEigen_1_1SparseVector.html#a2dc842b3bb2ba3692e210565c48aff3c">resize</a>(IsColVector ? rows : cols);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseVector.html#a1020011c75fb70b21257c8d04ee07514">  233</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SparseVector.html#a1020011c75fb70b21257c8d04ee07514">resize</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      m_size = newSize;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      m_data.clear();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseVector.html#ab8dbb1f73b6250c10c0860eb13ca5cca">  246</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SparseVector.html#ab8dbb1f73b6250c10c0860eb13ca5cca">conservativeResize</a>(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> newSize)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">if</span> (newSize &lt; m_size)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">while</span> (i&lt;m_data.size() &amp;&amp; m_data.index(i)&lt;newSize) ++i;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        m_data.resize(i);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      m_size = newSize;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> resizeNonZeros(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>) { m_data.resize(<a class="code" href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>); }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">inline</span> SparseVector() : m_size(0) { check_template_parameters(); <a class="code" href="classEigen_1_1SparseVector.html#a2dc842b3bb2ba3692e210565c48aff3c">resize</a>(0); }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> SparseVector(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code" href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>) : m_size(0) { check_template_parameters(); <a class="code" href="classEigen_1_1SparseVector.html#a2dc842b3bb2ba3692e210565c48aff3c">resize</a>(<a class="code" href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">size</a>); }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">inline</span> SparseVector(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> rows, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols) : m_size(0) { check_template_parameters(); <a class="code" href="classEigen_1_1SparseVector.html#a2dc842b3bb2ba3692e210565c48aff3c">resize</a>(rows,cols); }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">inline</span> SparseVector(<span class="keyword">const</span> SparseMatrixBase&lt;OtherDerived&gt;&amp; other)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      : m_size(0)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">      #ifdef EIGEN_SPARSE_CREATE_TEMPORARY_PLUGIN</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        EIGEN_SPARSE_CREATE_TEMPORARY_PLUGIN</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      check_template_parameters();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      *<span class="keyword">this</span> = other.derived();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">inline</span> SparseVector(<span class="keyword">const</span> SparseVector&amp; other)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      : Base(other), m_size(0)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      check_template_parameters();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      *<span class="keyword">this</span> = other.derived();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseVector.html#a977f1796d4b332a0827c5a1d7b1ed561">  287</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SparseVector.html#a977f1796d4b332a0827c5a1d7b1ed561">swap</a>(<a class="code" href="classEigen_1_1SparseVector.html">SparseVector</a>&amp; other)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      std::swap(m_size, other.m_size);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      m_data.swap(other.m_data);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> OtherOptions&gt;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SparseVector.html#a977f1796d4b332a0827c5a1d7b1ed561">swap</a>(<a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar,OtherOptions,StorageIndex&gt;</a>&amp; other)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      eigen_assert(other.<a class="code" href="classEigen_1_1SparseMatrix.html#a4e5f706cfae14d2eaec1ea1e234905f1">outerSize</a>()==1);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      std::swap(m_size, other.m_innerSize);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      m_data.swap(other.m_data);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">inline</span> SparseVector&amp; operator=(<span class="keyword">const</span> SparseVector&amp; other)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">if</span> (other.isRValue())</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="classEigen_1_1SparseVector.html#a977f1796d4b332a0827c5a1d7b1ed561">swap</a>(other.const_cast_derived());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="classEigen_1_1SparseVector.html#a2dc842b3bb2ba3692e210565c48aff3c">resize</a>(other.size());</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        m_data = other.m_data;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">inline</span> SparseVector&amp; operator=(<span class="keyword">const</span> SparseMatrixBase&lt;OtherDerived&gt;&amp; other)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      SparseVector tmp(other.size());</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      internal::sparse_vector_assign_selector&lt;SparseVector,OtherDerived&gt;::run(tmp,other.derived());</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      this-&gt;<a class="code" href="classEigen_1_1SparseVector.html#a977f1796d4b332a0827c5a1d7b1ed561">swap</a>(tmp);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">inline</span> SparseVector&amp; operator=(<span class="keyword">const</span> SparseSparseProduct&lt;Lhs,Rhs&gt;&amp; product)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">return</span> Base::operator=(product);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">friend</span> std::ostream &amp; operator &lt;&lt; (std::ostream &amp; s, <span class="keyword">const</span> SparseVector&amp; m)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i=0; i&lt;m.nonZeros(); ++i)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        s &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; m.m_data.value(i) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.m_data.index(i) &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      s &lt;&lt; std::endl;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseVector.html#ad519592c203aedf33c524feb1bdaad1b">  341</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SparseVector.html#ad519592c203aedf33c524feb1bdaad1b">~SparseVector</a>() {}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    Scalar <a class="code" href="classEigen_1_1SparseVector.html#a05e8aff0ba5c4dd4ab69e173d80d1a68">sum</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    EIGEN_DEPRECATED <span class="keywordtype">void</span> startFill(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> reserve)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      setZero();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      m_data.reserve(reserve);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    EIGEN_DEPRECATED Scalar&amp; fill(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> r, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> c)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      eigen_assert(r==0 || c==0);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">return</span> fill(IsColVector ? r : c);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    EIGEN_DEPRECATED Scalar&amp; fill(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      m_data.append(0, i);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">return</span> m_data.value(m_data.size()-1);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    EIGEN_DEPRECATED Scalar&amp; fillrand(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> r, <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> c)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      eigen_assert(r==0 || c==0);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">return</span> fillrand(IsColVector ? r : c);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    EIGEN_DEPRECATED Scalar&amp; fillrand(<a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> i)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">return</span> insert(i);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    EIGEN_DEPRECATED <span class="keywordtype">void</span> endFill() {}</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// These two functions were here in the 3.1 release, so let&#39;s keep them in case some code rely on them.</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span>    EIGEN_DEPRECATED Storage&amp; _data() { <span class="keywordflow">return</span> m_data; }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    EIGEN_DEPRECATED <span class="keyword">const</span> Storage&amp; _data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data; }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#   ifdef EIGEN_SPARSEVECTOR_PLUGIN</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#     include EIGEN_SPARSEVECTOR_PLUGIN</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters()</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      EIGEN_STATIC_ASSERT(NumTraits&lt;StorageIndex&gt;::IsSigned,THE_INDEX_TYPE_MUST_BE_A_SIGNED_TYPE);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      EIGEN_STATIC_ASSERT((_Options&amp;(<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>|<a class="code" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a>))==Options,INVALID_MATRIX_TEMPLATE_PARAMETERS);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    Storage m_data;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> m_size;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;};</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Options, <span class="keyword">typename</span> _Index&gt;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">struct </span>evaluator&lt;SparseVector&lt;_Scalar,_Options,_Index&gt; &gt;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  : evaluator_base&lt;SparseVector&lt;_Scalar,_Options,_Index&gt; &gt;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keyword">typedef</span> SparseVector&lt;_Scalar,_Options,_Index&gt; SparseVectorType;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keyword">typedef</span> evaluator_base&lt;SparseVectorType&gt; Base;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseVectorType::InnerIterator InnerIterator;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> SparseVectorType::ReverseInnerIterator ReverseInnerIterator;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    CoeffReadCost = NumTraits&lt;_Scalar&gt;::ReadCost,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    Flags = SparseVectorType::Flags</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  };</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  evaluator() : Base() {}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  </div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keyword">explicit</span> evaluator(<span class="keyword">const</span> SparseVectorType &amp;mat) : m_matrix(&amp;mat)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    EIGEN_INTERNAL_CHECK_COST_VALUE(CoeffReadCost);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nonZerosEstimate()<span class="keyword"> const </span>{</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span> m_matrix-&gt;nonZeros();</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keyword">operator</span> SparseVectorType&amp;() { <span class="keywordflow">return</span> m_matrix-&gt;const_cast_derived(); }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> SparseVectorType&amp;() <span class="keyword">const</span> { <span class="keywordflow">return</span> *m_matrix; }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keyword">const</span> SparseVectorType *m_matrix;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;};</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> Dest, <span class="keyword">typename</span> Src&gt;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">struct </span>sparse_vector_assign_selector&lt;Dest,Src,SVA_Inner&gt; {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(Dest&amp; dst, <span class="keyword">const</span> Src&amp; src) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    eigen_internal_assert(src.innerSize()==src.size());</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">typedef</span> internal::evaluator&lt;Src&gt; SrcEvaluatorType;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    SrcEvaluatorType srcEval(src);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">typename</span> SrcEvaluatorType::InnerIterator it(srcEval, 0); it; ++it)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      dst.insert(it.index()) = it.value();</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;};</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> Dest, <span class="keyword">typename</span> Src&gt;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">struct </span>sparse_vector_assign_selector&lt;Dest,Src,SVA_Outer&gt; {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(Dest&amp; dst, <span class="keyword">const</span> Src&amp; src) {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    eigen_internal_assert(src.outerSize()==src.size());</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">typedef</span> internal::evaluator&lt;Src&gt; SrcEvaluatorType;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    SrcEvaluatorType srcEval(src);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;src.size(); ++i)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keyword">typename</span> SrcEvaluatorType::InnerIterator it(srcEval, i);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordflow">if</span>(it)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        dst.insert(i) = it.value();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;};</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> Dest, <span class="keyword">typename</span> Src&gt;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">struct </span>sparse_vector_assign_selector&lt;Dest,Src,SVA_RuntimeSwitch&gt; {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(Dest&amp; dst, <span class="keyword">const</span> Src&amp; src) {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span>(src.outerSize()==1)  sparse_vector_assign_selector&lt;Dest,Src,SVA_Inner&gt;::run(dst, src);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">else</span>                    sparse_vector_assign_selector&lt;Dest,Src,SVA_Outer&gt;::run(dst, src);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;};</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif // EIGEN_SPARSEVECTOR_H</span></div><div class="ttc" id="classEigen_1_1SparseVector_html_aeaa74603bb1405f622726907795c9b5a"><div class="ttname"><a href="classEigen_1_1SparseVector.html#aeaa74603bb1405f622726907795c9b5a">Eigen::SparseVector::nonZeros</a></div><div class="ttdeci">Index nonZeros() const</div><div class="ttdef"><b>Definition:</b> SparseVector.h:140</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:320</div></div>
<div class="ttc" id="group__flags_html_gaed0244284da47a2b8661261431173caf"><div class="ttname"><a href="group__flags.html#gaed0244284da47a2b8661261431173caf">Eigen::CompressedAccessBit</a></div><div class="ttdeci">const unsigned int CompressedAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:186</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix</a></div><div class="ttdoc">A versatible sparse matrix representation. </div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:96</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a92c023d63826ff35698e8e8feac3b24a"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a92c023d63826ff35698e8e8feac3b24a">Eigen::SparseMatrixBase&lt; SparseVector&lt; _Scalar, _Options, _StorageIndex &gt; &gt;::row</a></div><div class="ttdeci">RowXpr row(Index i)</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:860</div></div>
<div class="ttc" id="group__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition:</b> Constants.h:139</div></div>
<div class="ttc" id="classEigen_1_1SparseVector_html_a4b1845ada6ae59dd7afe361e30136ace"><div class="ttname"><a href="classEigen_1_1SparseVector.html#a4b1845ada6ae59dd7afe361e30136ace">Eigen::SparseVector::coeffRef</a></div><div class="ttdeci">Scalar &amp; coeffRef(Index i)</div><div class="ttdef"><b>Definition:</b> SparseVector.h:125</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1SparseVector_html_ab8dbb1f73b6250c10c0860eb13ca5cca"><div class="ttname"><a href="classEigen_1_1SparseVector.html#ab8dbb1f73b6250c10c0860eb13ca5cca">Eigen::SparseVector::conservativeResize</a></div><div class="ttdeci">void conservativeResize(Index newSize)</div><div class="ttdef"><b>Definition:</b> SparseVector.h:246</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase&lt; SparseVector&lt; _Scalar, _Options, _StorageIndex &gt; &gt;::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1SparseVector_html_ad519592c203aedf33c524feb1bdaad1b"><div class="ttname"><a href="classEigen_1_1SparseVector.html#ad519592c203aedf33c524feb1bdaad1b">Eigen::SparseVector::~SparseVector</a></div><div class="ttdeci">~SparseVector()</div><div class="ttdef"><b>Definition:</b> SparseVector.h:341</div></div>
<div class="ttc" id="classEigen_1_1SparseVector_html_a977f1796d4b332a0827c5a1d7b1ed561"><div class="ttname"><a href="classEigen_1_1SparseVector.html#a977f1796d4b332a0827c5a1d7b1ed561">Eigen::SparseVector::swap</a></div><div class="ttdeci">void swap(SparseVector &amp;other)</div><div class="ttdef"><b>Definition:</b> SparseVector.h:287</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a124bc57921775eb9aa2dfd9727e23472"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a124bc57921775eb9aa2dfd9727e23472">Eigen::SparseMatrixBase&lt; SparseVector&lt; _Scalar, _Options, _StorageIndex &gt; &gt;::size</a></div><div class="ttdeci">Index size() const</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:176</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a0b540ba724726ebe953f8c0df06081ed"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a0b540ba724726ebe953f8c0df06081ed">Eigen::SparseMatrixBase&lt; SparseVector&lt; _Scalar, _Options, _StorageIndex &gt; &gt;::StorageIndex</a></div><div class="ttdeci">internal::traits&lt; SparseVector&lt; _Scalar, _Options, _StorageIndex &gt; &gt;::StorageIndex StorageIndex</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:43</div></div>
<div class="ttc" id="classEigen_1_1SparseVector_html"><div class="ttname"><a href="classEigen_1_1SparseVector.html">Eigen::SparseVector</a></div><div class="ttdoc">a sparse vector class </div><div class="ttdef"><b>Definition:</b> SparseUtil.h:54</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1SparseVector_html_a1020011c75fb70b21257c8d04ee07514"><div class="ttname"><a href="classEigen_1_1SparseVector.html#a1020011c75fb70b21257c8d04ee07514">Eigen::SparseVector::resize</a></div><div class="ttdeci">void resize(Index newSize)</div><div class="ttdef"><b>Definition:</b> SparseVector.h:233</div></div>
<div class="ttc" id="classEigen_1_1SparseVector_html_a2dc842b3bb2ba3692e210565c48aff3c"><div class="ttname"><a href="classEigen_1_1SparseVector.html#a2dc842b3bb2ba3692e210565c48aff3c">Eigen::SparseVector::resize</a></div><div class="ttdeci">void resize(Index rows, Index cols)</div><div class="ttdef"><b>Definition:</b> SparseVector.h:223</div></div>
<div class="ttc" id="classEigen_1_1SparseVector_html_a05e8aff0ba5c4dd4ab69e173d80d1a68"><div class="ttname"><a href="classEigen_1_1SparseVector.html#a05e8aff0ba5c4dd4ab69e173d80d1a68">Eigen::SparseVector::sum</a></div><div class="ttdeci">Scalar sum() const</div><div class="ttdef"><b>Definition:</b> SparseRedux.h:41</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="group__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdef"><b>Definition:</b> Constants.h:322</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html_a4e5f706cfae14d2eaec1ea1e234905f1"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html#a4e5f706cfae14d2eaec1ea1e234905f1">Eigen::SparseMatrix::outerSize</a></div><div class="ttdeci">Index outerSize() const</div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:143</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_ad49129f2301063ce046ae071c82610d5"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#ad49129f2301063ce046ae071c82610d5">Eigen::SparseMatrixBase&lt; SparseVector&lt; _Scalar, _Options, _StorageIndex &gt; &gt;::col</a></div><div class="ttdeci">ColXpr col(Index i)</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:839</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1SparseVector_html_af094e30271da69f865b5d97f338f81d1"><div class="ttname"><a href="classEigen_1_1SparseVector.html#af094e30271da69f865b5d97f338f81d1">Eigen::SparseVector::prune</a></div><div class="ttdeci">void prune(const Scalar &amp;reference, const RealScalar &amp;epsilon=NumTraits&lt; RealScalar &gt;::dummy_precision())</div><div class="ttdoc">  </div><div class="ttdef"><b>Definition:</b> SparseVector.h:210</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_ad9b05b8c7ff100968dab808748aa66a.html">SparseCore</a></li><li class="navelem"><b>SparseVector.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:37 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
