<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: SparseLU_gemm_kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SparseLU__gemm__kernel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseLU_gemm_kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPARSELU_GEMM_KERNEL_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SPARSELU_GEMM_KERNEL_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;EIGEN_DONT_INLINE</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> sparselu_gemm(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> d, <span class="keyword">const</span> Scalar* A, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> lda, <span class="keyword">const</span> Scalar* B, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ldb, Scalar* C, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ldc)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">using namespace </span><a class="code" href="namespaceEigen_1_1internal.html">Eigen::internal</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> packet_traits&lt;Scalar&gt;::type Packet;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    NumberOfRegisters = EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    PacketSize = packet_traits&lt;Scalar&gt;::size,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    PM = 8,                             <span class="comment">// peeling in M</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    RN = 2,                             <span class="comment">// register blocking</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    RK = NumberOfRegisters&gt;=16 ? 4 : 2, <span class="comment">// register blocking</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BM = 4096/<span class="keyword">sizeof</span>(Scalar),           <span class="comment">// number of rows of A-C per chunk</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SM = PM*PacketSize                  <span class="comment">// step along M</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> d_end = (d/RK)*RK;    <span class="comment">// number of columns of A (rows of B) suitable for full register blocking</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n_end = (n/RN)*RN;    <span class="comment">// number of columns of B-C suitable for processing RN columns at once</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i0 = internal::first_default_aligned(A,m);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  eigen_internal_assert(((lda%PacketSize)==0) &amp;&amp; ((ldc%PacketSize)==0) &amp;&amp; (i0==internal::first_default_aligned(C,m)));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// handle the non aligned rows of A and C without any optimization:</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;i0; ++i)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;n; ++j)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      Scalar c = C[i+j*ldc];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;d; ++k)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        c += B[k+j*ldb] * A[i+k*lda];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      C[i+j*ldc] = c;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// process the remaining rows per chunk of BM rows</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ib=i0; ib&lt;m; ib+=BM)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> actual_b = std::min&lt;Index&gt;(BM, m-ib);                 <span class="comment">// actual number of rows</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> actual_b_end1 = (actual_b/SM)*SM;                   <span class="comment">// actual number of rows suitable for peeling</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> actual_b_end2 = (actual_b/PacketSize)*PacketSize;   <span class="comment">// actual number of rows suitable for vectorization</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Let&#39;s process two columns of B-C at once</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;n_end; j+=RN)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">const</span> Scalar* Bc0 = B+(j+0)*ldb;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">const</span> Scalar* Bc1 = B+(j+1)*ldb;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;d_end; k+=RK)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// load and expand a RN x RK block of B</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Packet b00, b10, b20, b30, b01, b11, b21, b31;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  { b00 = pset1&lt;Packet&gt;(Bc0[0]); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  { b10 = pset1&lt;Packet&gt;(Bc0[1]); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(RK==4) { b20 = pset1&lt;Packet&gt;(Bc0[2]); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(RK==4) { b30 = pset1&lt;Packet&gt;(Bc0[3]); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  { b01 = pset1&lt;Packet&gt;(Bc1[0]); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  { b11 = pset1&lt;Packet&gt;(Bc1[1]); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(RK==4) { b21 = pset1&lt;Packet&gt;(Bc1[2]); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(RK==4) { b31 = pset1&lt;Packet&gt;(Bc1[3]); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Packet a0, a1, a2, a3, c0, c1, t0, t1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> Scalar* A0 = A+ib+(k+0)*lda;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> Scalar* A1 = A+ib+(k+1)*lda;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> Scalar* A2 = A+ib+(k+2)*lda;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> Scalar* A3 = A+ib+(k+3)*lda;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Scalar* C0 = C+ib+(j+0)*ldc;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Scalar* C1 = C+ib+(j+1)*ldc;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  a0 = pload&lt;Packet&gt;(A0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  a1 = pload&lt;Packet&gt;(A1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(RK==4)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          a2 = pload&lt;Packet&gt;(A2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          a3 = pload&lt;Packet&gt;(A3);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="comment">// workaround &quot;may be used uninitialized in this function&quot; warning</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          a2 = a3 = a0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define KMADD(c, a, b, tmp) {tmp = b; tmp = pmul(a,tmp); c = padd(c,tmp);}</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define WORK(I)  \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                     c0 = pload&lt;Packet&gt;(C0+i+(I)*PacketSize);    \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                     c1 = pload&lt;Packet&gt;(C1+i+(I)*PacketSize);    \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                     KMADD(c0, a0, b00, t0)                      \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                     KMADD(c1, a0, b01, t1)                      \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                     a0 = pload&lt;Packet&gt;(A0+i+(I+1)*PacketSize);  \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                     KMADD(c0, a1, b10, t0)                      \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                     KMADD(c1, a1, b11, t1)                      \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                     a1 = pload&lt;Packet&gt;(A1+i+(I+1)*PacketSize);  \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">          if(RK==4){ KMADD(c0, a2, b20, t0)                     }\</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">          if(RK==4){ KMADD(c1, a2, b21, t1)                     }\</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">          if(RK==4){ a2 = pload&lt;Packet&gt;(A2+i+(I+1)*PacketSize); }\</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">          if(RK==4){ KMADD(c0, a3, b30, t0)                     }\</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">          if(RK==4){ KMADD(c1, a3, b31, t1)                     }\</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">          if(RK==4){ a3 = pload&lt;Packet&gt;(A3+i+(I+1)*PacketSize); }\</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                     pstore(C0+i+(I)*PacketSize, c0);            \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                     pstore(C1+i+(I)*PacketSize, c1)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// process rows of A&#39; - C&#39; with aggressive vectorization and peeling </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;actual_b_end1; i+=PacketSize*8)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          EIGEN_ASM_COMMENT(<span class="stringliteral">&quot;SPARSELU_GEMML_KERNEL1&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    prefetch((A0+i+(5)*PacketSize));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    prefetch((A1+i+(5)*PacketSize));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keywordflow">if</span>(RK==4) prefetch((A2+i+(5)*PacketSize));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">if</span>(RK==4) prefetch((A3+i+(5)*PacketSize));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          WORK(0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          WORK(1);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          WORK(2);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          WORK(3);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          WORK(4);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          WORK(5);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          WORK(6);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          WORK(7);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// process the remaining rows with vectorization only</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=actual_b_end1; i&lt;actual_b_end2; i+=PacketSize)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          WORK(0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#undef WORK</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// process the remaining rows without vectorization</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=actual_b_end2; i&lt;actual_b; ++i)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">if</span>(RK==4)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            C0[i] += A0[i]*Bc0[0]+A1[i]*Bc0[1]+A2[i]*Bc0[2]+A3[i]*Bc0[3];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            C1[i] += A0[i]*Bc1[0]+A1[i]*Bc1[1]+A2[i]*Bc1[2]+A3[i]*Bc1[3];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            C0[i] += A0[i]*Bc0[0]+A1[i]*Bc0[1];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            C1[i] += A0[i]*Bc1[0]+A1[i]*Bc1[1];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Bc0 += RK;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Bc1 += RK;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      } <span class="comment">// peeled loop on k</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    } <span class="comment">// peeled loop on the columns j</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// process the last column (we now perform a matrix-vector product)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>((n-n_end)&gt;0)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">const</span> Scalar* Bc0 = B+(n-1)*ldb;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;d_end; k+=RK)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// load and expand a 1 x RK block of B</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        Packet b00, b10, b20, b30;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  b00 = pset1&lt;Packet&gt;(Bc0[0]);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  b10 = pset1&lt;Packet&gt;(Bc0[1]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>(RK==4) b20 = pset1&lt;Packet&gt;(Bc0[2]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(RK==4) b30 = pset1&lt;Packet&gt;(Bc0[3]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        Packet a0, a1, a2, a3, c0, t0<span class="comment">/*, t1*/</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> Scalar* A0 = A+ib+(k+0)*lda;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">const</span> Scalar* A1 = A+ib+(k+1)*lda;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">const</span> Scalar* A2 = A+ib+(k+2)*lda;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> Scalar* A3 = A+ib+(k+3)*lda;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        Scalar* C0 = C+ib+(n_end)*ldc;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                  a0 = pload&lt;Packet&gt;(A0);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  a1 = pload&lt;Packet&gt;(A1);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(RK==4)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          a2 = pload&lt;Packet&gt;(A2);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          a3 = pload&lt;Packet&gt;(A3);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="comment">// workaround &quot;may be used uninitialized in this function&quot; warning</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          a2 = a3 = a0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define WORK(I) \</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">                   c0 = pload&lt;Packet&gt;(C0+i+(I)*PacketSize);     \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">                   KMADD(c0, a0, b00, t0)                       \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">                   a0 = pload&lt;Packet&gt;(A0+i+(I+1)*PacketSize);   \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">                   KMADD(c0, a1, b10, t0)                       \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">                   a1 = pload&lt;Packet&gt;(A1+i+(I+1)*PacketSize);   \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">        if(RK==4){ KMADD(c0, a2, b20, t0)                      }\</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        if(RK==4){ a2 = pload&lt;Packet&gt;(A2+i+(I+1)*PacketSize);  }\</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">        if(RK==4){ KMADD(c0, a3, b30, t0)                      }\</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        if(RK==4){ a3 = pload&lt;Packet&gt;(A3+i+(I+1)*PacketSize);  }\</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                   pstore(C0+i+(I)*PacketSize, c0);</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// agressive vectorization and peeling</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;actual_b_end1; i+=PacketSize*8)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          EIGEN_ASM_COMMENT(<span class="stringliteral">&quot;SPARSELU_GEMML_KERNEL2&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          WORK(0);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          WORK(1);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          WORK(2);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          WORK(3);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          WORK(4);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          WORK(5);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          WORK(6);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          WORK(7);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// vectorization only</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=actual_b_end1; i&lt;actual_b_end2; i+=PacketSize)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          WORK(0);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// remaining scalars</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=actual_b_end2; i&lt;actual_b; ++i)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keywordflow">if</span>(RK==4) </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            C0[i] += A0[i]*Bc0[0]+A1[i]*Bc0[1]+A2[i]*Bc0[2]+A3[i]*Bc0[3];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            C0[i] += A0[i]*Bc0[0]+A1[i]*Bc0[1];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        Bc0 += RK;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#undef WORK</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// process the last columns of A, corresponding to the last rows of B</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rd = d-d_end;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span>(rd&gt;0)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;n; ++j)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">enum</span> {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          Alignment = PacketSize&gt;1 ? <a class="code" href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Aligned</a> : 0</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        };</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">typedef</span> Map&lt;Matrix&lt;Scalar,Dynamic,1&gt;, Alignment &gt; MapVector;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">typedef</span> Map&lt;const Matrix&lt;Scalar,Dynamic,1&gt;, Alignment &gt; ConstMapVector;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span>(rd==1)       MapVector(C+j*ldc+ib,actual_b) += B[0+d_end+j*ldb] * ConstMapVector(A+(d_end+0)*lda+ib, actual_b);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rd==2)  MapVector(C+j*ldc+ib,actual_b) += B[0+d_end+j*ldb] * ConstMapVector(A+(d_end+0)*lda+ib, actual_b)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                        + B[1+d_end+j*ldb] * ConstMapVector(A+(d_end+1)*lda+ib, actual_b);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span>            MapVector(C+j*ldc+ib,actual_b) += B[0+d_end+j*ldb] * ConstMapVector(A+(d_end+0)*lda+ib, actual_b)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                                        + B[1+d_end+j*ldb] * ConstMapVector(A+(d_end+1)*lda+ib, actual_b)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                                        + B[2+d_end+j*ldb] * ConstMapVector(A+(d_end+2)*lda+ib, actual_b);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  } <span class="comment">// blocking on the rows of A and C</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#undef KMADD</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <span class="comment">// namespace internal</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <span class="comment">// namespace Eigen</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif // EIGEN_SPARSELU_GEMM_KERNEL_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="group__enums_html_gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8"><div class="ttname"><a href="group__enums.html#gga45fe06e29902b7a2773de05ba27b47a1ae12d0f8f869c40c76128260af2242bc8">Eigen::Aligned</a></div><div class="ttdef"><b>Definition:</b> Constants.h:235</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_1_1internal_html"><div class="ttname"><a href="namespaceEigen_1_1internal.html">Eigen::internal</a></div><div class="ttdef"><b>Definition:</b> LDLT.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_438cb53846c8d6865f77969975e98c58.html">SparseLU</a></li><li class="navelem"><b>SparseLU_gemm_kernel.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:36 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
