<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: SparseProduct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SparseProduct_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseProduct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPARSEPRODUCT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_SPARSEPRODUCT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> Product&lt;Derived,OtherDerived,AliasFreeProduct&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classEigen_1_1SparseMatrixBase.html#a9d4d71b3f34389e6fc01f2b86e43f7a4">   29</a></span>&#160;<a class="code" href="classEigen_1_1SparseMatrixBase.html#a4d549536a2d7bc6a414d66c1e2b305dd">SparseMatrixBase&lt;Derived&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt;OtherDerived&gt;</a> &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;Derived,OtherDerived,AliasFreeProduct&gt;</a>(derived(), other.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// sparse * sparse</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> ProductType&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span>generic_product_impl&lt;Lhs, Rhs, SparseShape, SparseShape, ProductType&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst, <span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    evalTo(dst, lhs, rhs, <span class="keyword">typename</span> evaluator_traits&lt;Dest&gt;::Shape());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// dense += sparse * sparse</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest,<span class="keyword">typename</span> ActualLhs&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> addTo(Dest&amp; dst, <span class="keyword">const</span> ActualLhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, <span class="keyword">typename</span> enable_if&lt;is_same&lt;<span class="keyword">typename</span> evaluator_traits&lt;Dest&gt;::Shape,DenseShape&gt;::value,<span class="keywordtype">int</span>*&gt;::type* = 0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> nested_eval&lt;ActualLhs,Dynamic&gt;::type LhsNested;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> nested_eval&lt;Rhs,Dynamic&gt;::type RhsNested;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LhsNested lhsNested(lhs);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    RhsNested rhsNested(rhs);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    internal::sparse_sparse_to_dense_product_selector&lt;typename remove_all&lt;LhsNested&gt;::type,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                      <span class="keyword">typename</span> remove_all&lt;RhsNested&gt;::type, Dest&gt;::run(lhsNested,rhsNested,dst);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// dense -= sparse * sparse</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> subTo(Dest&amp; dst, <span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, <span class="keyword">typename</span> enable_if&lt;is_same&lt;<span class="keyword">typename</span> evaluator_traits&lt;Dest&gt;::Shape,DenseShape&gt;::value,<span class="keywordtype">int</span>*&gt;::type* = 0)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    addTo(dst, -lhs, rhs);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// sparse = sparse * sparse</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst, <span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, SparseShape)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> nested_eval&lt;Lhs,Dynamic&gt;::type LhsNested;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> nested_eval&lt;Rhs,Dynamic&gt;::type RhsNested;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    LhsNested lhsNested(lhs);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    RhsNested rhsNested(rhs);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    internal::conservative_sparse_sparse_product_selector&lt;typename remove_all&lt;LhsNested&gt;::type,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                          <span class="keyword">typename</span> remove_all&lt;RhsNested&gt;::type, Dest&gt;::run(lhsNested,rhsNested,dst);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// dense = sparse * sparse</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst, <span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, DenseShape)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    dst.setZero();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    addTo(dst, lhs, rhs);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// sparse * sparse-triangular</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> ProductType&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">struct </span>generic_product_impl&lt;Lhs, Rhs, SparseShape, SparseTriangularShape, ProductType&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; : <span class="keyword">public</span> generic_product_impl&lt;Lhs, Rhs, SparseShape, SparseShape, ProductType&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// sparse-triangular * sparse</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> ProductType&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">struct </span>generic_product_impl&lt;Lhs, Rhs, SparseTriangularShape, SparseShape, ProductType&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; : <span class="keyword">public</span> generic_product_impl&lt;Lhs, Rhs, SparseShape, SparseShape, ProductType&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// dense = sparse-product (can be sparse*sparse, sparse*perm, etc.)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, Product&lt;Lhs,Rhs,AliasFreeProduct&gt;, <a class="code" href="namespaceinternal.html">internal</a>::assign_op&lt;typename DstXprType::Scalar,typename Product&lt;Lhs,Rhs,AliasFreeProduct&gt;::Scalar&gt;, Sparse2Dense&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">typedef</span> Product&lt;Lhs,Rhs,AliasFreeProduct&gt; SrcXprType;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::assign_op&lt;typename DstXprType::Scalar,typename SrcXprType::Scalar&gt; &amp;)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstRows = src.rows();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> dstCols = src.cols();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>((dst.rows()!=dstRows) || (dst.cols()!=dstCols))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      dst.resize(dstRows, dstCols);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    generic_product_impl&lt;Lhs, Rhs&gt;::evalTo(dst,src.lhs(),src.rhs());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// dense += sparse-product (can be sparse*sparse, sparse*perm, etc.)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, Product&lt;Lhs,Rhs,AliasFreeProduct&gt;, <a class="code" href="namespaceinternal.html">internal</a>::add_assign_op&lt;typename DstXprType::Scalar,typename Product&lt;Lhs,Rhs,AliasFreeProduct&gt;::Scalar&gt;, Sparse2Dense&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">typedef</span> Product&lt;Lhs,Rhs,AliasFreeProduct&gt; SrcXprType;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::add_assign_op&lt;typename DstXprType::Scalar,typename SrcXprType::Scalar&gt; &amp;)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    generic_product_impl&lt;Lhs, Rhs&gt;::addTo(dst,src.lhs(),src.rhs());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// dense -= sparse-product (can be sparse*sparse, sparse*perm, etc.)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> DstXprType, <span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">struct </span>Assignment&lt;DstXprType, Product&lt;Lhs,Rhs,AliasFreeProduct&gt;, <a class="code" href="namespaceinternal.html">internal</a>::sub_assign_op&lt;typename DstXprType::Scalar,typename Product&lt;Lhs,Rhs,AliasFreeProduct&gt;::Scalar&gt;, Sparse2Dense&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">typedef</span> Product&lt;Lhs,Rhs,AliasFreeProduct&gt; SrcXprType;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(DstXprType &amp;dst, <span class="keyword">const</span> SrcXprType &amp;src, <span class="keyword">const</span> internal::sub_assign_op&lt;typename DstXprType::Scalar,typename SrcXprType::Scalar&gt; &amp;)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    generic_product_impl&lt;Lhs, Rhs&gt;::subTo(dst,src.lhs(),src.rhs());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Lhs, <span class="keyword">typename</span> Rhs, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">struct </span>unary_evaluator&lt;SparseView&lt;Product&lt;Lhs, Rhs, Options&gt; &gt;, IteratorBased&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; : <span class="keyword">public</span> evaluator&lt;typename Product&lt;Lhs, Rhs, DefaultProduct&gt;::PlainObject&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">typedef</span> SparseView&lt;Product&lt;Lhs, Rhs, Options&gt; &gt; XprType;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::PlainObject PlainObject;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">typedef</span> evaluator&lt;PlainObject&gt; Base;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">explicit</span> unary_evaluator(<span class="keyword">const</span> XprType&amp; xpr)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    : m_result(xpr.rows(), xpr.cols())</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ::new (static_cast&lt;Base*&gt;(<span class="keyword">this</span>)) Base(m_result);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    typedef typename nested_eval&lt;Lhs,<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt;::type LhsNested;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    typedef typename nested_eval&lt;Rhs,<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt;::type RhsNested;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    LhsNested lhsNested(xpr.nestedExpression().lhs());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    RhsNested rhsNested(xpr.nestedExpression().rhs());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="namespaceinternal.html">internal</a>::sparse_sparse_product_with_pruning_selector&lt;typename remove_all&lt;LhsNested&gt;::type,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                          typename remove_all&lt;RhsNested&gt;::type, PlainObject&gt;::run(lhsNested,rhsNested,m_result,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                                                                  <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(xpr.reference())*xpr.epsilon());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;protected:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  PlainObject m_result;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // EIGEN_SPARSEPRODUCT_H</span></div><div class="ttc" id="classEigen_1_1Product_html"><div class="ttname"><a href="classEigen_1_1Product.html">Eigen::Product</a></div><div class="ttdoc">Expression of the product of two arbitrary matrices or vectors. </div><div class="ttdef"><b>Definition:</b> Product.h:71</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a></div><div class="ttdoc">Base class of any sparse matrices or sparse expressions. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:277</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a4d549536a2d7bc6a414d66c1e2b305dd"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a4d549536a2d7bc6a414d66c1e2b305dd">Eigen::SparseMatrixBase::operator*</a></div><div class="ttdeci">const CwiseBinaryOp&lt; internal::scalar_product_op&lt; Scalar, T &gt;, Derived, Constant&lt; T &gt; &gt; operator*(const T &amp;scalar) const</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_ad9b05b8c7ff100968dab808748aa66a.html">SparseCore</a></li><li class="navelem"><b>SparseProduct.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:37 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
