<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: SparseLU_column_bmod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SparseLU__column__bmod_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseLU_column_bmod.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Désiré Nuentsa-Wakam &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2012 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * NOTE: This file is the modified version of xcolumn_bmod.c file in SuperLU </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * -- SuperLU routine (version 3.0) --</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Univ. of California Berkeley, Xerox Palo Alto Research Center,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and Lawrence Berkeley National Lab.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * October 15, 2003</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Copyright (c) 1994 by Xerox Corporation.  All rights reserved.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Permission is hereby granted to use or copy this program for any</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * purpose, provided the above notices are retained on all copies.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Permission to modify the code and to distribute modified code is</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * granted, provided the above notices are retained, and a notice that</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * the code was modified is included with the above copyright notice.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef SPARSELU_COLUMN_BMOD_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SPARSELU_COLUMN_BMOD_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> StorageIndex&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> SparseLUImpl&lt;Scalar,StorageIndex&gt;::column_bmod(<span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> jcol, <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nseg, BlockScalarVector dense, ScalarVector&amp; tempv,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                     BlockIndexVector segrep, BlockIndexVector repfnz, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> fpanelc, GlobalLU_t&amp; glu)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>  jsupno, k, ksub, krep, ksupno; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> lptr, nrow, isub, irow, nextlu, new_next, ufirst; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> fsupc, nsupc, nsupr, luptr, kfnz, no_zeros; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* krep = representative of current k-th supernode</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * fsupc =  first supernodal column</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * nsupc = number of columns in a supernode</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * nsupr = number of rows in a supernode</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * luptr = location of supernodal LU-block in storage</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * kfnz = first nonz in the k-th supernodal segment</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * no_zeros = no lf leading zeros in a supernodal U-segment</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  jsupno = glu.supno(jcol);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// For each nonzero supernode segment of U[*,j] in topological order </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  k = nseg - 1; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> d_fsupc; <span class="comment">// distance between the first column of the current panel and the </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               <span class="comment">// first column of the current snode</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> fst_col; <span class="comment">// First column within small LU update</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> segsize; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> (ksub = 0; ksub &lt; nseg; ksub++)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    krep = segrep(k); k--; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ksupno = glu.supno(krep); </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (jsupno != ksupno )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// outside the rectangular supernode </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      fsupc = glu.xsup(ksupno); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      fst_col = (std::max)(fsupc, fpanelc); </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// Distance from the current supernode to the current panel; </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// d_fsupc = 0 if fsupc &gt; fpanelc</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      d_fsupc = fst_col - fsupc; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      luptr = glu.xlusup(fst_col) + d_fsupc; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      lptr = glu.xlsub(fsupc) + d_fsupc; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      kfnz = repfnz(krep); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      kfnz = (std::max)(kfnz, fpanelc); </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      segsize = krep - kfnz + 1; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      nsupc = krep - fst_col + 1; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      nsupr = glu.xlsub(fsupc+1) - glu.xlsub(fsupc); </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      nrow = nsupr - d_fsupc - nsupc;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> lda = glu.xlusup(fst_col+1) - glu.xlusup(fst_col);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Perform a triangular solver and block update, </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// then scatter the result of sup-col update to dense</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      no_zeros = kfnz - fst_col; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span>(segsize==1)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        LU_kernel_bmod&lt;1&gt;::run(segsize, dense, tempv, glu.lusup, luptr, lda, nrow, glu.lsub, lptr, no_zeros);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        LU_kernel_bmod&lt;Dynamic&gt;::run(segsize, dense, tempv, glu.lusup, luptr, lda, nrow, glu.lsub, lptr, no_zeros);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } <span class="comment">// end if jsupno </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  } <span class="comment">// end for each segment</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Process the supernodal portion of  L\U[*,j]</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  nextlu = glu.xlusup(jcol); </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  fsupc = glu.xsup(jsupno);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// copy the SPA dense into L\U[*,j]</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> mem; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  new_next = nextlu + glu.xlsub(fsupc + 1) - glu.xlsub(fsupc); </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> offset = internal::first_multiple&lt;Index&gt;(new_next, internal::packet_traits&lt;Scalar&gt;::size) - new_next;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span>(offset)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    new_next += offset;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">while</span> (new_next &gt; glu.nzlumax )</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    mem = memXpand&lt;ScalarVector&gt;(glu.lusup, glu.nzlumax, nextlu, LUSUP, glu.num_expansions);  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (mem) <span class="keywordflow">return</span> mem; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">for</span> (isub = glu.xlsub(fsupc); isub &lt; glu.xlsub(fsupc+1); isub++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    irow = glu.lsub(isub);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glu.lusup(nextlu) = dense(irow);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    dense(irow) = Scalar(0.0); </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ++nextlu; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span>(offset)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    glu.lusup.segment(nextlu,offset).setZero();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    nextlu += offset;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  glu.xlusup(jcol + 1) = StorageIndex(nextlu);  <span class="comment">// close L\U(*,jcol); </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/* For more updates within the panel (also within the current supernode),</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   * should start from the first column of the panel, or the first column</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * of the supernode, whichever is bigger. There are two cases:</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *  1) fsupc &lt; fpanelc, then fst_col &lt;-- fpanelc</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   *  2) fsupc &gt;= fpanelc, then fst_col &lt;-- fsupc</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  fst_col = (std::max)(fsupc, fpanelc); </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (fst_col  &lt; jcol)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Distance between the current supernode and the current panel</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// d_fsupc = 0 if fsupc &gt;= fpanelc</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    d_fsupc = fst_col - fsupc; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    lptr = glu.xlsub(fsupc) + d_fsupc; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    luptr = glu.xlusup(fst_col) + d_fsupc; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    nsupr = glu.xlsub(fsupc+1) - glu.xlsub(fsupc); <span class="comment">// leading dimension</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    nsupc = jcol - fst_col; <span class="comment">// excluding jcol </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    nrow = nsupr - d_fsupc - nsupc; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// points to the beginning of jcol in snode L\U(jsupno) </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ufirst = glu.xlusup(jcol) + d_fsupc; </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> lda = glu.xlusup(jcol+1) - glu.xlusup(jcol);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    MappedMatrixBlock A( &amp;(glu.lusup.data()[luptr]), nsupc, nsupc, OuterStride&lt;&gt;(lda) );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    VectorBlock&lt;ScalarVector&gt; u(glu.lusup, ufirst, nsupc); </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    u = A.template triangularView&lt;UnitLower&gt;().solve(u); </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">new</span> (&amp;A) MappedMatrixBlock ( &amp;(glu.lusup.data()[luptr+nsupc]), nrow, nsupc, OuterStride&lt;&gt;(lda) );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    VectorBlock&lt;ScalarVector&gt; l(glu.lusup, ufirst+nsupc, nrow); </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    l.noalias() -= A * u;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  } <span class="comment">// End if fst_col</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // SPARSELU_COLUMN_BMOD_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_438cb53846c8d6865f77969975e98c58.html">SparseLU</a></li><li class="navelem"><b>SparseLU_column_bmod.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:36 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
