<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: SparseColEtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SparseColEtree_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseColEtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Désiré Nuentsa-Wakam &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * NOTE: This file is the modified version of sp_coletree.c file in SuperLU </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * -- SuperLU routine (version 3.1) --</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Univ. of California Berkeley, Xerox Palo Alto Research Center,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and Lawrence Berkeley National Lab.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * August 1, 2008</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Copyright (c) 1994 by Xerox Corporation.  All rights reserved.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Permission is hereby granted to use or copy this program for any</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * purpose, provided the above notices are retained on all copies.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Permission to modify the code and to distribute modified code is</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * granted, provided the above notices are retained, and a notice that</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * the code was modified is included with the above copyright notice.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef SPARSE_COLETREE_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SPARSE_COLETREE_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Index, <span class="keyword">typename</span> IndexVector&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> etree_find (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, IndexVector&amp; pp)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> p = pp(i); <span class="comment">// Parent </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> gp = pp(p); <span class="comment">// Grand parent </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">while</span> (gp != p) </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    pp(i) = gp; <span class="comment">// Parent pointer on find path is changed to former grand parent</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    i = gp; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    p = pp(i);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    gp = pp(p);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> p; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> IndexVector&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> coletree(<span class="keyword">const</span> MatrixType&amp; mat, IndexVector&amp; parent, IndexVector&amp; firstRowElt, <span class="keyword">typename</span> MatrixType::StorageIndex *perm=0)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  StorageIndex nc = convert_index&lt;StorageIndex&gt;(mat.cols()); <span class="comment">// Number of columns</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  StorageIndex m = convert_index&lt;StorageIndex&gt;(mat.rows());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  StorageIndex diagSize = (std::min)(nc,m);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  IndexVector root(nc); <span class="comment">// root of subtree of etree </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  root.setZero();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  IndexVector pp(nc); <span class="comment">// disjoint sets </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  pp.setZero(); <span class="comment">// Initialize disjoint sets </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  parent.resize(mat.cols());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//Compute first nonzero column in each row </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  firstRowElt.resize(m);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  firstRowElt.setConstant(nc);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  firstRowElt.segment(0, diagSize).setLinSpaced(diagSize, 0, diagSize-1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> found_diag;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span> (StorageIndex col = 0; col &lt; nc; col++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    StorageIndex pcol = col;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(perm) pcol  = perm[col];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> MatrixType::InnerIterator it(mat, pcol); it; ++it)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row = it.row();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      firstRowElt(row) = (std::min)(firstRowElt(row), col);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* Compute etree by Liu&#39;s algorithm for symmetric matrices,</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          except use (firstRowElt[r],c) in place of an edge (r,c) of A.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    Thus each row clique in A&#39;*A is replaced by a star</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    centered at its first vertex, which has the same fill. */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  StorageIndex rset, cset, rroot;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (StorageIndex col = 0; col &lt; nc; col++) </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    found_diag = col&gt;=m;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    pp(col) = col; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cset = col; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    root(cset) = col; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    parent(col) = nc; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* The diagonal element is treated here even if it does not exist in the matrix</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * hence the loop is executed once more */</span> </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    StorageIndex pcol = col;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(perm) pcol  = perm[col];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> MatrixType::InnerIterator it(mat, pcol); it||!found_diag; ++it)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    { <span class="comment">//  A sequence of interleaved find and union is performed </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = col;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span>(it) i = it.index();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (i == col) found_diag = <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      StorageIndex row = firstRowElt(i);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (row &gt;= col) <span class="keywordflow">continue</span>; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      rset = internal::etree_find(row, pp); <span class="comment">// Find the name of the set containing row</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      rroot = root(rset);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (rroot != col) </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        parent(rroot) = col; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        pp(cset) = rset; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cset = rset; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        root(cset) = col; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> 0;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> IndexVector&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> nr_etdfs (<span class="keyword">typename</span> IndexVector::Scalar n, IndexVector&amp; parent, IndexVector&amp; first_kid, IndexVector&amp; next_kid, IndexVector&amp; post, <span class="keyword">typename</span> IndexVector::Scalar postnum)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> IndexVector::Scalar StorageIndex;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  StorageIndex current = n, first, next;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">while</span> (postnum != n) </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// No kid for the current node</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    first = first_kid(current);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// no kid for the current node</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (first == -1) </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// Numbering this node because it has no kid </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      post(current) = postnum++;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// looking for the next kid </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      next = next_kid(current); </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">while</span> (next == -1) </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// No more kids : back to the parent node</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        current = parent(current); </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// numbering the parent node </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        post(current) = postnum++;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// Get the next kid </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        next = next_kid(current); </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// stopping criterion </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (postnum == n+1) <span class="keywordflow">return</span>; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// Updating current node </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      current = next; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      current = first; </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> IndexVector&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> treePostorder(<span class="keyword">typename</span> IndexVector::Scalar n, IndexVector&amp; parent, IndexVector&amp; post)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> IndexVector::Scalar StorageIndex;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  IndexVector first_kid, next_kid; <span class="comment">// Linked list of children </span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  StorageIndex postnum; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// Allocate storage for working arrays and results </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  first_kid.resize(n+1); </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  next_kid.setZero(n+1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  post.setZero(n+1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// Set up structure describing children</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  first_kid.setConstant(-1); </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span> (StorageIndex v = n-1; v &gt;= 0; v--) </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    StorageIndex dad = parent(v);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    next_kid(v) = first_kid(dad); </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    first_kid(dad) = v; </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// Depth-first search from dummy root vertex #n</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  postnum = 0; </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  internal::nr_etdfs(n, parent, first_kid, next_kid, post, postnum);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // SPARSE_COLETREE_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_ad9b05b8c7ff100968dab808748aa66a.html">SparseCore</a></li><li class="navelem"><b>SparseColEtree.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:36 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
