<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: StableNorm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StableNorm_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StableNorm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_STABLENORM_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_STABLENORM_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType, <span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> stable_norm_kernel(<span class="keyword">const</span> ExpressionType&amp; bl, Scalar&amp; ssq, Scalar&amp; scale, Scalar&amp; invScale)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  Scalar maxCoeff = bl.cwiseAbs().maxCoeff();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span>(maxCoeff&gt;scale)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ssq = ssq * numext::abs2(scale/maxCoeff);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Scalar tmp = Scalar(1)/maxCoeff;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(tmp &gt; NumTraits&lt;Scalar&gt;::highest())</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      invScale = NumTraits&lt;Scalar&gt;::highest();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      scale = Scalar(1)/invScale;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(maxCoeff&gt;NumTraits&lt;Scalar&gt;::highest()) <span class="comment">// we got a INF</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      invScale = Scalar(1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      scale = maxCoeff;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      scale = maxCoeff;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      invScale = tmp;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(maxCoeff!=maxCoeff) <span class="comment">// we got a NaN</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    scale = maxCoeff;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// TODO if the maxCoeff is much much smaller than the current scale,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// then we can neglect this sub vector</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span>(scale&gt;Scalar(0)) <span class="comment">// if scale==0, then bl is 0 </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ssq += (bl*invScale).squaredNorm();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> NumTraits&lt;typename traits&lt;Derived&gt;::Scalar&gt;::Real</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;blueNorm_impl(<span class="keyword">const</span> EigenBase&lt;Derived&gt;&amp; _vec)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::RealScalar RealScalar;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">using</span> std::pow;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">const</span> Derived&amp; vec(_vec.derived());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> initialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> RealScalar b1, b2, s1m, s2m, rbig, relerr;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span>(!initialized)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> ibeta, it, iemin, iemax, iexp;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    RealScalar eps;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// This program calculates the machine-dependent constants</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// bl, b2, slm, s2m, relerr overfl</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// from the &quot;basic&quot; machine-dependent numbers</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// nbig, ibeta, it, iemin, iemax, rbig.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// The following define the basic machine-dependent constants.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// For portability, the PORT subprograms &quot;ilmaeh&quot; and &quot;rlmach&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// are used. For any specific computer, each of the assignment</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// statements can be replaced</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ibeta = std::numeric_limits&lt;RealScalar&gt;::radix;                 <span class="comment">// base for floating-point numbers</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    it    = std::numeric_limits&lt;RealScalar&gt;::digits;                <span class="comment">// number of base-beta digits in mantissa</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    iemin = std::numeric_limits&lt;RealScalar&gt;::min_exponent;          <span class="comment">// minimum exponent</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    iemax = std::numeric_limits&lt;RealScalar&gt;::max_exponent;          <span class="comment">// maximum exponent</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    rbig  = (std::numeric_limits&lt;RealScalar&gt;::max)();               <span class="comment">// largest floating-point number</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    iexp  = -((1-iemin)/2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    b1    = RealScalar(pow(RealScalar(ibeta),RealScalar(iexp)));    <span class="comment">// lower boundary of midrange</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    iexp  = (iemax + 1 - it)/2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    b2    = RealScalar(pow(RealScalar(ibeta),RealScalar(iexp)));    <span class="comment">// upper boundary of midrange</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    iexp  = (2-iemin)/2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    s1m   = RealScalar(pow(RealScalar(ibeta),RealScalar(iexp)));    <span class="comment">// scaling factor for lower range</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    iexp  = - ((iemax+it)/2);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    s2m   = RealScalar(pow(RealScalar(ibeta),RealScalar(iexp)));    <span class="comment">// scaling factor for upper range</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    eps     = RealScalar(pow(<span class="keywordtype">double</span>(ibeta), 1-it));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    relerr  = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(eps);                                            <span class="comment">// tolerance for neglecting asml</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = vec.size();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  RealScalar ab2 = b2 / RealScalar(n);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  RealScalar asml = RealScalar(0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  RealScalar amed = RealScalar(0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  RealScalar abig = RealScalar(0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">typename</span> Derived::InnerIterator it(vec, 0); it; ++it)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    RealScalar ax = <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(it.value());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(ax &gt; ab2)     abig += numext::abs2(ax*s2m);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ax &lt; b1) asml += numext::abs2(ax*s1m);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span>             amed += numext::abs2(ax);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span>(amed!=amed)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> amed;  <span class="comment">// we got a NaN</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>(abig &gt; RealScalar(0))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    abig = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(abig);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(abig &gt; rbig) <span class="comment">// overflow, or *this contains INF values</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> abig;  <span class="comment">// return INF</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(amed &gt; RealScalar(0))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      abig = abig/s2m;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      amed = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(amed);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> abig/s2m;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(asml &gt; RealScalar(0))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (amed &gt; RealScalar(0))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      abig = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(amed);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      amed = <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(asml) / s1m;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(asml)/s1m;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(amed);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  asml = numext::mini(abig, amed);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  abig = numext::maxi(abig, amed);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span>(asml &lt;= abig*relerr)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> abig;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> abig * <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(RealScalar(1) + numext::abs2(asml/abig));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> NumTraits&lt;typename internal::traits&lt;Derived&gt;::Scalar&gt;::Real</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#ab84d3e64f855813b1eea4202c0697dc1">  157</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#ab84d3e64f855813b1eea4202c0697dc1">MatrixBase&lt;Derived&gt;::stableNorm</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> blockSize = 4096;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  RealScalar scale(0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  RealScalar invScale(1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  RealScalar ssq(0); <span class="comment">// sum of square</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested_eval&lt;Derived,2&gt;::type DerivedCopy;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;DerivedCopy&gt;::type DerivedCopyClean;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">const</span> DerivedCopy copy(derived());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    CanAlign = (   (int(DerivedCopyClean::Flags)&amp;<a class="code" href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">DirectAccessBit</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                || (<span class="keywordtype">int</span>(internal::evaluator&lt;DerivedCopyClean&gt;::Alignment)&gt;0) <span class="comment">// FIXME Alignment)&gt;0 might not be enough</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               ) &amp;&amp; (blockSize*<span class="keyword">sizeof</span>(<a class="code" href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Scalar</a>)*2&lt;EIGEN_STACK_ALLOCATION_LIMIT)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 &amp;&amp; (EIGEN_MAX_STATIC_ALIGN_BYTES&gt;0) <span class="comment">// if we cannot allocate on the stack, then let&#39;s not bother about this optimization</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;CanAlign, Ref&lt;const Matrix&lt;Scalar,Dynamic,1,0,blockSize,1&gt;, internal::evaluator&lt;DerivedCopyClean&gt;::Alignment&gt;,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                   <span class="keyword">typename</span> DerivedCopyClean::ConstSegmentReturnType&gt;::type SegmentWrapper;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> n = size();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span>(n==1)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">abs</a>(this-&gt;coeff(0));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> bi = internal::first_default_aligned(copy);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> (bi&gt;0)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    internal::stable_norm_kernel(copy.head(bi), ssq, scale, invScale);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">for</span> (; bi&lt;n; bi+=blockSize)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    internal::stable_norm_kernel(SegmentWrapper(copy.segment(bi,numext::mini(blockSize, n - bi))), ssq, scale, invScale);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> scale * <a class="code" href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">sqrt</a>(ssq);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;typename internal::traits&lt;Derived&gt;::Scalar</a>&gt;::Real</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a3f3faa00163c16824ff03e58a210c74c">  202</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a3f3faa00163c16824ff03e58a210c74c">MatrixBase&lt;Derived&gt;::blueNorm</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> internal::blueNorm_impl(*<span class="keyword">this</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;typename internal::traits&lt;Derived&gt;::Scalar</a>&gt;::Real</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a32222d3b6677e6cdf0b801463f329b72">  214</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#a32222d3b6677e6cdf0b801463f329b72">MatrixBase&lt;Derived&gt;::hypotNorm</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> this-&gt;cwiseAbs().redux(internal::scalar_hypot_op&lt;RealScalar&gt;());</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif // EIGEN_STABLENORM_H</span></div><div class="ttc" id="classEigen_1_1MatrixBase_html_a3f3faa00163c16824ff03e58a210c74c"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a3f3faa00163c16824ff03e58a210c74c">Eigen::MatrixBase::blueNorm</a></div><div class="ttdeci">RealScalar blueNorm() const</div><div class="ttdef"><b>Definition:</b> StableNorm.h:202</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a5feed465b3a8e60c47e73ecce83e39a2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a5feed465b3a8e60c47e73ecce83e39a2">Eigen::DenseBase::Scalar</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar Scalar</div><div class="ttdef"><b>Definition:</b> DenseBase.h:66</div></div>
<div class="ttc" id="namespaceEigen_html_af4f536e8ea56702e63088efb3706d1f0"><div class="ttname"><a href="namespaceEigen.html#af4f536e8ea56702e63088efb3706d1f0">Eigen::sqrt</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_sqrt_op&lt; typename Derived::Scalar &gt;, const Derived &gt; sqrt(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="group__flags_html_gabf1e9d0516a933445a4c307ad8f14915"><div class="ttname"><a href="group__flags.html#gabf1e9d0516a933445a4c307ad8f14915">Eigen::DirectAccessBit</a></div><div class="ttdeci">const unsigned int DirectAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:150</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_ab84d3e64f855813b1eea4202c0697dc1"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#ab84d3e64f855813b1eea4202c0697dc1">Eigen::MatrixBase::stableNorm</a></div><div class="ttdeci">RealScalar stableNorm() const</div><div class="ttdef"><b>Definition:</b> StableNorm.h:157</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices. </div><div class="ttdef"><b>Definition:</b> EigenBase.h:38</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceEigen_html_ae27242789e7e62a8c42579b79be59b1a"><div class="ttname"><a href="namespaceEigen.html#ae27242789e7e62a8c42579b79be59b1a">Eigen::abs</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_abs_op&lt; typename Derived::Scalar &gt;, const Derived &gt; abs(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a32222d3b6677e6cdf0b801463f329b72"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a32222d3b6677e6cdf0b801463f329b72">Eigen::MatrixBase::hypotNorm</a></div><div class="ttdeci">RealScalar hypotNorm() const</div><div class="ttdef"><b>Definition:</b> StableNorm.h:214</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>StableNorm.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:37 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
