<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: StaticAssert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StaticAssert_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StaticAssert.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_STATIC_ASSERT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Some notes on Eigen&#39;s static assertion mechanism:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  - in EIGEN_STATIC_ASSERT(CONDITION,MSG) the parameter CONDITION must be a compile time boolean</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    expression, and MSG an enum listed in struct internal::static_assertion&lt;true&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  - define EIGEN_NO_STATIC_ASSERT to disable them (and save compilation time)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    in that case, the static assertion is converted to the following runtime assert:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *      eigen_assert(CONDITION &amp;&amp; &quot;MSG&quot;)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  - currently EIGEN_STATIC_ASSERT can only be used in function scope</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef EIGEN_STATIC_ASSERT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef EIGEN_NO_STATIC_ASSERT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  #if EIGEN_MAX_CPP_VER&gt;=11 &amp;&amp; (__has_feature(cxx_static_assert) || (defined(__cplusplus) &amp;&amp; __cplusplus &gt;= 201103L) || (EIGEN_COMP_MSVC &gt;= 1600))</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// if native static_assert is enabled, let&#39;s use it</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define EIGEN_STATIC_ASSERT(X,MSG) static_assert(X,#MSG);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">  #else // not CXX0X</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> condition&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span>static_assertion {};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span>static_assertion&lt;true&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        YOU_TRIED_CALLING_A_VECTOR_METHOD_ON_A_MATRIX=1,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        YOU_MIXED_VECTORS_OF_DIFFERENT_SIZES=1,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        YOU_MIXED_MATRICES_OF_DIFFERENT_SIZES=1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        THIS_METHOD_IS_ONLY_FOR_VECTORS_OF_A_SPECIFIC_SIZE=1,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        THIS_METHOD_IS_ONLY_FOR_MATRICES_OF_A_SPECIFIC_SIZE=1,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        THIS_METHOD_IS_ONLY_FOR_OBJECTS_OF_A_SPECIFIC_SIZE=1,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        OUT_OF_RANGE_ACCESS=1,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        YOU_MADE_A_PROGRAMMING_MISTAKE=1,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        EIGEN_INTERNAL_ERROR_PLEASE_FILE_A_BUG_REPORT=1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        EIGEN_INTERNAL_COMPILATION_ERROR_OR_YOU_MADE_A_PROGRAMMING_MISTAKE=1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        YOU_CALLED_A_FIXED_SIZE_METHOD_ON_A_DYNAMIC_SIZE_MATRIX_OR_VECTOR=1,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        YOU_CALLED_A_DYNAMIC_SIZE_METHOD_ON_A_FIXED_SIZE_MATRIX_OR_VECTOR=1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        UNALIGNED_LOAD_AND_STORE_OPERATIONS_UNIMPLEMENTED_ON_ALTIVEC=1,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        THIS_FUNCTION_IS_NOT_FOR_INTEGER_NUMERIC_TYPES=1,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        FLOATING_POINT_ARGUMENT_PASSED__INTEGER_WAS_EXPECTED=1,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        NUMERIC_TYPE_MUST_BE_REAL=1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        COEFFICIENT_WRITE_ACCESS_TO_SELFADJOINT_NOT_SUPPORTED=1,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        WRITING_TO_TRIANGULAR_PART_WITH_UNIT_DIAGONAL_IS_NOT_SUPPORTED=1,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        THIS_METHOD_IS_ONLY_FOR_FIXED_SIZE=1,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        INVALID_MATRIX_PRODUCT=1,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        INVALID_VECTOR_VECTOR_PRODUCT__IF_YOU_WANTED_A_DOT_OR_COEFF_WISE_PRODUCT_YOU_MUST_USE_THE_EXPLICIT_FUNCTIONS=1,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        INVALID_MATRIX_PRODUCT__IF_YOU_WANTED_A_COEFF_WISE_PRODUCT_YOU_MUST_USE_THE_EXPLICIT_FUNCTION=1,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY=1,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        THIS_METHOD_IS_ONLY_FOR_COLUMN_MAJOR_MATRICES=1,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        THIS_METHOD_IS_ONLY_FOR_ROW_MAJOR_MATRICES=1,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        INVALID_MATRIX_TEMPLATE_PARAMETERS=1,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        INVALID_MATRIXBASE_TEMPLATE_PARAMETERS=1,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        BOTH_MATRICES_MUST_HAVE_THE_SAME_STORAGE_ORDER=1,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        THIS_METHOD_IS_ONLY_FOR_DIAGONAL_MATRIX=1,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        THE_MATRIX_OR_EXPRESSION_THAT_YOU_PASSED_DOES_NOT_HAVE_THE_EXPECTED_TYPE=1,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        THIS_METHOD_IS_ONLY_FOR_EXPRESSIONS_WITH_DIRECT_MEMORY_ACCESS_SUCH_AS_MAP_OR_PLAIN_MATRICES=1,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        YOU_ALREADY_SPECIFIED_THIS_STRIDE=1,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        INVALID_STORAGE_ORDER_FOR_THIS_VECTOR_EXPRESSION=1,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        THE_BRACKET_OPERATOR_IS_ONLY_FOR_VECTORS__USE_THE_PARENTHESIS_OPERATOR_INSTEAD=1,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        PACKET_ACCESS_REQUIRES_TO_HAVE_INNER_STRIDE_FIXED_TO_1=1,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        THIS_METHOD_IS_ONLY_FOR_SPECIFIC_TRANSFORMATIONS=1,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        YOU_CANNOT_MIX_ARRAYS_AND_MATRICES=1,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        YOU_PERFORMED_AN_INVALID_TRANSFORMATION_CONVERSION=1,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        THIS_EXPRESSION_IS_NOT_A_LVALUE__IT_IS_READ_ONLY=1,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        YOU_ARE_TRYING_TO_USE_AN_INDEX_BASED_ACCESSOR_ON_AN_EXPRESSION_THAT_DOES_NOT_SUPPORT_THAT=1,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        THIS_METHOD_IS_ONLY_FOR_1x1_EXPRESSIONS=1,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        THIS_METHOD_IS_ONLY_FOR_INNER_OR_LAZY_PRODUCTS=1,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        THIS_METHOD_IS_ONLY_FOR_EXPRESSIONS_OF_BOOL=1,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        THIS_METHOD_IS_ONLY_FOR_ARRAYS_NOT_MATRICES=1,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        YOU_PASSED_A_ROW_VECTOR_BUT_A_COLUMN_VECTOR_WAS_EXPECTED=1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        YOU_PASSED_A_COLUMN_VECTOR_BUT_A_ROW_VECTOR_WAS_EXPECTED=1,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        THE_INDEX_TYPE_MUST_BE_A_SIGNED_TYPE=1,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        THE_STORAGE_ORDER_OF_BOTH_SIDES_MUST_MATCH=1,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        OBJECT_ALLOCATED_ON_STACK_IS_TOO_BIG=1,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        IMPLICIT_CONVERSION_TO_SCALAR_IS_FOR_INNER_PRODUCT_ONLY=1,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        STORAGE_LAYOUT_DOES_NOT_MATCH=1,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        EIGEN_INTERNAL_ERROR_PLEASE_FILE_A_BUG_REPORT__INVALID_COST_VALUE=1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        THIS_COEFFICIENT_ACCESSOR_TAKING_ONE_ACCESS_IS_ONLY_FOR_EXPRESSIONS_ALLOWING_LINEAR_ACCESS=1,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        MATRIX_FREE_CONJUGATE_GRADIENT_IS_COMPATIBLE_WITH_UPPER_UNION_LOWER_MODE_ONLY=1,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        THIS_TYPE_IS_NOT_SUPPORTED=1,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        STORAGE_KIND_MUST_MATCH=1,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        STORAGE_INDEX_MUST_MATCH=1,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        CHOLMOD_SUPPORTS_DOUBLE_PRECISION_ONLY=1,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        SELFADJOINTVIEW_ACCEPTS_UPPER_AND_LOWER_MODE_ONLY=1</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Specialized implementation for MSVC to avoid &quot;conditional</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// expression is constant&quot; warnings.  This implementation doesn&#39;t</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// appear to work under GCC, hence the multiple implementations.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    #if EIGEN_COMP_MSVC</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">      #define EIGEN_STATIC_ASSERT(CONDITION,MSG) \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        {Eigen::internal::static_assertion&lt;bool(CONDITION)&gt;::MSG;}</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// In some cases clang interprets bool(CONDITION) as function declaration</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">      #define EIGEN_STATIC_ASSERT(CONDITION,MSG) \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        if (Eigen::internal::static_assertion&lt;static_cast&lt;bool&gt;(CONDITION)&gt;::MSG) {}</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  #endif // not CXX0X</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#else // EIGEN_NO_STATIC_ASSERT</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  #define EIGEN_STATIC_ASSERT(CONDITION,MSG) eigen_assert((CONDITION) &amp;&amp; #MSG);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // EIGEN_NO_STATIC_ASSERT</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // EIGEN_STATIC_ASSERT</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// static assertion failing if the type \a TYPE is not a vector type</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_VECTOR_ONLY(TYPE) \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  EIGEN_STATIC_ASSERT(TYPE::IsVectorAtCompileTime, \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                      YOU_TRIED_CALLING_A_VECTOR_METHOD_ON_A_MATRIX)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// static assertion failing if the type \a TYPE is not fixed-size</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_FIXED_SIZE(TYPE) \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  EIGEN_STATIC_ASSERT(TYPE::SizeAtCompileTime!=Eigen::Dynamic, \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                      YOU_CALLED_A_FIXED_SIZE_METHOD_ON_A_DYNAMIC_SIZE_MATRIX_OR_VECTOR)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// static assertion failing if the type \a TYPE is not dynamic-size</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_DYNAMIC_SIZE(TYPE) \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  EIGEN_STATIC_ASSERT(TYPE::SizeAtCompileTime==Eigen::Dynamic, \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                      YOU_CALLED_A_DYNAMIC_SIZE_METHOD_ON_A_FIXED_SIZE_MATRIX_OR_VECTOR)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// static assertion failing if the type \a TYPE is not a vector type of the given size</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(TYPE, SIZE) \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  EIGEN_STATIC_ASSERT(TYPE::IsVectorAtCompileTime &amp;&amp; TYPE::SizeAtCompileTime==SIZE, \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">                      THIS_METHOD_IS_ONLY_FOR_VECTORS_OF_A_SPECIFIC_SIZE)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// static assertion failing if the type \a TYPE is not a vector type of the given size</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE(TYPE, ROWS, COLS) \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  EIGEN_STATIC_ASSERT(TYPE::RowsAtCompileTime==ROWS &amp;&amp; TYPE::ColsAtCompileTime==COLS, \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                      THIS_METHOD_IS_ONLY_FOR_MATRICES_OF_A_SPECIFIC_SIZE)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// static assertion failing if the two vector expression types are not compatible (same fixed-size or dynamic size)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_SAME_VECTOR_SIZE(TYPE0,TYPE1) \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">  EIGEN_STATIC_ASSERT( \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">      (int(TYPE0::SizeAtCompileTime)==Eigen::Dynamic \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    || int(TYPE1::SizeAtCompileTime)==Eigen::Dynamic \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    || int(TYPE0::SizeAtCompileTime)==int(TYPE1::SizeAtCompileTime)),\</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    YOU_MIXED_VECTORS_OF_DIFFERENT_SIZES)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define EIGEN_PREDICATE_SAME_MATRIX_SIZE(TYPE0,TYPE1) \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">     ( \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        (int(Eigen::internal::size_of_xpr_at_compile_time&lt;TYPE0&gt;::ret)==0 &amp;&amp; int(Eigen::internal::size_of_xpr_at_compile_time&lt;TYPE1&gt;::ret)==0) \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    || (\</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">          (int(TYPE0::RowsAtCompileTime)==Eigen::Dynamic \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        || int(TYPE1::RowsAtCompileTime)==Eigen::Dynamic \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">        || int(TYPE0::RowsAtCompileTime)==int(TYPE1::RowsAtCompileTime)) \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">      &amp;&amp;  (int(TYPE0::ColsAtCompileTime)==Eigen::Dynamic \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        || int(TYPE1::ColsAtCompileTime)==Eigen::Dynamic \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">        || int(TYPE0::ColsAtCompileTime)==int(TYPE1::ColsAtCompileTime))\</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">       ) \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">     )</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_NON_INTEGER(TYPE) \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    EIGEN_STATIC_ASSERT(!NumTraits&lt;TYPE&gt;::IsInteger, THIS_FUNCTION_IS_NOT_FOR_INTEGER_NUMERIC_TYPES)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// static assertion failing if it is guaranteed at compile-time that the two matrix expression types have different sizes</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_SAME_MATRIX_SIZE(TYPE0,TYPE1) \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  EIGEN_STATIC_ASSERT( \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">     EIGEN_PREDICATE_SAME_MATRIX_SIZE(TYPE0,TYPE1),\</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    YOU_MIXED_MATRICES_OF_DIFFERENT_SIZES)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_SIZE_1x1(TYPE) \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">      EIGEN_STATIC_ASSERT((TYPE::RowsAtCompileTime == 1 || TYPE::RowsAtCompileTime == Dynamic) &amp;&amp; \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">                          (TYPE::ColsAtCompileTime == 1 || TYPE::ColsAtCompileTime == Dynamic), \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">                          THIS_METHOD_IS_ONLY_FOR_1x1_EXPRESSIONS)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_LVALUE(Derived) \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">      EIGEN_STATIC_ASSERT(Eigen::internal::is_lvalue&lt;Derived&gt;::value, \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">                          THIS_EXPRESSION_IS_NOT_A_LVALUE__IT_IS_READ_ONLY)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_ARRAYXPR(Derived) \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">      EIGEN_STATIC_ASSERT((Eigen::internal::is_same&lt;typename Eigen::internal::traits&lt;Derived&gt;::XprKind, ArrayXpr&gt;::value), \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">                          THIS_METHOD_IS_ONLY_FOR_ARRAYS_NOT_MATRICES)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define EIGEN_STATIC_ASSERT_SAME_XPR_KIND(Derived1, Derived2) \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">      EIGEN_STATIC_ASSERT((Eigen::internal::is_same&lt;typename Eigen::internal::traits&lt;Derived1&gt;::XprKind, \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">                                             typename Eigen::internal::traits&lt;Derived2&gt;::XprKind \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">                                            &gt;::value), \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">                          YOU_CANNOT_MIX_ARRAYS_AND_MATRICES)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// Check that a cost value is positive, and that is stay within a reasonable range</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// TODO this check could be enabled for internal debugging only</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define EIGEN_INTERNAL_CHECK_COST_VALUE(C) \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">      EIGEN_STATIC_ASSERT((C)&gt;=0 &amp;&amp; (C)&lt;=HugeCost*HugeCost, EIGEN_INTERNAL_ERROR_PLEASE_FILE_A_BUG_REPORT__INVALID_COST_VALUE);</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif // EIGEN_STATIC_ASSERT_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><a class="el" href="dir_9b1089a6cdbf3a2a4b9dab645db5a543.html">util</a></li><li class="navelem"><b>StaticAssert.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:37 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
