<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Stride.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Stride_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stride.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_STRIDE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_STRIDE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> _OuterStr<span class="keywordtype">id</span>eAtCompileTime, <span class="keywordtype">int</span> _InnerStr<span class="keywordtype">id</span>eAtCompileTime&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEigen_1_1Stride.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1Stride.html">Stride</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">   47</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      InnerStrideAtCompileTime = _InnerStrideAtCompileTime,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      OuterStrideAtCompileTime = _OuterStrideAtCompileTime</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classEigen_1_1Stride.html#ae3f37b08ff44d2afe971c0894c2f44a5">   55</a></span>&#160;    <a class="code" href="classEigen_1_1Stride.html#ae3f37b08ff44d2afe971c0894c2f44a5">Stride</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      : m_outer(OuterStrideAtCompileTime), m_inner(InnerStrideAtCompileTime)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      eigen_assert(InnerStrideAtCompileTime != <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; OuterStrideAtCompileTime != <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classEigen_1_1Stride.html#a81e299d9d2f8bbfc6d240705dabe5833">   63</a></span>&#160;    <a class="code" href="classEigen_1_1Stride.html#a81e299d9d2f8bbfc6d240705dabe5833">Stride</a>(<a class="code" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a> outerStride, <a class="code" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a> innerStride)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      : m_outer(outerStride), m_inner(innerStride)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      eigen_assert(innerStride&gt;=0 &amp;&amp; outerStride&gt;=0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classEigen_1_1Stride.html#aa9bb1a33da8c785d9cc4ad5d799b9253">   71</a></span>&#160;    <a class="code" href="classEigen_1_1Stride.html#aa9bb1a33da8c785d9cc4ad5d799b9253">Stride</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Stride.html">Stride</a>&amp; other)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      : m_outer(other.<a class="code" href="classEigen_1_1Stride.html#ae2bb3607b657e8fb404a19d4746341b7">outer</a>()), m_inner(other.<a class="code" href="classEigen_1_1Stride.html#a963e7d87e40719bdd68a81b7e6624106">inner</a>())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classEigen_1_1Stride.html#ae2bb3607b657e8fb404a19d4746341b7">   77</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a> <a class="code" href="classEigen_1_1Stride.html#ae2bb3607b657e8fb404a19d4746341b7">outer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_outer.value(); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEigen_1_1Stride.html#a963e7d87e40719bdd68a81b7e6624106">   80</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a> <a class="code" href="classEigen_1_1Stride.html#a963e7d87e40719bdd68a81b7e6624106">inner</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_inner.value(); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    internal::variable_if_dynamic&lt;Index, OuterStrideAtCompileTime&gt; m_outer;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    internal::variable_if_dynamic&lt;Index, InnerStrideAtCompileTime&gt; m_inner;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Value&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEigen_1_1InnerStride.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1InnerStride.html">InnerStride</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1Stride.html">Stride</a>&lt;0, Value&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Stride.html">Stride&lt;0, Value&gt;</a> <a class="code" href="classEigen_1_1Stride.html">Base</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1InnerStride.html">InnerStride</a>() : <a class="code" href="classEigen_1_1Stride.html">Base</a>() {}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1InnerStride.html">InnerStride</a>(<a class="code" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a> v) : <a class="code" href="classEigen_1_1Stride.html">Base</a>(0, v) {} <span class="comment">// FIXME making this explicit could break valid code</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Value&gt;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classEigen_1_1OuterStride.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1OuterStride.html">OuterStride</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1Stride.html">Stride</a>&lt;Value, 0&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Stride.html">Stride&lt;Value, 0&gt;</a> <a class="code" href="classEigen_1_1Stride.html">Base</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1OuterStride.html">OuterStride</a>() : <a class="code" href="classEigen_1_1Stride.html">Base</a>() {}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1OuterStride.html">OuterStride</a>(<a class="code" href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Index</a> v) : <a class="code" href="classEigen_1_1Stride.html">Base</a>(v,0) {} <span class="comment">// FIXME making this explicit could break valid code</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // EIGEN_STRIDE_H</span></div><div class="ttc" id="classEigen_1_1Stride_html_ae3f37b08ff44d2afe971c0894c2f44a5"><div class="ttname"><a href="classEigen_1_1Stride.html#ae3f37b08ff44d2afe971c0894c2f44a5">Eigen::Stride::Stride</a></div><div class="ttdeci">Stride()</div><div class="ttdef"><b>Definition:</b> Stride.h:55</div></div>
<div class="ttc" id="classEigen_1_1Stride_html_a81e299d9d2f8bbfc6d240705dabe5833"><div class="ttname"><a href="classEigen_1_1Stride.html#a81e299d9d2f8bbfc6d240705dabe5833">Eigen::Stride::Stride</a></div><div class="ttdeci">Stride(Index outerStride, Index innerStride)</div><div class="ttdef"><b>Definition:</b> Stride.h:63</div></div>
<div class="ttc" id="classEigen_1_1Stride_html_a963e7d87e40719bdd68a81b7e6624106"><div class="ttname"><a href="classEigen_1_1Stride.html#a963e7d87e40719bdd68a81b7e6624106">Eigen::Stride::inner</a></div><div class="ttdeci">Index inner() const</div><div class="ttdef"><b>Definition:</b> Stride.h:80</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1Stride_html"><div class="ttname"><a href="classEigen_1_1Stride.html">Eigen::Stride</a></div><div class="ttdoc">Holds strides information for Map. </div><div class="ttdef"><b>Definition:</b> Stride.h:44</div></div>
<div class="ttc" id="classEigen_1_1InnerStride_html"><div class="ttname"><a href="classEigen_1_1InnerStride.html">Eigen::InnerStride</a></div><div class="ttdoc">Convenience specialization of Stride to specify only an inner stride See class Map for some examples...</div><div class="ttdef"><b>Definition:</b> Stride.h:90</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1Stride_html_a96c2dfb0ce43fd8e19adcdf6094f5f63"><div class="ttname"><a href="classEigen_1_1Stride.html#a96c2dfb0ce43fd8e19adcdf6094f5f63">Eigen::Stride::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> Stride.h:47</div></div>
<div class="ttc" id="classEigen_1_1Stride_html_aa9bb1a33da8c785d9cc4ad5d799b9253"><div class="ttname"><a href="classEigen_1_1Stride.html#aa9bb1a33da8c785d9cc4ad5d799b9253">Eigen::Stride::Stride</a></div><div class="ttdeci">Stride(const Stride &amp;other)</div><div class="ttdef"><b>Definition:</b> Stride.h:71</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1OuterStride_html"><div class="ttname"><a href="classEigen_1_1OuterStride.html">Eigen::OuterStride</a></div><div class="ttdoc">Convenience specialization of Stride to specify only an outer stride See class Map for some examples...</div><div class="ttdef"><b>Definition:</b> Stride.h:101</div></div>
<div class="ttc" id="classEigen_1_1Stride_html_ae2bb3607b657e8fb404a19d4746341b7"><div class="ttname"><a href="classEigen_1_1Stride.html#ae2bb3607b657e8fb404a19d4746341b7">Eigen::Stride::outer</a></div><div class="ttdeci">Index outer() const</div><div class="ttdef"><b>Definition:</b> Stride.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Stride.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:37 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
