<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::EigenBase&lt; Derived &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEigen_1_1EigenBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structEigen_1_1EigenBase-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::EigenBase&lt; Derived &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__DenseMatrixManipulation__chapter.html">Dense matrix and array manipulation</a> &raquo; <a class="el" href="group__DenseMatrixManipulation__Reference.html">Reference</a> &raquo; <a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br />
class Eigen::EigenBase&lt; Derived &gt;</h3>

<p>Common base class for all classes T such that <a class="el" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase</a> has an operator=(T) and a constructor MatrixBase(T).</p>
<p>In other words, an <a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a> object is an object that can be copied into a <a class="el" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase</a>.</p>
<p>Besides MatrixBase-derived classes, this also includes special matrix classes such as diagonal matrices, etc.</p>
<p>Notice that this class is trivial, it is only used to disambiguate overloaded functions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="TopicClassHierarchy.html">The class hierarchy</a> </dd></dl>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::EigenBase&lt; Derived &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1EigenBase__inherit__graph.png" border="0" usemap="#Eigen_1_1EigenBase_3_01Derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1EigenBase_3_01Derived_01_4_inherit__map" id="Eigen_1_1EigenBase_3_01Derived_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" title="Base class providing read&#45;only coefficient access to matrices and arrays. " alt="" coords="961,292,1179,721"/>
<area shape="rect" id="node20" href="classEigen_1_1PermutationBase.html" title="Base class for permutations. " alt="" coords="1343,387,1565,626"/>
<area shape="rect" id="node22" href="classEigen_1_1SolverBase.html" title="A base class for matrix decomposition and solvers. " alt="" coords="1589,417,1727,597"/>
<area shape="rect" id="node23" href="classEigen_1_1SparseMatrixBase.html" title="Base class of any sparse matrices or sparse expressions. " alt="" coords="1751,365,1922,648"/>
<area shape="rect" id="node34" href="classEigen_1_1TriangularBase.html" title="Base class for triangular part in a matrix. " alt="" coords="1947,351,2145,663"/>
<area shape="rect" id="node35" href="classEigen_1_1PermutationBase.html" title="{PermutationBase\&lt; Map\l\&lt; PermutationMatrix\&lt;\l SizeAtCompileTime, MaxSizeAt\lCompileTime, _StorageIndex\l \&gt;, _PacketAccess \&gt; \&gt;\n||+ applyTranspositionOnTheLeft()\l+ applyTranspositionOnTheRight()\l+ cols()\l+ determinant()\l+ indices()\l+ indices()\l+ inverse()\l+ operator*()\l+ operator*()\l+ operator=()\land 8 more...\l}" alt="" coords="2170,365,2391,648"/>
<area shape="rect" id="node36" href="classEigen_1_1PermutationBase.html" title="{PermutationBase\&lt; Permutation\lMatrix\&lt; SizeAtCompileTime,\l MaxSizeAtCompileTime, _StorageIndex \&gt; \&gt;\n||+ applyTranspositionOnTheLeft()\l+ applyTranspositionOnTheRight()\l+ cols()\l+ determinant()\l+ indices()\l+ indices()\l+ inverse()\l+ operator*()\l+ operator*()\l+ operator=()\land 8 more...\l}" alt="" coords="2415,380,2698,633"/>
<area shape="rect" id="node40" href="classEigen_1_1PermutationBase.html" title="{PermutationBase\&lt; Permutation\lWrapper\&lt; _IndicesType \&gt; \&gt;\n||+ applyTranspositionOnTheLeft()\l+ applyTranspositionOnTheRight()\l+ cols()\l+ determinant()\l+ indices()\l+ indices()\l+ inverse()\l+ operator*()\l+ operator*()\l+ operator=()\land 8 more...\l}" alt="" coords="2722,387,2943,626"/>
<area shape="rect" id="node42" href="classEigen_1_1SolverBase.html" title="{SolverBase\&lt; FullPivLU\l\&lt; _MatrixType \&gt; \&gt;\n||+ adjoint()\l+ derived()\l+ derived()\l+ solve()\l+ SolverBase()\l+ transpose()\l+ ~SolverBase()\l}" alt="" coords="2968,417,3127,597"/>
<area shape="rect" id="node44" href="classEigen_1_1SolverBase.html" title="{SolverBase\&lt; PartialPivLU\l\&lt; _MatrixType \&gt; \&gt;\n||+ adjoint()\l+ derived()\l+ derived()\l+ solve()\l+ SolverBase()\l+ transpose()\l+ ~SolverBase()\l}" alt="" coords="3157,417,3332,597"/>
<area shape="rect" id="node46" href="classEigen_1_1TriangularBase.html" title="{TriangularBase\&lt; SelfAdjoint\lView\&lt; _MatrixType, UpLo \&gt; \&gt;\n||+ coeff()\l+ coeffRef()\l+ cols()\l+ copyCoeff()\l+ evalTo()\l+ evalToLazy()\l+ innerStride()\l+ operator()()\l+ operator()()\l+ outerStride()\l+ resize()\l+ rows()\l+ toDenseMatrix()\l+ TriangularBase()\l# check_coordinates()\l# check_coordinates_internal()\l}" alt="" coords="3360,351,3559,663"/>
<area shape="rect" id="node48" href="classEigen_1_1TriangularBase.html" title="{TriangularBase\&lt; Triangular\lView\&lt; _MatrixType, _Mode \&gt; \&gt;\n||+ coeff()\l+ coeffRef()\l+ cols()\l+ copyCoeff()\l+ evalTo()\l+ evalToLazy()\l+ innerStride()\l+ operator()()\l+ operator()()\l+ outerStride()\l+ resize()\l+ rows()\l+ toDenseMatrix()\l+ TriangularBase()\l# check_coordinates()\l# check_coordinates_internal()\l}" alt="" coords="3584,351,3791,663"/>
<area shape="rect" id="node3" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html" title="Base class providing direct read&#45;only coefficient access to matrices and arrays. " alt="" coords="753,872,949,1096"/>
<area shape="rect" id="node4" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html" title="Base class providing read/write coefficient access to matrices and arrays. " alt="" coords="974,835,1166,1133"/>
<area shape="rect" id="node5" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html" title="Base class providing direct read/write coefficient access to matrices and arrays. ..." alt="" coords="886,1313,1113,1537"/>
<area shape="rect" id="node6" href="classEigen_1_1DenseBase.html" title="Base class for all dense matrices, vectors, and arrays. " alt="" coords="670,1651,870,2051"/>
<area shape="rect" id="node7" href="classEigen_1_1ArrayBase.html" title="{ArrayBase\&lt; ArrayWrapper\l\&lt; ExpressionType \&gt; \&gt;\n||+ abs()\l+ abs2()\l+ acos()\l+ arg()\l+ array()\l+ array()\l+ asin()\l+ atan()\l+ binaryExpr()\l+ cast()\land 77 more...\l# ArrayBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="5,2157,180,2440"/>
<area shape="rect" id="node9" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. " alt="" coords="204,2165,397,2433"/>
<area shape="rect" id="node12" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. " alt="" coords="422,2099,638,2499"/>
<area shape="rect" id="node15" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; Homogeneous\l\&lt; MatrixType, _Direction \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 126 more...\l+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="662,2099,878,2499"/>
<area shape="rect" id="node17" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; MatrixWrapper\l\&lt; ExpressionType \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 126 more...\l+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="902,2099,1118,2499"/>
<area shape="rect" id="node19" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; Solve\&lt;\l Decomposition, RhsType \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 126 more...\l+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="1142,2099,1358,2499"/>
<area shape="rect" id="node8" href="classEigen_1_1ArrayWrapper.html" title="Expression of a mathematical vector or matrix as an array object. " alt="" coords="19,2547,166,2815"/>
<area shape="rect" id="node10" href="structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher_3_01Array_3_01__Scalar_00_01__Rows_00_01_9f66d076f8f04907f9f0093247d3c377.html" title="{Eigen::doxygen::dense\l_xpr_base_dispatcher\l\&lt; Array\&lt; _Scalar, _Rows,\l _Cols, _Options, _MaxRows,\l _MaxCols \&gt; \&gt;\n||}" alt="" coords="201,2613,400,2749"/>
<area shape="rect" id="node11" href="classEigen_1_1PlainObjectBase.html" title="{Eigen::PlainObjectBase\l\&lt; Array\&lt; _Scalar, _Rows,\l _Cols, _Options, _MaxRows,\l _MaxCols \&gt; \&gt;\n|# m_storage\l|+ base()\l+ base()\l+ coeff()\l+ coeff()\l+ coeffRef()\l+ coeffRef()\l+ coeffRef()\l+ coeffRef()\l+ cols()\l+ conservativeResize()\land 28 more...\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\land 14 more...\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\land 13 more...\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\land 14 more...\l}" alt="" coords="201,2863,400,3615"/>
<area shape="rect" id="node13" href="structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher_3_01Matrix_3_01__Scalar_00_01__Rows_00_0116fa1ae814876cf66b62915b437740e6.html" title="{Eigen::doxygen::dense\l_xpr_base_dispatcher\l\&lt; Matrix\&lt; _Scalar, _Rows,\l _Cols, _Options, _MaxRows,\l _MaxCols \&gt; \&gt;\n||}" alt="" coords="431,2613,629,2749"/>
<area shape="rect" id="node14" href="classEigen_1_1PlainObjectBase.html" title="{Eigen::PlainObjectBase\l\&lt; Matrix\&lt; _Scalar, _Rows,\l _Cols, _Options, _MaxRows,\l _MaxCols \&gt; \&gt;\n|# m_storage\l|+ base()\l+ base()\l+ coeff()\l+ coeff()\l+ coeffRef()\l+ coeffRef()\l+ coeffRef()\l+ coeffRef()\l+ cols()\l+ conservativeResize()\land 28 more...\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\l+ Map()\land 14 more...\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\l# _init1()\land 13 more...\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\l* Map()\land 14 more...\l}" alt="" coords="431,2863,629,3615"/>
<area shape="rect" id="node16" href="classEigen_1_1Homogeneous.html" title="Expression of one (or a set of) homogeneous vector(s) " alt="" coords="681,2598,859,2763"/>
<area shape="rect" id="node18" href="classEigen_1_1MatrixWrapper.html" title="Expression of an array as a mathematical vector or matrix. " alt="" coords="936,2554,1084,2807"/>
<area shape="rect" id="node21" href="classEigen_1_1PermutationMatrix.html" title="{PermutationMatrix\&lt;\l Dynamic, Dynamic, Storage\lIndex \&gt;\n|# m_indices\l|+ indices()\l+ indices()\l+ operator=()\l+ operator=()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l}" alt="" coords="1359,872,1549,1096"/>
<area shape="rect" id="node24" href="classEigen_1_1SparseCompressedBase.html" title="Common base class for sparse [compressed]&#45;{row|column}&#45;storage format. " alt="" coords="1739,843,1947,1125"/>
<area shape="rect" id="node25" href="classEigen_1_1SparseMapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" title="Common base class for Map and Ref instance of sparse matrix and vector. " alt="" coords="1427,1254,1646,1595"/>
<area shape="rect" id="node30" href="classEigen_1_1SparseMatrix.html" title="{SparseMatrix\&lt; Scalar \&gt;\n|# m_data\l# m_innerNonZeros\l# m_innerSize\l# m_outerIndex\l# m_outerSize\l|+ coeff()\l+ coeffRef()\l+ collapseDuplicates()\l+ cols()\l+ conservativeResize()\l+ data()\l+ data()\l+ diagonal()\l+ diagonal()\l+ finalize()\land 46 more...\l# initAssignment()\l# insertCompressed()\l# insertUncompressed()\l# reserveInnerVectors()\l}" alt="" coords="1671,1254,1832,1595"/>
<area shape="rect" id="node31" href="classEigen_1_1SparseMatrix.html" title="{SparseMatrix\&lt; Scalar,\l ColMajor, int \&gt;\n|# m_data\l# m_innerNonZeros\l# m_innerSize\l# m_outerIndex\l# m_outerSize\l|+ coeff()\l+ coeffRef()\l+ collapseDuplicates()\l+ cols()\l+ conservativeResize()\l+ data()\l+ data()\l+ diagonal()\l+ diagonal()\l+ finalize()\land 46 more...\l# initAssignment()\l# insertCompressed()\l# insertUncompressed()\l# reserveInnerVectors()\l}" alt="" coords="1856,1247,2017,1603"/>
<area shape="rect" id="node32" href="classEigen_1_1SparseMatrix.html" title="{SparseMatrix\&lt; Scalar,\l ColMajor, StorageIndex \&gt;\n|# m_data\l# m_innerNonZeros\l# m_innerSize\l# m_outerIndex\l# m_outerSize\l|+ coeff()\l+ coeffRef()\l+ collapseDuplicates()\l+ cols()\l+ conservativeResize()\l+ data()\l+ data()\l+ diagonal()\l+ diagonal()\l+ finalize()\land 46 more...\l# initAssignment()\l# insertCompressed()\l# insertUncompressed()\l# reserveInnerVectors()\l}" alt="" coords="2041,1247,2216,1603"/>
<area shape="rect" id="node33" href="classEigen_1_1SparseMatrix.html" title="{SparseMatrix\&lt; Scalar,\l RowMajor, StorageIndex \&gt;\n|# m_data\l# m_innerNonZeros\l# m_innerSize\l# m_outerIndex\l# m_outerSize\l|+ coeff()\l+ coeffRef()\l+ collapseDuplicates()\l+ cols()\l+ conservativeResize()\l+ data()\l+ data()\l+ diagonal()\l+ diagonal()\l+ finalize()\land 46 more...\l# initAssignment()\l# insertCompressed()\l# insertUncompressed()\l# reserveInnerVectors()\l}" alt="" coords="2240,1247,2423,1603"/>
<area shape="rect" id="node26" href="classEigen_1_1SparseMapBase_3_01Derived_00_01WriteAccessors_01_4.html" title="Common base class for writable Map and Ref instance of sparse matrix and vector. " alt="" coords="1475,1717,1667,1985"/>
<area shape="rect" id="node27" href="classEigen_1_1Map_3_01SparseMatrixType_01_4.html" title="Specialization of class Map for SparseMatrix&#45;like storage. " alt="" coords="1383,2238,1560,2359"/>
<area shape="rect" id="node28" href="classEigen_1_1Ref_3_01SparseMatrixType_00_01Options_01_4.html" title="A sparse matrix expression referencing an existing sparse expression. " alt="" coords="1585,2253,1758,2345"/>
<area shape="rect" id="node29" href="classEigen_1_1Ref_3_01SparseVectorType_01_4.html" title="A sparse vector expression referencing an existing sparse vector expression. " alt="" coords="1783,2253,1957,2345"/>
<area shape="rect" id="node37" href="classEigen_1_1PermutationMatrix.html" title="Permutation matrix. " alt="" coords="1979,872,2201,1096"/>
<area shape="rect" id="node38" href="classEigen_1_1PermutationMatrix.html" title="{Eigen::PermutationMatrix\l\&lt; ColsAtCompileTime, MaxColsAt\lCompileTime \&gt;\n|# m_indices\l|+ indices()\l+ indices()\l+ operator=()\l+ operator=()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l}" alt="" coords="2225,872,2449,1096"/>
<area shape="rect" id="node39" href="classEigen_1_1PermutationMatrix.html" title="{Eigen::PermutationMatrix\l\&lt; RowsAtCompileTime, MaxRowsAt\lCompileTime \&gt;\n|# m_indices\l|+ indices()\l+ indices()\l+ operator=()\l+ operator=()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l+ PermutationMatrix()\l}" alt="" coords="2473,872,2712,1096"/>
<area shape="rect" id="node41" href="classEigen_1_1PermutationWrapper.html" title="Class to view a vector of integers as a permutation matrix. " alt="" coords="2736,931,2919,1037"/>
<area shape="rect" id="node43" href="classEigen_1_1FullPivLU.html" title="LU decomposition of a matrix with complete pivoting, and related features. " alt="" coords="2943,769,3149,1199"/>
<area shape="rect" id="node45" href="classEigen_1_1PartialPivLU.html" title="LU decomposition of a matrix with partial pivoting, and related features. " alt="" coords="3173,791,3378,1177"/>
<area shape="rect" id="node47" href="classEigen_1_1SelfAdjointView.html" title="Expression of a selfadjoint matrix from a triangular part of a dense matrix. " alt="" coords="3402,865,3559,1103"/>
<area shape="rect" id="node49" href="classEigen_1_1TriangularViewImpl_3_01__MatrixType_00_01__Mode_00_01Dense_01_4.html" title="Base class for a triangular part in a dense matrix. " alt="" coords="3583,865,3794,1103"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a554f30542cc2316add4b1ea0a492ff02"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td></tr>
<tr class="memdesc:a554f30542cc2316add4b1ea0a492ff02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface type of indices.  <a href="#a554f30542cc2316add4b1ea0a492ff02">More...</a><br /></td></tr>
<tr class="separator:a554f30542cc2316add4b1ea0a492ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16145eb95335754c2ff8b2a58731bc53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols</a> () const</td></tr>
<tr class="separator:a16145eb95335754c2ff8b2a58731bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbabe7f12bcbfba3b9a448b1f5e46fa"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a> ()</td></tr>
<tr class="separator:a1fbabe7f12bcbfba3b9a448b1f5e46fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f3f1c57b7594b96a7e30f2974ea2e"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#afd4f3f1c57b7594b96a7e30f2974ea2e">derived</a> () const</td></tr>
<tr class="separator:afd4f3f1c57b7594b96a7e30f2974ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c2d8a783d055db397319c5a330eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows</a> () const</td></tr>
<tr class="separator:ab75c2d8a783d055db397319c5a330eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d244a512a784ded5319bd1a848440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#adb0d244a512a784ded5319bd1a848440">size</a> () const</td></tr>
<tr class="separator:adb0d244a512a784ded5319bd1a848440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a554f30542cc2316add4b1ea0a492ff02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554f30542cc2316add4b1ea0a492ff02">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::<a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface type of indices. </p>
<p>To change this, <code>#define</code> the preprocessor symbol <code>EIGEN_DEFAULT_DENSE_INDEX_TYPE</code>. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Since <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.3, its usage is deprecated. Use <a class="el" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde" title="The Index type as used for the API. ">Eigen::Index</a> instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>StorageIndex, <a class="el" href="TopicPreprocessorDirectives.html">Preprocessor directives</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16145eb95335754c2ff8b2a58731bc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16145eb95335754c2ff8b2a58731bc53">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::cols </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows()</a>, ColsAtCompileTime </dd></dl>

</div>
</div>
<a id="a1fbabe7f12bcbfba3b9a448b1f5e46fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbabe7f12bcbfba3b9a448b1f5e46fa">&#9670;&nbsp;</a></span>derived() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::derived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the derived object </dd></dl>

</div>
</div>
<a id="afd4f3f1c57b7594b96a7e30f2974ea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4f3f1c57b7594b96a7e30f2974ea2e">&#9670;&nbsp;</a></span>derived() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Derived&amp; <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::derived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the derived object </dd></dl>

</div>
</div>
<a id="ab75c2d8a783d055db397319c5a330eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75c2d8a783d055db397319c5a330eee">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::rows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols()</a>, RowsAtCompileTime </dd></dl>

</div>
</div>
<a id="adb0d244a512a784ded5319bd1a848440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0d244a512a784ded5319bd1a848440">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="el" href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a>&lt; Derived &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of coefficients, which is <a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows()</a>*cols(). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structEigen_1_1EigenBase.html#ab75c2d8a783d055db397319c5a330eee">rows()</a>, <a class="el" href="structEigen_1_1EigenBase.html#a16145eb95335754c2ff8b2a58731bc53">cols()</a>, SizeAtCompileTime. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EigenBase_8h_source.html">EigenBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:41 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
