<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Eigen::doxygen::dense_xpr_base_dispatcher&lt; Derived &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Eigen::doxygen::dense_xpr_base_dispatcher&lt; Derived &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br />
struct Eigen::doxygen::dense_xpr_base_dispatcher&lt; Derived &gt;</h3>

<p>This class is just a workaround for Doxygen and it does not not actually exist. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::doxygen::dense_xpr_base_dispatcher&lt; Derived &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher__inherit__graph.png" border="0" usemap="#Eigen_1_1doxygen_1_1dense__xpr__base__dispatcher_3_01Derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Eigen_1_1doxygen_1_1dense__xpr__base__dispatcher_3_01Derived_01_4_inherit__map" id="Eigen_1_1doxygen_1_1dense__xpr__base__dispatcher_3_01Derived_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1PlainObjectBase.html" title="Dense storage base class for matrices and arrays. " alt="" coords="3159,160,3319,883"/>
<area shape="rect" id="node3" href="classEigen_1_1Array.html" title="{Array\&lt; double, DPARM\l_SIZE, 1 \&gt;\n|# m_storage\l|+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\land 14 more...\l}" alt="" coords="5,960,165,1199"/>
<area shape="rect" id="node4" href="classEigen_1_1Array.html" title="{Array\&lt; double, UMFPACK\l_CONTROL, 1 \&gt;\n|# m_storage\l|+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\land 14 more...\l}" alt="" coords="190,960,367,1199"/>
<area shape="rect" id="node5" href="classEigen_1_1Array.html" title="{Array\&lt; double, UMFPACK\l_INFO, 1 \&gt;\n|# m_storage\l|+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\land 14 more...\l}" alt="" coords="391,960,569,1199"/>
<area shape="rect" id="node6" href="classEigen_1_1Array.html" title="{Array\&lt; Index, 1, Dynamic \&gt;\n|# m_storage\l|+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\land 14 more...\l}" alt="" coords="593,967,777,1191"/>
<area shape="rect" id="node7" href="classEigen_1_1Array.html" title="{Array\&lt; int, IPARM_SIZE, 1 \&gt;\n|# m_storage\l|+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\land 14 more...\l}" alt="" coords="801,967,996,1191"/>
<area shape="rect" id="node8" href="classEigen_1_1Array.html" title="{Array\&lt; RealScalar,\l Dynamic, 1 \&gt;\n|# m_storage\l|+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\land 14 more...\l}" alt="" coords="1020,960,1153,1199"/>
<area shape="rect" id="node9" href="classEigen_1_1Array.html" title="{Array\&lt; StorageIndex,\l 2, 1 \&gt;\n|# m_storage\l|+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\land 14 more...\l}" alt="" coords="1177,960,1324,1199"/>
<area shape="rect" id="node10" href="classEigen_1_1Array.html" title="{Array\&lt; StorageIndex,\l 64, 1, DontAlign \&gt;\n|# m_storage\l|+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\l+ Array()\land 14 more...\l}" alt="" coords="1348,960,1495,1199"/>
<area shape="rect" id="node11" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; ComplexScalar,\l ColsAtCompileTime, 1,\l Options &amp;(~RowMajor),\l MaxColsAtCompileTime, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="1519,945,1713,1213"/>
<area shape="rect" id="node12" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; ComplexScalar,\l ColsAtCompileTime, 1,\l Options &amp;~RowMajor, MaxCols\lAtCompileTime, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="1737,945,1948,1213"/>
<area shape="rect" id="node13" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; ComplexScalar,\l RowsAtCompileTime, ColsAtCompile\lTime, Options, MaxRowsAtCompileTime,\l MaxColsAtCompileTime \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="1973,945,2238,1213"/>
<area shape="rect" id="node14" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; int, 1, MatrixType\l::ColsAtCompileTime \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="2262,960,2434,1199"/>
<area shape="rect" id="node15" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; int, MatrixType\l::RowsAtCompileTime, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="2459,960,2640,1199"/>
<area shape="rect" id="node16" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; RealScalar,\l Dynamic, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="2664,960,2803,1199"/>
<area shape="rect" id="node17" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; RealScalar,\l Dynamic, Dynamic, ColMajor \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="2827,960,3037,1199"/>
<area shape="rect" id="node18" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, 1,\l Size, Options\|RowMajor,\l 1, MaxSize \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="3061,953,3232,1206"/>
<area shape="rect" id="node19" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, 3, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="3256,967,3405,1191"/>
<area shape="rect" id="node20" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, AmbientDim\lAtCompileTime, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="3429,960,3616,1199"/>
<area shape="rect" id="node21" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, AmbientDim\lAtCompileTime, 1, Options \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="3640,960,3832,1199"/>
<area shape="rect" id="node22" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, ColsAtCompile\lTime, 1, Options &amp;~RowMajor,\l MaxColsAtCompileTime, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="3856,953,4059,1206"/>
<area shape="rect" id="node23" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, ColsAtCompile\lTime, ColsAtCompileTime,\l MatrixOptions, MaxColsAtCompileTime,\l MaxColsAtCompileTime \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="4083,945,4344,1213"/>
<area shape="rect" id="node24" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, DiagSize\lAtCompileTime, DiagSizeAtCompile\lTime, MatrixOptions, MaxDiagSizeAtCompile\lTime, MaxDiagSizeAtCompileTime \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="4369,945,4655,1213"/>
<area shape="rect" id="node25" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, Dim, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="4679,967,4846,1191"/>
<area shape="rect" id="node26" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, Dynamic, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="4871,967,5065,1191"/>
<area shape="rect" id="node27" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, Index\l(AmbientDimAtCompileTime)\l==Dynamic ? Dynamic :Index\l(AmbientDimAtCompileTime)\l+1, 1, Options \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="5089,938,5287,1221"/>
<area shape="rect" id="node28" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, RowsAtCompile\lTime, 1, 0, MaxRowsAtCompileTime, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="5311,960,5577,1199"/>
<area shape="rect" id="node29" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, RowsAtCompile\lTime, RowsAtCompileTime,\l MatrixOptions, MaxRowsAtCompileTime,\l MaxRowsAtCompileTime \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="5601,945,5869,1213"/>
<area shape="rect" id="node30" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, Size,\l Size, ColMajor, MaxColsAtCompile\lTime, MaxColsAtCompileTime \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="5893,953,6126,1206"/>
<area shape="rect" id="node31" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; Scalar, SizeMinus\lOne, 1, Options &amp;~RowMajor,\l MaxSizeMinusOne, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="6150,953,6349,1206"/>
<area shape="rect" id="node32" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; StorageIndex,\l 1, EIGEN_SIZE_MIN_PREFER\l_DYNAMIC(ColsAtCompileTime,\l RowsAtCompileTime), RowMajor,\l 1, EIGEN_SIZE_MIN_PREFER_FIXED\l(MaxColsAtCompileTime, MaxRowsAtCompileTime)\&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="6373,931,6710,1228"/>
<area shape="rect" id="node33" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; StorageIndex,\l Dynamic, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="6734,960,6885,1199"/>
<area shape="rect" id="node34" href="classEigen_1_1Matrix.html" title="{Matrix\&lt; StorageIndex,\l MatrixType::RowsAtCompileTime, 1 \&gt;\n||+ innerStride()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\l+ Matrix()\land 10 more...\l}" alt="" coords="6909,960,7160,1199"/>
</map>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PlainObjectBase_8h_source.html">PlainObjectBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><b>doxygen</b></li><li class="navelem"><a class="el" href="structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher.html">dense_xpr_base_dispatcher</a></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:43 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
