<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: SuiteSparseQRSupport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SuiteSparseQRSupport_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SuiteSparseQRSupport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2012 Desire Nuentsa &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_SUITESPARSEQRSUPPORT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_SUITESPARSEQRSUPPORT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html">   16</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1SPQR.html">SPQR</a>; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SPQRType&gt; <span class="keyword">struct </span>SPQRMatrixQReturnType; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SPQRType&gt; <span class="keyword">struct </span>SPQRMatrixQTransposeReturnType; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SPQRType, <span class="keyword">typename</span> Derived&gt; <span class="keyword">struct </span>SPQR_QProduct;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SPQRType&gt; <span class="keyword">struct </span>traits&lt;SPQRMatrixQReturnType&lt;SPQRType&gt; &gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> SPQRType::MatrixType ReturnType;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SPQRType&gt; <span class="keyword">struct </span>traits&lt;SPQRMatrixQTransposeReturnType&lt;SPQRType&gt; &gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> SPQRType::MatrixType ReturnType;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SPQRType, <span class="keyword">typename</span> Derived&gt; <span class="keyword">struct </span>traits&lt;SPQR_QProduct&lt;SPQRType, Derived&gt; &gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::PlainObject ReturnType;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  } <span class="comment">// End namespace internal</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>SPQR : <span class="keyword">public</span> SparseSolverBase&lt;SPQR&lt;_MatrixType&gt; &gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> SparseSolverBase&lt;SPQR&lt;_MatrixType&gt; &gt; Base;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::Scalar Scalar;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> _MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> SuiteSparse_long StorageIndex ;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typedef</span> SparseMatrix&lt;Scalar, ColMajor, StorageIndex&gt; MatrixType;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> Map&lt;PermutationMatrix&lt;Dynamic, Dynamic, StorageIndex&gt; &gt; PermutationType;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      ColsAtCompileTime = <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      MaxColsAtCompileTime = <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SPQR() </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      : m_ordering(SPQR_ORDERING_DEFAULT), m_allow_tol(SPQR_DEFAULT_TOL), m_tolerance (NumTraits&lt;Scalar&gt;::epsilon()), m_useDefaultThreshold(true)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    { </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      cholmod_l_start(&amp;m_cc);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> SPQR(<span class="keyword">const</span> _MatrixType&amp; matrix)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    : m_ordering(SPQR_ORDERING_DEFAULT), m_allow_tol(SPQR_DEFAULT_TOL), m_tolerance (NumTraits&lt;Scalar&gt;::epsilon()), m_useDefaultThreshold(true)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      cholmod_l_start(&amp;m_cc);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      compute(matrix);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ~SPQR()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      SPQR_free();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      cholmod_l_finish(&amp;m_cc);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> SPQR_free()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      cholmod_l_free_sparse(&amp;m_H, &amp;m_cc);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      cholmod_l_free_sparse(&amp;m_cR, &amp;m_cc);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cholmod_l_free_dense(&amp;m_HTau, &amp;m_cc);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      std::free(m_E);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      std::free(m_HPinv);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> compute(<span class="keyword">const</span> _MatrixType&amp; matrix)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span>(m_isInitialized) SPQR_free();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      MatrixType mat(matrix);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">/* Compute the default threshold as in MatLab, see:</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       * Tim Davis, &quot;Algorithm 915, SuiteSparseQR: Multifrontal Multithreaded Rank-Revealing</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       * Sparse QR Factorization, ACM Trans. on Math. Soft. 38(1), 2011, Page 8:3 </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">       */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      RealScalar pivotThreshold = m_tolerance;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span>(m_useDefaultThreshold) </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        RealScalar max2Norm = 0.0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; mat.cols(); j++) max2Norm = numext::maxi(max2Norm, mat.col(j).norm());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(max2Norm==RealScalar(0))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          max2Norm = RealScalar(1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        pivotThreshold = 20 * (mat.rows() + mat.cols()) * max2Norm * NumTraits&lt;RealScalar&gt;::epsilon();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      cholmod_sparse A; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      A = <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(mat);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      m_rows = matrix.rows();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col = matrix.cols();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      m_rank = SuiteSparseQR&lt;Scalar&gt;(m_ordering, pivotThreshold, col, &amp;A, </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                             &amp;m_cR, &amp;m_E, &amp;m_H, &amp;m_HPinv, &amp;m_HTau, &amp;m_cc);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (!m_cR)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_isInitialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      m_isRUpToDate = <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html#a775e28a44fd466638114edbcd17ea50a">  142</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1SPQR.html#a775e28a44fd466638114edbcd17ea50a">rows</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_rows; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html#aa006d40963b05c7525b5ca0b02364d84">  147</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1SPQR.html#aa006d40963b05c7525b5ca0b02364d84">cols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cR-&gt;ncol; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a> &amp;b, <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Dest&gt;</a> &amp;dest)<span class="keyword"> const</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot; The QR factorization should be computed first, call compute()&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      eigen_assert(b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">cols</a>()==1 &amp;&amp; <span class="stringliteral">&quot;This method is for vectors only&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">//Compute Q^T * b</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">typename</span> Dest::PlainObject y, y2;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      y = <a class="code" href="classEigen_1_1SPQR.html#a93dbf1b487e28948e1ca2a33a35b6a54">matrixQ</a>().transpose() * b;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// Solves with the triangular matrix R</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rk = this-&gt;<a class="code" href="classEigen_1_1SPQR.html#a539b394ddb4894089e6634c744ea2ddc">rank</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      y2 = y;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      y.resize((std::max)(<a class="code" href="classEigen_1_1SPQR.html#aa006d40963b05c7525b5ca0b02364d84">cols</a>(),<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(y.rows())),y.cols());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      y.topRows(rk) = this-&gt;<a class="code" href="classEigen_1_1SPQR.html#ad51661be35674dd6a65e27699dbb3fb9">matrixR</a>().<a class="code" href="classEigen_1_1SparseMatrixBase.html#a1a2fae971336c83038b5e1e97b49591a">topLeftCorner</a>(rk, rk).template triangularView&lt;Upper&gt;().<a class="code" href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">solve</a>(y2.topRows(rk));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// Apply the column permutation </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// colsPermutation() performs a copy of the permutation,</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">// so let&#39;s apply it manually:</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; rk; ++i) dest.<a class="code" href="classEigen_1_1DenseBase.html#a09bc4a61cdf4ad219db0e70de12c2ae2">row</a>(m_E[i]) = y.row(i);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = rk; i &lt; <a class="code" href="classEigen_1_1SPQR.html#aa006d40963b05c7525b5ca0b02364d84">cols</a>(); ++i) dest.<a class="code" href="classEigen_1_1DenseBase.html#a09bc4a61cdf4ad219db0e70de12c2ae2">row</a>(m_E[i]).setZero();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//       y.bottomRows(y.rows()-rk).setZero();</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//       dest = colsPermutation() * y.topRows(cols());</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      m_info = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html#ad51661be35674dd6a65e27699dbb3fb9">  179</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1SparseMatrix.html">MatrixType</a> <a class="code" href="classEigen_1_1SPQR.html#ad51661be35674dd6a65e27699dbb3fb9">matrixR</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot; The QR factorization should be computed first, call compute()&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span>(!m_isRUpToDate) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        m_R = viewAsEigen&lt;Scalar,ColMajor, typename MatrixType::StorageIndex&gt;(*m_cR);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        m_isRUpToDate = <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">return</span> m_R;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html#a93dbf1b487e28948e1ca2a33a35b6a54">  189</a></span>&#160;    SPQRMatrixQReturnType&lt;SPQR&gt; <a class="code" href="classEigen_1_1SPQR.html#a93dbf1b487e28948e1ca2a33a35b6a54">matrixQ</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">return</span> SPQRMatrixQReturnType&lt;SPQR&gt;(*this);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html#ab1b7f54ba1cd8d77506ae676fea4fec0">  194</a></span>&#160;    <a class="code" href="classEigen_1_1Map.html">PermutationType</a> <a class="code" href="classEigen_1_1SPQR.html#ab1b7f54ba1cd8d77506ae676fea4fec0">colsPermutation</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">    </span>{ </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Decomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Map.html">PermutationType</a>(m_E, m_cR-&gt;ncol);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html#a539b394ddb4894089e6634c744ea2ddc">  203</a></span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> <a class="code" href="classEigen_1_1SPQR.html#a539b394ddb4894089e6634c744ea2ddc">rank</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Decomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">return</span> m_cc.SPQR_istat[4];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html#afa0db7888d808b453c23f62d62a4ad22">  209</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SPQR.html#afa0db7888d808b453c23f62d62a4ad22">setSPQROrdering</a>(<span class="keywordtype">int</span> ord) { m_ordering = ord;}</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html#ab7b42b75f621b0d4b5b0e090e23e2ce6">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1SPQR.html#ab7b42b75f621b0d4b5b0e090e23e2ce6">setPivotThreshold</a>(<span class="keyword">const</span> RealScalar&amp; tol)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      m_useDefaultThreshold = <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      m_tolerance = tol;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html#a8c7d48d51a1fb08a3e27b8499e5c7f49">  218</a></span>&#160;    cholmod_common *<a class="code" href="classEigen_1_1SPQR.html#a8c7d48d51a1fb08a3e27b8499e5c7f49">cholmodCommon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_cc; }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classEigen_1_1SPQR.html#a3ab7bacba8d2be20adc10b4d5b6c071f">  226</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1SPQR.html#a3ab7bacba8d2be20adc10b4d5b6c071f">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Decomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> m_analysisIsOk;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> m_factorizationIsOk;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_isRUpToDate;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> m_ordering; <span class="comment">// Ordering method to use, see SPQR&#39;s manual</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> m_allow_tol; <span class="comment">// Allow to use some tolerance during numerical factorization.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    RealScalar m_tolerance; <span class="comment">// treat columns with 2-norm below this tolerance as zero</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">mutable</span> cholmod_sparse *m_cR; <span class="comment">// The sparse R factor in cholmod format</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">mutable</span> MatrixType m_R; <span class="comment">// The sparse matrix R in Eigen format</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">mutable</span> StorageIndex *m_E; <span class="comment">// The permutation applied to columns</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">mutable</span> cholmod_sparse *m_H;  <span class="comment">//The householder vectors</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">mutable</span> StorageIndex *m_HPinv; <span class="comment">// The row permutation of H</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">mutable</span> cholmod_dense *m_HTau; <span class="comment">// The Householder coefficients</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_rank; <span class="comment">// The rank of the matrix</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">mutable</span> cholmod_common m_cc; <span class="comment">// Workspace and parameters</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> m_useDefaultThreshold;     <span class="comment">// Use default threshold</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_rows;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ,<span class="keyword">typename</span> &gt; <span class="keyword">friend</span> <span class="keyword">struct </span>SPQR_QProduct;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SPQRType, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">struct </span>SPQR_QProduct : ReturnByValue&lt;SPQR_QProduct&lt;SPQRType,Derived&gt; &gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> SPQRType::Scalar Scalar;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> SPQRType::StorageIndex StorageIndex;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">//Define the constructor to get reference to argument types</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  SPQR_QProduct(<span class="keyword">const</span> SPQRType&amp; spqr, <span class="keyword">const</span> Derived&amp; other, <span class="keywordtype">bool</span> transpose) : m_spqr(spqr),m_other(other),m_transpose(transpose) {}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_transpose ? m_spqr.rows() : m_spqr.cols(); }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_other.cols(); }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// Assign to a vector</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ResType&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">void</span> evalTo(ResType&amp; res)<span class="keyword"> const</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    cholmod_dense y_cd;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    cholmod_dense *x_cd; </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> method = m_transpose ? SPQR_QTX : SPQR_QX; </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    cholmod_common *cc = m_spqr.cholmodCommon();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    y_cd = <a class="code" href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">viewAsCholmod</a>(m_other.const_cast_derived());</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    x_cd = SuiteSparseQR_qmult&lt;Scalar&gt;(method, m_spqr.m_H, m_spqr.m_HTau, m_spqr.m_HPinv, &amp;y_cd, cc);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    res = Matrix&lt;Scalar,ResType::RowsAtCompileTime,ResType::ColsAtCompileTime&gt;::Map(reinterpret_cast&lt;Scalar*&gt;(x_cd-&gt;x), x_cd-&gt;nrow, x_cd-&gt;ncol);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    cholmod_l_free_dense(&amp;x_cd, cc);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">const</span> SPQRType&amp; m_spqr; </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">const</span> Derived&amp; m_other; </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">bool</span> m_transpose; </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SPQRType&gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">struct </span>SPQRMatrixQReturnType{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  SPQRMatrixQReturnType(<span class="keyword">const</span> SPQRType&amp; spqr) : m_spqr(spqr) {}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  SPQR_QProduct&lt;SPQRType, Derived&gt; <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; other)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> SPQR_QProduct&lt;SPQRType,Derived&gt;(m_spqr,other.derived(),<span class="keyword">false</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  SPQRMatrixQTransposeReturnType&lt;SPQRType&gt; adjoint()<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> SPQRMatrixQTransposeReturnType&lt;SPQRType&gt;(m_spqr);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// To use for operations with the transpose of Q</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  SPQRMatrixQTransposeReturnType&lt;SPQRType&gt; transpose()<span class="keyword"> const</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> SPQRMatrixQTransposeReturnType&lt;SPQRType&gt;(m_spqr);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">const</span> SPQRType&amp; m_spqr;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;};</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SPQRType&gt;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">struct </span>SPQRMatrixQTransposeReturnType{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  SPQRMatrixQTransposeReturnType(<span class="keyword">const</span> SPQRType&amp; spqr) : m_spqr(spqr) {}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  SPQR_QProduct&lt;SPQRType,Derived&gt; <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> MatrixBase&lt;Derived&gt;&amp; other)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> SPQR_QProduct&lt;SPQRType,Derived&gt;(m_spqr,other.derived(), <span class="keyword">true</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">const</span> SPQRType&amp; m_spqr;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}<span class="comment">// End namespace Eigen</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEigen_1_1SPQR_html_ad51661be35674dd6a65e27699dbb3fb9"><div class="ttname"><a href="classEigen_1_1SPQR.html#ad51661be35674dd6a65e27699dbb3fb9">Eigen::SPQR::matrixR</a></div><div class="ttdeci">const MatrixType matrixR() const</div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:179</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix&lt; Scalar, ColMajor, StorageIndex &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1SPQR_html_a539b394ddb4894089e6634c744ea2ddc"><div class="ttname"><a href="classEigen_1_1SPQR.html#a539b394ddb4894089e6634c744ea2ddc">Eigen::SPQR::rank</a></div><div class="ttdeci">Index rank() const</div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:203</div></div>
<div class="ttc" id="classEigen_1_1Map_html"><div class="ttname"><a href="classEigen_1_1Map.html">Eigen::Map</a></div><div class="ttdoc">A matrix or vector expression mapping an existing array of data. </div><div class="ttdef"><b>Definition:</b> Map.h:94</div></div>
<div class="ttc" id="classEigen_1_1SparseSolverBase_html_a4a66e9498b06e3ec4ec36f06b26d4e8f"><div class="ttname"><a href="classEigen_1_1SparseSolverBase.html#a4a66e9498b06e3ec4ec36f06b26d4e8f">Eigen::SparseSolverBase&lt; SPQR&lt; _MatrixType &gt; &gt;::solve</a></div><div class="ttdeci">const Solve&lt; SPQR&lt; _MatrixType &gt;, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> SparseSolverBase.h:88</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1SPQR_html_aa006d40963b05c7525b5ca0b02364d84"><div class="ttname"><a href="classEigen_1_1SPQR.html#aa006d40963b05c7525b5ca0b02364d84">Eigen::SPQR::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:147</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a09bc4a61cdf4ad219db0e70de12c2ae2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a09bc4a61cdf4ad219db0e70de12c2ae2">Eigen::DenseBase::row</a></div><div class="ttdeci">RowXpr row(Index i)</div><div class="ttdef"><b>Definition:</b> DenseBase.h:860</div></div>
<div class="ttc" id="classEigen_1_1SPQR_html_a3ab7bacba8d2be20adc10b4d5b6c071f"><div class="ttname"><a href="classEigen_1_1SPQR.html#a3ab7bacba8d2be20adc10b4d5b6c071f">Eigen::SPQR::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:226</div></div>
<div class="ttc" id="classEigen_1_1SPQR_html_ab7b42b75f621b0d4b5b0e090e23e2ce6"><div class="ttname"><a href="classEigen_1_1SPQR.html#ab7b42b75f621b0d4b5b0e090e23e2ce6">Eigen::SPQR::setPivotThreshold</a></div><div class="ttdeci">void setPivotThreshold(const RealScalar &amp;tol)</div><div class="ttdoc">Set the tolerance tol to treat columns with 2-norm &lt; =tol as zero. </div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:211</div></div>
<div class="ttc" id="namespaceEigen_html_a9723b3ff0f2c99fe1081e3eb14380d4c"><div class="ttname"><a href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">Eigen::operator*</a></div><div class="ttdeci">const Product&lt; MatrixDerived, PermutationDerived, AliasFreeProduct &gt; operator*(const MatrixBase&lt; MatrixDerived &gt; &amp;matrix, const PermutationBase&lt; PermutationDerived &gt; &amp;permutation)</div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:543</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdef"><b>Definition:</b> Constants.h:434</div></div>
<div class="ttc" id="classEigen_1_1SPQR_html_a93dbf1b487e28948e1ca2a33a35b6a54"><div class="ttname"><a href="classEigen_1_1SPQR.html#a93dbf1b487e28948e1ca2a33a35b6a54">Eigen::SPQR::matrixQ</a></div><div class="ttdeci">SPQRMatrixQReturnType&lt; SPQR &gt; matrixQ() const</div><div class="ttdoc">Get an expression of the matrix Q. </div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:189</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrixBase_html_a1a2fae971336c83038b5e1e97b49591a"><div class="ttname"><a href="classEigen_1_1SparseMatrixBase.html#a1a2fae971336c83038b5e1e97b49591a">Eigen::SparseMatrixBase::topLeftCorner</a></div><div class="ttdeci">BlockXpr topLeftCorner(Index cRows, Index cCols)</div><div class="ttdef"><b>Definition:</b> SparseMatrixBase.h:179</div></div>
<div class="ttc" id="namespaceEigen_html_ac9fb9e40cfc9ddbdc7da84ee01bb7545"><div class="ttname"><a href="namespaceEigen.html#ac9fb9e40cfc9ddbdc7da84ee01bb7545">Eigen::viewAsCholmod</a></div><div class="ttdeci">cholmod_sparse viewAsCholmod(Ref&lt; SparseMatrix&lt; _Scalar, _Options, _StorageIndex &gt; &gt; mat)</div><div class="ttdef"><b>Definition:</b> CholmodSupport.h:58</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1SPQR_html_a775e28a44fd466638114edbcd17ea50a"><div class="ttname"><a href="classEigen_1_1SPQR.html#a775e28a44fd466638114edbcd17ea50a">Eigen::SPQR::rows</a></div><div class="ttdeci">Index rows() const</div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:142</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1SPQR_html_ab1b7f54ba1cd8d77506ae676fea4fec0"><div class="ttname"><a href="classEigen_1_1SPQR.html#ab1b7f54ba1cd8d77506ae676fea4fec0">Eigen::SPQR::colsPermutation</a></div><div class="ttdeci">PermutationType colsPermutation() const</div><div class="ttdoc">Get the permutation that was applied to columns of A. </div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:194</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a16145eb95335754c2ff8b2a58731bc53"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a16145eb95335754c2ff8b2a58731bc53">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::cols</a></div><div class="ttdeci">Index cols() const</div><div class="ttdef"><b>Definition:</b> EigenBase.h:62</div></div>
<div class="ttc" id="classEigen_1_1SPQR_html_afa0db7888d808b453c23f62d62a4ad22"><div class="ttname"><a href="classEigen_1_1SPQR.html#afa0db7888d808b453c23f62d62a4ad22">Eigen::SPQR::setSPQROrdering</a></div><div class="ttdeci">void setSPQROrdering(int ord)</div><div class="ttdoc">Set the fill-reducing ordering method to be used. </div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:209</div></div>
<div class="ttc" id="classEigen_1_1SPQR_html"><div class="ttname"><a href="classEigen_1_1SPQR.html">Eigen::SPQR</a></div><div class="ttdoc">Sparse QR factorization based on SuiteSparseQR library. </div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:16</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1SPQR_html_a8c7d48d51a1fb08a3e27b8499e5c7f49"><div class="ttname"><a href="classEigen_1_1SPQR.html#a8c7d48d51a1fb08a3e27b8499e5c7f49">Eigen::SPQR::cholmodCommon</a></div><div class="ttdeci">cholmod_common * cholmodCommon() const</div><div class="ttdef"><b>Definition:</b> SuiteSparseQRSupport.h:218</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_1cbc45108e55cdf71c890940b63ff1d6.html">SPQRSupport</a></li><li class="navelem"><b>SuiteSparseQRSupport.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:37 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
