<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: SVDBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SVDBase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SVDBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (C) 2013 Gauthier Brun &lt;brun.gauthier@gmail.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (C) 2013 Nicolas Carre &lt;nicolas.carre@ensimag.fr&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Copyright (C) 2013 Jean Ceccato &lt;jean.ceccato@ensimag.fr&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright (C) 2013 Pierre Zoppitelli &lt;pierre.zoppitelli@ensimag.fr&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef EIGEN_SVDBASE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define EIGEN_SVDBASE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1SVDBase.html">SVDBase</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::MatrixType MatrixType;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;typename MatrixType::Scalar&gt;::Real</a> RealScalar;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">   56</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    DiagSizeAtCompileTime = EIGEN_SIZE_MIN_PREFER_DYNAMIC(RowsAtCompileTime,ColsAtCompileTime),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MaxDiagSizeAtCompileTime = EIGEN_SIZE_MIN_PREFER_FIXED(MaxRowsAtCompileTime,MaxColsAtCompileTime),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MatrixOptions = MatrixType::Options</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar, RowsAtCompileTime, RowsAtCompileTime, MatrixOptions, MaxRowsAtCompileTime, MaxRowsAtCompileTime&gt;</a> MatrixUType;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar, ColsAtCompileTime, ColsAtCompileTime, MatrixOptions, MaxColsAtCompileTime, MaxColsAtCompileTime&gt;</a> MatrixVType;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::plain_diag_type&lt;MatrixType, RealScalar&gt;::type SingularValuesType;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Derived&amp; derived() { <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> Derived&amp; derived()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#afc7fe1546b0f6e1801b86f22f5664cb8">   83</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">MatrixUType</a>&amp; <a class="code" href="classEigen_1_1SVDBase.html#afc7fe1546b0f6e1801b86f22f5664cb8">matrixU</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;SVD is not initialized.&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    eigen_assert(<a class="code" href="classEigen_1_1SVDBase.html#a705a7c2709e1624ccc19aa748a78d473">computeU</a>() &amp;&amp; <span class="stringliteral">&quot;This SVD decomposition didn&#39;t compute U. Did you ask for it?&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> m_matrixU;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#a245a453b5e7347f737295c23133238c4">   99</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">MatrixVType</a>&amp; <a class="code" href="classEigen_1_1SVDBase.html#a245a453b5e7347f737295c23133238c4">matrixV</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;SVD is not initialized.&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    eigen_assert(<a class="code" href="classEigen_1_1SVDBase.html#a5f12efcb791eb007d4a4890ac5255ac4">computeV</a>() &amp;&amp; <span class="stringliteral">&quot;This SVD decomposition didn&#39;t compute V. Did you ask for it?&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> m_matrixV;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#a4e7bac123570c348f7ed6be909e1e474">  111</a></span>&#160;  <span class="keyword">const</span> SingularValuesType&amp; <a class="code" href="classEigen_1_1SVDBase.html#a4e7bac123570c348f7ed6be909e1e474">singularValues</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;SVD is not initialized.&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> m_singularValues;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#afe8a555f38393a319a71ec0f0331c9ef">  118</a></span>&#160;  <a class="code" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a> <a class="code" href="classEigen_1_1SVDBase.html#afe8a555f38393a319a71ec0f0331c9ef">nonzeroSingularValues</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;SVD is not initialized.&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> m_nonzeroSingularValues;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#a30b89e24f42f1692079eea31b361d26a">  130</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a> <a class="code" href="classEigen_1_1SVDBase.html#a30b89e24f42f1692079eea31b361d26a">rank</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">using</span> std::abs;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;JacobiSVD is not initialized.&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(m_singularValues.size()==0) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    RealScalar premultiplied_threshold = numext::maxi&lt;RealScalar&gt;(m_singularValues.coeff(0) * <a class="code" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">threshold</a>(), (std::numeric_limits&lt;RealScalar&gt;::min)());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a> i = m_nonzeroSingularValues-1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span>(i&gt;=0 &amp;&amp; m_singularValues.coeff(i) &lt; premultiplied_threshold) --i;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> i+1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#a1c95d05398fc15e410a28560ef70a5a6">  155</a></span>&#160;  Derived&amp; <a class="code" href="classEigen_1_1SVDBase.html#a1c95d05398fc15e410a28560ef70a5a6">setThreshold</a>(<span class="keyword">const</span> RealScalar&amp; <a class="code" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">threshold</a>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    m_usePrescribedThreshold = <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    m_prescribedThreshold = <a class="code" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">threshold</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#a27586b69dbfb63f714d1d45fd6304f97">  170</a></span>&#160;  Derived&amp; <a class="code" href="classEigen_1_1SVDBase.html#a27586b69dbfb63f714d1d45fd6304f97">setThreshold</a>(Default_t)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    m_usePrescribedThreshold = <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">  180</a></span>&#160;  RealScalar <a class="code" href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">threshold</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    eigen_assert(m_isInitialized || m_usePrescribedThreshold);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// this temporary is needed to workaround a MSVC issue</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a> diagSize = (std::max&lt;Index&gt;)(1,m_diagSize);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> m_usePrescribedThreshold ? m_prescribedThreshold</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                    : RealScalar(diagSize)*<a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::epsilon</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#a705a7c2709e1624ccc19aa748a78d473">  190</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1SVDBase.html#a705a7c2709e1624ccc19aa748a78d473">computeU</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_computeFullU || m_computeThinU; }</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#a5f12efcb791eb007d4a4890ac5255ac4">  192</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1SVDBase.html#a5f12efcb791eb007d4a4890ac5255ac4">computeV</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_computeFullV || m_computeThinV; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rows; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cols; }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs&gt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> Solve&lt;Derived, Rhs&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#ab28499936c0764fe5b56b9f4de701e26">  208</a></span>&#160;  <a class="code" href="classEigen_1_1SVDBase.html#ab28499936c0764fe5b56b9f4de701e26">solve</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Rhs&gt;</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;SVD is not initialized.&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    eigen_assert(<a class="code" href="classEigen_1_1SVDBase.html#a705a7c2709e1624ccc19aa748a78d473">computeU</a>() &amp;&amp; <a class="code" href="classEigen_1_1SVDBase.html#a5f12efcb791eb007d4a4890ac5255ac4">computeV</a>() &amp;&amp; <span class="stringliteral">&quot;SVD::solve() requires both unitaries U and V to be computed (thin unitaries suffice).&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Solve.html">Solve&lt;Derived, Rhs&gt;</a>(derived(), b.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> check_template_parameters()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    EIGEN_STATIC_ASSERT_NON_INTEGER(Scalar);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">// return true if already allocated</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">bool</span> allocate(<a class="code" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a> rows, <a class="code" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a> cols, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> computationOptions) ;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  MatrixUType m_matrixU;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  MatrixVType m_matrixV;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  SingularValuesType m_singularValues;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">bool</span> m_isInitialized, m_isAllocated, m_usePrescribedThreshold;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">bool</span> m_computeFullU, m_computeThinU;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">bool</span> m_computeFullV, m_computeThinV;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_computationOptions;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Index</a> m_nonzeroSingularValues, m_rows, m_cols, m_diagSize;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  RealScalar m_prescribedThreshold;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classEigen_1_1SVDBase.html#abed06fc6f4b743e1f76a7b317539da87">  245</a></span>&#160;  <a class="code" href="classEigen_1_1SVDBase.html#abed06fc6f4b743e1f76a7b317539da87">SVDBase</a>()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    : m_isInitialized(false),</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      m_isAllocated(false),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      m_usePrescribedThreshold(false),</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      m_computationOptions(0),</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      m_rows(-1), m_cols(-1), m_diagSize(0)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    check_template_parameters();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> SVDBase&lt;Derived&gt;::_solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst)<span class="keyword"> const</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  eigen_assert(rhs.rows() == rows());</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// A = U S V^*</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// So A^{-1} = V S^{-1} U^*</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  Matrix&lt;Scalar, Dynamic, RhsType::ColsAtCompileTime, 0, MatrixType::MaxRowsAtCompileTime, RhsType::MaxColsAtCompileTime&gt; tmp;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> l_rank = rank();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  tmp.noalias() =  m_matrixU.leftCols(l_rank).adjoint() * rhs;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  tmp = m_singularValues.head(l_rank).asDiagonal().inverse() * tmp;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  dst = m_matrixV.leftCols(l_rank) * tmp;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">bool</span> SVDBase&lt;MatrixType&gt;::allocate(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> computationOptions)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  eigen_assert(rows &gt;= 0 &amp;&amp; cols &gt;= 0);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">if</span> (m_isAllocated &amp;&amp;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      rows == m_rows &amp;&amp;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      cols == m_cols &amp;&amp;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      computationOptions == m_computationOptions)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  m_rows = rows;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  m_cols = cols;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  m_isInitialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  m_isAllocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  m_computationOptions = computationOptions;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  m_computeFullU = (computationOptions &amp; <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f">ComputeFullU</a>) != 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  m_computeThinU = (computationOptions &amp; <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527">ComputeThinU</a>) != 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  m_computeFullV = (computationOptions &amp; <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">ComputeFullV</a>) != 0;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  m_computeThinV = (computationOptions &amp; <a class="code" href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47">ComputeThinV</a>) != 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  eigen_assert(!(m_computeFullU &amp;&amp; m_computeThinU) &amp;&amp; <span class="stringliteral">&quot;SVDBase: you can&#39;t ask for both full and thin U&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  eigen_assert(!(m_computeFullV &amp;&amp; m_computeThinV) &amp;&amp; <span class="stringliteral">&quot;SVDBase: you can&#39;t ask for both full and thin V&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  eigen_assert(EIGEN_IMPLIES(m_computeThinU || m_computeThinV, MatrixType::ColsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) &amp;&amp;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;               <span class="stringliteral">&quot;SVDBase: thin U and V are only available when your matrix has a dynamic number of columns.&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  m_diagSize = (std::min)(m_rows, m_cols);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  m_singularValues.resize(m_diagSize);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">if</span>(RowsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    m_matrixU.resize(m_rows, m_computeFullU ? m_rows : m_computeThinU ? m_diagSize : 0);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span>(ColsAtCompileTime==<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    m_matrixV.resize(m_cols, m_computeFullV ? m_cols : m_computeThinV ? m_diagSize : 0);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}<span class="comment">// end namespace</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif // EIGEN_SVDBASE_H</span></div><div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a9fa9302d510cee20c26311154937e23f">Eigen::ComputeFullU</a></div><div class="ttdef"><b>Definition:</b> Constants.h:383</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_a30b89e24f42f1692079eea31b361d26a"><div class="ttname"><a href="classEigen_1_1SVDBase.html#a30b89e24f42f1692079eea31b361d26a">Eigen::SVDBase::rank</a></div><div class="ttdeci">Index rank() const</div><div class="ttdef"><b>Definition:</b> SVDBase.h:130</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_a27586b69dbfb63f714d1d45fd6304f97"><div class="ttname"><a href="classEigen_1_1SVDBase.html#a27586b69dbfb63f714d1d45fd6304f97">Eigen::SVDBase::setThreshold</a></div><div class="ttdeci">Derived &amp; setThreshold(Default_t)</div><div class="ttdef"><b>Definition:</b> SVDBase.h:170</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a540036417bfecf2e791a70948c227f47">Eigen::ComputeThinV</a></div><div class="ttdef"><b>Definition:</b> Constants.h:389</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_afc7fe1546b0f6e1801b86f22f5664cb8"><div class="ttname"><a href="classEigen_1_1SVDBase.html#afc7fe1546b0f6e1801b86f22f5664cb8">Eigen::SVDBase::matrixU</a></div><div class="ttdeci">const MatrixUType &amp; matrixU() const</div><div class="ttdef"><b>Definition:</b> SVDBase.h:83</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_a6229a37997eca1072b52cca5ee7a2bec"><div class="ttname"><a href="classEigen_1_1SVDBase.html#a6229a37997eca1072b52cca5ee7a2bec">Eigen::SVDBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdef"><b>Definition:</b> SVDBase.h:56</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_ab28499936c0764fe5b56b9f4de701e26"><div class="ttname"><a href="classEigen_1_1SVDBase.html#ab28499936c0764fe5b56b9f4de701e26">Eigen::SVDBase::solve</a></div><div class="ttdeci">const Solve&lt; Derived, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> SVDBase.h:208</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_a5f12efcb791eb007d4a4890ac5255ac4"><div class="ttname"><a href="classEigen_1_1SVDBase.html#a5f12efcb791eb007d4a4890ac5255ac4">Eigen::SVDBase::computeV</a></div><div class="ttdeci">bool computeV() const</div><div class="ttdef"><b>Definition:</b> SVDBase.h:192</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html"><div class="ttname"><a href="classEigen_1_1SVDBase.html">Eigen::SVDBase</a></div><div class="ttdoc">Base class of SVD algorithms. </div><div class="ttdef"><b>Definition:</b> SVDBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_abed06fc6f4b743e1f76a7b317539da87"><div class="ttname"><a href="classEigen_1_1SVDBase.html#abed06fc6f4b743e1f76a7b317539da87">Eigen::SVDBase::SVDBase</a></div><div class="ttdeci">SVDBase()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> SVDBase.h:245</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_a1c95d05398fc15e410a28560ef70a5a6"><div class="ttname"><a href="classEigen_1_1SVDBase.html#a1c95d05398fc15e410a28560ef70a5a6">Eigen::SVDBase::setThreshold</a></div><div class="ttdeci">Derived &amp; setThreshold(const RealScalar &amp;threshold)</div><div class="ttdef"><b>Definition:</b> SVDBase.h:155</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_a98b2ee98690358951807353812a05c69"><div class="ttname"><a href="classEigen_1_1SVDBase.html#a98b2ee98690358951807353812a05c69">Eigen::SVDBase::threshold</a></div><div class="ttdeci">RealScalar threshold() const</div><div class="ttdef"><b>Definition:</b> SVDBase.h:180</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_afe8a555f38393a319a71ec0f0331c9ef"><div class="ttname"><a href="classEigen_1_1SVDBase.html#afe8a555f38393a319a71ec0f0331c9ef">Eigen::SVDBase::nonzeroSingularValues</a></div><div class="ttdeci">Index nonzeroSingularValues() const</div><div class="ttdef"><b>Definition:</b> SVDBase.h:118</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_a4e7bac123570c348f7ed6be909e1e474"><div class="ttname"><a href="classEigen_1_1SVDBase.html#a4e7bac123570c348f7ed6be909e1e474">Eigen::SVDBase::singularValues</a></div><div class="ttdeci">const SingularValuesType &amp; singularValues() const</div><div class="ttdef"><b>Definition:</b> SVDBase.h:111</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_a705a7c2709e1624ccc19aa748a78d473"><div class="ttname"><a href="classEigen_1_1SVDBase.html#a705a7c2709e1624ccc19aa748a78d473">Eigen::SVDBase::computeU</a></div><div class="ttdeci">bool computeU() const</div><div class="ttdef"><b>Definition:</b> SVDBase.h:190</div></div>
<div class="ttc" id="classEigen_1_1SVDBase_html_a245a453b5e7347f737295c23133238c4"><div class="ttname"><a href="classEigen_1_1SVDBase.html#a245a453b5e7347f737295c23133238c4">Eigen::SVDBase::matrixV</a></div><div class="ttdeci">const MatrixVType &amp; matrixV() const</div><div class="ttdef"><b>Definition:</b> SVDBase.h:99</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1Solve_html"><div class="ttname"><a href="classEigen_1_1Solve.html">Eigen::Solve</a></div><div class="ttdoc">Pseudo expression representing a solving operation. </div><div class="ttdef"><b>Definition:</b> Solve.h:62</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9a36581f7c662f7def31efd500c284f930">Eigen::ComputeFullV</a></div><div class="ttdef"><b>Definition:</b> Constants.h:387</div></div>
<div class="ttc" id="group__enums_html_ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527"><div class="ttname"><a href="group__enums.html#ggae3e239fb70022eb8747994cf5d68b4a9aa7fb4e98834788d0b1b0f2b8467d2527">Eigen::ComputeThinU</a></div><div class="ttdef"><b>Definition:</b> Constants.h:385</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, RowsAtCompileTime, RowsAtCompileTime, MatrixOptions, MaxRowsAtCompileTime, MaxRowsAtCompileTime &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_f6b0626cbccc4f8f73bf27128a7d2bd4.html">SVD</a></li><li class="navelem"><b>SVDBase.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:38 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
