<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Translation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Translation_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Translation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_TRANSLATION_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_TRANSLATION_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Dim&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Translation</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE(_Scalar,_Dim)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">enum</span> { Dim = _Dim };</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">   37</a></span>&#160;  <span class="keyword">typedef</span> _Scalar <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">   39</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dim,1&gt;</a> <a class="code" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#ac5aca3bc67564e96ad550aba971de8b6">   41</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dim,Dim&gt;</a> <a class="code" href="classEigen_1_1Translation.html#ac5aca3bc67564e96ad550aba971de8b6">LinearMatrixType</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">   43</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Affine&gt;</a> <a class="code" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#ad3ac890d85420ba78e16dab1983d1a80">   45</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Isometry&gt;</a> <a class="code" href="classEigen_1_1Translation.html#ad3ac890d85420ba78e16dab1983d1a80">IsometryTransformType</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html">VectorType</a> m_coeffs;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a7e74484699e17444c6d660c17117bf7b">   54</a></span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Translation.html#a7e74484699e17444c6d660c17117bf7b">Translation</a>() {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#a7e74484699e17444c6d660c17117bf7b">Translation</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&amp; sx, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&amp; sy)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    eigen_assert(Dim==2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    m_coeffs.x() = sx;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m_coeffs.y() = sy;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#a7e74484699e17444c6d660c17117bf7b">Translation</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&amp; sx, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&amp; sy, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&amp; sz)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    eigen_assert(Dim==3);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    m_coeffs.x() = sx;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    m_coeffs.y() = sy;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_coeffs.z() = sz;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#aef1fd431ac3f2197a8e33ce6d4163061">   71</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#aef1fd431ac3f2197a8e33ce6d4163061">Translation</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Matrix.html">VectorType</a>&amp; vector) : m_coeffs(vector) {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a8e30e156676c7be9664e9f09860071dd">   74</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> <a class="code" href="classEigen_1_1Translation.html#a8e30e156676c7be9664e9f09860071dd">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs.x(); }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#aa2302dd0093797e913a7f8d58fba8a79">   76</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> <a class="code" href="classEigen_1_1Translation.html#aa2302dd0093797e913a7f8d58fba8a79">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs.y(); }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#ac6e9e75f12c67ccd2aa6741a0531af84">   78</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a> <a class="code" href="classEigen_1_1Translation.html#ac6e9e75f12c67ccd2aa6741a0531af84">z</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs.z(); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#afecb7411a94188136c5e08ee3ba6f951">   81</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&amp; <a class="code" href="classEigen_1_1Translation.html#afecb7411a94188136c5e08ee3ba6f951">x</a>() { <span class="keywordflow">return</span> m_coeffs.x(); }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#afebd7c1aec9a5547c50a0ff9a4cb1fe8">   83</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&amp; <a class="code" href="classEigen_1_1Translation.html#afebd7c1aec9a5547c50a0ff9a4cb1fe8">y</a>() { <span class="keywordflow">return</span> m_coeffs.y(); }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a91d0b27ab6a76fc235524bf00f15266c">   85</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>&amp; <a class="code" href="classEigen_1_1Translation.html#a91d0b27ab6a76fc235524bf00f15266c">z</a>() { <span class="keywordflow">return</span> m_coeffs.z(); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a>&amp; vector()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a>&amp; vector() { <span class="keywordflow">return</span> m_coeffs; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a>&amp; translation()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">VectorType</a>&amp; translation() { <span class="keywordflow">return</span> m_coeffs; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#aa79f1217e27556e0524260e172a0b081">   94</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html">Translation</a> <a class="code" href="classEigen_1_1Translation.html#aa79f1217e27556e0524260e172a0b081">operator* </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html">Translation</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Translation.html#a7e74484699e17444c6d660c17117bf7b">Translation</a>(m_coeffs + other.m_coeffs); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a> <a class="code" href="classEigen_1_1Translation.html#aa79f1217e27556e0524260e172a0b081">operator* </a>(<span class="keyword">const</span> UniformScaling&lt;Scalar&gt;&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">AffineTransformType</a> <a class="code" href="classEigen_1_1Translation.html#aa79f1217e27556e0524260e172a0b081">operator* </a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a>&amp; linear) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a37840d7fa515418e143593efbd21c6b3">  106</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transform.html">IsometryTransformType</a> <a class="code" href="classEigen_1_1Translation.html#a37840d7fa515418e143593efbd21c6b3">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1RotationBase.html">RotationBase&lt;Derived,Dim&gt;</a>&amp; r)<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span> * <a class="code" href="classEigen_1_1Translation.html#ad3ac890d85420ba78e16dab1983d1a80">IsometryTransformType</a>(r); }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// its a nightmare to define a templated friend function outside its declaration</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a918cdd281bce3363e0e242b22bccbbec">  112</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transform.html">AffineTransformType</a> <a class="code" href="classEigen_1_1Translation.html#a918cdd281bce3363e0e242b22bccbbec">operator*</a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a>&amp; linear, <span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html">Translation</a>&amp; t)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classEigen_1_1Transform.html">AffineTransformType</a> res;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    res.<a class="code" href="classEigen_1_1Transform.html#a0ac079dc1995058cbbded553b8d4485c">matrix</a>().<a class="code" href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    res.<a class="code" href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">linear</a>() = linear.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    res.<a class="code" href="classEigen_1_1Transform.html#adf4c6d97bd3f10edfa95bb04331ec8ed">translation</a>() = linear.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>() * t.m_coeffs;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    res.<a class="code" href="classEigen_1_1Transform.html#a0ac079dc1995058cbbded553b8d4485c">matrix</a>().<a class="code" href="classEigen_1_1DenseBase.html#a09bc4a61cdf4ad219db0e70de12c2ae2">row</a>(Dim).setZero();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    res(Dim,Dim) = <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>(1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Mode, <span class="keywordtype">int</span> Options&gt;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#ac0e625c8d90f899be9c73b77592a003f">  125</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Mode&gt;</a> <a class="code" href="classEigen_1_1Translation.html#aa79f1217e27556e0524260e172a0b081">operator* </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Mode,Options&gt;</a>&amp; t)<span class="keyword"> const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classEigen_1_1Transform.html">Transform&lt;Scalar,Dim,Mode&gt;</a> res = t;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    res.pretranslate(m_coeffs);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> internal::enable_if&lt;Derived::IsVectorAtCompileTime,VectorType&gt;::type</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a62a95caa45e0aa178e0b2759c78874b1">  135</a></span>&#160;  <a class="code" href="classEigen_1_1Translation.html#aa79f1217e27556e0524260e172a0b081">operator* </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;</a>&amp; vec)<span class="keyword"> const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_coeffs + vec.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#aa72ee6bccce7f26cbef57550308e6aaf">  139</a></span>&#160;  <a class="code" href="classEigen_1_1Translation.html">Translation</a> <a class="code" href="classEigen_1_1Translation.html#aa72ee6bccce7f26cbef57550308e6aaf">inverse</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Translation.html#a7e74484699e17444c6d660c17117bf7b">Translation</a>(-m_coeffs); }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classEigen_1_1Translation.html">Translation</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html">Translation</a>&amp; other)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    m_coeffs = other.m_coeffs;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html#a7e74484699e17444c6d660c17117bf7b">Translation</a> Identity() { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Translation.html#a7e74484699e17444c6d660c17117bf7b">Translation</a>(VectorType::Zero()); }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NewScalarType&gt;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a6dda00ac348f3061cd501f2822d0e534">  155</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> internal::cast_return_type&lt;Translation,Translation&lt;NewScalarType,Dim&gt; &gt;::type <a class="code" href="classEigen_1_1Translation.html#a6dda00ac348f3061cd501f2822d0e534">cast</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::cast_return_type&lt;Translation,Translation&lt;NewScalarType,Dim&gt; &gt;::type(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalarType&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a3048c4c2cf095548454aef051af5a036">  160</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1Translation.html#a3048c4c2cf095548454aef051af5a036">Translation</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html">Translation&lt;OtherScalarType,Dim&gt;</a>&amp; other)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  { m_coeffs = other.vector().template cast&lt;Scalar&gt;(); }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a3dfc243795eef9c94bf65f0837f563c8">  167</a></span>&#160;  EIGEN_DEVICE_FUNC <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1Translation.html#a3dfc243795eef9c94bf65f0837f563c8">isApprox</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Translation.html">Translation</a>&amp; other, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::Real</a>&amp; prec = <a class="code" href="structEigen_1_1NumTraits.html">NumTraits&lt;Scalar&gt;::dummy_precision</a>())<span class="keyword"> const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_coeffs.isApprox(other.m_coeffs, prec); }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">typedef</span> Translation&lt;float, 2&gt; Translation2f;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">typedef</span> Translation&lt;double,2&gt; Translation2d;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">typedef</span> Translation&lt;float, 3&gt; Translation3f;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">typedef</span> Translation&lt;double,3&gt; Translation3d;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">Translation&lt;Scalar,Dim&gt;::AffineTransformType</a></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a156c8003ff3830756727e805cf98c0ab">  182</a></span>&#160;<a class="code" href="classEigen_1_1Translation.html#aa79f1217e27556e0524260e172a0b081">Translation&lt;Scalar,Dim&gt;::operator* </a>(<span class="keyword">const</span> UniformScaling&lt;Scalar&gt;&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="classEigen_1_1Transform.html">AffineTransformType</a> res;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  res.<a class="code" href="classEigen_1_1Transform.html#a0ac079dc1995058cbbded553b8d4485c">matrix</a>().<a class="code" href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  res.<a class="code" href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">linear</a>().diagonal().fill(other.factor());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  res.<a class="code" href="classEigen_1_1Transform.html#adf4c6d97bd3f10edfa95bb04331ec8ed">translation</a>() = m_coeffs;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  res(Dim,Dim) = <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>(1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Transform.html">Translation&lt;Scalar,Dim&gt;::AffineTransformType</a></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classEigen_1_1Translation.html#a2289ae59c8f871d9d9c73ba7eeb035f8">  195</a></span>&#160;<a class="code" href="classEigen_1_1Translation.html#aa79f1217e27556e0524260e172a0b081">Translation&lt;Scalar,Dim&gt;::operator* </a>(<span class="keyword">const</span> <a class="code" href="structEigen_1_1EigenBase.html">EigenBase&lt;OtherDerived&gt;</a>&amp; linear)<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="classEigen_1_1Transform.html">AffineTransformType</a> res;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  res.<a class="code" href="classEigen_1_1Transform.html#a0ac079dc1995058cbbded553b8d4485c">matrix</a>().<a class="code" href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">setZero</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  res.<a class="code" href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">linear</a>() = linear.<a class="code" href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  res.<a class="code" href="classEigen_1_1Transform.html#adf4c6d97bd3f10edfa95bb04331ec8ed">translation</a>() = m_coeffs;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  res.<a class="code" href="classEigen_1_1Transform.html#a0ac079dc1995058cbbded553b8d4485c">matrix</a>().<a class="code" href="classEigen_1_1DenseBase.html#a09bc4a61cdf4ad219db0e70de12c2ae2">row</a>(Dim).setZero();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  res(Dim,Dim) = <a class="code" href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Scalar</a>(1);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif // EIGEN_TRANSLATION_H</span></div><div class="ttc" id="classEigen_1_1Transform_html_af8c38249632146453785add778dc1081"><div class="ttname"><a href="classEigen_1_1Transform.html#af8c38249632146453785add778dc1081">Eigen::Transform::linear</a></div><div class="ttdeci">ConstLinearPart linear() const</div><div class="ttdef"><b>Definition:</b> Transform.h:400</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_a91d0b27ab6a76fc235524bf00f15266c"><div class="ttname"><a href="classEigen_1_1Translation.html#a91d0b27ab6a76fc235524bf00f15266c">Eigen::Translation::z</a></div><div class="ttdeci">Scalar &amp; z()</div><div class="ttdoc">Retruns the z-translation as a reference. </div><div class="ttdef"><b>Definition:</b> Translation.h:85</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_a7e74484699e17444c6d660c17117bf7b"><div class="ttname"><a href="classEigen_1_1Translation.html#a7e74484699e17444c6d660c17117bf7b">Eigen::Translation::Translation</a></div><div class="ttdeci">Translation()</div><div class="ttdef"><b>Definition:</b> Translation.h:54</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_a8e30e156676c7be9664e9f09860071dd"><div class="ttname"><a href="classEigen_1_1Translation.html#a8e30e156676c7be9664e9f09860071dd">Eigen::Translation::x</a></div><div class="ttdeci">Scalar x() const</div><div class="ttdoc">Retruns the x-translation by value. </div><div class="ttdef"><b>Definition:</b> Translation.h:74</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_ac5aca3bc67564e96ad550aba971de8b6"><div class="ttname"><a href="classEigen_1_1Translation.html#ac5aca3bc67564e96ad550aba971de8b6">Eigen::Translation::LinearMatrixType</a></div><div class="ttdeci">Matrix&lt; Scalar, Dim, Dim &gt; LinearMatrixType</div><div class="ttdef"><b>Definition:</b> Translation.h:41</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_ac6e9e75f12c67ccd2aa6741a0531af84"><div class="ttname"><a href="classEigen_1_1Translation.html#ac6e9e75f12c67ccd2aa6741a0531af84">Eigen::Translation::z</a></div><div class="ttdeci">Scalar z() const</div><div class="ttdoc">Retruns the z-translation by value. </div><div class="ttdef"><b>Definition:</b> Translation.h:78</div></div>
<div class="ttc" id="structEigen_1_1NumTraits_html"><div class="ttname"><a href="structEigen_1_1NumTraits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...</div><div class="ttdef"><b>Definition:</b> NumTraits.h:150</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a09bc4a61cdf4ad219db0e70de12c2ae2"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a09bc4a61cdf4ad219db0e70de12c2ae2">Eigen::DenseBase::row</a></div><div class="ttdeci">RowXpr row(Index i)</div><div class="ttdef"><b>Definition:</b> DenseBase.h:860</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_afebd7c1aec9a5547c50a0ff9a4cb1fe8"><div class="ttname"><a href="classEigen_1_1Translation.html#afebd7c1aec9a5547c50a0ff9a4cb1fe8">Eigen::Translation::y</a></div><div class="ttdeci">Scalar &amp; y()</div><div class="ttdoc">Retruns the y-translation as a reference. </div><div class="ttdef"><b>Definition:</b> Translation.h:83</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="structEigen_1_1EigenBase.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::EigenBase::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_aa2302dd0093797e913a7f8d58fba8a79"><div class="ttname"><a href="classEigen_1_1Translation.html#aa2302dd0093797e913a7f8d58fba8a79">Eigen::Translation::y</a></div><div class="ttdeci">Scalar y() const</div><div class="ttdoc">Retruns the y-translation by value. </div><div class="ttdef"><b>Definition:</b> Translation.h:76</div></div>
<div class="ttc" id="structEigen_1_1EigenBase_html"><div class="ttname"><a href="structEigen_1_1EigenBase.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:29</div></div>
<div class="ttc" id="classEigen_1_1Translation_html"><div class="ttname"><a href="classEigen_1_1Translation.html">Eigen::Translation</a></div><div class="ttdoc">Represents a translation transformation. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:267</div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_acc39eaf7ba22b725c86f1b9b8bb57c3c"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#acc39eaf7ba22b725c86f1b9b8bb57c3c">Eigen::PlainObjectBase::setZero</a></div><div class="ttdeci">Derived &amp; setZero(Index size)</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:515</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_aa79f1217e27556e0524260e172a0b081"><div class="ttname"><a href="classEigen_1_1Translation.html#aa79f1217e27556e0524260e172a0b081">Eigen::Translation::operator*</a></div><div class="ttdeci">Translation operator*(const Translation &amp;other) const</div><div class="ttdef"><b>Definition:</b> Translation.h:94</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_a6dda00ac348f3061cd501f2822d0e534"><div class="ttname"><a href="classEigen_1_1Translation.html#a6dda00ac348f3061cd501f2822d0e534">Eigen::Translation::cast</a></div><div class="ttdeci">internal::cast_return_type&lt; Translation, Translation&lt; NewScalarType, Dim &gt; &gt;::type cast() const</div><div class="ttdef"><b>Definition:</b> Translation.h:155</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_aa72ee6bccce7f26cbef57550308e6aaf"><div class="ttname"><a href="classEigen_1_1Translation.html#aa72ee6bccce7f26cbef57550308e6aaf">Eigen::Translation::inverse</a></div><div class="ttdeci">Translation inverse() const</div><div class="ttdef"><b>Definition:</b> Translation.h:139</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_a3048c4c2cf095548454aef051af5a036"><div class="ttname"><a href="classEigen_1_1Translation.html#a3048c4c2cf095548454aef051af5a036">Eigen::Translation::Translation</a></div><div class="ttdeci">Translation(const Translation&lt; OtherScalarType, Dim &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Translation.h:160</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_a25c762409320ba9490a0d12c6652bbad"><div class="ttname"><a href="classEigen_1_1Translation.html#a25c762409320ba9490a0d12c6652bbad">Eigen::Translation::AffineTransformType</a></div><div class="ttdeci">Transform&lt; Scalar, Dim, Affine &gt; AffineTransformType</div><div class="ttdef"><b>Definition:</b> Translation.h:43</div></div>
<div class="ttc" id="classEigen_1_1RotationBase_html"><div class="ttname"><a href="classEigen_1_1RotationBase.html">Eigen::RotationBase</a></div><div class="ttdoc">Common base class for compact rotation representations. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:262</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_a37840d7fa515418e143593efbd21c6b3"><div class="ttname"><a href="classEigen_1_1Translation.html#a37840d7fa515418e143593efbd21c6b3">Eigen::Translation::operator*</a></div><div class="ttdeci">IsometryTransformType operator*(const RotationBase&lt; Derived, Dim &gt; &amp;r) const</div><div class="ttdef"><b>Definition:</b> Translation.h:106</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_ad3ac890d85420ba78e16dab1983d1a80"><div class="ttname"><a href="classEigen_1_1Translation.html#ad3ac890d85420ba78e16dab1983d1a80">Eigen::Translation::IsometryTransformType</a></div><div class="ttdeci">Transform&lt; Scalar, Dim, Isometry &gt; IsometryTransformType</div><div class="ttdef"><b>Definition:</b> Translation.h:45</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_afecb7411a94188136c5e08ee3ba6f951"><div class="ttname"><a href="classEigen_1_1Translation.html#afecb7411a94188136c5e08ee3ba6f951">Eigen::Translation::x</a></div><div class="ttdeci">Scalar &amp; x()</div><div class="ttdoc">Retruns the x-translation as a reference. </div><div class="ttdef"><b>Definition:</b> Translation.h:81</div></div>
<div class="ttc" id="classEigen_1_1Transform_html_adf4c6d97bd3f10edfa95bb04331ec8ed"><div class="ttname"><a href="classEigen_1_1Transform.html#adf4c6d97bd3f10edfa95bb04331ec8ed">Eigen::Transform::translation</a></div><div class="ttdeci">ConstTranslationPart translation() const</div><div class="ttdef"><b>Definition:</b> Transform.h:410</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_ad596bf21ced4b902cc242205df486e21"><div class="ttname"><a href="classEigen_1_1Translation.html#ad596bf21ced4b902cc242205df486e21">Eigen::Translation::Scalar</a></div><div class="ttdeci">_Scalar Scalar</div><div class="ttdef"><b>Definition:</b> Translation.h:37</div></div>
<div class="ttc" id="classEigen_1_1Transform_html_a0ac079dc1995058cbbded553b8d4485c"><div class="ttname"><a href="classEigen_1_1Transform.html#a0ac079dc1995058cbbded553b8d4485c">Eigen::Transform::matrix</a></div><div class="ttdeci">const MatrixType &amp; matrix() const</div><div class="ttdef"><b>Definition:</b> Transform.h:395</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_a339e17dfec5394ae563f62cca0df451f"><div class="ttname"><a href="classEigen_1_1Translation.html#a339e17dfec5394ae563f62cca0df451f">Eigen::Translation::VectorType</a></div><div class="ttdeci">Matrix&lt; Scalar, Dim, 1 &gt; VectorType</div><div class="ttdef"><b>Definition:</b> Translation.h:39</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, Dim, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1Translation_html_a3dfc243795eef9c94bf65f0837f563c8"><div class="ttname"><a href="classEigen_1_1Translation.html#a3dfc243795eef9c94bf65f0837f563c8">Eigen::Translation::isApprox</a></div><div class="ttdeci">bool isApprox(const Translation &amp;other, const typename NumTraits&lt; Scalar &gt;::Real &amp;prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</div><div class="ttdef"><b>Definition:</b> Translation.h:167</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_a918cdd281bce3363e0e242b22bccbbec"><div class="ttname"><a href="classEigen_1_1Translation.html#a918cdd281bce3363e0e242b22bccbbec">Eigen::Translation::operator*</a></div><div class="ttdeci">friend AffineTransformType operator*(const EigenBase&lt; OtherDerived &gt; &amp;linear, const Translation &amp;t)</div><div class="ttdef"><b>Definition:</b> Translation.h:112</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1Translation_html_aef1fd431ac3f2197a8e33ce6d4163061"><div class="ttname"><a href="classEigen_1_1Translation.html#aef1fd431ac3f2197a8e33ce6d4163061">Eigen::Translation::Translation</a></div><div class="ttdeci">Translation(const VectorType &amp;vector)</div><div class="ttdef"><b>Definition:</b> Translation.h:71</div></div>
<div class="ttc" id="classEigen_1_1Transform_html"><div class="ttname"><a href="classEigen_1_1Transform.html">Eigen::Transform</a></div><div class="ttdoc">Represents an homogeneous transformation in a N dimensional space. </div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:270</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_02f13bb04c88c5da299a51110c156190.html">Geometry</a></li><li class="navelem"><b>Translation.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:38 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
