<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Transpositions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Transpositions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transpositions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010-2011 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_TRANSPOSITIONS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_TRANSPOSITIONS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>TranspositionsBase</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">typedef</span> internal::traits&lt;Derived&gt; Traits;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::IndicesType IndicesType;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> IndicesType::Scalar StorageIndex;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Derived&amp; derived() { <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> Derived&amp; derived()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Derived&amp; operator=(<span class="keyword">const</span> TranspositionsBase&lt;OtherDerived&gt;&amp; other)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      indices() = other.indices();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Derived&amp; operator=(<span class="keyword">const</span> TranspositionsBase&amp; other)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      indices() = other.indices();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> derived();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indices().size(); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indices().size(); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indices().size(); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> StorageIndex&amp; coeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indices().coeff(i); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> StorageIndex&amp; coeffRef(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) { <span class="keywordflow">return</span> indices().coeffRef(i); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> StorageIndex&amp; operator()(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indices()(i); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">inline</span> StorageIndex&amp; operator()(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) { <span class="keywordflow">return</span> indices()(i); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> StorageIndex&amp; operator[](<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indices()(i); }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">inline</span> StorageIndex&amp; operator[](<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i) { <span class="keywordflow">return</span> indices()(i); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> IndicesType&amp; indices()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().indices(); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    IndicesType&amp; indices() { <span class="keywordflow">return</span> derived().indices(); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> resize(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> newSize)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      indices().resize(newSize);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> setIdentity()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">for</span>(StorageIndex i = 0; i &lt; indices().size(); ++i)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        coeffRef(i) = i;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// FIXME: do we want such methods ?</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// might be usefull when the target matrix expression is complex, e.g.:</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// object.matrix().block(..,..,..,..) = trans * object.matrix().block(..,..,..,..);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    template&lt;typename MatrixType&gt;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    void applyForwardToRows(MatrixType&amp; mat) const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      for(Index k=0 ; k&lt;size() ; ++k)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        if(m_indices(k)!=k)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          mat.row(k).swap(mat.row(m_indices(k)));</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    template&lt;typename MatrixType&gt;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    void applyBackwardToRows(MatrixType&amp; mat) const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      for(Index k=size()-1 ; k&gt;=0 ; --k)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        if(m_indices(k)!=k)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          mat.row(k).swap(mat.row(m_indices(k)));</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">inline</span> Transpose&lt;TranspositionsBase&gt; <a class="code" href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Transpose&lt;TranspositionsBase&gt;(derived()); }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">inline</span> Transpose&lt;TranspositionsBase&gt; transpose()<span class="keyword"> const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Transpose&lt;TranspositionsBase&gt;(derived()); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MaxSizeAtCompileTime, <span class="keyword">typename</span> _StorageIndex&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">struct </span>traits&lt;Transpositions&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt; &gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; : traits&lt;PermutationMatrix&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt; &gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;_StorageIndex, SizeAtCompileTime, 1, 0, MaxSizeAtCompileTime, 1&gt; IndicesType;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">typedef</span> TranspositionsStorage StorageKind;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MaxSizeAtCompileTime, <span class="keyword">typename</span> _StorageIndex&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classEigen_1_1Transpositions.html">  158</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1Transpositions.html">Transpositions</a> : <span class="keyword">public</span> TranspositionsBase&lt;Transpositions&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt; &gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">typedef</span> internal::traits&lt;Transpositions&gt; Traits;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">typedef</span> TranspositionsBase&lt;Transpositions&gt; Base;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::IndicesType IndicesType;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> IndicesType::Scalar StorageIndex;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transpositions.html">Transpositions</a>() {}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classEigen_1_1Transpositions.html#aae3eb58072f5b26f3851925eec5a006f">  171</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transpositions.html#aae3eb58072f5b26f3851925eec5a006f">Transpositions</a>(<span class="keyword">const</span> TranspositionsBase&lt;OtherDerived&gt;&amp; other)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      : m_indices(other.<a class="code" href="classEigen_1_1Transpositions.html#a786fd676c156124025aaf446d811d14f">indices</a>()) {}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transpositions.html">Transpositions</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Transpositions.html">Transpositions</a>&amp; other) : m_indices(other.<a class="code" href="classEigen_1_1Transpositions.html#a786fd676c156124025aaf446d811d14f">indices</a>()) {}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Other&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classEigen_1_1Transpositions.html#a415e07d885093f3f256394f59d4986f4">  182</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transpositions.html#a415e07d885093f3f256394f59d4986f4">Transpositions</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Other&gt;</a>&amp; <a class="code" href="classEigen_1_1Transpositions.html#a786fd676c156124025aaf446d811d14f">indices</a>) : m_indices(<a class="code" href="classEigen_1_1Transpositions.html#a786fd676c156124025aaf446d811d14f">indices</a>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classEigen_1_1Transpositions.html#a991cbd0dcd647b414bbfdbacb642dbbd">  187</a></span>&#160;    <a class="code" href="classEigen_1_1Transpositions.html">Transpositions</a>&amp; <a class="code" href="classEigen_1_1Transpositions.html#a991cbd0dcd647b414bbfdbacb642dbbd">operator=</a>(<span class="keyword">const</span> TranspositionsBase&lt;OtherDerived&gt;&amp; other)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> Base::operator=(other);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classEigen_1_1Transpositions.html">Transpositions</a>&amp; <a class="code" href="classEigen_1_1Transpositions.html#a991cbd0dcd647b414bbfdbacb642dbbd">operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Transpositions.html">Transpositions</a>&amp; other)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      m_indices = other.m_indices;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classEigen_1_1Transpositions.html#a6a02dae883f9bc072de3268e1696d0ba">  205</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transpositions.html#a6a02dae883f9bc072de3268e1696d0ba">Transpositions</a>(Index size) : m_indices(size)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classEigen_1_1Transpositions.html#a786fd676c156124025aaf446d811d14f">  209</a></span>&#160;    <span class="keyword">const</span> IndicesType&amp; <a class="code" href="classEigen_1_1Transpositions.html#a786fd676c156124025aaf446d811d14f">indices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_indices; }</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classEigen_1_1Transpositions.html#a678dfbd513871473bcd36bbc453eed8c">  211</a></span>&#160;    IndicesType&amp; <a class="code" href="classEigen_1_1Transpositions.html#a678dfbd513871473bcd36bbc453eed8c">indices</a>() { <span class="keywordflow">return</span> m_indices; }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    IndicesType m_indices;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MaxSizeAtCompileTime, <span class="keyword">typename</span> _StorageIndex, <span class="keywordtype">int</span> _PacketAccess&gt;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">struct </span>traits&lt;Map&lt;Transpositions&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt;,_PacketAccess&gt; &gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; : traits&lt;PermutationMatrix&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt; &gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">typedef</span> Map&lt;const Matrix&lt;_StorageIndex,SizeAtCompileTime,1,0,MaxSizeAtCompileTime,1&gt;, _PacketAccess&gt; IndicesType;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">typedef</span> _StorageIndex StorageIndex;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">typedef</span> TranspositionsStorage StorageKind;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> SizeAtCompileTime, <span class="keywordtype">int</span> MaxSizeAtCompileTime, <span class="keyword">typename</span> _StorageIndex, <span class="keywordtype">int</span> PacketAccess&gt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">class </span>Map&lt;Transpositions&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt;,PacketAccess&gt;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; : <span class="keyword">public</span> TranspositionsBase&lt;Map&lt;Transpositions&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt;,PacketAccess&gt; &gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">typedef</span> internal::traits&lt;Map&gt; Traits;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">typedef</span> TranspositionsBase&lt;Map&gt; Base;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::IndicesType IndicesType;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> IndicesType::Scalar StorageIndex;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Map.html#a43b3e84aba2ff1a241dbc3d177fb2e22">Map</a>(<span class="keyword">const</span> StorageIndex* indicesPtr)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      : m_indices(indicesPtr)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Map.html#a43b3e84aba2ff1a241dbc3d177fb2e22">Map</a>(<span class="keyword">const</span> StorageIndex* indicesPtr, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      : m_indices(indicesPtr,size)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classEigen_1_1Map.html#a43b3e84aba2ff1a241dbc3d177fb2e22">Map</a>&amp; operator=(<span class="keyword">const</span> TranspositionsBase&lt;OtherDerived&gt;&amp; other)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">return</span> Base::operator=(other);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classEigen_1_1Map.html#a43b3e84aba2ff1a241dbc3d177fb2e22">Map</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Map.html#a43b3e84aba2ff1a241dbc3d177fb2e22">Map</a>&amp; other)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      m_indices = other.m_indices;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">const</span> IndicesType&amp; indices()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_indices; }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    IndicesType&amp; indices() { <span class="keywordflow">return</span> m_indices; }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    IndicesType m_indices;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _IndicesType&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">struct </span>traits&lt;TranspositionsWrapper&lt;_IndicesType&gt; &gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; : traits&lt;PermutationWrapper&lt;_IndicesType&gt; &gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">typedef</span> TranspositionsStorage StorageKind;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _IndicesType&gt;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">class </span>TranspositionsWrapper</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; : <span class="keyword">public</span> TranspositionsBase&lt;TranspositionsWrapper&lt;_IndicesType&gt; &gt;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">typedef</span> internal::traits&lt;TranspositionsWrapper&gt; Traits;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">typedef</span> TranspositionsBase&lt;TranspositionsWrapper&gt; Base;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::IndicesType IndicesType;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> IndicesType::Scalar StorageIndex;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> TranspositionsWrapper(IndicesType&amp; indices)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      : m_indices(indices)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    TranspositionsWrapper&amp; operator=(<span class="keyword">const</span> TranspositionsBase&lt;OtherDerived&gt;&amp; other)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">return</span> Base::operator=(other);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    TranspositionsWrapper&amp; operator=(<span class="keyword">const</span> TranspositionsWrapper&amp; other)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      m_indices = other.m_indices;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">const</span> IndicesType&amp; indices()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_indices; }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    IndicesType&amp; indices() { <span class="keywordflow">return</span> m_indices; }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">typename</span> IndicesType::Nested m_indices;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived, <span class="keyword">typename</span> TranspositionsDerived&gt;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">const</span> Product&lt;MatrixDerived, TranspositionsDerived, AliasFreeProduct&gt;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a06ca1e6b1a30b4dd0f2633664fe4d956">  338</a></span>&#160;<a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;MatrixDerived&gt;</a> &amp;matrix,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          <span class="keyword">const</span> TranspositionsBase&lt;TranspositionsDerived&gt;&amp; transpositions)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;MatrixDerived, TranspositionsDerived, AliasFreeProduct&gt;</a></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            (matrix.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>(), transpositions.derived());</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TranspositionsDerived, <span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">const</span> Product&lt;TranspositionsDerived, MatrixDerived, AliasFreeProduct&gt;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="namespaceEigen.html#a02b783ce2d2464d4f4a0bc0d1dc494f0">  350</a></span>&#160;<a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> TranspositionsBase&lt;TranspositionsDerived&gt; &amp;transpositions,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;          <span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;MatrixDerived&gt;</a>&amp; matrix)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Product.html">Product&lt;TranspositionsDerived, MatrixDerived, AliasFreeProduct&gt;</a></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            (transpositions.derived(), matrix.<a class="code" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">derived</a>());</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// Template partial specialization for transposed/inverse transpositions</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">struct </span>traits&lt;Transpose&lt;TranspositionsBase&lt;Derived&gt; &gt; &gt;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; : traits&lt;Derived&gt;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{};</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TranspositionsDerived&gt;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">class </span>Transpose&lt;TranspositionsBase&lt;TranspositionsDerived&gt; &gt;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">typedef</span> TranspositionsDerived TranspositionType;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> TranspositionType::IndicesType IndicesType;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">explicit</span> Transpose(<span class="keyword">const</span> TranspositionType&amp; t) : m_transpositions(t) {}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_transpositions.size(); }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_transpositions.size(); }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_transpositions.size(); }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; <span class="keyword">friend</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">const</span> Product&lt;OtherDerived, Transpose, AliasFreeProduct&gt;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> MatrixBase&lt;OtherDerived&gt;&amp; matrix, <span class="keyword">const</span> Transpose&amp; trt)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">return</span> Product&lt;OtherDerived, Transpose, AliasFreeProduct&gt;(matrix.derived(), trt);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">const</span> Product&lt;Transpose, OtherDerived, AliasFreeProduct&gt;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">operator*</a>(<span class="keyword">const</span> MatrixBase&lt;OtherDerived&gt;&amp; matrix)<span class="keyword"> const</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">return</span> Product&lt;Transpose, OtherDerived, AliasFreeProduct&gt;(*<span class="keyword">this</span>, matrix.derived());</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">const</span> TranspositionType&amp; <a class="code" href="classEigen_1_1Transpose.html#a2c3b67044dd52dc3233494234899189f">nestedExpression</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_transpositions; }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">const</span> TranspositionType&amp; m_transpositions;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif // EIGEN_TRANSPOSITIONS_H</span></div><div class="ttc" id="classEigen_1_1Product_html"><div class="ttname"><a href="classEigen_1_1Product.html">Eigen::Product</a></div><div class="ttdoc">Expression of the product of two arbitrary matrices or vectors. </div><div class="ttdef"><b>Definition:</b> Product.h:71</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1Transpositions_html_aae3eb58072f5b26f3851925eec5a006f"><div class="ttname"><a href="classEigen_1_1Transpositions.html#aae3eb58072f5b26f3851925eec5a006f">Eigen::Transpositions::Transpositions</a></div><div class="ttdeci">Transpositions(const TranspositionsBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Transpositions.h:171</div></div>
<div class="ttc" id="classEigen_1_1Map_html_a43b3e84aba2ff1a241dbc3d177fb2e22"><div class="ttname"><a href="classEigen_1_1Map.html#a43b3e84aba2ff1a241dbc3d177fb2e22">Eigen::Map::Map</a></div><div class="ttdeci">Map(PointerArgType dataPtr, const StrideType &amp;stride=StrideType())</div><div class="ttdef"><b>Definition:</b> Map.h:129</div></div>
<div class="ttc" id="classEigen_1_1Transpositions_html_a786fd676c156124025aaf446d811d14f"><div class="ttname"><a href="classEigen_1_1Transpositions.html#a786fd676c156124025aaf446d811d14f">Eigen::Transpositions::indices</a></div><div class="ttdeci">const IndicesType &amp; indices() const</div><div class="ttdef"><b>Definition:</b> Transpositions.h:209</div></div>
<div class="ttc" id="namespaceEigen_html_ae9de9064c3b832ee804c0e0957e80334"><div class="ttname"><a href="namespaceEigen.html#ae9de9064c3b832ee804c0e0957e80334">Eigen::inverse</a></div><div class="ttdeci">const Eigen::CwiseUnaryOp&lt; Eigen::internal::scalar_inverse_op&lt; typename Derived::Scalar &gt;, const Derived &gt; inverse(const Eigen::ArrayBase&lt; Derived &gt; &amp;x)</div></div>
<div class="ttc" id="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4_html_a1fbabe7f12bcbfba3b9a448b1f5e46fa"><div class="ttname"><a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html#a1fbabe7f12bcbfba3b9a448b1f5e46fa">Eigen::DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;::derived</a></div><div class="ttdeci">Derived &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:45</div></div>
<div class="ttc" id="namespaceEigen_html_a9723b3ff0f2c99fe1081e3eb14380d4c"><div class="ttname"><a href="namespaceEigen.html#a9723b3ff0f2c99fe1081e3eb14380d4c">Eigen::operator*</a></div><div class="ttdeci">const Product&lt; MatrixDerived, PermutationDerived, AliasFreeProduct &gt; operator*(const MatrixBase&lt; MatrixDerived &gt; &amp;matrix, const PermutationBase&lt; PermutationDerived &gt; &amp;permutation)</div><div class="ttdef"><b>Definition:</b> PermutationMatrix.h:543</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1Transpositions_html_a6a02dae883f9bc072de3268e1696d0ba"><div class="ttname"><a href="classEigen_1_1Transpositions.html#a6a02dae883f9bc072de3268e1696d0ba">Eigen::Transpositions::Transpositions</a></div><div class="ttdeci">Transpositions(Index size)</div><div class="ttdef"><b>Definition:</b> Transpositions.h:205</div></div>
<div class="ttc" id="classEigen_1_1Transpose_html_a2c3b67044dd52dc3233494234899189f"><div class="ttname"><a href="classEigen_1_1Transpose.html#a2c3b67044dd52dc3233494234899189f">Eigen::Transpose::nestedExpression</a></div><div class="ttdeci">const internal::remove_all&lt; MatrixTypeNested &gt;::type &amp; nestedExpression() const</div><div class="ttdef"><b>Definition:</b> Transpose.h:74</div></div>
<div class="ttc" id="classEigen_1_1Transpositions_html_a415e07d885093f3f256394f59d4986f4"><div class="ttname"><a href="classEigen_1_1Transpositions.html#a415e07d885093f3f256394f59d4986f4">Eigen::Transpositions::Transpositions</a></div><div class="ttdeci">Transpositions(const MatrixBase&lt; Other &gt; &amp;indices)</div><div class="ttdef"><b>Definition:</b> Transpositions.h:182</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1Transpositions_html_a991cbd0dcd647b414bbfdbacb642dbbd"><div class="ttname"><a href="classEigen_1_1Transpositions.html#a991cbd0dcd647b414bbfdbacb642dbbd">Eigen::Transpositions::operator=</a></div><div class="ttdeci">Transpositions &amp; operator=(const TranspositionsBase&lt; OtherDerived &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Transpositions.h:187</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
<div class="ttc" id="classEigen_1_1Transpositions_html"><div class="ttname"><a href="classEigen_1_1Transpositions.html">Eigen::Transpositions</a></div><div class="ttdoc">Represents a sequence of transpositions (row/column interchange) </div><div class="ttdef"><b>Definition:</b> Transpositions.h:158</div></div>
<div class="ttc" id="classEigen_1_1Transpositions_html_a678dfbd513871473bcd36bbc453eed8c"><div class="ttname"><a href="classEigen_1_1Transpositions.html#a678dfbd513871473bcd36bbc453eed8c">Eigen::Transpositions::indices</a></div><div class="ttdeci">IndicesType &amp; indices()</div><div class="ttdef"><b>Definition:</b> Transpositions.h:211</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Transpositions.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:38 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
