<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Transpose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Transpose_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transpose.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2009-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_TRANSPOSE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_TRANSPOSE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>traits&lt;Transpose&lt;MatrixType&gt; &gt; : <span class="keyword">public</span> traits&lt;MatrixType&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ref_selector&lt;MatrixType&gt;::type MatrixTypeNested;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;MatrixTypeNested&gt;::type MatrixTypeNestedPlain;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    RowsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ColsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    MaxRowsAtCompileTime = MatrixType::MaxColsAtCompileTime,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    MaxColsAtCompileTime = MatrixType::MaxRowsAtCompileTime,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FlagsLvalueBit = is_lvalue&lt;MatrixType&gt;::value ? <a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a> : 0,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Flags0 = traits&lt;MatrixTypeNestedPlain&gt;::Flags &amp; ~(<a class="code" href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">LvalueBit</a> | NestByRefBit),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Flags1 = Flags0 | FlagsLvalueBit,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Flags = Flags1 ^ <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    InnerStrideAtCompileTime = inner_stride_at_compile_time&lt;MatrixType&gt;::ret,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    OuterStrideAtCompileTime = outer_stride_at_compile_time&lt;MatrixType&gt;::ret</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> StorageKind&gt; <span class="keyword">class </span>TransposeImpl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classEigen_1_1Transpose.html">   52</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1Transpose.html">Transpose</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  : <span class="keyword">public</span> TransposeImpl&lt;MatrixType,typename internal::traits&lt;MatrixType&gt;::StorageKind&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::ref_selector&lt;MatrixType&gt;::non_const_type MatrixTypeNested;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> TransposeImpl&lt;MatrixType,typename internal::traits&lt;MatrixType&gt;::StorageKind&gt;::Base Base;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EIGEN_GENERIC_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1Transpose.html">Transpose</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::remove_all&lt;MatrixType&gt;::type NestedExpression;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Transpose.html">Transpose</a>(MatrixType&amp; matrix) : m_matrix(matrix) {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    EIGEN_INHERIT_ASSIGNMENT_OPERATORS(<a class="code" href="classEigen_1_1Transpose.html">Transpose</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.cols(); }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix.rows(); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;MatrixTypeNested&gt;::type&amp;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEigen_1_1Transpose.html#a2c3b67044dd52dc3233494234899189f">   74</a></span>&#160;    <a class="code" href="classEigen_1_1Transpose.html#a2c3b67044dd52dc3233494234899189f">nestedExpression</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matrix; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typename</span> internal::remove_reference&lt;MatrixTypeNested&gt;::type&amp;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classEigen_1_1Transpose.html#abf80ae3ec4c4fdee79ba5ef8fd0298d3">   79</a></span>&#160;    <a class="code" href="classEigen_1_1Transpose.html#abf80ae3ec4c4fdee79ba5ef8fd0298d3">nestedExpression</a>() { <span class="keywordflow">return</span> m_matrix; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> resize(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nrows, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ncols) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      m_matrix.resize(ncols,nrows);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">typename</span> internal::ref_selector&lt;MatrixType&gt;::non_const_type m_matrix;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;template&lt;typename MatrixType, bool HasDirectAccess = has_direct_access&lt;MatrixType&gt;::ret&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">struct </span>TransposeImpl_base</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> dense_xpr_base&lt;Transpose&lt;MatrixType&gt; &gt;::type type;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">struct </span>TransposeImpl_base&lt;MatrixType, false&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> dense_xpr_base&lt;Transpose&lt;MatrixType&gt; &gt;::type type;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Generic API dispatcher</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType, <span class="keyword">typename</span> StorageKind&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">class </span>TransposeImpl</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  : <span class="keyword">public</span> internal::generic_xpr_base&lt;Transpose&lt;XprType&gt; &gt;::type</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::generic_xpr_base&lt;Transpose&lt;XprType&gt; &gt;::type Base;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">class </span>TransposeImpl&lt;MatrixType,Dense&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  : <span class="keyword">public</span> internal::TransposeImpl_base&lt;MatrixType&gt;::type</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::TransposeImpl_base&lt;MatrixType&gt;::type Base;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">using</span> Base::coeffRef;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(Transpose&lt;MatrixType&gt;)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    EIGEN_INHERIT_ASSIGNMENT_OPERATORS(TransposeImpl)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> innerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().nestedExpression().innerStride(); }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> outerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().nestedExpression().outerStride(); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                       internal::is_lvalue&lt;MatrixType&gt;::value,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       Scalar,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                       <span class="keyword">const</span> Scalar</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                     &gt;::type ScalarWithConstIfNotLvalue;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> ScalarWithConstIfNotLvalue* data() { <span class="keywordflow">return</span> derived().nestedExpression().data(); }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    EIGEN_DEVICE_FUNC <span class="keyword">inline</span> <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived().nestedExpression().data(); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// FIXME: shall we keep the const version of coeffRef?</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; coeffRef(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rowId, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> colId)<span class="keyword"> const</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> derived().nestedExpression().coeffRef(colId, rowId);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; coeffRef(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> derived().nestedExpression().coeffRef(index);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">inline</span> Transpose&lt;Derived&gt;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">  172</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">DenseBase&lt;Derived&gt;::transpose</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Transpose.html">TransposeReturnType</a>(derived());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1Transpose.html">DenseBase&lt;Derived&gt;::ConstTransposeReturnType</a></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a38c0b074cf93fc194bf91141287cee3f">  184</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">DenseBase&lt;Derived&gt;::transpose</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Transpose.html">ConstTransposeReturnType</a>(derived());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;Derived&gt;::AdjointReturnType</a></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#afacca1f88da57e5cd87dd07c8ff926bb">  210</a></span>&#160;<a class="code" href="classEigen_1_1MatrixBase.html#afacca1f88da57e5cd87dd07c8ff926bb">MatrixBase&lt;Derived&gt;::adjoint</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> AdjointReturnType(this-&gt;transpose());</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">* &quot;in place&quot; transpose implementation</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">bool</span> IsSquare = (MatrixType::RowsAtCompileTime == MatrixType::ColsAtCompileTime) &amp;&amp; MatrixType::RowsAtCompileTime!=<a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">bool</span> MatchPacketSize =</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        (<span class="keywordtype">int</span>(MatrixType::RowsAtCompileTime) == int(internal::packet_traits&lt;typename MatrixType::Scalar&gt;::size))</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    &amp;&amp;  (internal::evaluator&lt;MatrixType&gt;::Flags&amp;<a class="code" href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">PacketAccessBit</a>) &gt;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">struct </span>inplace_transpose_selector;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">struct </span>inplace_transpose_selector&lt;MatrixType,true,false&gt; { <span class="comment">// square matrix</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(MatrixType&amp; m) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    m.matrix().template triangularView&lt;StrictlyUpper&gt;().swap(m.matrix().transpose());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// TODO: vectorized path is currently limited to LargestPacketSize x LargestPacketSize cases only.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">struct </span>inplace_transpose_selector&lt;MatrixType,true,true&gt; { <span class="comment">// PacketSize x PacketSize</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(MatrixType&amp; m) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::packet_traits&lt;typename MatrixType::Scalar&gt;::type Packet;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> PacketSize = internal::packet_traits&lt;Scalar&gt;::size;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> Alignment = internal::evaluator&lt;MatrixType&gt;::Alignment;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    PacketBlock&lt;Packet&gt; A;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;PacketSize; ++i)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      A.packet[i] = m.template packetByOuterInner&lt;Alignment&gt;(i,0);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    internal::ptranspose(A);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;PacketSize; ++i)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      m.template writePacket&lt;Alignment&gt;(m.rowIndexByOuterInner(i,0), m.colIndexByOuterInner(i,0), A.packet[i]);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType,<span class="keywordtype">bool</span> MatchPacketSize&gt;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">struct </span>inplace_transpose_selector&lt;MatrixType,false,MatchPacketSize&gt; { <span class="comment">// non square matrix</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> run(MatrixType&amp; m) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (m.rows()==m.cols())</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      m.matrix().template triangularView&lt;StrictlyUpper&gt;().swap(m.matrix().transpose());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      m = m.transpose().eval();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#ac501bd942994af7a95d95bee7a16ad2a">  284</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DenseBase.html#ac501bd942994af7a95d95bee7a16ad2a">DenseBase&lt;Derived&gt;::transposeInPlace</a>()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  eigen_assert((rows() == cols() || (RowsAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> &amp;&amp; ColsAtCompileTime == <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>))</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;               &amp;&amp; <span class="stringliteral">&quot;transposeInPlace() called on a non-square non-resizable matrix&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  internal::inplace_transpose_selector&lt;Derived&gt;::run(derived());</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">* &quot;in place&quot; adjoint implementation</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classEigen_1_1MatrixBase.html#a51c5982c1f64e45a939515b701fa6f4a">  315</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixBase.html#a51c5982c1f64e45a939515b701fa6f4a">MatrixBase&lt;Derived&gt;::adjointInPlace</a>()</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  derived() = adjoint().eval();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifndef EIGEN_NO_DEBUG</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// The following is to detect aliasing problems in most common cases.</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> DestIsTransposed, <span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">struct </span>check_transpose_aliasing_compile_time_selector</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">enum</span> { ret = bool(blas_traits&lt;OtherDerived&gt;::IsTransposed) != DestIsTransposed };</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;};</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> DestIsTransposed, <span class="keyword">typename</span> BinOp, <span class="keyword">typename</span> DerivedA, <span class="keyword">typename</span> DerivedB&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">struct </span>check_transpose_aliasing_compile_time_selector&lt;DestIsTransposed,CwiseBinaryOp&lt;BinOp,DerivedA,DerivedB&gt; &gt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">enum</span> { ret =    bool(blas_traits&lt;DerivedA&gt;::IsTransposed) != DestIsTransposed</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;               || bool(blas_traits&lt;DerivedB&gt;::IsTransposed) != DestIsTransposed</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  };</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">bool</span> DestIsTransposed, <span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">struct </span>check_transpose_aliasing_run_time_selector</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> run(<span class="keyword">const</span> Scalar* dest, <span class="keyword">const</span> OtherDerived&amp; src)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>(blas_traits&lt;OtherDerived&gt;::IsTransposed) != DestIsTransposed) &amp;&amp; (dest!=0 &amp;&amp; dest==(<span class="keyword">const</span> Scalar*)extract_data(src));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">bool</span> DestIsTransposed, <span class="keyword">typename</span> BinOp, <span class="keyword">typename</span> DerivedA, <span class="keyword">typename</span> DerivedB&gt;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">struct </span>check_transpose_aliasing_run_time_selector&lt;Scalar,DestIsTransposed,CwiseBinaryOp&lt;BinOp,DerivedA,DerivedB&gt; &gt;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> run(<span class="keyword">const</span> Scalar* dest, <span class="keyword">const</span> CwiseBinaryOp&lt;BinOp,DerivedA,DerivedB&gt;&amp; src)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> ((blas_traits&lt;DerivedA&gt;::IsTransposed != DestIsTransposed) &amp;&amp; (dest!=0 &amp;&amp; dest==(<span class="keyword">const</span> Scalar*)extract_data(src.lhs())))</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        || ((blas_traits&lt;DerivedB&gt;::IsTransposed != DestIsTransposed) &amp;&amp; (dest!=0 &amp;&amp; dest==(<span class="keyword">const</span> Scalar*)extract_data(src.rhs())));</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;};</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// the following selector, checkTransposeAliasing_impl, based on MightHaveTransposeAliasing,</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// is because when the condition controlling the assert is known at compile time, ICC emits a warning.</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// This is actually a good warning: in expressions that don&#39;t have any transposing, the condition is</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// known at compile time to be false, and using that, we can avoid generating the code of the assert again</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// and again for all these expressions that don&#39;t need it.</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> OtherDerived,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         <span class="keywordtype">bool</span> MightHaveTransposeAliasing</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                 = check_transpose_aliasing_compile_time_selector</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                     &lt;blas_traits&lt;Derived&gt;::IsTransposed,OtherDerived&gt;::ret</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        &gt;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">struct </span>checkTransposeAliasing_impl</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Derived&amp; dst, <span class="keyword">const</span> OtherDerived&amp; other)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        eigen_assert((!check_transpose_aliasing_run_time_selector</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                      &lt;<span class="keyword">typename</span> Derived::Scalar,blas_traits&lt;Derived&gt;::IsTransposed,OtherDerived&gt;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                      ::run(extract_data(dst), other))</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          &amp;&amp; <span class="stringliteral">&quot;aliasing detected during transposition, use transposeInPlace() &quot;</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;             <span class="stringliteral">&quot;or evaluate the rhs into a temporary using .eval()&quot;</span>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived, <span class="keyword">typename</span> OtherDerived&gt;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">struct </span>checkTransposeAliasing_impl&lt;Derived, OtherDerived, false&gt;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Derived&amp;, <span class="keyword">const</span> OtherDerived&amp;)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;};</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dst, <span class="keyword">typename</span> Src&gt;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> check_for_aliasing(<span class="keyword">const</span> Dst &amp;dst, <span class="keyword">const</span> Src &amp;src)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  internal::checkTransposeAliasing_impl&lt;Dst, Src&gt;::run(dst, src);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif // EIGEN_NO_DEBUG</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif // EIGEN_TRANSPOSE_H</span></div><div class="ttc" id="classEigen_1_1Transpose_html_abf80ae3ec4c4fdee79ba5ef8fd0298d3"><div class="ttname"><a href="classEigen_1_1Transpose.html#abf80ae3ec4c4fdee79ba5ef8fd0298d3">Eigen::Transpose::nestedExpression</a></div><div class="ttdeci">internal::remove_reference&lt; MatrixTypeNested &gt;::type &amp; nestedExpression()</div><div class="ttdef"><b>Definition:</b> Transpose.h:79</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_afacca1f88da57e5cd87dd07c8ff926bb"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#afacca1f88da57e5cd87dd07c8ff926bb">Eigen::MatrixBase::adjoint</a></div><div class="ttdeci">const AdjointReturnType adjoint() const</div><div class="ttdef"><b>Definition:</b> Transpose.h:210</div></div>
<div class="ttc" id="classEigen_1_1Transpose_html"><div class="ttname"><a href="classEigen_1_1Transpose.html">Eigen::Transpose</a></div><div class="ttdoc">Expression of the transpose of a matrix. </div><div class="ttdef"><b>Definition:</b> Transpose.h:52</div></div>
<div class="ttc" id="group__flags_html_gae2c323957f20dfdc6cb8f44428eaec1a"><div class="ttname"><a href="group__flags.html#gae2c323957f20dfdc6cb8f44428eaec1a">Eigen::LvalueBit</a></div><div class="ttdeci">const unsigned int LvalueBit</div><div class="ttdef"><b>Definition:</b> Constants.h:139</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_ac8952c19644a4ac7e41bea45c19b909c"><div class="ttname"><a href="classEigen_1_1DenseBase.html#ac8952c19644a4ac7e41bea45c19b909c">Eigen::DenseBase::transpose</a></div><div class="ttdeci">TransposeReturnType transpose()</div><div class="ttdef"><b>Definition:</b> Transpose.h:172</div></div>
<div class="ttc" id="group__flags_html_ga1a306a438e1ab074e8be59512e887b9f"><div class="ttname"><a href="group__flags.html#ga1a306a438e1ab074e8be59512e887b9f">Eigen::PacketAccessBit</a></div><div class="ttdeci">const unsigned int PacketAccessBit</div><div class="ttdef"><b>Definition:</b> Constants.h:89</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1Transpose_html_a2c3b67044dd52dc3233494234899189f"><div class="ttname"><a href="classEigen_1_1Transpose.html#a2c3b67044dd52dc3233494234899189f">Eigen::Transpose::nestedExpression</a></div><div class="ttdeci">const internal::remove_all&lt; MatrixTypeNested &gt;::type &amp; nestedExpression() const</div><div class="ttdef"><b>Definition:</b> Transpose.h:74</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html_a51c5982c1f64e45a939515b701fa6f4a"><div class="ttname"><a href="classEigen_1_1MatrixBase.html#a51c5982c1f64e45a939515b701fa6f4a">Eigen::MatrixBase::adjointInPlace</a></div><div class="ttdeci">void adjointInPlace()</div><div class="ttdef"><b>Definition:</b> Transpose.h:315</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_ac501bd942994af7a95d95bee7a16ad2a"><div class="ttname"><a href="classEigen_1_1DenseBase.html#ac501bd942994af7a95d95bee7a16ad2a">Eigen::DenseBase::transposeInPlace</a></div><div class="ttdeci">void transposeInPlace()</div><div class="ttdef"><b>Definition:</b> Transpose.h:284</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Transpose.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:38 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
