<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: UmfPackSupport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UmfPackSupport_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UmfPackSupport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008-2011 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_UMFPACKSUPPORT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_UMFPACKSUPPORT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* TODO extract L, extract U, compute det, etc... */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// generic double/complex&lt;double&gt; wrapper functions:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_defaults(<span class="keywordtype">double</span> control[UMFPACK_CONTROL], <span class="keywordtype">double</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ umfpack_di_defaults(control); }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_defaults(<span class="keywordtype">double</span> control[UMFPACK_CONTROL], std::complex&lt;double&gt;)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ umfpack_zi_defaults(control); }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_report_info(<span class="keywordtype">double</span> control[UMFPACK_CONTROL], <span class="keywordtype">double</span> info[UMFPACK_INFO], <span class="keywordtype">double</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ umfpack_di_report_info(control, info);}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_report_info(<span class="keywordtype">double</span> control[UMFPACK_CONTROL], <span class="keywordtype">double</span> info[UMFPACK_INFO], std::complex&lt;double&gt;)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ umfpack_zi_report_info(control, info);}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_report_status(<span class="keywordtype">double</span> control[UMFPACK_CONTROL], <span class="keywordtype">int</span> status, <span class="keywordtype">double</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ umfpack_di_report_status(control, status);}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_report_status(<span class="keywordtype">double</span> control[UMFPACK_CONTROL], <span class="keywordtype">int</span> status, std::complex&lt;double&gt;)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ umfpack_zi_report_status(control, status);}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_report_control(<span class="keywordtype">double</span> control[UMFPACK_CONTROL], <span class="keywordtype">double</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ umfpack_di_report_control(control);}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_report_control(<span class="keywordtype">double</span> control[UMFPACK_CONTROL], std::complex&lt;double&gt;)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ umfpack_zi_report_control(control);}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_free_numeric(<span class="keywordtype">void</span> **Numeric, <span class="keywordtype">double</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ umfpack_di_free_numeric(Numeric); *Numeric = 0; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_free_numeric(<span class="keywordtype">void</span> **Numeric, std::complex&lt;double&gt;)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ umfpack_zi_free_numeric(Numeric); *Numeric = 0; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_free_symbolic(<span class="keywordtype">void</span> **Symbolic, <span class="keywordtype">double</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{ umfpack_di_free_symbolic(Symbolic); *Symbolic = 0; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> umfpack_free_symbolic(<span class="keywordtype">void</span> **Symbolic, std::complex&lt;double&gt;)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{ umfpack_zi_free_symbolic(Symbolic); *Symbolic = 0; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_symbolic(<span class="keywordtype">int</span> n_row,<span class="keywordtype">int</span> n_col,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> Ap[], <span class="keyword">const</span> <span class="keywordtype">int</span> Ai[], <span class="keyword">const</span> <span class="keywordtype">double</span> Ax[], <span class="keywordtype">void</span> **Symbolic,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> Control [UMFPACK_CONTROL], <span class="keywordtype">double</span> Info [UMFPACK_INFO])</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> umfpack_di_symbolic(n_row,n_col,Ap,Ai,Ax,Symbolic,Control,Info);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_symbolic(<span class="keywordtype">int</span> n_row,<span class="keywordtype">int</span> n_col,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> Ap[], <span class="keyword">const</span> <span class="keywordtype">int</span> Ai[], <span class="keyword">const</span> std::complex&lt;double&gt; Ax[], <span class="keywordtype">void</span> **Symbolic,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> Control [UMFPACK_CONTROL], <span class="keywordtype">double</span> Info [UMFPACK_INFO])</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> umfpack_zi_symbolic(n_row,n_col,Ap,Ai,&amp;numext::real_ref(Ax[0]),0,Symbolic,Control,Info);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_numeric( <span class="keyword">const</span> <span class="keywordtype">int</span> Ap[], <span class="keyword">const</span> <span class="keywordtype">int</span> Ai[], <span class="keyword">const</span> <span class="keywordtype">double</span> Ax[],</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            <span class="keywordtype">void</span> *Symbolic, <span class="keywordtype">void</span> **Numeric,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> Control[UMFPACK_CONTROL],<span class="keywordtype">double</span> Info [UMFPACK_INFO])</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> umfpack_di_numeric(Ap,Ai,Ax,Symbolic,Numeric,Control,Info);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_numeric( <span class="keyword">const</span> <span class="keywordtype">int</span> Ap[], <span class="keyword">const</span> <span class="keywordtype">int</span> Ai[], <span class="keyword">const</span> std::complex&lt;double&gt; Ax[],</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="keywordtype">void</span> *Symbolic, <span class="keywordtype">void</span> **Numeric,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> Control[UMFPACK_CONTROL],<span class="keywordtype">double</span> Info [UMFPACK_INFO])</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> umfpack_zi_numeric(Ap,Ai,&amp;numext::real_ref(Ax[0]),0,Symbolic,Numeric,Control,Info);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_solve( <span class="keywordtype">int</span> sys, <span class="keyword">const</span> <span class="keywordtype">int</span> Ap[], <span class="keyword">const</span> <span class="keywordtype">int</span> Ai[], <span class="keyword">const</span> <span class="keywordtype">double</span> Ax[],</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          <span class="keywordtype">double</span> X[], <span class="keyword">const</span> <span class="keywordtype">double</span> B[], <span class="keywordtype">void</span> *Numeric,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span> Control[UMFPACK_CONTROL], <span class="keywordtype">double</span> Info[UMFPACK_INFO])</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> umfpack_di_solve(sys,Ap,Ai,Ax,X,B,Numeric,Control,Info);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_solve( <span class="keywordtype">int</span> sys, <span class="keyword">const</span> <span class="keywordtype">int</span> Ap[], <span class="keyword">const</span> <span class="keywordtype">int</span> Ai[], <span class="keyword">const</span> std::complex&lt;double&gt; Ax[],</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          std::complex&lt;double&gt; X[], <span class="keyword">const</span> std::complex&lt;double&gt; B[], <span class="keywordtype">void</span> *Numeric,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span> Control[UMFPACK_CONTROL], <span class="keywordtype">double</span> Info[UMFPACK_INFO])</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> umfpack_zi_solve(sys,Ap,Ai,&amp;numext::real_ref(Ax[0]),0,&amp;numext::real_ref(X[0]),0,&amp;numext::real_ref(B[0]),0,Numeric,Control,Info);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_get_lunz(<span class="keywordtype">int</span> *lnz, <span class="keywordtype">int</span> *unz, <span class="keywordtype">int</span> *n_row, <span class="keywordtype">int</span> *n_col, <span class="keywordtype">int</span> *nz_udiag, <span class="keywordtype">void</span> *Numeric, <span class="keywordtype">double</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> umfpack_di_get_lunz(lnz,unz,n_row,n_col,nz_udiag,Numeric);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_get_lunz(<span class="keywordtype">int</span> *lnz, <span class="keywordtype">int</span> *unz, <span class="keywordtype">int</span> *n_row, <span class="keywordtype">int</span> *n_col, <span class="keywordtype">int</span> *nz_udiag, <span class="keywordtype">void</span> *Numeric, std::complex&lt;double&gt;)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> umfpack_zi_get_lunz(lnz,unz,n_row,n_col,nz_udiag,Numeric);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_get_numeric(<span class="keywordtype">int</span> Lp[], <span class="keywordtype">int</span> Lj[], <span class="keywordtype">double</span> Lx[], <span class="keywordtype">int</span> Up[], <span class="keywordtype">int</span> Ui[], <span class="keywordtype">double</span> Ux[],</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                               <span class="keywordtype">int</span> P[], <span class="keywordtype">int</span> Q[], <span class="keywordtype">double</span> Dx[], <span class="keywordtype">int</span> *do_recip, <span class="keywordtype">double</span> Rs[], <span class="keywordtype">void</span> *Numeric)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> umfpack_di_get_numeric(Lp,Lj,Lx,Up,Ui,Ux,P,Q,Dx,do_recip,Rs,Numeric);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_get_numeric(<span class="keywordtype">int</span> Lp[], <span class="keywordtype">int</span> Lj[], std::complex&lt;double&gt; Lx[], <span class="keywordtype">int</span> Up[], <span class="keywordtype">int</span> Ui[], std::complex&lt;double&gt; Ux[],</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                               <span class="keywordtype">int</span> P[], <span class="keywordtype">int</span> Q[], std::complex&lt;double&gt; Dx[], <span class="keywordtype">int</span> *do_recip, <span class="keywordtype">double</span> Rs[], <span class="keywordtype">void</span> *Numeric)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">double</span>&amp; lx0_real = numext::real_ref(Lx[0]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">double</span>&amp; ux0_real = numext::real_ref(Ux[0]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">double</span>&amp; dx0_real = numext::real_ref(Dx[0]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> umfpack_zi_get_numeric(Lp,Lj,Lx?&amp;lx0_real:0,0,Up,Ui,Ux?&amp;ux0_real:0,0,P,Q,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                Dx?&amp;dx0_real:0,0,do_recip,Rs,Numeric);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_get_determinant(<span class="keywordtype">double</span> *Mx, <span class="keywordtype">double</span> *Ex, <span class="keywordtype">void</span> *NumericHandle, <span class="keywordtype">double</span> User_Info [UMFPACK_INFO])</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> umfpack_di_get_determinant(Mx,Ex,NumericHandle,User_Info);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> umfpack_get_determinant(std::complex&lt;double&gt; *Mx, <span class="keywordtype">double</span> *Ex, <span class="keywordtype">void</span> *NumericHandle, <span class="keywordtype">double</span> User_Info [UMFPACK_INFO])</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">double</span>&amp; mx_real = numext::real_ref(*Mx);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> umfpack_zi_get_determinant(&amp;mx_real,0,Ex,NumericHandle,User_Info);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1UmfPackLU.html">UmfPackLU</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase</a>&lt;UmfPackLU&lt;_MatrixType&gt; &gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseSolverBase.html">SparseSolverBase&lt;UmfPackLU&lt;_MatrixType&gt;</a> &gt; <a class="code" href="classEigen_1_1SparseSolverBase.html">Base</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">using</span> Base::m_isInitialized;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">using</span> Base::_solve_impl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">Vector</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;int, 1, MatrixType::ColsAtCompileTime&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">IntRowVectorType</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;int, MatrixType::RowsAtCompileTime, 1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">IntColVectorType</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar&gt;</a> <a class="code" href="classEigen_1_1SparseMatrix.html">LUMatrixType</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1SparseMatrix.html">SparseMatrix&lt;Scalar,ColMajor,int&gt;</a> <a class="code" href="classEigen_1_1SparseMatrix.html">UmfpackMatrixType</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Ref.html">Ref&lt;const UmfpackMatrixType, StandardCompressedFormat&gt;</a> <a class="code" href="classEigen_1_1Ref.html">UmfpackMatrixRef</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Array.html">Array&lt;double, UMFPACK_CONTROL, 1&gt;</a> <a class="code" href="classEigen_1_1Array.html">UmfpackControl</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Array.html">Array&lt;double, UMFPACK_INFO, 1&gt;</a> <a class="code" href="classEigen_1_1Array.html">UmfpackInfo</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classEigen_1_1UmfPackLU.html">UmfPackLU</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      : m_dummy(0,0), mp_matrix(m_dummy)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      init();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputMatrixType&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1UmfPackLU.html">UmfPackLU</a>(<span class="keyword">const</span> InputMatrixType&amp; matrix)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      : mp_matrix(matrix)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      init();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="classEigen_1_1UmfPackLU.html#a05fb2b5717ebd67e46b83439721ceee7">compute</a>(matrix);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ~<a class="code" href="classEigen_1_1UmfPackLU.html">UmfPackLU</a>()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span>(m_symbolic) umfpack_free_symbolic(&amp;m_symbolic,Scalar());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span>(m_numeric)  umfpack_free_numeric(&amp;m_numeric,Scalar());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mp_matrix.rows(); }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mp_matrix.cols(); }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html#a68738a0d99c67316877706f98b033402">  207</a></span>&#160;    <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code" href="classEigen_1_1UmfPackLU.html#a68738a0d99c67316877706f98b033402">info</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Decomposition is not initialized.&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> m_info;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> LUMatrixType&amp; matrixL()<span class="keyword"> const</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">if</span> (m_extractedDataAreDirty) extractData();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">return</span> m_l;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> LUMatrixType&amp; matrixU()<span class="keyword"> const</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> (m_extractedDataAreDirty) extractData();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">return</span> m_u;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> IntColVectorType&amp; permutationP()<span class="keyword"> const</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> (m_extractedDataAreDirty) extractData();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">return</span> m_p;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> IntRowVectorType&amp; permutationQ()<span class="keyword"> const</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">if</span> (m_extractedDataAreDirty) extractData();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">return</span> m_q;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputMatrixType&gt;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html#a05fb2b5717ebd67e46b83439721ceee7">  242</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1UmfPackLU.html#a05fb2b5717ebd67e46b83439721ceee7">compute</a>(<span class="keyword">const</span> InputMatrixType&amp; matrix)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span>(m_symbolic) umfpack_free_symbolic(&amp;m_symbolic,Scalar());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">if</span>(m_numeric)  umfpack_free_numeric(&amp;m_numeric,Scalar());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      grab(matrix.derived());</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      analyzePattern_impl();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      factorize_impl();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputMatrixType&gt;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html#ac7ea28b2017d6b26b7b08497f294e5e6">  258</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1UmfPackLU.html#ac7ea28b2017d6b26b7b08497f294e5e6">analyzePattern</a>(<span class="keyword">const</span> InputMatrixType&amp; matrix)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span>(m_symbolic) umfpack_free_symbolic(&amp;m_symbolic,Scalar());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span>(m_numeric)  umfpack_free_numeric(&amp;m_numeric,Scalar());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      grab(matrix.derived());</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      analyzePattern_impl();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html#a822fa9d82754269c379dc4ce17920b0a">  273</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classEigen_1_1UmfPackLU.html#a822fa9d82754269c379dc4ce17920b0a">umfpackFactorizeReturncode</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      eigen_assert(m_numeric &amp;&amp; <span class="stringliteral">&quot;UmfPackLU: you must first call factorize()&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">return</span> m_fact_errorCode;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html#ae83d178202f3d44c1789c1c93842bf2e">  285</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1Array.html">UmfpackControl</a>&amp; <a class="code" href="classEigen_1_1UmfPackLU.html#ae83d178202f3d44c1789c1c93842bf2e">umfpackControl</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">return</span> m_control;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html#a679bd267a0407d4ca985d97f0b864101">  296</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Array.html">UmfpackControl</a>&amp; <a class="code" href="classEigen_1_1UmfPackLU.html#a679bd267a0407d4ca985d97f0b864101">umfpackControl</a>()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">return</span> m_control;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputMatrixType&gt;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html#a1471bf890503e743c45d75cc02a5345d">  308</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1UmfPackLU.html#a1471bf890503e743c45d75cc02a5345d">factorize</a>(<span class="keyword">const</span> InputMatrixType&amp; matrix)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      eigen_assert(m_analysisIsOk &amp;&amp; <span class="stringliteral">&quot;UmfPackLU: you must first call analyzePattern()&quot;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">if</span>(m_numeric)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        umfpack_free_numeric(&amp;m_numeric,Scalar());</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      grab(matrix.derived());</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      factorize_impl();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html#ac6ff58ef8eb8221e6af87de750d6619b">  323</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1UmfPackLU.html#ac6ff58ef8eb8221e6af87de750d6619b">umfpackReportControl</a>()</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      umfpack_report_control(m_control.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), Scalar());</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html#afad062dfc49ca6d2d19d534b3f8f8d28">  332</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1UmfPackLU.html#afad062dfc49ca6d2d19d534b3f8f8d28">umfpackReportInfo</a>()</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      eigen_assert(m_analysisIsOk &amp;&amp; <span class="stringliteral">&quot;UmfPackLU: you must first call analyzePattern()&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      umfpack_report_info(m_control.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), m_umfpackInfo.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), Scalar());</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classEigen_1_1UmfPackLU.html#a82497bbf75d995a6d4ae7e9191f79525">  342</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1UmfPackLU.html#a82497bbf75d995a6d4ae7e9191f79525">umfpackReportStatus</a>() {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      eigen_assert(m_analysisIsOk &amp;&amp; <span class="stringliteral">&quot;UmfPackLU: you must first call analyzePattern()&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      umfpack_report_status(m_control.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), m_fact_errorCode, Scalar());</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BDerived,<span class="keyword">typename</span> XDerived&gt;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">bool</span> _solve_impl(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;BDerived&gt;</a> &amp;b, <a class="code" href="classEigen_1_1MatrixBase.html">MatrixBase&lt;XDerived&gt;</a> &amp;x) <span class="keyword">const</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    Scalar determinant() <span class="keyword">const</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> extractData() <span class="keyword">const</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> init()</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      m_info                  = <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      m_isInitialized         = <span class="keyword">false</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      m_numeric               = 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      m_symbolic              = 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      m_extractedDataAreDirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      umfpack_defaults(m_control.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), Scalar());</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> analyzePattern_impl()</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      m_fact_errorCode = umfpack_symbolic(internal::convert_index&lt;int&gt;(mp_matrix.rows()),</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                          internal::convert_index&lt;int&gt;(mp_matrix.cols()),</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                          mp_matrix.outerIndexPtr(), mp_matrix.innerIndexPtr(), mp_matrix.valuePtr(),</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                          &amp;m_symbolic, m_control.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), m_umfpackInfo.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>());</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      m_info = m_fact_errorCode ? <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a> : <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      m_analysisIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      m_factorizationIsOk = <span class="keyword">false</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      m_extractedDataAreDirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">void</span> factorize_impl()</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      m_fact_errorCode = umfpack_numeric(mp_matrix.outerIndexPtr(), mp_matrix.innerIndexPtr(), mp_matrix.valuePtr(),</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                         m_symbolic, &amp;m_numeric, m_control.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>(), m_umfpackInfo.<a class="code" href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">data</a>());</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      m_info = m_fact_errorCode == UMFPACK_OK ? <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a> : <a class="code" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      m_factorizationIsOk = <span class="keyword">true</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      m_extractedDataAreDirty = <span class="keyword">true</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixDerived&gt;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">void</span> grab(<span class="keyword">const</span> EigenBase&lt;MatrixDerived&gt; &amp;A)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      mp_matrix.~UmfpackMatrixRef();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      ::new (&amp;mp_matrix) UmfpackMatrixRef(A.derived());</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> grab(<span class="keyword">const</span> UmfpackMatrixRef &amp;A)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">if</span>(&amp;(A.derived()) != &amp;mp_matrix)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        mp_matrix.~UmfpackMatrixRef();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        ::new (&amp;mp_matrix) UmfpackMatrixRef(A);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">// cached data to reduce reallocation, etc.</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">mutable</span> LUMatrixType m_l;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">int</span> m_fact_errorCode;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    UmfpackControl m_control;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">mutable</span> UmfpackInfo m_umfpackInfo;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">mutable</span> LUMatrixType m_u;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">mutable</span> IntColVectorType m_p;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">mutable</span> IntRowVectorType m_q;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    UmfpackMatrixType m_dummy;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    UmfpackMatrixRef mp_matrix;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">void</span>* m_numeric;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">void</span>* m_symbolic;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">int</span> m_factorizationIsOk;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">int</span> m_analysisIsOk;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_extractedDataAreDirty;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    UmfPackLU(<span class="keyword">const</span> UmfPackLU&amp; ) { }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;};</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> UmfPackLU&lt;MatrixType&gt;::extractData()<span class="keyword"> const</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">if</span> (m_extractedDataAreDirty)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">// get size of the data</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">int</span> lnz, unz, rows, cols, nz_udiag;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    umfpack_get_lunz(&amp;lnz, &amp;unz, &amp;rows, &amp;cols, &amp;nz_udiag, m_numeric, Scalar());</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">// allocate data</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    m_l.resize(rows,(std::min)(rows,cols));</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    m_l.resizeNonZeros(lnz);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    m_u.resize((std::min)(rows,cols),cols);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    m_u.resizeNonZeros(unz);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    m_p.resize(rows);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    m_q.resize(cols);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">// extract</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    umfpack_get_numeric(m_l.outerIndexPtr(), m_l.innerIndexPtr(), m_l.valuePtr(),</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                        m_u.outerIndexPtr(), m_u.innerIndexPtr(), m_u.valuePtr(),</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                        m_p.data(), m_q.data(), 0, 0, 0, m_numeric);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    m_extractedDataAreDirty = <span class="keyword">false</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">typename</span> UmfPackLU&lt;MatrixType&gt;::Scalar UmfPackLU&lt;MatrixType&gt;::determinant()<span class="keyword"> const</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  Scalar det;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  umfpack_get_determinant(&amp;det, 0, m_numeric, 0);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordflow">return</span> det;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BDerived,<span class="keyword">typename</span> XDerived&gt;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keywordtype">bool</span> UmfPackLU&lt;MatrixType&gt;::_solve_impl(<span class="keyword">const</span> MatrixBase&lt;BDerived&gt; &amp;b, MatrixBase&lt;XDerived&gt; &amp;x)<span class="keyword"> const</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rhsCols = b.cols();</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  eigen_assert((BDerived::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)==0 &amp;&amp; <span class="stringliteral">&quot;UmfPackLU backend does not support non col-major rhs yet&quot;</span>);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  eigen_assert((XDerived::Flags&amp;<a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>)==0 &amp;&amp; <span class="stringliteral">&quot;UmfPackLU backend does not support non col-major result yet&quot;</span>);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  eigen_assert(b.derived().data() != x.derived().data() &amp;&amp; <span class="stringliteral">&quot; Umfpack does not support inplace solve&quot;</span>);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="keywordtype">int</span> errorCode;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  Scalar* x_ptr = 0;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  Matrix&lt;Scalar,Dynamic,1&gt; x_tmp;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordflow">if</span>(x.innerStride()!=1)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    x_tmp.resize(x.rows());</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    x_ptr = x_tmp.data();</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;rhsCols; ++j)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">if</span>(x.innerStride()==1)</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      x_ptr = &amp;x.col(j).coeffRef(0);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    errorCode = umfpack_solve(UMFPACK_A,</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        mp_matrix.outerIndexPtr(), mp_matrix.innerIndexPtr(), mp_matrix.valuePtr(),</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        x_ptr, &amp;b.const_cast_derived().col(j).coeffRef(0), m_numeric, m_control.data(), m_umfpackInfo.data());</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">if</span>(x.innerStride()!=1)</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      x.col(j) = x_tmp;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">if</span> (errorCode!=0)</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif // EIGEN_UMFPACKSUPPORT_H</span></div><div class="ttc" id="classEigen_1_1UmfPackLU_html"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html">Eigen::UmfPackLU</a></div><div class="ttdoc">A sparse LU factorization and solver based on UmfPack. </div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:152</div></div>
<div class="ttc" id="classEigen_1_1UmfPackLU_html_a1471bf890503e743c45d75cc02a5345d"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html#a1471bf890503e743c45d75cc02a5345d">Eigen::UmfPackLU::factorize</a></div><div class="ttdeci">void factorize(const InputMatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:308</div></div>
<div class="ttc" id="classEigen_1_1UmfPackLU_html_a82497bbf75d995a6d4ae7e9191f79525"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html#a82497bbf75d995a6d4ae7e9191f79525">Eigen::UmfPackLU::umfpackReportStatus</a></div><div class="ttdeci">void umfpackReportStatus()</div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:342</div></div>
<div class="ttc" id="classEigen_1_1SparseMatrix_html"><div class="ttname"><a href="classEigen_1_1SparseMatrix.html">Eigen::SparseMatrix&lt; Scalar &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1UmfPackLU_html_a05fb2b5717ebd67e46b83439721ceee7"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html#a05fb2b5717ebd67e46b83439721ceee7">Eigen::UmfPackLU::compute</a></div><div class="ttdeci">void compute(const InputMatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:242</div></div>
<div class="ttc" id="classEigen_1_1UmfPackLU_html_ac7ea28b2017d6b26b7b08497f294e5e6"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html#ac7ea28b2017d6b26b7b08497f294e5e6">Eigen::UmfPackLU::analyzePattern</a></div><div class="ttdeci">void analyzePattern(const InputMatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:258</div></div>
<div class="ttc" id="classEigen_1_1SparseSolverBase_html"><div class="ttname"><a href="classEigen_1_1SparseSolverBase.html">Eigen::SparseSolverBase</a></div><div class="ttdoc">A base class for sparse solvers. </div><div class="ttdef"><b>Definition:</b> SparseSolverBase.h:67</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1UmfPackLU_html_a68738a0d99c67316877706f98b033402"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html#a68738a0d99c67316877706f98b033402">Eigen::UmfPackLU::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful. </div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:207</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="classEigen_1_1UmfPackLU_html_ac6ff58ef8eb8221e6af87de750d6619b"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html#ac6ff58ef8eb8221e6af87de750d6619b">Eigen::UmfPackLU::umfpackReportControl</a></div><div class="ttdeci">void umfpackReportControl()</div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:323</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdef"><b>Definition:</b> Constants.h:434</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="classEigen_1_1UmfPackLU_html_ae83d178202f3d44c1789c1c93842bf2e"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html#ae83d178202f3d44c1789c1c93842bf2e">Eigen::UmfPackLU::umfpackControl</a></div><div class="ttdeci">const UmfpackControl &amp; umfpackControl() const</div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:285</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">Eigen::InvalidInput</a></div><div class="ttdef"><b>Definition:</b> Constants.h:439</div></div>
<div class="ttc" id="group__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdef"><b>Definition:</b> Constants.h:432</div></div>
<div class="ttc" id="classEigen_1_1Ref_html"><div class="ttname"><a href="classEigen_1_1Ref.html">Eigen::Ref&lt; const UmfpackMatrixType, StandardCompressedFormat &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1PlainObjectBase_html_ac54123f62de4c46a9107ff53890b6116"><div class="ttname"><a href="classEigen_1_1PlainObjectBase.html#ac54123f62de4c46a9107ff53890b6116">Eigen::PlainObjectBase::data</a></div><div class="ttdeci">const Scalar * data() const</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:255</div></div>
<div class="ttc" id="classEigen_1_1UmfPackLU_html_a822fa9d82754269c379dc4ce17920b0a"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html#a822fa9d82754269c379dc4ce17920b0a">Eigen::UmfPackLU::umfpackFactorizeReturncode</a></div><div class="ttdeci">int umfpackFactorizeReturncode() const</div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:273</div></div>
<div class="ttc" id="classEigen_1_1Array_html"><div class="ttname"><a href="classEigen_1_1Array.html">Eigen::Array&lt; double, UMFPACK_CONTROL, 1 &gt;</a></div></div>
<div class="ttc" id="classEigen_1_1UmfPackLU_html_a679bd267a0407d4ca985d97f0b864101"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html#a679bd267a0407d4ca985d97f0b864101">Eigen::UmfPackLU::umfpackControl</a></div><div class="ttdeci">UmfpackControl &amp; umfpackControl()</div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:296</div></div>
<div class="ttc" id="classEigen_1_1UmfPackLU_html_afad062dfc49ca6d2d19d534b3f8f8d28"><div class="ttname"><a href="classEigen_1_1UmfPackLU.html#afad062dfc49ca6d2d19d534b3f8f8d28">Eigen::UmfPackLU::umfpackReportInfo</a></div><div class="ttdeci">void umfpackReportInfo()</div><div class="ttdef"><b>Definition:</b> UmfPackSupport.h:332</div></div>
<div class="ttc" id="classEigen_1_1Matrix_html"><div class="ttname"><a href="classEigen_1_1Matrix.html">Eigen::Matrix&lt; Scalar, Dynamic, 1 &gt;</a></div></div>
<div class="ttc" id="group__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:430</div></div>
<div class="ttc" id="classEigen_1_1MatrixBase_html"><div class="ttname"><a href="classEigen_1_1MatrixBase.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions. </div><div class="ttdef"><b>Definition:</b> MatrixBase.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_f61ee8b4732abec2fb7bda0fe1373e8f.html">UmfPackSupport</a></li><li class="navelem"><b>UmfPackSupport.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:39 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
