<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: UpperBidiagonalization.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UpperBidiagonalization_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UpperBidiagonalization.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2013-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_BIDIAGONALIZATION_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EIGEN_BIDIAGONALIZATION_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// UpperBidiagonalization will probably be replaced by a Bidiagonalization class, don&#39;t want to make it stable API.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// At the same time, it&#39;s useful to keep for now as it&#39;s about the only thing that is testing the BandMatrix class.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt; <span class="keyword">class </span>UpperBidiagonalization</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> _MatrixType MatrixType;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      RowsAtCompileTime = MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      ColsAtCompileTime = MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      ColsAtCompileTimeMinusOne = internal::decrement_size&lt;ColsAtCompileTime&gt;::ret</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a> <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar, 1, ColsAtCompileTime&gt; RowVectorType;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar, RowsAtCompileTime, 1&gt; ColVectorType;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> BandMatrix&lt;RealScalar, ColsAtCompileTime, ColsAtCompileTime, 1, 0, RowMajor&gt; BidiagonalType;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar, ColsAtCompileTime, 1&gt; DiagVectorType;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar, ColsAtCompileTimeMinusOne, 1&gt; SuperDiagVectorType;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> HouseholderSequence&lt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              <span class="keyword">const</span> MatrixType,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;typename Diagonal&lt;const MatrixType,0&gt;::ConjugateReturnType&gt;::type</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            &gt; HouseholderUSequenceType;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">typedef</span> HouseholderSequence&lt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;typename MatrixType::ConjugateReturnType&gt;::type,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              Diagonal&lt;const MatrixType,1&gt;,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              <a class="code" href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">OnTheRight</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &gt; HouseholderVSequenceType;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    UpperBidiagonalization() : m_householder(), m_bidiagonal(), m_isInitialized(false) {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> UpperBidiagonalization(<span class="keyword">const</span> MatrixType&amp; matrix)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      : m_householder(matrix.rows(), matrix.cols()),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        m_bidiagonal(matrix.cols(), matrix.cols()),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_isInitialized(false)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      compute(matrix);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    UpperBidiagonalization&amp; compute(<span class="keyword">const</span> MatrixType&amp; matrix);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    UpperBidiagonalization&amp; computeUnblocked(<span class="keyword">const</span> MatrixType&amp; matrix);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> MatrixType&amp; householder()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_householder; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> BidiagonalType&amp; bidiagonal()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bidiagonal; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> HouseholderUSequenceType householderU()<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;UpperBidiagonalization is not initialized.&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> HouseholderUSequenceType(m_householder, m_householder.diagonal().conjugate());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> HouseholderVSequenceType householderV() <span class="comment">// const here gives nasty errors and i&#39;m lazy</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;UpperBidiagonalization is not initialized.&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> HouseholderVSequenceType(m_householder.conjugate(), m_householder.const_derived().template diagonal&lt;1&gt;())</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;             .setLength(m_householder.cols()-1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;             .setShift(1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    MatrixType m_householder;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    BidiagonalType m_bidiagonal;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> m_isInitialized;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Standard upper bidiagonalization without fancy optimizations</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// This version should be faster for small matrix size</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> upperbidiagonalization_inplace_unblocked(MatrixType&amp; mat,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                              <span class="keyword">typename</span> MatrixType::RealScalar *diagonal,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                              <span class="keyword">typename</span> MatrixType::RealScalar *upper_diagonal,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                              <span class="keyword">typename</span> MatrixType::Scalar* tempData = 0)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = mat.rows();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = mat.cols();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;Scalar,Dynamic,1,ColMajor,MatrixType::MaxRowsAtCompileTime,1&gt; TempType;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  TempType tempVector;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span>(tempData==0)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    tempVector.resize(rows);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    tempData = tempVector.data();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; <span class="comment">/* breaks at k==cols-1 below */</span> ; ++k)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remainingRows = rows - k;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remainingCols = cols - k - 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// construct left householder transform in-place in A</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    mat.col(k).tail(remainingRows)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       .makeHouseholderInPlace(mat.coeffRef(k,k), diagonal[k]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// apply householder transform to remaining part of A on the left</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    mat.bottomRightCorner(remainingRows, remainingCols)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       .applyHouseholderOnTheLeft(mat.col(k).tail(remainingRows-1), mat.coeff(k,k), tempData);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(k == cols-1) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// construct right householder transform in-place in mat</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    mat.row(k).tail(remainingCols)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       .makeHouseholderInPlace(mat.coeffRef(k,k+1), upper_diagonal[k]);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// apply householder transform to remaining part of mat on the left</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    mat.bottomRightCorner(remainingRows-1, remainingCols)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       .applyHouseholderOnTheRight(mat.row(k).tail(remainingCols-1).transpose(), mat.coeff(k,k+1), tempData);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> upperbidiagonalization_blocked_helper(MatrixType&amp; A,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                           <span class="keyword">typename</span> MatrixType::RealScalar *diagonal,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                           <span class="keyword">typename</span> MatrixType::RealScalar *upper_diagonal,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                           <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> bs,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                           Ref&lt;Matrix&lt;<span class="keyword">typename</span> MatrixType::Scalar, <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                      traits&lt;MatrixType&gt;::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>&gt; &gt; X,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                           Ref&lt;Matrix&lt;<span class="keyword">typename</span> MatrixType::Scalar, <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                      traits&lt;MatrixType&gt;::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a>&gt; &gt; Y)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;RealScalar&gt;::Literal Literal;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">enum</span> { StorageOrder = traits&lt;MatrixType&gt;::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">typedef</span> InnerStride&lt;int(StorageOrder) == int(ColMajor) ? 1 : Dynamic&gt; ColInnerStride;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">typedef</span> InnerStride&lt;int(StorageOrder) == int(ColMajor) ? Dynamic : 1&gt; RowInnerStride;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">typedef</span> Ref&lt;Matrix&lt;Scalar, Dynamic, 1&gt;, 0, ColInnerStride&gt;    SubColumnType;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">typedef</span> Ref&lt;Matrix&lt;Scalar, 1, Dynamic&gt;, 0, RowInnerStride&gt;    SubRowType;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">typedef</span> Ref&lt;Matrix&lt;Scalar, Dynamic, Dynamic, StorageOrder &gt; &gt; SubMatType;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> brows = A.rows();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> bcols = A.cols();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  Scalar tau_u, tau_u_prev(0), tau_v;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; bs; ++k)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remainingRows = brows - k;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> remainingCols = bcols - k - 1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    SubMatType X_k1( X.block(k,0, remainingRows,k) );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    SubMatType V_k1( A.block(k,0, remainingRows,k) );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// 1 - update the k-th column of A</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    SubColumnType v_k = A.col(k).tail(remainingRows);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          v_k -= V_k1 * Y.row(k).head(k).adjoint();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(k) v_k -= X_k1 * A.col(k).head(k);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// 2 - construct left Householder transform in-place</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    v_k.makeHouseholderInPlace(tau_v, diagonal[k]);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;       </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(k+1&lt;bcols)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      SubMatType Y_k  ( Y.block(k+1,0, remainingCols, k+1) );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      SubMatType U_k1 ( A.block(0,k+1, k,remainingCols) );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">// this eases the application of Householder transforAions</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">// A(k,k) will store tau_v later</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      A(k,k) = Scalar(1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">// 3 - Compute y_k^T = tau_v * ( A^T*v_k - Y_k-1*V_k-1^T*v_k - U_k-1*X_k-1^T*v_k )</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        SubColumnType y_k( Y.col(k).tail(remainingCols) );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// let&#39;s use the begining of column k of Y as a temporary vector</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        SubColumnType tmp( Y.col(k).head(k) );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        y_k.noalias()  = A.block(k,k+1, remainingRows,remainingCols).adjoint() * v_k; <span class="comment">// bottleneck</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        tmp.noalias()  = V_k1.adjoint()  * v_k;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        y_k.noalias() -= Y_k.leftCols(k) * tmp;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        tmp.noalias()  = X_k1.adjoint()  * v_k;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        y_k.noalias() -= U_k1.adjoint()  * tmp;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        y_k *= numext::conj(tau_v);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// 4 - update k-th row of A (it will become u_k)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      SubRowType u_k( A.row(k).tail(remainingCols) );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      u_k = u_k.conjugate();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        u_k -= Y_k * A.row(k).head(k+1).adjoint();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(k) u_k -= U_k1.adjoint() * X.row(k).head(k).adjoint();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// 5 - construct right Householder transform in-place</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      u_k.makeHouseholderInPlace(tau_u, upper_diagonal[k]);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// this eases the application of Householder transformations</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// A(k,k+1) will store tau_u later</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      A(k,k+1) = Scalar(1);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// 6 - Compute x_k = tau_u * ( A*u_k - X_k-1*U_k-1^T*u_k - V_k*Y_k^T*u_k )</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        SubColumnType x_k ( X.col(k).tail(remainingRows-1) );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// let&#39;s use the begining of column k of X as a temporary vectors</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// note that tmp0 and tmp1 overlaps</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        SubColumnType tmp0 ( X.col(k).head(k) ),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                      tmp1 ( X.col(k).head(k+1) );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        x_k.noalias()   = A.block(k+1,k+1, remainingRows-1,remainingCols) * u_k.transpose(); <span class="comment">// bottleneck</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        tmp0.noalias()  = U_k1 * u_k.transpose();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        x_k.noalias()  -= X_k1.bottomRows(remainingRows-1) * tmp0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        tmp1.noalias()  = Y_k.adjoint() * u_k.transpose();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        x_k.noalias()  -= A.block(k+1,0, remainingRows-1,k+1) * tmp1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        x_k *= numext::conj(tau_u);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        tau_u = numext::conj(tau_u);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        u_k = u_k.conjugate();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">if</span>(k&gt;0) A.coeffRef(k-1,k) = tau_u_prev;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      tau_u_prev = tau_u;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      A.coeffRef(k-1,k) = tau_u_prev;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    A.coeffRef(k,k) = tau_v;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">if</span>(bs&lt;bcols)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    A.coeffRef(bs-1,bs) = tau_u_prev;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// update A22</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span>(bcols&gt;bs &amp;&amp; brows&gt;bs)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    SubMatType A11( A.bottomRightCorner(brows-bs,bcols-bs) );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    SubMatType A10( A.block(bs,0, brows-bs,bs) );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    SubMatType A01( A.block(0,bs, bs,bcols-bs) );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    Scalar tmp = A01(bs-1,0);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    A01(bs-1,0) = Literal(1);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    A11.noalias() -= A10 * Y.topLeftCorner(bcols,bs).bottomRows(bcols-bs).adjoint();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    A11.noalias() -= X.topLeftCorner(brows,bs).bottomRows(brows-bs) * A01;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    A01(bs-1,0) = tmp;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> B<span class="keywordtype">id</span>iagType&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> upperbidiagonalization_inplace_blocked(MatrixType&amp; A, BidiagType&amp; bidiagonal,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                            <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> maxBlockSize=32,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                            <span class="keyword">typename</span> MatrixType::Scalar* <span class="comment">/*tempData*/</span> = 0)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">typedef</span> Block&lt;MatrixType,Dynamic,Dynamic&gt; BlockType;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = A.rows();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = A.cols();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = (std::min)(rows, cols);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">// X and Y are work space</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">enum</span> { StorageOrder = traits&lt;MatrixType&gt;::Flags &amp; <a class="code" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">RowMajorBit</a> };</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  Matrix&lt;Scalar,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         MatrixType::RowsAtCompileTime,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         StorageOrder,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         MatrixType::MaxRowsAtCompileTime&gt; X(rows,maxBlockSize);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  Matrix&lt;Scalar,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         MatrixType::ColsAtCompileTime,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;         StorageOrder,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         MatrixType::MaxColsAtCompileTime&gt; Y(cols,maxBlockSize);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockSize = (std::min)(maxBlockSize,size);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">for</span>(k = 0; k &lt; size; k += blockSize)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> bs = (std::min)(size-k,blockSize);  <span class="comment">// actual size of the block</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> brows = rows - k;                   <span class="comment">// rows of the block</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> bcols = cols - k;                   <span class="comment">// columns of the block</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// partition the matrix A:</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//      | A00 A01 A02 |</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">//      |             |</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// A  = | A10 A11 A12 |</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//      |             |</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">//      | A20 A21 A22 |</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// where A11 is a bs x bs diagonal block,</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// and let:</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//      | A11 A12 |</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//  B = |         |</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">//      | A21 A22 |</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    BlockType B = A.block(k,k,brows,bcols);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// This stage performs the bidiagonalization of A11, A21, A12, and updating of A22.</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// Finally, the algorithm continue on the updated A22.</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// However, if B is too small, or A22 empty, then let&#39;s use an unblocked strategy</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>(k+bs==cols || bcols&lt;48) <span class="comment">// somewhat arbitrary threshold</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      upperbidiagonalization_inplace_unblocked(B,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                               &amp;(bidiagonal.template diagonal&lt;0&gt;().coeffRef(k)),</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                               &amp;(bidiagonal.template diagonal&lt;1&gt;().coeffRef(k)),</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                               X.data()</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                              );</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordflow">break</span>; <span class="comment">// We&#39;re done</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      upperbidiagonalization_blocked_helper&lt;BlockType&gt;( B,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                        &amp;(bidiagonal.template diagonal&lt;0&gt;().coeffRef(k)),</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                                        &amp;(bidiagonal.template diagonal&lt;1&gt;().coeffRef(k)),</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                                        bs,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                                        X.topLeftCorner(brows,bs),</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                                        Y.topLeftCorner(bcols,bs)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                      );</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;UpperBidiagonalization&lt;_MatrixType&gt;&amp; UpperBidiagonalization&lt;_MatrixType&gt;::computeUnblocked(<span class="keyword">const</span> _MatrixType&amp; matrix)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = matrix.rows();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = matrix.cols();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  EIGEN_ONLY_USED_FOR_DEBUG(cols);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  eigen_assert(rows &gt;= cols &amp;&amp; <span class="stringliteral">&quot;UpperBidiagonalization is only for Arices satisfying rows&gt;=cols.&quot;</span>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  m_householder = matrix;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  ColVectorType temp(rows);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  upperbidiagonalization_inplace_unblocked(m_householder,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                           &amp;(m_bidiagonal.template diagonal&lt;0&gt;().coeffRef(0)),</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                           &amp;(m_bidiagonal.template diagonal&lt;1&gt;().coeffRef(0)),</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                           temp.data());</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType&gt;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;UpperBidiagonalization&lt;_MatrixType&gt;&amp; UpperBidiagonalization&lt;_MatrixType&gt;::compute(<span class="keyword">const</span> _MatrixType&amp; matrix)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows = matrix.rows();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols = matrix.cols();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  EIGEN_ONLY_USED_FOR_DEBUG(rows);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  EIGEN_ONLY_USED_FOR_DEBUG(cols);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  eigen_assert(rows &gt;= cols &amp;&amp; <span class="stringliteral">&quot;UpperBidiagonalization is only for Arices satisfying rows&gt;=cols.&quot;</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  m_householder = matrix;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  upperbidiagonalization_inplace_blocked(m_householder, m_bidiagonal);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  m_isInitialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">const</span> UpperBidiagonalization&lt;typename MatrixBase&lt;Derived&gt;::PlainObject&gt;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;MatrixBase&lt;Derived&gt;::bidiagonalization()<span class="keyword"> const</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordflow">return</span> UpperBidiagonalization&lt;PlainObject&gt;(eval());</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif // EIGEN_BIDIAGONALIZATION_H</span></div><div class="ttc" id="group__enums_html_ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82"><div class="ttname"><a href="group__enums.html#ggac22de43beeac7a78b384f99bed5cee0ba329fc3a54ceb2b6e0e73b400998b8a82">Eigen::OnTheRight</a></div><div class="ttdef"><b>Definition:</b> Constants.h:335</div></div>
<div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="group__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:61</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_f6b0626cbccc4f8f73bf27128a7d2bd4.html">SVD</a></li><li class="navelem"><b>UpperBidiagonalization.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:39 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
