<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Eigen: Visitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Eigen_Silly_Professor_64x64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://eigen.tuxfamily.org">Eigen</a>
   &#160;<span id="projectnumber">3.3.7</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Visitor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Visitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_VISITOR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EIGEN_VISITOR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEigen.html">Eigen</a> { </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Visitor, <span class="keyword">typename</span> Derived, <span class="keywordtype">int</span> UnrollCount&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>visitor_impl</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    col = (UnrollCount-1) / Derived::RowsAtCompileTime,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    row = (UnrollCount-1) % Derived::RowsAtCompileTime</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Derived &amp;mat, Visitor&amp; visitor)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    visitor_impl&lt;Visitor, Derived, UnrollCount-1&gt;::run(mat, visitor);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    visitor(mat.coeff(row, col), row, col);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Visitor, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span>visitor_impl&lt;Visitor, Derived, 1&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Derived &amp;mat, Visitor&amp; visitor)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> visitor.init(mat.coeff(0, 0), 0, 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Visitor, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">struct </span>visitor_impl&lt;Visitor, Derived, <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> Derived&amp; mat, Visitor&amp; visitor)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    visitor.init(mat.coeff(0,0), 0, 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 1; i &lt; mat.rows(); ++i)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      visitor(mat.coeff(i, 0), i, 0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j = 1; j &lt; mat.cols(); ++j)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; mat.rows(); ++i)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        visitor(mat.coeff(i, j), i, j);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// evaluator adaptor</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>visitor_evaluator</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">explicit</span> visitor_evaluator(<span class="keyword">const</span> XprType &amp;xpr) : m_evaluator(xpr), m_xpr(xpr) {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::CoeffReturnType CoeffReturnType;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    RowsAtCompileTime = XprType::RowsAtCompileTime,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    CoeffReadCost = internal::evaluator&lt;XprType&gt;::CoeffReadCost</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr.rows(); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr.cols(); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  EIGEN_DEVICE_FUNC <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr.size(); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  EIGEN_DEVICE_FUNC CoeffReturnType coeff(<a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> col)<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_evaluator.coeff(row, col); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  internal::evaluator&lt;XprType&gt; m_evaluator;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> XprType &amp;m_xpr;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Visitor&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a4225b90fcc74f18dd479b401124b3841">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEigen_1_1DenseBase.html#a4225b90fcc74f18dd479b401124b3841">DenseBase&lt;Derived&gt;::visit</a>(Visitor&amp; visitor)<span class="keyword"> const</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::visitor_evaluator&lt;Derived&gt; ThisEvaluator;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ThisEvaluator thisEval(derived());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    unroll =  SizeAtCompileTime != <a class="code" href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           &amp;&amp; SizeAtCompileTime * ThisEvaluator::CoeffReadCost + (SizeAtCompileTime-1) * internal::functor_traits&lt;Visitor&gt;::Cost &lt;= EIGEN_UNROLLING_LIMIT</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> internal::visitor_impl&lt;Visitor, ThisEvaluator, unroll ? int(SizeAtCompileTime) : Dynamic&gt;::run(thisEval, visitor);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">struct </span>coeff_visitor</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> row, col;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Scalar res;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> init(<span class="keyword">const</span> Scalar&amp; value, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    res = value;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    row = i;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    col = j;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">struct </span>min_coeff_visitor : coeff_visitor&lt;Derived&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> operator() (<span class="keyword">const</span> Scalar&amp; value, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(value &lt; this-&gt;res)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      this-&gt;res = value;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      this-&gt;row = i;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      this-&gt;col = j;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">struct </span>functor_traits&lt;min_coeff_visitor&lt;Scalar&gt; &gt; {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Cost = NumTraits&lt;Scalar&gt;::AddCost</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">struct </span>max_coeff_visitor : coeff_visitor&lt;Derived&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar; </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> operator() (<span class="keyword">const</span> Scalar&amp; value, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i, <a class="code" href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(value &gt; this-&gt;res)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      this-&gt;res = value;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      this-&gt;row = i;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      this-&gt;col = j;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">struct </span>functor_traits&lt;max_coeff_visitor&lt;Scalar&gt; &gt; {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Cost = NumTraits&lt;Scalar&gt;::AddCost</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// end namespace internal</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IndexType&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a5731b75a9120bf45202b5d863faa9ee4">  207</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#aaeb695853e9a28ba1dd54861d0cd9d8f">DenseBase&lt;Derived&gt;::minCoeff</a>(IndexType* rowId, IndexType* colId)<span class="keyword"> const</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  internal::min_coeff_visitor&lt;Derived&gt; minVisitor;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  this-&gt;visit(minVisitor);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  *rowId = minVisitor.row;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (colId) *colId = minVisitor.col;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> minVisitor.res;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IndexType&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a950a030154fa3c525a213dfda8267a85">  225</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#aaeb695853e9a28ba1dd54861d0cd9d8f">DenseBase&lt;Derived&gt;::minCoeff</a>(IndexType* index)<span class="keyword"> const</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  internal::min_coeff_visitor&lt;Derived&gt; minVisitor;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  this-&gt;visit(minVisitor);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  *index = IndexType((RowsAtCompileTime==1) ? minVisitor.col : minVisitor.row);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> minVisitor.res;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IndexType&gt;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#a784e23ccbb39e7c57b70af386f94f8b5">  244</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a6f3710cb36d81cd490b3a2ff3556471b">DenseBase&lt;Derived&gt;::maxCoeff</a>(IndexType* rowPtr, IndexType* colPtr)<span class="keyword"> const</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  internal::max_coeff_visitor&lt;Derived&gt; maxVisitor;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  this-&gt;visit(maxVisitor);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  *rowPtr = maxVisitor.row;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span> (colPtr) *colPtr = maxVisitor.col;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> maxVisitor.res;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IndexType&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;EIGEN_DEVICE_FUNC</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classEigen_1_1DenseBase.html#afe70186a582e114a590afe9570dcc926">  262</a></span>&#160;<a class="code" href="classEigen_1_1DenseBase.html#a6f3710cb36d81cd490b3a2ff3556471b">DenseBase&lt;Derived&gt;::maxCoeff</a>(IndexType* index)<span class="keyword"> const</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  internal::max_coeff_visitor&lt;Derived&gt; maxVisitor;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  this-&gt;visit(maxVisitor);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  *index = (RowsAtCompileTime==1) ? maxVisitor.col : maxVisitor.row;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span> maxVisitor.res;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <span class="comment">// end namespace Eigen</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif // EIGEN_VISITOR_H</span></div><div class="ttc" id="namespaceEigen_html"><div class="ttname"><a href="namespaceEigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library. </div><div class="ttdef"><b>Definition:</b> Core:306</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a4225b90fcc74f18dd479b401124b3841"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a4225b90fcc74f18dd479b401124b3841">Eigen::DenseBase::visit</a></div><div class="ttdeci">void visit(Visitor &amp;func) const</div><div class="ttdef"><b>Definition:</b> Visitor.h:107</div></div>
<div class="ttc" id="namespaceEigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespaceEigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API. </div><div class="ttdef"><b>Definition:</b> Meta.h:33</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> Eigen_Colamd.h:50</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_a6f3710cb36d81cd490b3a2ff3556471b"><div class="ttname"><a href="classEigen_1_1DenseBase.html#a6f3710cb36d81cd490b3a2ff3556471b">Eigen::DenseBase::maxCoeff</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar maxCoeff() const</div><div class="ttdef"><b>Definition:</b> Redux.h:436</div></div>
<div class="ttc" id="namespaceEigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespaceEigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:21</div></div>
<div class="ttc" id="classEigen_1_1DenseBase_html_aaeb695853e9a28ba1dd54861d0cd9d8f"><div class="ttname"><a href="classEigen_1_1DenseBase.html#aaeb695853e9a28ba1dd54861d0cd9d8f">Eigen::DenseBase::minCoeff</a></div><div class="ttdeci">internal::traits&lt; Derived &gt;::Scalar minCoeff() const</div><div class="ttdef"><b>Definition:</b> Redux.h:426</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a62d91f57b5fefafb116d3f5c1ce792a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_f84311377820247c2dbcf5d6a63ab308.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html">Core</a></li><li class="navelem"><b>Visitor.h</b></li>
    <li class="footer">Generated on Mon Dec 16 2019 06:37:39 for Eigen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.sylphide-consulting.com/matomo/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.sylphide-consulting.com/matomo/piwik.php?idsite=20&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>
